<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/general4.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:49 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../images/joke-header.html"><IMG SRC="../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<HTML><TITLE>Best of RHF: General Jokes 96-present</TITLE>
<H1 align=center>
<FONT FACE="helvetica, ariel" COLOR="#CE0000">
Best of RHF: General Jokes 96-present</FONT></H1>
<HR>
This page contains direct links to the best jokes from the early years
of <a href=../index.html>rec.humor.funny</a>.   Enjoy them, but
<a href=../rhfint.html#howread>don't read them all at once</a>.<P>
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>topic index page</a> for other subjects.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=96q1/balls.html>Army joke</a> (Kevin Bittick) <I>laugh, sexual</I>
<LI><a href=96q1/children.html>Graffiti</a> (Wolfgang Sirges) <I>chuckle, sexual</I>
<LI><a href=96q1/dadnson.html>The letter to dad (fwd) a good reply too. (fwd)</a> (rajesh vaidheeswarran) <I>chuckle</I>
<LI><a href=96q1/downtime.html>Tee hee. how long has this been circulating?</a> (Robert Forsman) <I>laugh, Internet</I>
<LI><a href=96q1/frog.html>The Talented Frog</a> (Larry P. Schrof) <I>chuckle, sexual, heard it</I>
<LI><a href=96q1/internet2.html>The info Highway...</a> (Elkana) <I>chuckle, Internet</I>
<LI><a href=96q1/loss.html>Remember me?</a> (Michael Lorton) <I>chuckle</I>
<LI><a href=96q1/meat.html>Meat?</a> (Michael R. Erb) <I>laugh</I>
<LI><a href=96q1/outthere.html>Apparently-From: sagan@AOL.sol.mwy</a> (Joshua W. Burton) <I>original, chuckle</I>
<LI><a href=96q1/redneck.html>Your starship captain might be...</a> (Mark H. Anbinder) <I>chuckle</I>
<LI><a href=96q1/seuss2.html>OJ's Statements to Judge Ito</a> (Tim Fitzpatrick) <I>topical, chuckle</I>
<LI><a href=96q1/seuss3.html>If Dr Seuss wrote for Star Trek...</a> (Astrid Jekat) <I>chuckle</I>
<LI><a href=96/Apr/baddog.html>We'll Your Honor, You See....</a> (Ernie Smith) <I>chuckle, sexual, sick</I>
<LI><a href=96/Apr/change.html>Doctors can be funny!</a> (John Wagner) <I>chuckle</I>
<LI><a href=96/Apr/cow.html>I'll have what's behind Door Number 3, please!</a> (Steam) <I>chuckle</I>
<LI><a href=96/May/history.html>The History of the Universe in 200 Words or Less</a> (Eric Schulman) <I>chuckle</I>
<LI><a href=96/May/letter.html>Letter of recommendation</a> (David Cheng) <I>chuckle</I>
<LI><a href=96/May/macbeth.html>McDonald's Solilquy</a> (Gregory Lam) <I>funny</I>
<LI><a href=96/May/pop.html>Groan</a> (Graeme Dunlop) <I>chuckle</I>
<LI><a href=96/May/speak.html>Translation from English to corporate</a> (Tony Konashenok) <I>original, chuckle</I>
<LI><a href=96/May/yoda.html>Yoda grammar</a> (greck cannon) <I>laugh, swearing</I>
<LI><a href=96/Jun/football.html>Entrance Exam</a> (Jennifer Denise Werner) <I>chuckle, heard it, offense=football players</I>
<LI><a href=96/Jul/blonde.html>A Blonde (male) joke I hadn't heard before.</a> (Alan Dekok) <I>chuckle, sexual</I>
<LI><a href=96/Jul/condoms.html>Which Condom to Choose?</a> (Teresa Ziakas) <I>chuckle, sexual</I>
<LI><a href=96/Aug/cros.html>Jesus on the cross</a> (KCarp5827@aol.com) <I>chuckle, heard it, offense=Christians</I>
<LI><a href=96/Aug/driving.html>Some driving humor</a> (John_David_Galt@cup.portal.com) <I>chuckle</I>
<LI><a href=96/Aug/elephants.html>Classic tale retold</a> (Mark Hartman) <I>original, chuckle</I>
<LI><a href=96/Aug/frenchditto.html>Bilingual Message</a> (Tony Brown) <I>chuckle, French</I>
<LI><a href=96/Aug/jordan.html>Does Jordan make enough? </a> (Carl D. Cravens) <I>chuckle</I>
<LI><a href=96/Aug/mit.html>MIT Student & Harvard</a> (Funny Pages Mailing List) <I>chuckle</I>
<LI><a href=96/Aug/motorists.html>How to find the driver's state !!</a> (rajesh vaidheeswarran) <I>chuckle, forwarded</I>
<LI><a href=96/Aug/mottos.html>Rejected State Mottos</a> (Jeff0573@aol.com) <I>chuckle, offense=Americans</I>
<LI><a href=96/Aug/telex.html>Another 'I quit' joke.</a> (Robert W. Adams) <I>chuckle, swearing</I>
<LI><a href=96/Aug/timesheet.html>Miscellaneous Unproductive Time</a> (Carl Schelin) <I>chuckle</I>
<LI><a href=96/Sep/beast.html>The # of The Beast</a> (Bill Fason) <I>chuckle</I>
<LI><a href=96/Sep/cars.html>Fwd: From the murky mind of MelloScoob</a> (MelloScoob@aol.com) <I>chuckle, stereotypes</I>
<LI><a href=96/Sep/poker.html>Universal Poker</a> (Matt Gerke) <I>chuckle</I>
<LI><a href=96/Oct/barney.html>AD&D Monster Manual appendum </a> (Egon) <I>chuckle, heard it</I>
<LI><a href=96/Nov/effers.html>"With a moo-moo here..."</a> (Jeff I Markley) <I>chuckle</I>
<LI><a href=96/Nov/michigander.html>You Might be a Michigander</a> (Michael A. Frezell) <I>chuckle</I>
<LI><a href=96/Dec/morphjesus.html>Just in time for Xmas!</a> (Pat Niemeyer) <I>topical, original, laugh, offense=Christians</I>
<LI><a href=97/Jan/allknowing.html>And she's no blond..... </a> (wb8foz@netcom.com) <I>chuckle, original</I>
<LI><a href=97/Jan/bologna.html>Jeffrey Dahmer</a> (Michael Zimmerman) <I>chuckle, sick</I>
<LI><a href=97/Jan/cthulhu.html>Yes, Virginia, there is a Cthulhu </a> (aurienne) <I>chuckle</I>
<LI><a href=97/Jan/headless.html>Snappy dresser</a> (Reicks, Jason) <I>funny, sick</I>
<LI><a href=97/Jan/outlate.html>Just speak louder</a> (Alan Van nevel) <I>chuckle</I>
<LI><a href=97/Feb/blackberry.html>Neiman Marcus Cookie recipe... the rest of the story</a> (Larry Rogers) <I>chuckle</I>
<LI><a href=97/Feb/endofworld.html>End of the world?</a> (Egon) <I>chuckle</I>
<LI><a href=97/Feb/gum.html>Looking on the bright side</a> (Richard Swent) <I>chuckle</I>
<LI><a href=97/Feb/spamjoke.html>A delicacy of delicacies</a> (Jonathan Hayward) <I>original, chuckle</I>
<LI><a href=97/Mar/beijing.html>From Reuters Online 1/26/97</a> (Reo) <I>chuckle</I>
<LI><a href=97/Mar/ddtlimerick.html>Chemical limerick</a> (Adam Bernard) <I>chuckle</I>
<LI><a href=97/Mar/overlord.html>Peter's Evil Overlord List</a> (Nevin ":-]" Liber) <I>chuckle, heard it</I>
<LI><a href=97/Mar/writers.html>Damn good thing they don't have a union</a> (Stephan Zielinski) <I>original, chuckle</I>
<LI><a href=97/May/chocolate.html>The Chocolate Ritual</a> (Ian) <I>chuckle</I>
<LI><a href=97/May/dolphins.html>Dolphin Sex Offenders</a> (Iggy) Zuniga) <I>chuckle, sexual, offense=women</I>
<LI><a href=97/May/noladle.html>Humor: Not an accusation, just evidence</a> (Mark Atwood) <I>chuckle, heard it</I>
<LI><a href=97/May/notgold.html>All that glitters ...</a> (Joseph Voros) <I>funny, true, heard it</I>
<LI><a href=97/May/scoobyham.html>Lost quarto of Hamlet</a> (Douglas Wolk) <I>chuckle</I>
<LI><a href=97/Jun/usaf.html>Pilot to Maintenance Compendium</a> (Bob Neidorff) <I>chuckle</I>
<LI><a href=97/Jul/confession.html>Humor: Best Law Enforcement Agency</a> (Mark Atwood) <I>chuckle, heard it</I>
<LI><a href=97/Jul/conversion.html>The price of conversion</a> (David Kravitz) <I>chuckle, heard it, offense=Jews</I>
<LI><a href=97/Jul/slymoths.html>CAUGHT RED-HANDED</a> (Miss Kitty) <I>chuckle, sexual</I>
</DIR>

<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../past.html">Best of Jokes</A> | 
<A HREF="../current.html">Current Jokes</a> | 
<A HREF="../index.html">RHF Home</A> |  
<A HREF="../search.html">Search</A> | 
<A HREF="../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/general4.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:49 GMT -->
</HTML>
