<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/heard.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:52 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../images/joke-header.html"><IMG SRC="../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<HTML><TITLE>Best of RHF: Oldies but Goodies</TITLE>
<H1 align=center>
<FONT FACE="helvetica, ariel" COLOR="#CE0000">
Best of RHF: Oldies but Goodies</FONT></H1>
<HR>
This page contains direct links to the best jokes from the early years
of <a href=../index.html>rec.humor.funny</a>.   Enjoy them, but
<a href=../rhfint.html#howread>don't read them all at once</a>.<P>
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>topic index page</a> for other subjects.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<HTML>
<TITLE>Oldies But Goodies</TITLE><H1>Oldies But Goodies</H1><P>
<P>
<!--  chapnotes-->
<P>
This chapter contains general jokes that I accepted for publication even 
though I heard them before on several occasions.  In these cases, I either 
judged that the joke was only well known in limited circles (like rec.humor 
readers), or that it was funny enough to warrant posting. 
<P>
You will probably find one or two that you haven't seen, and they may 
make reading this section well worth your time.  Some advance readers 
have said they knew hardly any of these.  Nobody (except me) knew them 
all. 
<P>
The standard warnings about offensive jokes apply! 
<P>
<HR>
<DIR>
<LI><a href=87/7433.13.html>We'll arrive between 9 and 5</a> (Mark Mullins) <I>heard it, chuckle</I>
<LI><a href=87/8036.html>12 Days of Christmas</a> (Alan Perry) <I>laugh, heard it, swearing</I>
<LI><a href=87/7800.html>Get me to the church</a> (Zahid Ahsanullah) <I>smirk, heard it</I>
<LI><a href=87/14917.29.html>Mormon jokes</a> (The Cute Cuddle Creature) <I>heard it, chuckle</I>
<LI><a href=87/14917.22.html>More Pigs</a> (Bil Lewis) <I>heard it, smirk</I>
<LI><a href=87/14917.7.html>Overheard from a Soviet Diplomat</a> (Bil Lewis) <I>heard it, funny</I>
<LI><a href=87/29869.42.html>Austria</a> (Jim Kendall) <I>heard it, funny</I>
<LI><a href=87/3707.html>World war II joke</a> (A. Ozselcuk) <I>laugh, heard it, swearing</I>
<LI><a href=87/29869.7.html>High Priced Parable</a> (Mark Tassinari) <I>heard it, chuckle, sexual</I>
<LI><a href=87/29869.5.html>How to handle the police</a> (The Polymath) <I>heard it, funny</I>
<LI><a href=87/29869.13.html>Economists</a> (Irving Reid) <I>heard it, smirk</I>
<LI><a href=87/2094.15.html>Marooned</a> (Robert Blandford) <I>heard it, chuckle</I>
<LI><a href=87/29869.3.html>Les langues du monde</a> (David Geiser) <I>heard it, smirk</I>
<LI><a href=87/2094.14.html>Cab Drivers who have affairs</a> (Bullwinkle J. Moose) <I>heard it, chuckle</I>
<LI><a href=87/4947.html>Skydiving</a> (Dave Wallace) <I>heard it, funny</I>
<LI><a href=87/681.11.html>Genie Joke</a> <I>heard it, laugh</I>
<LI><a href=87/681.9.html>Condom joke</a> (David B. Whiteman) <I>heard it, chuckle, sexual</I>
<LI><a href=87/4850.html>Various, some of the them old</a> (John A. Murphy) <I>heard it, smirk</I>
<LI><a href=87/pussy.html>A Tasteless Joke</a> (Michael Burtz) <I>sexual, swearing, heard it, smirk</I>
<LI><a href=87/4336.html>Collection Plate</a> (Jim Demitriou) <I>heard it, laugh</I>
<LI><a href=87/3798.html>We do Pick on Lawyers</a> (Slartibartfast) <I>heard it, chuckle</I>
<LI><a href=87/3625.html>MacIntosh joke</a> (W. Jim Jordan) <I>heard it, funny</I>
<LI><a href=87/14917.21.html>The Bar Bet</a> (Mr. X) <I>heard it, funny</I>
<LI><a href=87/14917.4.html> Why I fired my secretary</a> (Patricia Giencke) <I>chuckle</I>
<LI><a href=87/29869.30.html>3 little sows</a> (Steven Swinkels) <I>heard it, chuckle</I>
<LI><a href=87/29869.19.html>Convent joke</a> (cl100442@ulkyvx05.bitnet) <I>heard it, funny, sexual</I>
<LI><a href=87/647.1.html>Easily offended old ladies</a> <I>heard it, chuckle</I>
<LI><a href=88q1/10678.html>Pain, real pain</a> (Derrick Hamner) <I>heard it, smirk</I>
<LI><a href=88q1/13785.7.html>In Earnest</a> (Bill Petro) <I>heard it, smirk</I>
<LI><a href=88q1/25370.8.html>Store it in the trunk</a> (Rick Lahrson) <I>chuckle, heard it, sexual</I>
<LI><a href=88q1/6284.8.html>The three wishes</a> (Kenneth Richard Tough) <I>heard it, chuckle</I>
<LI><a href=88q1/lawyer.html>The three dogs</a> (Rick Clements) <I>heard it, chuckle</I>
<LI><a href=88q1/6284.4.html>Political joke from Gore Vidal</a> (Kent Paul Dolan) <I>heard it, smirk, offense=republicans</I>
<LI><a href=88q1/6284.3.html>If at first</a> (Rob Peck) <I>smirk, heard it</I>
<LI><a href=88q1/9904.html>Size Matters Not</a> (Derrick Hamner) <I>heard it, chuckle</I>
<LI><a href=88q1/9734.html>One of my personal favourites</a> (John Henshaw) <I>sidesplit, heard it</I>
<LI><a href=88q1/762.7.html>A man isn't complete until he's married.</a> (Michael J. Farren) <I>heard it, smirk</I>
<LI><a href=88q1/9556.html>Gas stations - offensive to <ethnics></a> (Idle Daemon) <I>heard it, chuckle, sexual</I>
<LI><a href=88q1/707.1.html>Beatles news</a> (Larry Lopez) <I>sick, smirk, heard it</I>
<LI><a href=88q1/8871.html>A Genie joke</a> ("Henry_Cate_III.PA"@XEROX.COM) <I>heard it, funny</I>
<LI><a href=88q1/8998.html>The best medicine</a> (Pamela Towers & Jolene Papa) <I>heard it, sexual, chuckle</I>
<LI><a href=88q1/8553.html>Political Science Lesson</a> (Ken Marks) <I>heard it, funny</I>
<LI><a href=88q1/25370.14.html>The difference between theory and experiment.</a> (Theodore John Swift) <I>heard it, chuckle</I>
<LI><a href=88q1/25370.1.html>Secret Policeman's Ball</a> (Raj Wall) <I>heard it, chuckle</I>
<LI><a href=88q1/8158.html>More marxist jokes</a> (John Field) <I>funny, heard it</I>
<LI><a href=88q2/10766.15.html>Brown Cow, White Cow</a> (Maurice E. Suhre) <I>sexual, swearing, heard it, smirk</I>
<LI><a href=88q2/12443.html>How many beans make three?</a> (Viet) <I>rec_humor_cull, funny, heard it</I>
<LI><a href=88q2/12376.html>Hot and Juicy</a> (Viet) <I>rec_humor_cull, sexual, smirk, heard it</I>
<LI><a href=88q2/10766.2.html>How Reagan Selected Bush in 1980</a> (Jeffrey Goldberg) <I>smirk, heard it</I>
<LI><a href=88q2/3785.28.html>In the vicinity of Texas</a> (Dave Dodson) <I>smirk, heard it</I>
<LI><a href=88q2/3785.8.html>Ordered sets</a> (heath@ncrcae.UUCP) <I>heard it, smirk, ethnic, swearing</I>
<LI><a href=88q2/10766.4.html>Headache cure</a> (Charles Neil) <I>heard it, funny, sexual</I>
<LI><a href=88q2/12258.html>We must, we must, we must improve...</a> (William Chuang) <I>rec_humor_cull, heard it, chuckle, sexual</I>
<LI><a href=88q2/nancy.html>The writing is on the wall?</a> (Michael Hadjimichael) <I>heard it, chuckle</I>
<LI><a href=88q2/3785.5.html>Holy condominium, Batman!</a> (Seth I Rich) <I>chuckle, sexual, heard it</I>
<LI><a href=88q2/3785.3.html>International diplomacy</a> (Bill Kennedy) <I>heard it, sexual, smirk</I>
<LI><a href=88q2/29609.20.html>Courtroom humor</a> (Tom Proett) <I>heard it, chuckle</I>
<LI><a href=88q2/13785.1.html>Adam & Eve</a> (Ray Asbury) <I>sexist, offense=men, chuckle, heard it</I>
<LI><a href=88q2/3785.14.html>Up yours</a> (Steven M. Michelson) <I>heard it, smirk, swearing</I>
<LI><a href=88q2/304.2.html>The box was marked medium</a> (heath@ncrcae.UUCP) <I>heard it, smirk</I>
<LI><a href=88q2/10947.html>Joke enjoyed only by men.</a> (Arnold L. McGuire) <I>sexist, laugh, sexist, sexist, heard it</I>
<LI><a href=88q3/737.3.html>Have I got a deal</a> (alj@mtunb.UUCP) <I>heard it, chuckle</I>
<LI><a href=88q3/16840.12.html>Collection of Shuttle Jokes</a> (anonymous@erehwon.UUCP) <I>sick, funny, heard it</I>
<LI><a href=88q3/13028.html>Ducky..</a> (kiribanda@math.colombo.edu) <I>rec_humor_cull, heard it, funny</I>
<LI><a href=88q3/10766.12.html>Problem for a carpet layer</a> (resident factious factotum)) <I>smirk, heard it</I>
<LI><a href=88q3/737.2.html>What's in a name?</a> (Orr Michael) <I>heard it, racist, chuckle</I>
<LI><a href=88q3/737.12.html>Polly want a crack-up?</a> (Adam Moskowitz) <I>heard it, chuckle</I>
<LI><a href=88q3/2104.1.html>Subtly sexual, 1996, U.S. policy on child-bearing</a> (Winnie Williams) <I>chuckle, heard it, sexual</I>
<LI><a href=88q3/323.3.html>Odd job</a> (M. Joseph Barone) <I>chuckle, heard it</I>
<LI><a href=88q3/20424.11.html>You're never a loan with a Rolls</a> (Werner R. Uhrig) <I>heard it, funny</I>
<LI><a href=88q4/14672.html>Put it away</a> (MONTY SMITH) <I>rec_humor_cull, chuckle, heard it, sexual</I>
<LI><a href=88q4/4989.13.html>Golf and Sex Joke</a> (Pete Granger) <I>heard it, chuckle, sexual</I>
<LI><a href=88q4/8772.8.html>Classic Farmer joke</a> (Neil Weinstock) <I>heard it, funny</I>
<LI><a href=88q4/11267.8.html>A joke my father always liked...</a> (Bret A. Shefter) <I>heard it, funny, sexual</I>
<LI><a href=88q4/4989.14.html>Greek Horses?</a> (Richard Sexton) <I>funny, heard it</I>
<LI><a href=88q4/15452.html>Re: Trains.</a> (steve) <I>rec_humor_cull, heard it, chuckle</I>
<LI><a href=88q4/15637.html>Man comes home after bad day at the office.</a> (Dale Clark) <I>heard it, chuckle</I>
<LI><a href=88q4/15547.html>A letter from momma</a> (David Palkowski) <I>heard it, chuckle</I>
<LI><a href=88new/8772.16.html>   newlyweds</a> (K.R.Nauman@ihnp4.UUCP) <I>sexual, chuckle, heard it</I>
<LI><a href=88q4/nonbook/slave.129.html>I love Grad School.</a> (Wayne K. Schroll) <I>heard it, smirk</I>
<LI><a href=88q4/nonbook/ideas.107.html>One of our parrots is missing</a> (Mike Godfrey) <I>heard it, chuckle</I>
<LI><a href=88q4/nonbook/heardpost.70.html>God and The Post Office</a> (TheMessenger) <I>heard it, chuckle</I>
<LI><a href=88q4/nonbook/angel.139.html>Christmas angel</a> (Paula Cloud) <I>heard it, topical, smirk</I>
<LI><a href=89q1/bike.272.html>Possibly offensive to male engineers</a> (Eric McRae) <I>heard it, smirk, sexual</I>
<LI><a href=89q1/bitch.180.html>Train joke</a> (Kristi Simmons) <I>swearing, smirk, heard it</I>
<LI><a href=89q1/deadp.231.html>A parrot who could not talk</a> (Gary Sutcliffe) <I>heard it, sick, chuckle</I>
<LI><a href=89q1/dreams.233.html>Dream, dream dream....</a> (Kevin Johnson) <I>heard it, chuckle</I>
<LI><a href=89q1/easter.321.html> Easter Joke</a> (Evan Wilkoff) <I>smirk, heard it</I>
<LI><a href=89q1/heardeat.157.html>Conventioneers</a> (Bill Kennedy) <I>heard it, chuckle, sexual</I>
<LI><a href=89q1/heardgod.158.html>Mortal talks with God</a> (Greg Hackney) <I>smirk, heard it</I>
<LI><a href=89q1/heardpar.159.html>A priest and his parrot</a> (dwv@ihuxz.UUCP) <I>sexual, heard it, smirk</I>
<LI><a href=89q1/heardpr.103.html>Priests and brothels</a> (John Bowe) <I>heard it, smirk, anti-racist, religious stereotype</I>
<LI><a href=89q1/heardup.239.html>Geriatric problems</a> (Daniel Fivel) <I>heard it, scatological, smirk</I>
<LI><a href=89q1/holiday.105.html>Good Predictions</a> (Pete_Bob Apple) <I>anti-anti-semitic, heard it, chuckle</I>
<LI><a href=89q1/hook.160.html>Pirate's interview</a> (Rod G. Bogart) <I>heard it, smirk</I>
<LI><a href=89q1/married.164.html>Longevity...</a> (Todd Mount PO Box 500) <I>heard it, chuckle</I>
<LI><a href=89q1/nova.113.html>Just hanging out</a> (Fearless Leader) <I>heard it, sexual, chuckle</I>
<LI><a href=89q1/prab.118.html>Priest and Rabbi</a> (Dr. James Coggins) <I>ethnic, heard it</I>
<LI><a href=89q1/slicer.300.html>The Pickle slicer!</a> (Thomas _. Longstaff) <I>heard it, chuckle, sexual</I>
<LI><a href=89q1/tooold.303.html>OLD lady</a> (Colleen Pearce) <I>smirk, sexual, heard it</I>
<LI><a href=89q1/weekheard.214.html>Sales </a> (qsxy@vax5.cit.cornell.edu) <I>heard it, chuckle, sexual</I>
<LI><a href=89q1/18021.html>Manufacturing</a> (Farshid Arman) <I>heard it, chuckle, gross</I>
<LI><a href=89q1/18133.html>Problems like these</a> (Rouben Rostamian) <I>heard it, chuckle, swearing, sexual</I>
<LI><a href=89q2/biship.516.html>The priest.</a> (Truls Solheim Myklebust) <I>heard it, sexual, chuckle</I>
<LI><a href=89q2/brez.315.html>Told in the USSR</a> (Roger Crew) <I>heard it, funny</I>
<LI><a href=89q2/fish.443.html>Fish Story</a> (djt@labsms.UUCP) <I>heard it, chuckle</I>
<LI><a href=89q2/harvh.487.html>At a Cambridge checkout counter</a> (psrc@pegasus.UUCP) <I>heard it, chuckle</I>
<LI><a href=89q2/heardcopt.358.html>God and the Deluge</a> (James Stephen Kelly) <I>heard it, chuckle</I>
<LI><a href=89q2/heardpharm.414.html>Pharmacist</a> (Stuart Freedman) <I>heard it, funny, sexual</I>
<LI><a href=89q2/heardvirg.415.html>In the Family Way</a> (Paul K Willing) <I>heard it, chuckle, offense=Alabamans, sexual</I>
<LI><a href=89q2/moses.448.html>Moses ... good and bad news</a> (UWO CCS)) <I>heard it, smirk</I>
<LI><a href=89q2/ohno.493.html>Polish - Russian Joke</a> (Paul Eccleson) <I>heard it, chuckle</I>
<LI><a href=89q2/portl.455.html>For all you landlubbers out there</a> (Tom Mistretta) <I>smirk, heard it</I>
<LI><a href=89q2/whack.432.html>True Intelligence</a> (Brendan Kehoe) <I>heard it, funny</I>
<LI><a href=89q3/dentist.689.html> Doctors appointment</a> (louie) <I>heard it, sexual, funny</I>
<LI><a href=89q3/change.677.html>More toilet paper</a> (Marc Sabatella) <I>heard it, chuckle, scatological</I>
<LI><a href=89q3/heardbc.698.html>BC</a> (bob pitts) <I>heard it, scatological, chuckle</I>
<LI><a href=89q3/heardcam.699.html>Walk a mile for a camel?</a> (David V. Phillips) <I>sexual, heard it, chuckle, bestiality</I>
<LI><a href=89q3/sisters.650.html>Say AMEN Somebody....</a> (Bluegrass For Breakfast) <I>heard it, chuckle, sexual</I>
<LI><a href=89q3/heardcomet.630.html>Take a letter, Maria...</a> (Bluegrass For Breakfast) <I>heard it, funny</I>
<LI><a href=89q3/seat.649.html>Plastics....</a> (Bluegrass For Breakfast) <I>heard it, chuckle, sexual</I>
<LI><a href=89q3/heardpass.588.html>Fast fun</a> (DALNEWS) <I>heard it, smirk</I>
<LI><a href=89q3/heardlime.587.html> American in England</a> (Jeremy Roussak) <I>heard it, sexual, funny, swearing</I>
<LI><a href=89q3/heardpenny.589.html>Postal Bargain</a> (Dani Zweig) <I>heard it, chuckle</I>
<LI><a href=89q3/heard.585.html>Welcome to the church</a> (rhunt@med.unc.edu) <I>heard it, funny, sexual</I>
<LI><a href=89q3/heardhunt.586.html>Great white hunter</a> (John A Lukas +1 312 510 6290) <I>heard it, smirk, sexual</I>
<LI><a href=89q3/layyou.549.html>On the Job</a> (Jim Reisert) <I>heard it, funny, sexual</I>
<LI><a href=89q3/heardbuck.546.html>Even gorillas need love</a> (Harry Dolan) <I>heard it, smirk, sexual, generic stereotype</I>
<LI><a href=89q3/toothbrush.562.html>Toothbrushes</a> (Eric Goldenberg) <I>heard it, chuckle, scatological</I>
<LI><a href=89q3/oldbear.555.html>Running Bear</a> (Stan Lackey) <I>heard it, chuckle</I>
<LI><a href=89q3/heardstance.52.html>Golfing with bees</a> (Bill Kennedy) <I>sexual, heard it, chuckle</I>
<LI><a href=89q4nb/name.971.html>Do you take this man?</a> (for Nelson Gilman) <I>heard it, sexual, chuckle</I>
<LI><a href=90q1/fries.html>What's my line?</a> (Scott Huddleston) <I>heard it, smirk</I>
<LI><a href=90q1/priest.html>Offensive to laboratory rats</a> (Nicholas J. Simicich) <I>heard it, chuckle</I>
<LI><a href=90q1/irish.html>Irishman's bomb</a> (COSC7M6@uhvax1.uh.edu) <I>heard it, smirk, offense=irish, national stereotypes</I>
<LI><a href=90q1/div20.html>The inverse of multiplication?</a> (Marc Parmet) <I>sexual, heard it, smirk</I>
<LI><a href=90q1/restr.html>May I be excused?</a> (strauss@aerospace.aero.org) <I>heard it, scatological, smirk</I>
<LI><a href=90q1/shoot.html>Ticket holders only</a> (David McIntyre) <I>smirk, heard it</I>
<LI><a href=90q1/presb.1078.html>Quiet, please...</a> (Steve Yelvington) <I>religious stereotypes, heard it, chuckle</I>
<LI><a href=90q1/hearaid.1071.html>Are you deaf?</a> (Stuart Freedman) <I>scatological, smirk, heard it</I>
<LI><a href=90q1/cond.1059.html>I can't handle rejection</a> (perry%bluemtn.UUCP@mathcs.emory.edu) <I>heard it, sexual, chuckle</I>
<LI><a href=90q1/complain.1058.html>Oath of Silence</a> (Stefan Chakerian) <I>heard it, chuckle</I>
<LI><a href=90q1/ninem.1073.html>     Nine martini nightcap</a> (Jeffrey R Kell) <I>heard it, funny, sexual</I>
<LI><a href=90q1/tell.1025.html>An old man's Confession</a> (Rahul Jindal) <I>heard it, religious sterotypes, chuckle</I>
<LI><a href=90q1/escape.957.html>Colonel clinker</a> (Grant Robinson) <I>smirk, heard it</I>
<LI><a href=90q1/wife.999.html>I want my M-TV</a> (daryl@hpda.hp.com) <I>heard it, "original", smirk, sexual</I>
<LI><a href=90q1/hrdscrod.966.html>Linguistics</a> (Therese Baumberger) <I>heard it, sexual, smirk</I>
<LI><a href=90q1/hpony.965.html>Is the basement half empty or half full?</a> (M.J. Lutz) <I>heard it, smirk</I>
<LI><a href=90q2/heardnut.html>Having the balls</a> (Robert William Mccall) <I>smirk, mildly sexual, heard it</I>
<LI><a href=90q2/hrdpap.html>Contact with aliens?</a> (Jeff Noxon) <I>heard it, sexual, chuckle</I>
<LI><a href=90q2/pull55.html>Pant-o-mine</a> (Leigh Clayton) <I>sexual, chuckle, heard it</I>
<LI><a href=90q2/flinst.html>Aerial Photography</a> (Emmett Black) <I>funny, heard it</I>
<LI><a href=90q2/hrgrace.html>Saying Grace.</a> (T.S. Reddy) <I>heard it, smirk</I>
<LI><a href=90q2/engin.html>Human engineering</a> (ChrisLove_BuggieMoo) <I>heard it, smirk, sexual</I>
<LI><a href=90q2/heardph.html>Good news and bad news</a> (Hans van Staveren) <I>heard it, funny</I>
<LI><a href=90q2/lincoln.html>What Abraham Lincoln would be doing today</a> (John Coughlin) <I>heard it, chuckle</I>
<LI><a href=90q2/filmtype.html>Misplaced priorities</a> (H. Alan Montgomery) <I>smirk, heard it</I>
<LI><a href=90q2/ethic.html>Congressional Ethics</a> (Bruce Roberson) <I>heard it, chuckle</I>
<LI><a href=90q2/heardsneak.html>Sly devil</a> (ANDERSON) <I>heard it, smirk</I>
<LI><a href=90q2/marsex.html>Marital Sex Humor</a> (wallich@decwrl.dec.com) <I>swearing, sexual, smirk, heard it</I>
<LI><a href=90q2/morning.html>Phases of education</a> (ramasamy alagirussmy) <I>heard it, smirk</I>
<LI><a href=90q3/theplan.html>Bottom up planning</a> (Bradley A Mitchell) <I>heard it, smirk, scatological</I>
<LI><a href=90q3/hrdlada.html>A Wise Child</a> (Ian Watson) <I>heard it, chuckle</I>
<LI><a href=90q3/hkisballs.html>Three strikes and you're out</a> (Mike Nowicki) <I>heard it, chuckle</I>
<LI><a href=90q3/aus.html>NASA                                   </a> (Geo) <I>chuckle, heard it</I>
<LI><a href=90q3/godalone.html>Partners with God</a> (Jonathan I. Kamens) <I>smirk, offense=religious, heard it</I>
<LI><a href=90q3/hogs.html>Job Opportunities in Agriculture</a> (Donna Albino) <I>heard it, chuckle</I>
<LI><a href=90q3/hrdgodcl.html>Cliff jumping</a> (Chris Jack) <I>heard it, chuckle</I>
<LI><a href=90q4/hrdpsw.html>The City Boy</a> (Morrie Kahn) <I>heard it, chuckle, sexual</I>
<LI><a href=90q4/mrsjoh.html>Credit fraud</a> (Mark Measures) <I>heard it, chuckle, sexual stereotypes</I>
<LI><a href=new90/barchart.html>Drinker's Fault-Finding Guide</a> (The sixth sick sheep!) <I>heard it, chuckle</I>
<LI><a href=old90/112.html>Chemical Analysis of Woman (sexist)</a> (James Ford) <I>sexual stereotypes, chuckle</I>
<LI><a href=old90/190.html>Chain of command</a> (Paul Work) <I>funny</I>
<LI><a href=old90/304.html>And how well can *you* play?</a> (Laura Lemay) <I>sexual, funny</I>
<LI><a href=old90/320.html>Pope in heaven</a> (Lutz Mike J) <I>funny</I>
<LI><a href=old90/barrel.html>Like shootin' monkeys in a barrel</a> (Kevin Smith) <I>sexual, funny</I>
<LI><a href=old90/bitches.html>Banking Bitches</a> (Leszczynski J) <I>swearing, chuckle</I>
<LI><a href=old90/chuck.html>Another Farmer's Daughter</a> (Gary Koerzendorfer) <I>sexual, funny</I>
<LI><a href=old90/condoff.html>How to use condoms</a> (norm@athena.mit.edu) <I>sexual, funny</I>
<LI><a href=old90/constant.html>Math Knowledge</a> (Roger Kaplan) <I>laugh</I>
<LI><a href=old90/elbow.html>Give it a rest</a> (Jeremy Roussak) <I>sexual, funny</I>
<LI><a href=old90/fuckmilk.html>Milkman</a> (Michael Steltman) <I>sexual, swearing, chuckle</I>
<LI><a href=old90/lookens.html>Computer room sign</a> (Jeff Noxon) <I>computer</I>
<LI><a href=old90/prejud.html>Teaching the status quo.</a> (Joan McGalliard) <I>chuckle</I>
<LI><a href=old90/rattle.html>Offensive to rattlesnakes</a> (Chris Alfs) <I>funny, sexual</I>
<LI><a href=91q1/moremurph.html>More of Murphy's Laws</a> (Michael J. Irvin, WSU) <I>chuckle, heard it</I>
<LI><a href=91q2/hrdgoodf.html>Put on a happy face...</a> (Robert Chansky) <I>chuckle, swearing, sexual, heard it</I>
<LI><a href=91q1/andrich.html>The Christmas Spirit</a> (Paul Lansky) <I>heard it, funny</I>
<LI><a href=91q4/dirtypic.html>Psychiatrist joke</a> (Roger Taranto) <I>sexual, chuckle, heard it</I>
<LI><a href=91q4/kgtaxi.html>New jobs for secret police (KGB,Stasi)</a> (Mark H. Granoff) <I>chuckle, heard it</I>
<LI><a href=91q3/gorilla.html>Costume party</a> (Ben Scott) <I>heard it, sexual, funny</I>
<LI><a href=91q3/milmanhea.html>God bless this jokebook</a> (Matt Curtis) <I>heard it, chuckle</I>
<LI><a href=91q1/rockheav.html>A Hell of a Band</a> (Barbara Petersen) <I>chuckle</I>
<LI><a href=91q4/hrdfrong.html>Inference</a> (L Gunaseelan) <I>heard it, smirk</I>
<LI><a href=new91/buydrink.html>Dry tip ...</a> (Hobson's Choice) <I>sexual, chuckle, heard it</I>
<LI><a href=new91/funwor.html>Worry worry worry! </a> (Terrance A. Stedman) <I>heard it, sexual, chuckle</I>
<LI><a href=new91/histruck.html>Bad Idea</a> (Mike Boyers) <I>chuckle, true, heard it</I>
<LI><a href=new91/plumber.html>Why go to med school?</a> (Frederick Wamsley) <I>heard it, chuckle</I>
<LI><a href=new91/sticksh.html>What if I die first?</a> (Michelle Lassagne) <I>chuckle, heard it</I>
<LI><a href=91q4/hrdchick.html>A three legged chicken!</a> (JBOLOGNA@bentley.bitnet) <I>heard it, chuckle</I>
<LI><a href=91q4/vodoodick.html>Voodoo Dick</a> (Tony Poole) <I>heard it, sexual, chuckle</I>
<LI><a href=93q1/olddivorce.html>Free at last</a> (Mike Schilling) <I>chuckle, heard it</I>
<LI><a href=93q3/basssolo.html>Beat it</a> (jamesb@nevada.edu) <I>smirk, heard it, music</I>
</DIR>

<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../past.html">Best of Jokes</A> | 
<A HREF="../current.html">Current Jokes</a> | 
<A HREF="../index.html">RHF Home</A> |  
<A HREF="../search.html">Search</A> | 
<A HREF="../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/heard.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:52 GMT -->
</HTML>
