<HTML><TITLE>Rest of RHF Index Page 18</TITLE>
<H1 align=center>Rest of RHF Index Page 18</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=91q1/longtrek.html>Star Trek:  The Next (de)Generation</a> (Brian Switzer) <I>funny, long</I>
<LI><a href=91q1/getdip.html>Trials and Tribulations of A Graduating Student</a> (Chris Welty) <I>original, chuckle, long</I>
<LI><a href=91q1/frenchta.html>The French Army</a> (jhelbaum@princeton.edu) <I>topical, national stereotypes, smirk</I>
<LI><a href=91q1/scotech.html>Software Technical Support</a> (Ed Ahrenhoerster) <I>topical, computer, smirk</I>
<LI><a href=91q1/qcglue.html>Quality control [told to me as true]</a> (ark@research.att.com) <I>heard it, true, computer, smirk</I>
<LI><a href=91q1/elvdead.html>Elvis one-liner</a> (Phillip Remaker) <I>smirk</I>
<LI><a href=91q1/bur100.html>From the Unnatural Enquirer:  The Burrito-1000</a> (trygve lode) <I>original, smirk, computer</I>
<LI><a href=91q1/orac5.html>Best of Usenet Oracularities #151-175</a> (Steve Kinzler) <I>various, original</I>
<LI><a href=91q1/allahgr.html>Dreams of the Leaders</a> ();) <I>topical, smirk</I>
<LI><a href=91q1/targetd.html>Baghdad joke</a> (Martin Soques) <I>topical, chuckle</I>
<LI><a href=91q1/foodwar.html>A Very Modest Proposal</a> (UCC MR. DOJUN YOSHIKAMI) <I>topical, original, smirk</I>
<LI><a href=91q1/shny.html>Saddam's New Year message</a> (Jonathan R. Partington) <I>orginal, topical, smirk</I>
<LI><a href=91q1/killsome.html>Interesting echoes from the mideast</a> (Andrew Tannenbaum) <I>topical, smirk</I>
<LI><a href=91q1/isrq.html>Peacekeepers</a> (Brian Huntley) <I>topical, smirk</I>
<LI><a href=91q1/boshob.html>Between Iraq and a hard place          </a> (G.HARVEY1@genie.com) <I>topical, heard it, smirk</I>
<LI><a href=91q1/ratsgot.html>Dial M for Macbeth</a> (Daniel Bowen) <I>original, smirk</I>
<LI><a href=91q1/hrdcan.html>Paint Job</a> (Brett Slocum) <I>heard it, smirk</I>
<LI><a href=91q1/unires.html>You don't *WANT* our money?</a> (Bryce Nesbitt) <I>topical, smirk</I>
<LI><a href=91q1/altsexpic.html>NSF Toilet Paper</a> (Robert J. Granvin) <I>true, smirk, original</I>
<LI><a href=91q1/wire220.html>Men and Women                          </a> (STEPHEN.KAHN@genie.com) <I>sexual, smirk</I>
<LI><a href=91q1/murphcom.html>Murphy's Laws of Combat</a> (Terry.Bygate@columbia.ncr.com) <I>topical, smirk</I>
<LI><a href=91q1/360.html>Comparing notes</a> (Burch Seymour) <I>sexual, chuckle</I>
<LI><a href=91q1/osiprot.html>OSI vs other protocol stacks</a> (bahn_pr%ncsd.dnet@gte.com) <I>computer, smirk</I>
<LI><a href=91q1/gunpt2.html>Star Trek the Regeneration - Encounter at Gunpoint 2!</a> (Alun Jones) <I>original, smirk</I>
<LI><a href=91q1/unixcream.html>What Flavor of UNIX?</a> (Michael J. McInerny) <I>computer, smirk</I>
<LI><a href=91q1/browns.html>New Browns Schedule</a> (Mitchell N. Perilstein) <I>smirk, sexual (partly)</I>
<LI><a href=91q1/paririce.html>Rice Scream, You Scream</a> (HAUSMANN_MADDI%prune@sun.com) <I>true, smirk</I>
<LI><a href=91q1/provamp.html>Pros and Cons of dating a vampire</a> (shipley@remarque.berkeley.edu) <I>sexual, smirk</I>
<LI><a href=91q1/wrlisp.html>Artificial Intelligence gone too far.</a> (Matthew Montano) <I>smirk, computer</I>
<LI><a href=91q1/rotglove.html>Why Duelists Slap Each Other In The Face With Gauntlets</a> (king@piano.reasoning.com) <I>original, smirk</I>
<LI><a href=91q1/flamecr.html>The First 10 Seconds of Reading a Stupid Posting </a> (Daniel Pearl) <I>original, smirk, usenet</I>
<LI><a href=91q1/airliner.html>Humorous Airline Ad</a> (Dan Quella) <I>true, smirk</I>
<LI><a href=91q1/churn.html>Churn, Churn, Churn (a song parody)</a> (P Scannell) <I>original, computer, smirk</I>
<LI><a href=91q1/noahtall.html>Noah's Ark</a> (jpb) <I>smirk</I>
<LI><a href=91q1/farmsun.html>Farmers with suns</a> (bahn_pr%ncsd.dnet@gte.com) <I>computer, smirk</I>
<LI><a href=91q1/tatots.html>Kitchen-Tested and Disapproved</a> (Paul Spinrad) <I>original, smirk</I>
<LI><a href=91q1/dietr.html>Eating Habits</a> (Yaron Minsky) <I>original, smirk</I>
<LI><a href=91q1/callmom.html>John Dun phone home</a> (Bob Nolty) <I>smirk</I>
<LI><a href=91q1/rubyvent.html>Ruby </a> (Peter Karp) <I>true, smirk, sexual</I>
<LI><a href=91q1/watorac.html>Oracle Stuff</a> (Trevor Green) <I>original, smirk</I>
<LI><a href=91q1/yourage.html>Age guesser.</a> (Z.ZULKOWSKI@genie.com) <I>sexual, smirk</I>
<LI><a href=91q1/obliv.html>Bad craziness...</a> (leon) <I>true, smirk</I>
<LI><a href=91q1/evsoft.html>Software Engineering Process Archaeology (Zone #115)</a> (P Scannell) <I>original, smirk</I>
<LI><a href=91q1/mayquad.html>Satire on "Managing Interpersonal Relationships"</a> (Michael Schoonover) <I>original, smirk</I>
<LI><a href=91q1/costbm.html>Mulroney on call</a> (Socrates) <I>smirk, sexual</I>
<LI><a href=91q1/irsocks.html>Irish socks</a> (Kevin James Bertram) <I>national stereotypes, smirk</I>
<LI><a href=91q1/devdrum.html>What is /dev/drum?</a> (Curt Sampson) <I>original, smirk, computer</I>
<LI><a href=91q1/intmov.html>Konrad Lorenz</a> (Karl L. Wuensch) <I>true, ouch, sexual?, smirk</I>
<LI><a href=91q1/exhaust.html>More army blunders</a> (BANE) <I>true, smirk</I>
<LI><a href=91q1/baud300.html>PC Party Conversation</a> (John R. Andrews 312-996-5995) <I>smirk, computer</I>
<LI><a href=91q1/milvani.html>Unit of gullibility</a> (Bob Donahue) <I>topical, smirk, original</I>
</DIR>
