<HTML><TITLE>Rest of RHF Index Page 73</TITLE>
<H1 align=center>Rest of RHF Index Page 73</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=95q3/true07.html>The True News Digest part 7/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q3/peckers.html>Woodpecker</a> (Joe Zeff) <I>smirk</I>
<LI><a href=95q3/pharmacist.html>Forwarded mail....</a> (Melissa Faul) <I>smirk, sexual</I>
<LI><a href=95q3/plan.html>On the move at the new IBM.</a> (Sid Manning) <I>smirk</I>
<LI><a href=95q3/suicide.html>I think they've got something here</a> (Joseph J Cox) <I>smirk</I>
<LI><a href=95q3/tetris.html>Russian Joke</a> (Michael Krakovskiy) <I>smirk</I>
<LI><a href=95q3/cristo.html>College view of art (original)</a> (Sarah Ross) <I>topical, smirk</I>
<LI><a href=95q3/true06.html>The True News Digest part 6/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q3/prayer.html>Saying Grace</a> (Bob Calvert) <I>smirk</I>
<LI><a href=95q3/upjohn.html>Uplifting news (true)</a> (Lee Daniel Crocker) <I>topical, chuckle, sexual</I>
<LI><a href=95q3/helms.html>Good Ol' Jesse Helms</a> (RobertL937@aol.com) <I>topical, smirk</I>
<LI><a href=95q3/gates.html>Heard on the radio</a> (Naama Ben-David) <I>topical, smirk, sexual</I>
<LI><a href=95q3/drinking.html>A Little Too Much to Drink</a> (Mike Burke) <I>chuckle</I>
<LI><a href=95q3/tree.html>Joke</a> (Graham King) <I>chuckle</I>
<LI><a href=95q3/raiders.html>Topical</a> (Bruce Hamilton) <I>topical, smirk</I>
<LI><a href=95q3/true05.html>The True News Digest part 5/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q3/strangler.html>Albert DeSalvo Honored</a> (Jeanne Goodman) <I>smirk</I>
<LI><a href=95q3/scorpions.html>But it's natural and organic...</a> (The Old Bear) <I>chuckle, true</I>
<LI><a href=95q3/space.html>Lost (endorsements) in Space (original)</a> (Nick Simicich) <I>topical, smirk</I>
<LI><a href=95q3/tv.html>TV licence bill</a> (Karen Roem) <I>smirk</I>
<LI><a href=95q3/exposure.html>News, smirk, newspaper reporting</a> (Jeffrey Firestone) <I>smirk, true</I>
<LI><a href=95q3/hockey.html>Vernon distraught...</a> (Monument) <I>topical, chuckle</I>
<LI><a href=95q3/true04.html>The True News Digest part 4/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q3/beans.html>Beans, Beans, the magical fruit</a> (jcm9@lehigh.edu) <I>smirk</I>
<LI><a href=95q4/powell.html>Colin powell dropped out, but...</a> (gabe rosenkoetter) <I>smirk</I>
<LI><a href=95q4/bobbitt.html>Bobbitt... Would You Believe?</a> (JOEPALEN@delphi.com) <I>original, smirk</I>
<LI><a href=95q4/halloween.html>Trick or Treat (original)</a> (Steve Kirkish) <I>original, smirk</I>
<LI><a href=95q4/clinton.html>Santa's Christmas Shopping</a> (John Smolka) <I>topical, smirk</I>
<LI><a href=95q4/daddy.html>I love you, Mommy</a> (Robert Vosatka) <I>smirk, awwwww</I>
<LI><a href=95q4/parking.html>True Christmas Story...shopping, parking and injuries</a> (William Daul) <I>topical, smirk</I>
<LI><a href=95q4/australia.html>The Non-discovery of Australia.</a> (Robert B. Alcorn) <I>chuckle, offense=Dutch, Spanish, French, English</I>
<LI><a href=95q4/aclu.html>ACLU Sues Santa</a> (shadow) <I>topical, chuckle</I>
<LI><a href=95q4/math.html>But what's the limit of the elevator?</a> (Ranma Saotome) <I>original, smirk, math</I>
<LI><a href=95q4/kennedy.html>Boston's new tunnel</a> (Glenn E. Brensinger) <I>smirk, heard it</I>
<LI><a href=95q4/anos.html>Typographical Error</a> (Bill Kinnersley) <I>chuckle, Spanish</I>
<LI><a href=95q4/first.html>First Grade Hell</a> (TDJSQUARED@aol.com) <I>smirk</I>
<LI><a href=95q4/jewish.html>Are these wafers kosher?</a> (Paul Israel) <I>smirk</I>
<LI><a href=95q4/general.html>Why important people are important... (True story)</a> (Joseph Carl Pemberton) <I>smirk</I>
<LI><a href=95q4/post.html>A Bosnia solution</a> (mertus@archer.cog.brown.edu) <I>topical, smirk, original, offense=postal workers</I>
<LI><a href=95q4/pollster.html>A conversation with a pollster.</a> (Charles Fiterman) <I>smirk</I>
<LI><a href=95q4/cows.html>Oh bull!</a> (Jim Knepley) <I>topical, smirk</I>
<LI><a href=95q4/tigers.html>A REAL budget battle...</a> (Robert Whisler) <I>smirk</I>
<LI><a href=95q4/noise.html>Mechanical Genius</a> (giri iyengar) <I>smirk</I>
<LI><a href=95q4/bosnia.html>Solving the Serbian problem</a> (Pete Bellas) <I>topical, smirk</I>
<LI><a href=95q4/puppycat.html>Special Funky Extra-Shake Towel</a> (joshg@mit.edu) <I>smirk</I>
<LI><a href=95q4/bonds.html>(Government related) Bond Issue by Lehman brothers</a> (J. Cappe) <I>smirk</I>
<LI><a href=95q4/celtics.html>Things in Common</a> (Michael Quinn) <I>smirk, original</I>
<LI><a href=95q4/exon.html>Net censorship</a> (Kevin Hinshaw) <I>topical, chuckle, USENET, sexual</I>
<LI><a href=95q4/ads.html>Only Lost One Game</a> (Gordon Banks) <I>smirk, heard it</I>
<LI><a href=95q4/sick.html>Calling In "Sick"</a> (DBOG1@aol.com) <I>chuckle, sexual, sick, heard it</I>
<LI><a href=95q4/newt.html>The next government shutdown</a> (James W. Stephens) <I>topical, chuckle, original</I>
</DIR>
