<HTML><TITLE>Rest of RHF Index Page 80</TITLE>
<H1 align=center>Rest of RHF Index Page 80</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=96/Jul/smelt.html>Original topical bomb farts</a> (Joel Garry) <I>topical, chuckle</I>
<LI><a href=96/Jul/manhole.html>Terminology</a> (Charlie Davies) <I>smirk, sexual</I>
<LI><a href=96/Aug/kerri.html>Olympic Memories...</a> (Duane Morin) <I>topical, smirk</I>
<LI><a href=96/Aug/reactor.html>Automated Nuclear Support</a> (BRENT J FINLEY) <I>smirk</I>
<LI><a href=96/Aug/torch.html>Olympic humor</a> (Mighty Quinn) <I>topical, smirk</I>
<LI><a href=96/Aug/doa.html>Something from the Emergency Services</a> (Funny Pages Mailing List) <I>smirk, heard it</I>
<LI><a href=96/Aug/scale.html>Weight Watchers</a> (Jason A. Farque') <I>smirk, sexual</I>
<LI><a href=96/Aug/fulldeckisms.html>They're not stupid, they're...</a> (Alan Silverstein) <I>chuckle, long</I>
<LI><a href=96/Aug/wine.html>Wine Without Whining</a> (PiALaModem@aol.com) <I>original, smirk</I>
<LI><a href=96/Aug/usps.html>US Postal Service Sets New Record</a> (Hunt, Alan) <I>chuckle</I>
<LI><a href=96/Aug/rectal.html>Umm, is there an analog test?</a> (Fred New) <I>chuckle</I>
<LI><a href=96/Aug/gpo.html>Whitewater - Politics as usual</a> (Dewey_A_Jr_Burbank@RL.gov) <I>smirk</I>
<LI><a href=96/Aug/flash.html>Internet News Flash</a> (Andrew Darling) <I>topical, smirk</I>
<LI><a href=96/Aug/laundry.html>Doing laundry</a> (Jeff Abrahamson) <I>smirk, sexual, heard it</I>
<LI><a href=96/Aug/olympics.html>And now, back to Bob Costas...</a> (mark kraitchman) <I>topical, chuckle, copyrighted</I>
<LI><a href=96/Aug/thumbs.html>Renting an adult video</a> (Eli Sternheim) <I>original, chuckle, sexual</I>
<LI><a href=96/Aug/bomb.html>More Specific Headlines</a> (Keith Stone) <I>original, topical, smirk, heard it</I>
<LI><a href=96/Aug/chemistry.html>Lab-rat jokes</a> (Nafees Bin Zafar) <I>smirk, chemistry</I>
<LI><a href=96/Aug/tomato.html>Unusal farm technology.</a> (David Smeigh) <I>smirk, true</I>
<LI><a href=96/Aug/oz.html>Wishes from the wizard</a> (Steven Lewis) <I>chuckle</I>
<LI><a href=96/Aug/reality.html>Reality </a> (Aurienne) <I>smirk, sexual, forwarded</I>
<LI><a href=96/Aug/dodge.html>Presidents as car models, redux</a> (J.D. Baldwin) <I>topical, smirk</I>
<LI><a href=96/Aug/melville.html>Disney's Moby Dick....</a> (Michael Alan Loeb) <I>smirk, original</I>
<LI><a href=96/Aug/knowface.html>Will he know her?</a> (WEBB.MICHAEL@BEDFORD.VA.GOV) <I>smirk</I>
<LI><a href=96/Aug/arpa.html>Animals on the net...</a> (nafees@stono.cs.cofc.edu) <I>smirk, computers</I>
<LI><a href=96/Aug/con_.html>Republican Convention Digest</a> (Funny Guy) <I>topical, smirk, sexual, heard it, offense=conservatives</I>
<LI><a href=96/Aug/womennba.html>Naming the Teams of the Women's NBA</a> (Doug) <I>original, smirk, offense=women</I>
<LI><a href=96/Aug/radioshack.html>Job hunting</a> (Andrea Fairbank-Biffle) <I>smirk, computers</I>
<LI><a href=96/Aug/ucsd.html>News from UCSD</a> (Stephen R. Balzac) <I>topical, smirk</I>
<LI><a href=96/Aug/birdhouse.html>Murphy's Law for Bathrooms</a> (DiePooh@aol.com) <I>smirk</I>
<LI><a href=96/Aug/costco.html>WARNING: Contents May Burst Under Pressure</a> (Steve Maller) <I>smirk</I>
<LI><a href=96/Aug/death.html>Programmer Euphemisms for Death</a> (ROBERT ADAM DAINAUSKI) <I>original, smirk, heard it</I>
<LI><a href=96/Aug/twa800.html>TWA Flight 800 - Original</a> (James Rhodes) <I>topical, smirk, sick</I>
<LI><a href=96/Aug/oral.html>Comic coma</a> (Hugh Kilpatrick) <I>smirk, sexual, heard it</I>
<LI><a href=96/Aug/newsflash.html>Internet News Flash</a> (Andrew Darling) <I>topical, smirk</I>
<LI><a href=96/Aug/chains.html>Eternal Reward</a> (Joel McAllister) <I>smirk, sexual</I>
<LI><a href=96/Aug/support.html>Fatherhood and underwear</a> (Andy) <I>smirk</I>
<LI><a href=96/Aug/noexcuse.html>My parish has a new Sunday service concept...</a> (Matthew McKenna) <I>smirk</I>
<LI><a href=96/Aug/irish.html>We're NOT giving up!</a> (James Graham) <I>smirk, offense=Irish</I>
<LI><a href=96/Aug/telephone.html>Scripted Telephones</a> (Dean Chesterman) <I>smirk</I>
<LI><a href=96/Aug/dismount.html>Olympic Challenge</a> (Sandra Harris) <I>topical, smirk</I>
<LI><a href=96/Aug/coldday.html>Yes, but can you also predict the weather?</a> (Tom Phoenix) <I>topical, chuckle</I>
<LI><a href=96/Aug/strug.html>Republican Retrospective</a> (David A. Olson) <I>original, topical, smirk</I>
<LI><a href=96/Aug/sharedbrain.html>Beyond stupidity</a> (Katherine Derbyshire) <I>smirk</I>
<LI><a href=96/Aug/china.html>Is it what you play or how you play it?</a> (Jeffery M. Chan) <I>smirk</I>
<LI><a href=96/Aug/underarm.html>Follicle follies</a> (Basscraft@aol.com) <I>chuckle</I>
<LI><a href=96/Aug/bridge.html>A Bridge Too Far</a> (J.R. Manning) <I>topical, smirk</I>
<LI><a href=96/Aug/olestra.html>Olestra</a> (Lee Hilles) <I>chuckle, sick</I>
<LI><a href=96/Aug/chocolate2.html>New Government Regulations Announced</a> (Daniel Maller) <I>topical, smirk</I>
<LI><a href=96/Aug/lists.html>Listing of Listmakers Lists</a> (Barton Jerry) <I>smirk</I>
<LI><a href=96/Sep/brady.html>James Brady goes Demo...</a> (Rusty Sanders) <I>topical, smirk, sick, original, offense=Democrats</I>
</DIR>
