<HTML><TITLE>Rest of RHF Index Page 94</TITLE>
<H1 align=center>Rest of RHF Index Page 94</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=97/Oct/cpr.html>Stock joke</a> (howard@wdsec.com) <I>smirk</I>
<LI><a href=97/Oct/badboys.html>Some football facts...</a> (HUKILL, MARY) <I>smirk, heard it</I>
<LI><a href=97/Oct/deadyet.html>True Story - From the Mouths of Babes</a> (Tom Jones) <I>smirk</I>
<LI><a href=97/Nov/moreklemp.html>Re: Klemperer's Voice</a> (Jan Willem van Dormolen) <I>smirk</I>
<LI><a href=97/Nov/jat.html>More Airline Maintenance</a> (Earle Orenstein) <I>smirk</I>
<LI><a href=97/Nov/windowrep.html>Broken Window</a> (Roman Parparov) <I>smirk, heard it</I>
<LI><a href=97/Nov/nobears.html>Camping in Illinois</a> (Jnorlin@hrn.bradley.edu) <I>topical, chuckle</I>
<LI><a href=97/Nov/assembly.html>Not so useful, but often used Assembly Code</a> (R. J. Woodward) <I>chuckle, computers</I>
<LI><a href=97/Nov/grendel.html>Another brick in the Hall</a> (PorkyPine) <I>chuckle</I>
<LI><a href=97/Nov/mslb.html>Light bulb joke</a> (Mark J Laird) <I>smirk, topical, original</I>
<LI><a href=97/Nov/crooked.html>Bill Clinton's Twist</a> (PJ Geraghty) <I>topical, smirk, sexual</I>
<LI><a href=97/Nov/twobees.html>Funny ethnic joke, even for Jewish attorney</a> (Richard J Williams) <I>smirk, heard it, forwarded</I>
<LI><a href=97/Nov/yogabite.html>The Uses of Yoga</a> (John Atkinson) <I>original, smirk, heard it</I>
<LI><a href=97/Nov/actnow.html>Stop the Genocide</a> (erkki.tapola@iki.fi) <I>chuckle, computers, original</I>
<LI><a href=97/Nov/excuses.html>The sixteen-forty-seven train from Paddington has been cancelled...</a> (Sharon Curtis) <I>smirk, true</I>
<LI><a href=97/Nov/targets.html>What's In A Name?</a> (Lawrence K. Brady) <I>smirk, heard it</I>
<LI><a href=97/Nov/raccoons.html>Vultures With Luggage</a> (Carter Wall) <I>chuckle</I>
<LI><a href=97/Nov/warranty.html>Warranty Card</a> (Rosie Scenario) <I>laugh, forwarded</I>
<LI><a href=97/Nov/sexvote.html>Sex is like voting: two perspectives</a> (Shubu Mukherjee) <I>smirk, sexual</I>
<LI><a href=97/Nov/german.html>German Lesson #7</a> (Bruce Pennypacker) <I>smirk, heard it, offense=Germans, forwarded</I>
<LI><a href=97/Nov/homedrunk.html>Everyone reacts differently</a> (Mattias Hembruch) <I>chuckle</I>
<LI><a href=97/Nov/saddamres.html>Topical: Allied Response to Saddam</a> (Ross Younger) <I>topical, smirk</I>
<LI><a href=97/Nov/fastcow.html>Cow on track</a> (Chris Riesbeck) <I>smirk</I>
<LI><a href=97/Nov/swiped.html>Sticky-fingered checkout clerks</a> (Blurb@aol.com) <I>original, smirk</I>
<LI><a href=97/Nov/nerdhunt.html>Playing by the Rules</a> (Jeremy Cook) <I>chuckle</I>
<LI><a href=97/Nov/screwed.html>Apple's coded message</a> (J. Blomberg) <I>original, smirk, computers</I>
<LI><a href=97/Nov/nospice.html>Spice girls vs. porno</a> (Michael Allen) <I>smirk</I>
<LI><a href=97/Nov/womenslib.html>Women's lib</a> (Joshua W. Scott) <I>smirk, sexist</I>
<LI><a href=97/Nov/mshell.html>Where Microsoft Really Wants to Take Us</a> (Paul Botts) <I>smirk, computers</I>
<LI><a href=97/Nov/gatesbuy.html>New Mircosoft Salesmark.</a> (Demetrios Ojeda) <I>smirk, computers</I>
<LI><a href=97/Nov/sadsan.html>What kind of bomb was *that*?</a> (Dan Zerkle) <I>topical, smirk, Internet</I>
<LI><a href=97/Nov/magic.html>Magic the Gathering</a> (William Reardon) <I>rk</I>
<LI><a href=97/Nov/unixsex.html>The UNIX Guru's View of Sex</a> (Bill Horne) <I>laugh, UNIX, sexual, forwarded</I>
<LI><a href=97/Nov/truenews.html>More from the True News Digest</a> (Funny Guy) <I>smirk, swearing, sexual, heard it, offense=almost everyone</I>
<LI><a href=97/Nov/nopants.html>Star wars...pants?</a> (Danny Nicholson) <I>laugh, forwarded</I>
<LI><a href=97/Nov/ballsize.html>Ball size</a> (Henry W. Farkas) <I>smirk</I>
<LI><a href=97/Nov/nomane.html>JOKES!</a> (Kevin) <I>smirk</I>
<LI><a href=97/Dec/oneline.html>More from the One-liner Digest</a> (Funny Guy) <I>smirk, swearing, sexual, heard it, offense=almost everyone</I>
<LI><a href=97/Dec/bikini.html>Like my g-string???</a> (Thomas Reynolds) <I>smirk</I>
<LI><a href=97/Dec/linux.html>Software Requirements</a> (Charles Cazabon) <I>smirk, computers</I>
<LI><a href=97/Dec/cheaplawyer.html>Humor: Cheap Lawer</a> (Mark Atwood) <I>chuckle, heard it</I>
<LI><a href=97/Dec/quarters.html>Inflation</a> (Curt Bousquet) <I>smirk</I>
<LI><a href=97/Dec/popcorn.html>And no late charges...</a> (RHF reader) <I>smirk</I>
<LI><a href=97/Dec/bumpy.html>Disability humor</a> (John Dybala) <I>original, smirk</I>
<LI><a href=97/Dec/loyalhelp.html>Travel Itinerary</a> (Dave LaPointe) <I>original, smirk</I>
<LI><a href=97/Dec/fastdino.html>Fast dinosaurs at Microsoft</a> (Jeff Abrahamson) <I>smirk, computers, original</I>
<LI><a href=97/Dec/nostar.html>Movie Review.</a> (St Aardvark the Carpeted) <I>topical, smirk</I>
<LI><a href=97/Dec/serbbomb.html>Serbian Smart Bomb</a> (Greg Kellogg) <I>smirk</I>
<LI><a href=97/Dec/nofax.html>Software registration</a> (Wim Lockefeer) <I>smirk, true</I>
<LI><a href=97/Dec/microjava.html>Microsoft & Big Brother</a> (Phil Duclos) <I>smirk, computers</I>
<LI><a href=97/Dec/sports.html>Sports news</a> (Paul S R Chisholm) <I>original, smirk</I>
</DIR>
