<HTML><TITLE>Rest of RHF Index Page 104</TITLE>
<H1 align=center>Rest of RHF Index Page 104</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=98/Dec/weather.html>Bill Gates' Weather Control</a> (Jonathan Clemens) <I>topical, smirk, original</I>
<LI><a href=98/Dec/washdog.html>What killed the dog?</a> (Benjamin) <I>smirk, heard it</I>
<LI><a href=98/Dec/carols.html>Christmas Cards for the Psychiatrically Challenged</a> (Tim Rolfe) <I>topical, chuckle, forwarded</I>
<LI><a href=98/Dec/soliloquies.html>Theatrical bugs</a> (John Aycock) <I>original, smirk, groan</I>
<LI><a href=99/Jan/cookies.html>The life of a Grad Student</a> (Scott Craver) <I>smirk</I>
<LI><a href=99/Jan/karaoke.html>Karaoke ...</a> (Kevin Backs) <I>smirk, true</I>
<LI><a href=99/Jan/sweetheart.html>Dearest...</a> (Benjamin) <I>chuckle, heard it</I>
<LI><a href=99/Jan/mouse.html>Indy Instruction Manual</a> (F. Liekweg) <I>smirk</I>
<LI><a href=99/Jan/hinckley.html>Compassion, or assassin?</a> (Cole Tuininga) <I>funny, heard it, sexual</I>
<LI><a href=99/Jan/clincuba.html>Clinton's foreign policy</a> (Adrian Rollett) <I>topical, smirk, sexual, original</I>
<LI><a href=99/Jan/mature.html>"Wise Beyond His Years"</a> (James Renshaw) <I>original, smirk</I>
<LI><a href=99/Jan/tombstone.html>Y'all come back now, hear?</a> (Jacob H-A) <I>original, smirk, offense=Christians</I>
<LI><a href=99/Jan/giftwatch.html>Gift Watch</a> (JokeMaster) <I>chuckle, heard it</I>
<LI><a href=99/Jan/observation.html>Y2.001K</a> (PaulF) <I>smirk, computers</I>
<LI><a href=99/Jan/hooker.html>...and they don't take American Express</a> (Mike Totman) <I>smirk, sexual</I>
<LI><a href=99/Jan/lying.html>Let me get this straight</a> (Brad Templeton) <I>topical, smirk, sexual</I>
<LI><a href=99/Jan/idiot.html>Really bad aim...</a> (Cole Tuininga) <I>smirk</I>
<LI><a href=99/Jan/exports.html>Exporting</a> (Cole Tuininga) <I>smirk</I>
<LI><a href=99/Jan/concentrate.html>Lemonade anyone?</a> (Karl Hakimian) <I>original, smirk</I>
<LI><a href=99/Jan/bball.html>IRS to baseball fans: report *all* income</a> (Glen Creasy) <I>topical, smirk</I>
<LI><a href=99/Jan/fhaloan.html>Lawyer joke</a> (Jack Gostl) <I>chuckle, heard it</I>
<LI><a href=99/Jan/manwrong.html>If a man alone in the woods speaks...</a> (D'Mura) <I>smirk, long</I>
<LI><a href=99/Jan/earring.html>Better than EATING the evidence...</a> (Cole Tuininga) <I>smirk, sexual</I>
<LI><a href=99/Jan/destination.html>Entering the Night</a> (JokeMaster) <I>smirk, heard it</I>
<LI><a href=99/Jan/alert.html>Scam alert!</a> (Cole Tuininga) <I>chuckle, forwarded</I>
<LI><a href=99/Jan/wedding.html>Wedding </a> (Cole Tuininga) <I>smirk</I>
<LI><a href=99/Jan/contractor.html>Something to laugh about</a> (Simon) <I>smirk, heard it</I>
<LI><a href=99/Jan/lithp.html>Great moments in speech therapy</a> (Michael A. Covington) <I>smirk</I>
<LI><a href=99/Jan/naming.html>More inventive naming</a> (Daniel Barkalow) <I>smirk</I>
<LI><a href=99/Jan/stickers.html>It Oughta Be A Button!</a> (hfarkas@us.ibm.com) <I>smirk, long, offensive, heard it, forwarded</I>
<LI><a href=99/Jan/airlines.html>Y2k Accountability</a> (Charles Fiterman) <I>smirk, offensive</I>
<LI><a href=99/Jan/sweater.html>Christmas Gift disappointment</a> (Cheryl Haaker) <I>smirk, sexual, heard it</I>
<LI><a href=99/Jan/payroll.html>A good Y2K bug</a> (72172.1027@compuserve.com) <I>chuckle, forwarded</I>
<LI><a href=99/Jan/nasalviag.html>Sniff a Stiff</a> (Billy) <I>smirk, sexual</I>
<LI><a href=99/Jan/y0k.html>Y Zero K</a> (Skid - W 1 T T Y) <I>chuckle, forwarded</I>
<LI><a href=99/Jan/oz.html>Have you seen this movie?</a> (Larry Martell) <I>chuckle</I>
<LI><a href=99/Jan/y2kcable.html>Y2K Prediction</a> (Lee Daniel Crocker) <I>original, smirk</I>
<LI><a href=99/Feb/volvo.html>Ford is buying Volvo</a> (Brian D. Silverio) <I>topical, smirk</I>
<LI><a href=99/Feb/youvegot.html>Upcoming Movies: You've Got ...</a> (Mohammed Waleed Kadous) <I>original, smirk</I>
<LI><a href=99/Feb/trial.html>Today</a> (alan havens) <I>topical, smirk</I>
<LI><a href=99/Feb/legend.html>Urban Legends</a> (Joe Lea) <I>chuckle, forwarded, heard it</I>
<LI><a href=99/Feb/newy2k.html>Y2K problem solved</a> (Charles Bryant) <I>chuckle</I>
<LI><a href=99/Feb/valentine.html>Guess Who?</a> (JokeMaster) <I>smirk, heard it</I>
<LI><a href=99/Feb/secret.html>Two problems with the Victoria's Secret web show</a> (Glenn Brooks) <I>smirk, sexual</I>
<LI><a href=99/Feb/headlines.html>Coincidence?</a> (Kevin Kelleher) <I>original, topical, smirk</I>
<LI><a href=99/Feb/deadhorse.html>Excuses</a> (Benjamin) <I>smirk</I>
<LI><a href=99/Feb/fastfood.html>Would you like fries with that?</a> (Edward Rodriguez) <I>smirk, true</I>
<LI><a href=99/Feb/hoddle.html>Glen twaddle</a> (John Atkinson) <I>smirk</I>
<LI><a href=99/Feb/pluto.html>Reprieve for Pluto</a> (Keith Thompson) <I>topical, smirk, original</I>
<LI><a href=99/Feb/safir.html>You could say that....</a> (David Lesher) <I>smirk</I>
<LI><a href=99/Feb/shaggiest.html>Really, Really Shaggy Dog Story</a> (Geoffrey Kidd) <I>smirk, groan, heard it</I>
</DIR>
