<HTML><TITLE>Rest of RHF Index Page 106</TITLE>
<H1 align=center>Rest of RHF Index Page 106</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=99/Apr/penisraise.html>Penis knows where it has to go</a> (MacEddie) <I>smirk, sexual</I>
<LI><a href=99/Apr/footie.html>Footie</a> (Ian Williams) <I>chuckle, forwarded</I>
<LI><a href=99/Apr/airplanes.html>Why paper airplanes fly</a> (Charles Fiterman) <I>smirk</I>
<LI><a href=99/Apr/counter.html>Federal hiring practices</a> (Thomas Cunningham) <I>smirk</I>
<LI><a href=99/Apr/billhell.html>Gates of Hell</a> (Bill Davidsen) <I>chuckle, forwarded</I>
<LI><a href=99/Apr/aussies.html>Foreign Opinion (Australia) about Clinton-Lewinsky</a> (Dick) <I>smirk</I>
<LI><a href=99/Apr/melissa.html>Ahh.. Sweet Melissa</a> (David Gunn) <I>topical, smirk, computers, swearing, forwarded</I>
<LI><a href=99/Apr/preflight.html>PRE-FLIGHT SHPIEL</a> (Jonathan Bines) <I>original, chuckle</I>
<LI><a href=99/Apr/trojhorse.html>Horse Virus?</a> (Scott)) <I>chuckle, forwarded, computers</I>
<LI><a href=99/Apr/euro.html>European integration</a> (Ben Buxton) <I>chuckle</I>
<LI><a href=99/Apr/printed.html>Kittens</a> (Darsys@aol.com) <I>chuckle, awwww</I>
<LI><a href=99/Apr/midage.html>Doing just fine, thank you</a> (Glenn Brooks) <I>smirk</I>
<LI><a href=99/Apr/preacher.html>The Cowboy and The Preacher</a> (Benjamin) <I>chuckle, heard it</I>
<LI><a href=99/Apr/vh1.html>VH1 "Where Are They Now?" Template</a> (Ken Small) <I>smirk</I>
<LI><a href=99/Apr/minlaw.html>King Solomon</a> (MacEddie) <I>chuckle, forwarded</I>
<LI><a href=99/Apr/leastused.html>The least used link on the web</a> (Aaron Engelhart) <I>smirk, forwarded</I>
<LI><a href=99/Apr/compatible.html>What's in a name?</a> (Arthur C. Gold-Sipe) <I>smirk, computers</I>
<LI><a href=99/Apr/soucar.html>Religious Billboard</a> (Paul Wisneskey) <I>smirk</I>
<LI><a href=99/Apr/dogdiff.html>How To Tell A Chihuahua From A Mastiff</a> (Moatman@aol.com) <I>smirk, original</I>
<LI><a href=99/Apr/y2kdate.html>We're Doomed</a> (Fester) <I>chuckle, computers, forwarded</I>
<LI><a href=99/Apr/taxidermist.html>Ozarks of the World.....Unite!</a> (Ian Williams) <I>chuckle, sexual, heard it, forwarded</I>
<LI><a href=99/Apr/heaven.html>Another preacher and the cowboy story</a> (gerbilx@hotmail.com) <I>smirk, heard it</I>
<LI><a href=99/Apr/rectal.html>The Druggist</a> (MacEddie) <I>chuckle</I>
<LI><a href=99/Apr/newviagra.html>Another Viagra joke</a> (Ian Williams) <I>smirk, sexual, forwarded</I>
<LI><a href=99/Apr/badboat.html>I hate when that happens</a> (D.A. Calhoun) <I>smirk, heard it</I>
<LI><a href=99/Apr/lamaze.html>Togetherness</a> (Ian Williams) <I>chuckle, forwarded</I>
<LI><a href=99/Apr/kosovo.html>Kosovo Digest</a> (Funny Guy) <I>smirk to chuckle, heard it, offense=New Jerseyans</I>
<LI><a href=99/Apr/columbine.html>Priceless</a> (Joseph Smith) <I>topical, chuckle, sick, offense=just about everyone, forwarded</I>
<LI><a href=99/Apr/aoldom.html>AOL becomes a Domain Name registrar</a> (Daniel P Dern) <I>chuckle, computers, original</I>
<LI><a href=99/Apr/ojattack.html>OJ Gets Attacked!</a> (Hoonyor@aol.com) <I>topical, smirk</I>
<LI><a href=99/Apr/rot13.html>Rot13 and the Trenchcoat Mafia</a> (Melvin Nicholson) <I>topical, smirk</I>
<LI><a href=99/Apr/kissdoc.html>Doctor's Ethics</a> (MacEddie) <I>funny, sexual, swearing, heard it</I>
<LI><a href=99/Apr/rooster.html>Fried Rooster</a> (MacEddie) <I>chuckle, forwarded</I>
<LI><a href=99/Apr/nineam.html>Matrix was unbelievable</a> (Brian Jay Gould) <I>smirk, computers</I>
<LI><a href=99/May/cowboy.html>Real Cowboys</a> (Aaron Engelhart) <I>chuckle, heard it, forwarded</I>
<LI><a href=99/May/harvard.html>Harvard vs MIT</a> (Sam Steingold) <I>smirk</I>
<LI><a href=99/May/heisenberg.html>Did Heisenberg have children?</a> (Jay R. Ashworth) <I>original, smirk</I>
<LI><a href=99/May/noisy.html>Studying in England</a> (MacEddie) <I>smirk, forwarded</I>
<LI><a href=99/May/anatomy.html>True; offensive; kids say the darndest things</a> (Fraser McCrossan) <I>chuckle, swearing, awwww</I>
<LI><a href=99/May/buddies.html>Orientation in Heaven</a> (MacEddie) <I>smirk, heard it, forwarded</I>
<LI><a href=99/May/doe.html>Los Alamos Legacy Code</a> (Jim Haungs) <I>topical, smirk, computers</I>
<LI><a href=99/May/bombing.html>The QPSAT (Quick Political Scholastic Aptitude Test)</a> (Aaron Engelhart) <I>topical, smirk, forwarded</I>
<LI><a href=99/May/policy.html>New Corporate Cost-Cutting Policy</a> (MacEddie) <I>smirk, heard it, forwarded</I>
<LI><a href=99/May/depuran.html>Well, DUH!</a> (Paul Tomblin) <I>smirk</I>
<LI><a href=99/May/gamble.html>The Beggar</a> (MacEddie) <I>smirk, heard it, forwarded</I>
<LI><a href=99/May/reliability.html>Forgot to pick up the "check"</a> (flintoid@123.net) <I>original, smirk, heard it</I>
<LI><a href=99/May/china.html>Chinese Embassy Digest</a> (Funny Guy) <I>topical, smirk to chuckle, swearing, offense=Chinese</I>
<LI><a href=99/May/deadhubby.html>FW: Corpse Fathers a Child! [topical]</a> (Phil Henderson) <I>smirk, sexual, original</I>
<LI><a href=99/May/debugging.html>But it still doesn't have a kitchen sink....</a> (Dennis Carr) <I>smirk</I>
<LI><a href=99/May/shel.html>Shel Silverstien</a> (Bill Oberman) <I>topical, smirk</I>
<LI><a href=99/May/ky2k.html>A new Y2K product</a> (FireDog) <I>chuckle, sexual, forwarded</I>
</DIR>
