<HTML><TITLE>Rest of RHF Index Page 37</TITLE>
<H1 align=center>Rest of RHF Index Page 37</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=92q3/skillsb.html>George Bush says he should not be re-elected</a> (Jeremy G) <I>topical, true, smirk</I>
<LI><a href=92q3/speellcheck.html>Spelling chequer woes</a> (Alan Munn) <I>computer, chuckle</I>
<LI><a href=92q3/spellvp.html>"...and now I are one."</a> (Michael Glass at Fermilab) <I>topical, smirk</I>
<LI><a href=92q3/stillsmoke.html>U.S. Dept. of Health and Human Services Message</a> (Kartik Subbarao) <I>true, computer, chuckle</I>
<LI><a href=92q3/stupidbel.html>Ture Story (smirk!)</a> (Jo Meachem) <I>true, chuckle</I>
<LI><a href=92q3/suckblood.html>I vant to suck your blood...</a> (Tina) <I>original, chuckle</I>
<LI><a href=92q3/sunsub.html>YASS (yet another Sun spinoff)</a> (Patrick J. Flynn) <I>computer, smirk</I>
<LI><a href=92q3/supercomp.html>Definition of a supercomputer</a> (Alan Munn) <I>chuckle, computer</I>
<LI><a href=92q3/tanfault.html>Clinton at Tandem</a> (Mark Whiteside) <I>topical, computer, smirk, original</I>
<LI><a href=92q3/techwrite.html>And In The U.S., They're Forced To Buy Retail</a> (M. Burtch--Specialist in Courier Font) <I>original, computer, chuckle</I>
<LI><a href=92q3/tekdweeb.html>Are you a Techno-Dweeb ?</a> (RITTERBUS001@WCSUB.CTSTATEU.EDU) <I>original, chuckle, computer</I>
<LI><a href=92q3/tenure.html>The juvenile sea squirt...</a> (Thomas A. Bartlett) <I>chuckle</I>
<LI><a href=92q3/tospace.html>A Toast - "To Space"</a> (Ulysses Sherman) <I>sexual, smirk</I>
<LI><a href=92q3/triplecast.html>Olympic TV coverage - original</a> (Rand Whillock) <I>topical, smirk</I>
<LI><a href=92q3/trunksent.html>Clean limerick</a> (Hillel Markowitz) <I>chuckle</I>
<LI><a href=92q3/tuned.html>Stay Tuned!</a> (David Lesher) <I>topical, maybe</I>
<LI><a href=92q3/unixalph.html>The ABCs of Unix</a> (John Hagerman) <I>chuckle, computer</I>
<LI><a href=92q3/unplannedx.html>The dangers of unplanned X</a> (Phil.Richards@prg.oxford.ac.uk) <I>computer, smirk, original</I>
<LI><a href=92q3/unsafe.html>Smart software...</a> (Harpal Chohan) <I>usenet, smirk</I>
<LI><a href=92q3/usecomp.html>Top 10 uses for My Boyfriends Computer</a> (Cliff Lee) <I>original, chuckle, computer</I>
<LI><a href=92q3/vidgam.html>Kids say the darndest of things</a> (Kartik Subbarao) <I>original, true, computer, chuckle</I>
<LI><a href=92q3/virtinf.html>New marketing buzzword</a> (Greg Rose) <I>chuckle, original</I>
<LI><a href=92q3/vnfly.html>Flies and Von Neumann</a> (William C. Haga) <I>smirk</I>
<LI><a href=92q3/waitbus.html>Closet</a> (Shahar Steiff) <I>chuckle, sexual</I>
<LI><a href=92q3/wenthell.html>Sheer Hell</a> (William Dye) <I>smirk</I>
<LI><a href=92q3/wiretaps.html>FBI reacts to Intelsat difficulties</a> (Ron Rivest) <I>true, computer, chuckle</I>
<LI><a href=92q3/wrightlich.html>Not Quite Wright</a> (Steve Connelly) <I>original, funny</I>
<LI><a href=92q3/xprog.html>Pinging for the fjorks</a> (Mark Brader) <I>original, chuckle, computer</I>
<LI><a href=92q3/xx01.html>Lightbulb (again)</a> (Greg Wilson) <I>religious stereotypes, chuckle</I>
<LI><a href=92q3/xx03.html>Einstein and the mob</a> (Jim Richard) <I>chuckle</I>
<LI><a href=92q3/xx04.html>One from Fred Greenlee</a> (Bob Kirkpatrick) <I>sexual stereotypes, smirk</I>
<LI><a href=92q3/xx05.html>Dan Quayle Quote...</a> (i palindrome i) <I>topical, smirk</I>
<LI><a href=92q3/xx06.html>Car Etiquette for the '90s</a> (Jeff Wilkinson) <I>smirk</I>
<LI><a href=92q3/xx07.html>A thought.  (Hindu, smirk)</a> (MACKINNON@osse.nrl.navy.mil) <I>original, smirk</I>
<LI><a href=92q3/xx10.html>VERY short phone conversation</a> (Mark Nutter) <I>original, smirk</I>
<LI><a href=92q3/xx11.html>Simulating life in the coast guard</a> (Greg Creedon) <I>funny</I>
<LI><a href=92q3/xx13.html>U.nfortunately, S.till A.llegheney I.n R.eality</a> (Larry Fishbach) <I>chuckle, true</I>
<LI><a href=92q3/xx14.html>Genetic Engineering</a> (Robert Blumenfeld) <I>original, smirk</I>
<LI><a href=92q3/xx15.html>The mobster's trial</a> (D. C. WINTERS - 230 DLH LAB EMPLOYEE) <I>heard it, smirk</I>
<LI><a href=92q3/xx16.html>The 12-Hour Saga of...Dave</a> (Dascher@drew.drew.edu, Carolyn) <I>true, chuckle</I>
<LI><a href=92q3/xx19.html>Bean towne geography</a> (Tim Hall) <I>smirk, true</I>
<LI><a href=92q3/xx21.html>US vs. Yugoslavian Baksetball team</a> (snm@cc.gatech.edu) <I>sick, smirk</I>
<LI><a href=92q3/xx26.html>Baseball Statistic</a> (Lance Fortnow) <I>maybe</I>
<LI><a href=92q3/xx27.html>More Cold Sales Call Humor</a> (ODIN::CARTER) <I>smirk</I>
<LI><a href=92q3/xx28.html>Food for thought</a> (Rob Scott) <I>smirk</I>
<LI><a href=92q3/xx38.html>Usenet mail</a> (Deleted) <I>heard it, smirk</I>
<LI><a href=92q3/zenpig.html>Apples and Swine (original)</a> (Stephen P Spackman) <I>chuckle</I>
<LI><a href=92q4/buicks.html>Wouldn't you rather drive a Buick?</a> (Steve South) <I>chuckle</I>
<LI><a href=92q4/sweepstakes.html>Sweepstakes from Hell</a> (Drew Cheng) <I>smirk</I>
<LI><a href=92q4/printermsgs.html>A really useful error message</a> (Jeffrey V. Butera) <I>smirk, computers, true</I>
<LI><a href=92q4/santaquit.html>MIS-adventures of Pops Kringle</a> (Daniel P Dern) <I>topical, smirk</I>
</DIR>
