<HTML><TITLE>Rest of RHF Index Page 3</TITLE>
<H1 align=center>Rest of RHF Index Page 3</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=88q4/nonbook/proof.119.html>How to prove it</a> (Andrew Arensburger) <I>heard it, chuckle</I>
<LI><a href=88q4/nonbook/cutes.96.html>Paducah, KY</a> (Nick Pine) <I>chuckle, true, offense=farmers</I>
<LI><a href=88q4/nonbook/dong.97.html>Small Town News on Fishing</a> (Steve Elias) <I>true, smirk</I>
<LI><a href=88q4/nonbook/16664.html>The King's Weapon</a> (Gregory Kohler) <I>sexual, chuckle</I>
<LI><a href=88q4/nonbook/16732.html>Re: Bobby Knight Joke</a> (commgrp@silver.bacs.indiana.edu) <I>heard it, chuckle</I>
<LI><a href=88q4/nonbook/house.106.html>Vacation Precautions</a> (Darin McGrew) <I>smirk</I>
<LI><a href=88q4/nonbook/original.115.html>Truth in Advertising</a> (Andrew Gollan) <I>true, smirk</I>
<LI><a href=88q4/nonbook/secure.126.html>Viruses and System Security (a story)</a> (bee@arthur.cs.purdue.edu) <I>chuckle, computer, true</I>
<LI><a href=88q4/nonbook/topgets.132.html>Gets(3) vs. Goetz</a> (Flounder@cup.portal.com) <I>original, computer, chuckle</I>
<LI><a href=88q4/nonbook/16973.html>New!  Jonathan Richmond Jokes!</a> (Chris Long) <I>laugh, rot13, topical, nasty, offense=Richmond</I>
<LI><a href=88q4/nonbook/tellj.html>Re: KW Record Article on Joke Debate</a> (Dan Howell) <I>chuckle, topical</I>
<LI><a href=88q4/nonbook/airpl.89.html>Airplane humor</a> (Tracy LaQuey) <I>smirk</I>
<LI><a href=88q4/nonbook/warrant.81.html>Warranty card?</a> (Mike Temkin) <I>chuckle</I>
<LI><a href=88q4/nonbook/oprah.114.html>Oprah the door and let me come in...</a> (Fearless Leader) <I>smirk</I>
<LI><a href=88q4/nonbook/cute.94.html>True story</a> (Jeff Smith) <I>true, smirk</I>
<LI><a href=88q4/nonbook/santa.125.html>Santa Clause has got a gun</a> (-=/ The G*A*L*A*C*T*I*C Funkster /=-) <I>original, smirk</I>
<LI><a href=88q4/nonbook/15747.html>Offensive to Construction workers and Leprechauns</a> (Daniel Hinojosa) <I>smirk, gross</I>
<LI><a href=88q4/nonbook/gorilla.5.html>Guy and gorilla go into bar, etc</a> (a.l.judkis@mtunb.att.COM) <I>racial stereotypes, chuckle, rot13</I>
<LI><a href=88q4/nonbook/15954.html>And a few soviet jokes</a> ("Henry_Cate_III.PA"@XEROX.COM) <I>chuckle</I>
<LI><a href=88q4/nonbook/quota.120.html>Ode de Quota</a> (Sean The Peasant) <I>topical, computer, smirk, original</I>
<LI><a href=88q4/nonbook/savemoney.52.html>Cheap at half the price</a> (Lee Sailer 814-898-6268) <I>laugh, sexual</I>
<LI><a href=88q4/nonbook/15811.html>With apologies to Henny Youngman</a> (Jim_Borza) <I>sexual, funny</I>
<LI><a href=88q4/nonbook/pri.74.html>It goes both ways</a> (John Palmer) <I>sexual, chuckle, offense=men, swearing</I>
<LI><a href=88q4/nonbook/time.80.html>The mysteries of time</a> (Carl Witthoft) <I>original, smirk</I>
<LI><a href=88q4/nonbook/remem.77.html>Report cards</a> (resident factious factotum)) <I>true, smirk</I>
<LI><a href=88q4/nonbook/crate.64.html>You ain't seen nothing yet!</a> (Grant Robinson) <I>sexual, smirk</I>
<LI><a href=88q4/nonbook/rons.78.html>My Story of Puking at My Prom After Eating Pizza Drunk!</a> (Ronald D Harvey +1 312 979 0586) <I>gross, original, chuckle</I>
<LI><a href=88q4/nonbook/topten.85.html>Top 10 reasons not to remove me as moderator</a> (Pete Apple) <I>topical, racist, rot13, laugh, offense=people with no sense of humour</I>
<LI><a href=88q4/nonbook/kentop.87.html>Topical trick</a> (sidhu@bnlux0.bnl.gov) <I>smirk, topical</I>
<LI><a href=88q4/nonbook/15986.html>A Modern Idea</a> (Tim Mitchell) <I>smirk</I>
<LI><a href=88q4/nonbook/dishes.67.html>Vaseline salesman</a> (Grant Robinson) <I>sexual, chuckle</I>
<LI><a href=88q4/nonbook/16025.html>Odds and Ends</a> (Maurice E. Suhre) <I>true, chuckle, topical</I>
<LI><a href=88q4/nonbook/15740.html>Toiletiquette</a> (David Chesler) <I>original, chuckle</I>
<LI><a href=88q4/9631.1.html>Voting Time Again</a> (Joe Talmadge) <I>original, smirk, topical</I>
<LI><a href=88q4/blacksmirk.1.html>Some black mail</a> (Stephane Desmarais) <I>maybe</I>
<LI><a href=88q4/choc.2.html>Pastoral Visits</a> (Woodhouse) <I>gross, smirk</I>
<LI><a href=88q4/choose.63.html>Since it's election time...</a> (Mike Godfrey) <I>topical, chuckle, ever so mildly sexist</I>
<LI><a href=88q4/cool.50.html>The Coolidge Effect</a> (mjb@mentor.cc.purdue.edu)
<LI><a href=88q4/cute.3.html>Would you like to see my new dress?</a> (jbowe@pineapple.bbn.com) <I>smirk</I>
<LI><a href=88q4/golf.4.html>Pausing to honour a funeral</a> (Karen B. Johnson) <I>smirk</I>
<LI><a href=88q4/moose.6.html>Two Hunters in Canada</a> (Joe Dakes) <I>funny</I>
<LI><a href=88q4/motherl.7.html>School's In</a> (Jeff Beadles) <I>smirk</I>
<LI><a href=88q4/newvp.54.html>Going on Tour</a> (Matt Fichtenbaum) <I>topical, chuckle</I>
<LI><a href=88q4/panties.8.html>Birthday Gift</a> (Raffie Tordil) <I>smirk</I>
<LI><a href=88q4/polit.73.html>Submission - Talking to Fish</a> (Bill Kennedy) <I>original, smirk</I>
<LI><a href=88q4/prose.75.html>Gaggle me with a spoon...</a> (brian@greek.UUCP) <I>chuckle, heard it, mildly sexual</I>
<LI><a href=88q4/senate.79.html>American and Canadian Senate.</a> (Nicolas Leonard) <I>topical, smirk</I>
<LI><a href=88q4/thousand.56.html>My God, it's full of...</a> (Dr. Snuggles) <I>topical, funny</I>
<LI><a href=88q4/turner.55.html>Watch your rear</a> (Brad Templeton) <I>topical, chuckle</I>
<LI><a href=88q4/15552.html>The joke that made RHF infamous</a> (Brian Glendenning) <I>rec_humor_cull, racist (mildly), chuckle</I>
<LI><a href=88q4/15570.html>Happiness of life</a> (tran@peora.UUCP) <I>rec_humor_cull, smirk</I>
</DIR>
