<HTML><TITLE>Rest of RHF Index Page 48</TITLE>
<H1 align=center>Rest of RHF Index Page 48</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=93q2/nixon.html>I thought that was "tricky"</a> (RITA H. CARTWRIGHT) <I>smirk, true</I>
<LI><a href=93q2/cdcase.html>Which is worse?</a> (TMANCUSO@drew.drew.edu) <I>smirk, true</I>
<LI><a href=93q2/virusagain.html>Virus Alert Update</a> (mss2@midway.uchicago.edu) <I>chuckle, computers, politics</I>
<LI><a href=93q2/battered.html>Next time, order extra-crispy</a> (You know who it is.) <I>smirk, sexual</I>
<LI><a href=93q2/dadday.html>Excuses for Father's Day</a> (Warren Jokinen) <I>topical, chuckle</I>
<LI><a href=93q2/bibleverses.html>Bible verses</a> (Rick Clements) <I>smirk, religion</I>
<LI><a href=93q2/clintcut.html>A hairy situation</a> (John Karabaic) <I>topical, smirk, politics</I>
<LI><a href=93q2/madonnaface.html>Like a Virgin...not</a> (Mike Wittman) <I>smirk, sexual</I>
<LI><a href=93q2/vpclones.html>White house clones, original</a> (Kerry Stephenson) <I>topical, chuckle, politics, original</I>
<LI><a href=93q2/colas.html>Special Pepsi Cola Edition</a> (Maddirator) <I>topical, smirk</I>
<LI><a href=93q2/poorshop.html>Sign of the times</a> (Disk Claimer) <I>smirk, true, economics</I>
<LI><a href=93q2/api.html>API Contracept Strategy - IPA/IN/666</a> (Mike_Perry@dge.ceo.dg.com) <I>chuckle, work</I>
<LI><a href=93q2/errorcode.html>Stupid Error Codes</a> (Charles Lidderdale) <I>smirk, true, computers</I>
<LI><a href=93q2/oldcompstest.html>Network Nostalgia</a> (Tim Chambers) <I>chuckle, computers</I>
<LI><a href=93q2/usvscan.html>Why US Healthcare costs so much</a> (Jonathan Thornburg) <I>smirk, true</I>
<LI><a href=93q2/irishtax.html>Erratum</a> (Albert Koelmans) <I>chuckle, true, sexual</I>
<LI><a href=93q2/mceucharist.html>McEucharist?</a> (Russell Brown) <I>smirk, religion</I>
<LI><a href=93q2/preschool.html>Experience Necessary, Education Not So...</a> (Sverdrup)) <I>smirk, school</I>
<LI><a href=93q2/hsc.html>Now how much would you pay?</a> (Yap Yap Yap) <I>smirk, true, computers</I>
<LI><a href=93q2/icetruck.html>Pepperidge Farm they ain't . . .</a> (Sunita K. Bhatia) <I>smirk, true</I>
<LI><a href=93q2/socialacts.html>Rules for Social Activists -- NOT!</a> (Lenore Levine) <I>original, chuckle, PC</I>
<LI><a href=93q2/zambia.html>Cruel and Unusual Punishment</a> (Bowyer Jeff) <I>smirk, sexual, true</I>
<LI><a href=93q2/eeprof.html>Experience</a> (Siddharth Suri) <I>smirk, sexual</I>
<LI><a href=93q2/cashiers.html>What CAN they do?</a> (Kelly Inch) <I>smirk, true</I>
<LI><a href=93q2/top10philos.html>Top 10 Philosophy Questions of All Time (Answered!)</a> (RSPAIN@macalstr.edu) <I>original, chuckle, philosophy</I>
<LI><a href=93q2/dogback.html>Your dog shot here</a> (Floyd S. Shipman) <I>smirk, pets</I>
<LI><a href=93q2/mfrench.html>MsDos soon to be Mr. and Mrs. Dos</a> (Jeffrey Sorensen) <I>smirk, computers</I>
<LI><a href=93q2/pentiumcode.html>"I think I know why your source code runs so slow..."</a> (Jeffery M. Chan) <I>smirk, computers</I>
<LI><a href=93q2/gammaroom.html>Please use the Tokamak instead</a> (Goldman of Chaos -- postmaster CRI-US) <I>smirk, true</I>
<LI><a href=93q2/liquidass.html>Liquid assets</a> (anderson@cs.rose-hulman.edu) <I>original, smirk, money</I>
<LI><a href=93q2/jobad.html>A matter of taste</a> (Sigurd Meldal) <I>smirk, computers</I>
<LI><a href=93q2/wangibm.html>How to lose in the stock market</a> (William Humphries) <I>smirk, computers</I>
<LI><a href=93q2/quayletext.html>AI has nothing on Danny-boy.</a> (Open Mouth, Insert Brain.) <I>smirk, true, politics</I>
<LI><a href=93q2/prostate.html>Now tell me the bad news...</a> (Dinesh Katiyar) <I>topical, smirk, illness</I>
<LI><a href=93q2/socksmail.html>Bet Millie didn't get this</a> (Andrew C. Plotkin) <I>topical, smirk, usenet</I>
<LI><a href=93q2/mathsex.html>Math Disproved Via Sex</a> (sgupta@cs.unm.edu) <I>original, smirk, math, sexual, stereotypes</I>
<LI><a href=93q2/courses.html>It takes all kinds...</a> (Chris Butler) <I>smirk, academia</I>
<LI><a href=93q2/genome.html>Genome Project Breakthrough </a> (Stephen Morris) <I>smirk, science, original</I>
<LI><a href=93q2/tattoos.html>The Elvis twins...</a> (Bill Lambert) <I>chuckle, sexual</I>
<LI><a href=93q2/badbeer.html>Why Our Beer is Good</a> (Robert Panoff) <I>smirk, true</I>
<LI><a href=93q2/compost.html>Recycling</a> (Eric Johnson) <I>smirk, true</I>
<LI><a href=93q2/russiantrain.html>Russian History </a> (jtisdel@digi.lonestar.org) <I>smirk, history</I>
<LI><a href=93q2/prowrestle.html>Pro-wrestling quotes</a> (Marc Picquendar) <I>smirk, sports</I>
<LI><a href=93q2/hotprinter.html>They just don't get it...</a> (Bryan L. Allen) <I>smirk, true, language</I>
<LI><a href=93q2/cartvad.html>Truth in advertising</a> (Bill Blum) <I>smirk, true</I>
<LI><a href=93q2/nottype.html>Discriptive Error Messages</a> (keith freedman) <I>smirk, true, computers</I>
<LI><a href=93q2/rapekid.html>Horrifyingly Funny...</a> (ALEX ANDOR) <I>chuckle, offensive, sexual, pederasty</I>
<LI><a href=93q2/sneakers.html>Open letter to the sneaker industry</a> (alt.my.head.hurts) <I>chuckle, sports</I>
<LI><a href=93q2/scidict.html>Scientific Dictionary</a> (8643mrail%umbsky.dnet@ns.umb.edu) <I>chuckle, science</I>
<LI><a href=93q2/moretelems.html>More games to play with telemarketers</a> (arch harris) <I>smirk, telephones</I>
<LI><a href=93q2/screws.html>Assembly instructions </a> (mww@eng.cam.ac.uk) <I>smirk, true, language</I>
</DIR>
