<HTML><TITLE>Rest of RHF Index Page 45</TITLE>
<H1 align=center>Rest of RHF Index Page 45</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=93q1/trntrn.html>"For Everything...."</a> (Mark.Maimone@a.gp.cs.cmu.edu) <I>smirk, usenet, original</I>
<LI><a href=93q1/wtcbumper.html>You gotta be crazy to live here </a> (Stephen Friedl) <I>topical, smirk, sick, original</I>
<LI><a href=93q1/effsci.html>The most efficient branch of science</a> (Sigurd Meldal) <I>chuckle</I>
<LI><a href=93q1/paxlbacall.html>Lauren Bacall to White Courtesy Phone</a> (Chris   B)) <I>chuckle, true</I>
<LI><a href=93q1/usenetdiar.html>The Usenet</a> (Gene Spafford) <I>smirk</I>
<LI><a href=93q1/wtcholes.html>He should have tried Mosque-oni Center</a> (KLOSKY JAMES LEDLIE) <I>topical, smirk, sick</I>
<LI><a href=93q1/airportsign.html>At least you won't eat airline food</a> (Gabe M Wiener) <I>chuckle, true</I>
<LI><a href=93q1/removelist.html>Strong Feelings Prompt Removal from Mailing List</a> (Mark Towfiq) <I>smirk, true</I>
<LI><a href=93q1/busyfbi.html>If you wish to speak to an agent...</a> (Steven Swinkels) <I>topical, smirk, original</I>
<LI><a href=93q1/wtccdw.html>Arrest in World Trade Center Bombing</a> (David Chesler) <I>topical, smirk, sick</I>
<LI><a href=93q1/rugfree.html>I thought we were at war with Persia</a> (filippi1@husc.harvard.edu) <I>smirk, true</I>
<LI><a href=93q1/dallas.html>Hungarian T.V. gap</a> (Tarkus: The armadillo with an attitude) <I>smirk, true</I>
<LI><a href=93q1/xtrawheel.html>Extra wheel</a> (sagar@ece.concordia.ca) <I>smirk, computers</I>
<LI><a href=93q1/fergie.html>QE2 and Fergie</a> (Danny.Clark@lambada.oit.unc.edu) <I>smirk, sexual</I>
<LI><a href=93q1/rosscult.html>Live on CNN</a> (Mark D Baushke) <I>topical, smirk</I>
<LI><a href=93q1/orang.html>Find the Banana</a> (Ian Chai) <I>smirk, true</I>
<LI><a href=93q1/quantumtkt.html>Speeding Tickets & Quantum Mechanics</a> (Admiral Doug Fields) <I>smirk</I>
<LI><a href=93q1/lockcar.html>Intelligent advice</a> (Kenneth Brian Samuel) <I>smirk</I>
<LI><a href=93q1/worldtrade.html>NY World Trade Center Explosion</a> (Jeff C. Glover) <I>topical, smirk, original</I>
<LI><a href=93q1/japantrade.html>Trade with Japan</a> (MERTUS%BROWNCOG.BITNET@brownvm.brown.edu) <I>original, smirk</I>
<LI><a href=93q1/paperofcolor.html>Pc extreme</a> (Sean Brennan) <I>smirk</I>
<LI><a href=93q1/dumbad.html>Telecom Australia branches out</a> (Alan Hargreaves) <I>chuckle, true</I>
<LI><a href=93q1/nodrink.html>Military Teetotaller</a> (David Herberg) <I>smirk, heard it</I>
<LI><a href=93q1/computervirgin.html>Computer Sex</a> (Nathan J. Dohm) <I>smirk</I>
<LI><a href=93q1/xx36.html>Zombie licenses?</a> (griffith@dweeb.fx.com) <I>smirk, true</I>
<LI><a href=93q1/goalies.html>Joke</a> (Jeremy Caplan) <I>smirk</I>
<LI><a href=93q1/floorwax.html>You're both right!</a> (David J. Pepper) <I>topical, chuckle, true, original</I>
<LI><a href=93q1/shutdown.html>Computers Are Getting Too Complicated</a> (John Jung) <I>smirk, computers</I>
<LI><a href=93q1/cutballs.html>I hope she was worth it!</a> (Matt Johnson) <I>smirk, sexual, true</I>
<LI><a href=93q1/bcsomalia.html>President Clinton in Somalia</a> (Greg Trotter) <I>topical, smirk</I>
<LI><a href=93q1/iam1.html>Disclaimers gone mad...</a> (Paul Hudson) <I>chuckle</I>
<LI><a href=93q1/jibgyros.html>Jack in the Box in trouble again</a> (Dan D) <I>topical, smirk</I>
<LI><a href=93q1/swedelove.html>Uf-dah</a> (THOMASJ@biost.biostat.wisc.edu) <I>smirk, sexual</I>
<LI><a href=93q1/jibkevork.html>Jack be nimble...</a> (Richard Addison) <I>topical, smirk</I>
<LI><a href=93q1/trucker.html>State of Intelligence</a> (Rudolph R. Zung) <I>smirk, true</I>
<LI><a href=93q1/frequentflier.html>Bonus miles! </a> (Mark Anbinder) <I>topical, smirk</I>
<LI><a href=93q1/acrec.html>On the Air Recording</a> (Milind Pandit) <I>chuckle, technology</I>
<LI><a href=93q1/bills.html>Buffalo Bills, won't you come out tonight?</a> (Shiva Ramabadran) <I>topical, smirk</I>
<LI><a href=93q1/diversity.html>We Are All Individuals</a> (Climbing the Wheel) <I>smirk,true</I>
<LI><a href=93q1/carnation.html>Carnation Instant Breakfast.</a> (zipfel@ihlpm.att.com) <I>smirk</I>
<LI><a href=93q1/socksgore.html>Cat scratch fever in the White House</a> (RUSSELL EARNEST) <I>topical, smirk</I>
<LI><a href=93q1/hillaryhouse.html>Who's running things?</a> (Lawrence T. Hardiman) <I>topical, smirk</I>
<LI><a href=93q1/efi.html>DEBUGGING EFI</a> (Shai Guday) <I>smirk, original</I>
<LI><a href=93q1/alien3.html>Nanny, Nannies, Nanny^3</a> (Blair P. Houghton) <I>topical, smirk</I>
<LI><a href=93q1/britrail.html>British Rail Privitisation </a> (The Brown Bottle) <I>topical, chuckle, original</I>
<LI><a href=93q1/mjsuperbowl.html>Is it live, or is it Memorex?</a> (Adam Beneschan) <I>topical, smirk</I>
<LI><a href=93q1/colgate.html>Annals of Localization</a> (chubbins) <I>smirk, true</I>
<LI><a href=93q1/glav.html>Gays in military</a> (Leland J Haney) <I>topical, smirk</I>
<LI><a href=93q1/womanspt.html>Glad you clarified that!</a> (Mark Nutter, Apple Support) <I>smirk, true</I>
<LI><a href=93q1/hindenberg.html>Hindenberg disaster</a> (David Baran) <I>topical, smirk, original</I>
<LI><a href=93q1/bibles2.html>Religious humor</a> (JVOGEL@nhqvax.hq.nasa.gov) <I>original, smirk</I>
</DIR>
