<HTML><TITLE>Rest of RHF Index Page 86</TITLE>
<H1 align=center>Rest of RHF Index Page 86</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=96q1/nslookup.html>Useful E-mail address</a> (whuang@cco.caltech.edu) <I>smirk, UNIX</I>
<LI><a href=96q1/radar.html>The Hazards of Radar Detectors...</a> (brown@krl.caltech.edu) <I>chuckle, true</I>
<LI><a href=96q1/mine.html>Bosnia (slightly sick...)</a> (David Coburn) <I>chuckle, sick</I>
<LI><a href=96q1/bach.html>Bathroom humor</a> (Tarkus95) <I>smirk</I>
<LI><a href=96q1/olestra.html>Holy Olestra!</a> (John Maline) <I>smirk, offense=Catholics</I>
<LI><a href=96q1/grandma.html>What did you get for Christmas?</a> (Bob Cowling) <I>smirk, sexual, heard it</I>
<LI><a href=96q1/ejohn.html>Let Me Tell You In a Song...</a> (Sanford E. Walke IV) <I>smirk, sexual</I>
<LI><a href=96q1/rtfm.html>Tech Support Hotline</a> (Dean Woodward) <I>chuckle, computers</I>
<LI><a href=96q1/cueniform.html>Cueniform Tablets</a> (TBARSS@uvphys.phys.uvic.ca) <I>smirk, computers</I>
<LI><a href=96q1/scarf.html>Joke: Form filling pedants (true)</a> (Stephen Thomas) <I>smirk, true</I>
<LI><a href=96q1/unabomber.html>UnaBomber changes tactics</a> (JR CAMPBELL) <I>smirk, computers, original</I>
<LI><a href=96q1/fats.html>They have pool in Heaven</a> (Brian Morearty) <I>topical, smirk</I>
<LI><a href=96q1/ip.html>Edition Electronique</a> (The Old Bear) <I>smirk, computers</I>
<LI><a href=96q1/kato.html>Kato Kaelin in Playgirl</a> (John Dybala) <I>smirk</I>
<LI><a href=96q1/oxymoron.html>Oxymoronic activities</a> (Unknown) <I>smirk</I>
<LI><a href=96q1/bobbit.html>The official Bobbit joke of 1996</a> (Xcott Craver) <I>smirk, swearing</I>
<LI><a href=96q1/cyber.html>Clearly not the pun police</a> (Eric Ewanco) <I>smirk, Internet</I>
<LI><a href=96q1/plows.html>Winter parody</a> (Matthew MacKenzie) <I>topical, chuckle, original</I>
<LI><a href=96q1/shoot.html>Netware & Guns</a> (J. Gregory Wright) <I>smirk, computers</I>
<LI><a href=96q1/strikes.html>Care to try again?</a> (Everett M. Greene) <I>smirk</I>
<LI><a href=96q1/drunk.html>New Year's Eve</a> (Dan Mahaffey) <I>chuckle</I>
<LI><a href=96q1/msti.html>MBTI Prayers (giggle, inside joke on... MBTI)</a> (Lawrence T. Hardiman) <I>smirk, heard it</I>
<LI><a href=96q1/stiffness.html>Out of context and into trouble</a> (Jack Morrison) <I>original, smirk, sexual, true</I>
<LI><a href=96q1/pnews.html>Another man page gem</a> (Shawn Bayern) <I>smirk, UNIX, USENET</I>
<LI><a href=96q1/bull.html>By the horns</a> (Greg Rapawy) <I>original, smirk, offense=Kansans</I>
<LI><a href=96q1/latin.html>Snow blows, schools close</a> (Jerry Barton) <I>topical, smirk, Latin</I>
<LI><a href=96q1/dilbert.html>On the plus side ...</a> (Christophe Pettus) <I>topical, smirk</I>
<LI><a href=96q1/brigade.html>The Charge of the Code Brigade</a> (Jeff Abrahamson) <I>original, chuckle, computers</I>
<LI><a href=96q1/extinct.html>Senate candidate quote</a> (Robert Ankeney) <I>smirk</I>
<LI><a href=96q1/internet.html>Information Gridlock</a> (Ido Dubrawsky) <I>smirk, computers</I>
<LI><a href=96q1/homicide.html>Sticking to the Assignment</a> (Jon Levy) <I>original, chuckle</I>
<LI><a href=96q1/spider.html>True story</a> (Tom Stepleton) <I>smirk, heard it</I>
<LI><a href=96q1/cakesale.html>Turnabout is fair play... (True?)</a> (Joseph Carl Pemberton) <I>smirk</I>
<LI><a href=96q1/calendars.html>Improve our calendar?</a> (JCGORE@aol.com) <I>smirk</I>
<LI><a href=96q1/classes.html>New classes</a> (Kevin D Saltkill) <I>smirk</I>
<LI><a href=96q1/kids.html>When does grandma season open??</a> (Eric.Miller@bbs.mhv.net) <I>chuckle, original</I>
<LI><a href=96q1/eatme.html>License plate</a> (chris overton) <I>smirk</I>
<LI><a href=96q1/dino.html>Planting Dino</a> (WPogoer@aol.com) <I>topical, smirk, original, offense=Dean Martin fans</I>
<LI><a href=96q1/cs.html>Me too?</a> (Scott Post) <I>topical, smirk, USENET, heard it</I>
<LI><a href=96q1/constip.html>Sister Mary's Original Cure</a> (Henry W. Farkas) <I>smirk, swearing</I>
<LI><a href=96q1/sex.html>Baseball rules revised</a> (Eite) <I>smirk, sexual, offense=women</I>
<LI><a href=96q1/romance.html>Holiday Observation</a> (dmason@freenet.vcu.edu) <I>smirk, true</I>
<LI><a href=96q1/eggs.html>Beef Tongue</a> (Laurie McGivern) <I>smirk</I>
<LI><a href=96q1/drunk2.html>Joke</a> (lester j hoffman) <I>smirk, heard it</I>
<LI><a href=96q1/kids2.html>A Tasty Treat!</a> (James D. Strange) <I>smirk, sick</I>
<LI><a href=96q1/mj2.html>Top 5 reasons why Presley in divorcing Jackson</a> (Nathan Richards) <I>topical, smirk</I>
<LI><a href=96q1/clinton2.html>Keep Clinton in office!</a> (Timothy J. Luoma) <I>topical, original, smirk, sexual, offense=liberals</I>
<LI><a href=97/Jan/lostemail.html>Have you ever sent email?  You will.</a> (Don Marti) <I>original, smirk, computers</I>
<LI><a href=97/Jan/fundamental.html>You're too fundamental if. . .</a> (Chris Faria) <I>smirk</I>
<LI><a href=97/Jan/cop.html>You might be a cop if...</a> (Jim Carter) <I>smirk, long</I>
<LI><a href=97/Jan/macds.html>McApplication</a> (Dale R. Vanselow) <I>smirk</I>
</DIR>
