<HTML><TITLE>Rest of RHF Index Page 67</TITLE>
<H1 align=center>Rest of RHF Index Page 67</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=95q1/hilbaboon.html>Advice for Hillary?</a> (Bill Ganoe) <I>topical, smirk, coincedence</I>
<LI><a href=95q1/intelcloser.html>Yet another Intel Joke</a> (Michael Myers) <I>topical, smirk, computers</I>
<LI><a href=95q1/inteladams.html>New Intel Spokesman</a> (Mr. Sarang Gupta) <I>topical, smirk, computers</I>
<LI><a href=95q1/mavisinbox.html>A hard way to learn</a> (Free Spirit) <I>smirk, computers, language</I>
<LI><a href=95q1/bobpersons.html>Bob-bob-a-looh-bah</a> (Mark Hartman) <I>topical, smirk, computers</I>
<LI><a href=95q1/beervsjesus.html>Why Beer is better than Jesus</a> (Robin Siddique) <I>chuckle, religion</I>
<LI><a href=95q1/obscompdis.html>Self-Selecting Samples in Psychological Studies</a> (NoSlfCntrl@aol.com) <I>smirk, psychology</I>
<LI><a href=95q1/pipecure.html>Scottish Health Care</a> (Robert L. McMillin) <I>smirk, nationalities</I>
<LI><a href=95q1/irishbirdies.html>Pet Shop Boys</a> (Bob Sholl) <I>smirk, stupid</I>
<LI><a href=95q1/hamsterpower.html>Hamster Power</a> (John Morgan Salomon) <I>chuckle, animals, physics, original</I>
<LI><a href=95q1/policeconcert.html>Got to see a great concert, man....</a> (Sammy Squid) <I>chuckle, music, autos, original</I>
<LI><a href=95q1/whhoomb.html>How do you spell that?</a> (Thomas F. Zadlo) <I>smirk, guys</I>
<LI><a href=95q1/fogprof.html>Saved by the Bell</a> (W. Jodi) <I>smirk, academia</I>
<LI><a href=95q1/reponselist.html>Internal response list</a> (Joel Garry X210 12-Aug-1994 1710) <I>smirk, bureaucracy, original</I>
<LI><a href=95q1/pressanykeyto.html>Not just any key</a> (Duane D Morin) <I>smirk, computers</I>
<LI><a href=95q1/secretmtg.html>Did I tell you that I told you?</a> (Bruce Merritt) <I>smirk, government</I>
<LI><a href=95q1/barneyrush.html>Barney Limbaugh</a> (Skip Vogt) <I>smirk, television</I>
<LI><a href=95q1/pentiumd3.html>Intel Pentium Digest #3</a> (Maddirator) <I>topical, chuckle, computers</I>
<LI><a href=95q1/bilnhilnalntip.html>Your Tax Dollars At Play</a> (jennifer whitaker) <I>smirk, sexual</I>
<LI><a href=95q1/elderspeewee.html>Joycelyn Elders finds Employment</a> (Andrew Fischer) <I>topical, smirk, politics, original</I>
<LI><a href=95q1/ihacronym.html>Information Superhighway: The Real Scoop</a> (Scott Austin) <I>smirk, computers</I>
<LI><a href=95q1/unabomb2.html>Business is Booming</a> (Dr Nancy's Sweetie) <I>topical, chuckle, computers</I>
<LI><a href=95q1/nightfolk.html>But who's going to see it?</a> (T-Rex)) <I>smirk, television</I>
<LI><a href=95q1/ausxmas.html>Australian Christmas</a> (Ian Chai) <I>topical, smirk, holidays</I>
<LI><a href=95q1/ms911.html>FW: Microsoft Loves You!</a> (Tim Lesher) <I>original, chuckle, computers, health care</I>
<LI><a href=95q1/webusmail.html>Al Gore, where are you when you're needed?</a> (David Lesher) <I>topical, smirk, government</I>
<LI><a href=95q1/clintonschool.html>William Jefferson Clinton School of Political Stuff</a> (Steve Barr) <I>topical, smirk, politics, original</I>
<LI><a href=95q1/milspechat.html>Truth in Labeling</a> (billk@cs.ukans.edu) <I>smirk, government</I>
<LI><a href=95q1/firenewt.html>Pet Shop Politics</a> (U56155@uicvm.uic.edu) <I>topical, smirk, politics, original</I>
<LI><a href=95q1/32cstamp.html>Blue Suede Uniform</a> (Geff King) <I>topical, smirk, postal</I>
<LI><a href=95q1/oldhomeec.html>Vintage Home Economics Textbook Excerpt</a> (Robert Coats) <I>smirk, gender roles</I>
<LI><a href=95q1/pilottrain.html>They only fly right here</a> (Scirocco Boy!) <I>topical, chuckle, airplanes, original, true</I>
<LI><a href=95q1/unnamedconcert.html>What will they call the concert series?</a> (Miles Duke) <I>smirk, music</I>
<LI><a href=95q1/salvid1.html>John Salvi Triple Threat</a> (Maddirator) <I>topical, chuckle </I>
<LI><a href=95q1/ojtrialtime.html>Length of OJ Simpson Trial</a> (jerm@hurricane.seas.ucla.edu) <I>topical, chuckle, celebrities, metahumor</I>
<LI><a href=95q1/win95book.html>Chicago/Win 95</a> (Dan D) <I>topical, smirk, computers, original</I>
<LI><a href=95q1/mossadfax.html>James Bond would be impressed</a> (ga03021) <I>chuckle, spies, gross</I>
<LI><a href=95q1/eartogroundcrush.html>Buffalo Come</a> (WOLF@apsicc.aps.edu) <I>smirk, old west</I>
<LI><a href=95q1/msscientology.html>Do we face Mount St. Helens twice a day?</a> (David Lesher) <I>topical, funny, parody, computers</I>
<LI><a href=95q1/compcenter.html>Addition to Devil's DP Dictionary</a> (everyman@too.many.sites.edu) <I>chuckle, computers, original</I>
<LI><a href=95q1/snowwhtupdate.html>Snow White and One Perfectly Good Person, Despite Being Short</a> (Sylvia Lanz at GB-15/280 on 40-3939) <I>original, chuckle, movies</I>
<LI><a href=95q1/nysubbomber.html>And you thought usenet flames were rough...</a> (Kendall Helmstetter Gelner) <I>topical, smirk, computers</I>
<LI><a href=95q1/desertndoby.html>So, a guy is stranded on an island....</a> (Thomas Margolis) <I>smirk, sexual, animals</I>
<LI><a href=95q1/gradedate.html>Just wait until Passover</a> (Tim Rolfe) <I>topical, smirk, academia</I>
<LI><a href=95q1/speakerscorner.html>Liberate the Rolls Royces</a> (D Parsons) <I>smirk, politics</I>
<LI><a href=95q2/oneline.html>More from the one liner file</a> (funny-request@clarinet.com) <I>various, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q2/custer.html>It ain't over 'till it's over....</a> (RobertL937@aol.com) <I>topical, smirk</I>
<LI><a href=95q2/airline.html>True Airline Ticket Agent Story</a> (Thomas J. Murphy) <I>smirk</I>
<LI><a href=95q2/polio.html>A Great Success.</a> (RGCarlisle) <I>topical, smirk</I>
<LI><a href=95q2/true03.html>The True News Digest part 3/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q2/riot.html>T-Shirt, LA Riots</a> (Paul Winkler) <I>smirk</I>
</DIR>
