<HTML><TITLE>Rest of RHF Index Page 105</TITLE>
<H1 align=center>Rest of RHF Index Page 105</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=99/Feb/constipated.html>Practical advice</a> (Cole Tuininga) <I>smirk</I>
<LI><a href=99/Feb/laden.html>Squirrel got into a transformer</a> (Jonathan Ganz) <I>smirk</I>
<LI><a href=99/Feb/dying.html>The exam</a> (JokeMaster) <I>smirk</I>
<LI><a href=99/Feb/monlew.html>Monica and The Dry Cleaner.</a> (Sean Vincent) <I>smirk, sexual</I>
<LI><a href=99/Feb/toocool.html>Advertising gone awry</a> (Phenomenix) <I>smirk, true</I>
<LI><a href=99/Feb/creation.html>Creation theory</a> (Cole Tuininga) <I>smirk, sexist, heard it</I>
<LI><a href=99/Feb/mstrial.html>Just Wait for the Service Pack!</a> (David Lesher) <I>topical, smirk, computers</I>
<LI><a href=99/Feb/ntguru.html>Accident waiting for a place to happen...</a> (Kain, Michael T) <I>smirk</I>
<LI><a href=99/Feb/tinkywinky.html>Not Just Gay</a> (Lee Daniel Crocker) <I>topical, chuckle, forwarded</I>
<LI><a href=99/Feb/lewtripp.html>Monica's book plans</a> (Rodney Lee) <I>topical, smirk</I>
<LI><a href=99/Feb/tablehell.html>Table Hell</a> (Howard Cohen) <I>smirk, original, Internet</I>
<LI><a href=99/Feb/siskel.html>We'll miss you, Gene</a> (Lee Daniel Crocker) <I>topical, smirk, sick</I>
<LI><a href=99/Feb/ftl.html>Next stop, Ludicrous Speed : Part 2</a> (Benjamin Franz) <I>smirk, true</I>
<LI><a href=99/Feb/heisman.html>It's the thought that counts</a> (GodOfThndr@aol.com) <I>smirk</I>
<LI><a href=99/Feb/slowdriver.html>Woman drivers</a> (Russ Herman) <I>topical, smirk, sexist</I>
<LI><a href=99/Feb/choice.html>Career choice</a> (Cole Tuininga) <I>smirk, heard it</I>
<LI><a href=99/Feb/speaker.html>How to disable the modem speaker</a> (Jeff Liebermann) <I>chuckle, computers</I>
<LI><a href=99/Feb/eucalyptus.html>A southern 911</a> (W. Lee Spires) <I>chuckle, heard it, forwarded</I>
<LI><a href=99/Feb/apologize.html>From our finance department...</a> (Daniel Garcia) <I>smirk, true</I>
<LI><a href=99/Mar/http.html>HTTP epiphany</a> (Phil Smith III) <I>chuckle, computers</I>
<LI><a href=99/Mar/coinflip.html>Scientific ... almost</a> (Cole Tuininga) <I>smirk</I>
<LI><a href=99/Mar/msslogan.html>New INTELligence agent</a> (Gordon Howell) <I>topical, smirk</I>
<LI><a href=99/Mar/cookies.html>Girl Scout Internet Explorers of America</a> (Jeffrey Hitchin) <I>topical, smirk</I>
<LI><a href=99/Mar/roberts.html>Oral Roberts</a> (James Hall) <I>smirk</I>
<LI><a href=99/Mar/lovehandles.html>Love Handles</a> (Kirk Ellett) <I>smirk, sexual, heard it, forwarded</I>
<LI><a href=99/Mar/monkeytree.html>Thought for the day</a> (MacEddie) <I>smirk, swearing</I>
<LI><a href=99/Mar/cameron.html>Uphill, both ways.  Oh really?</a> (Cole Tuininga) <I>chuckle, forwarded</I>
<LI><a href=99/Mar/favtoys.html>Favorite toys</a> (Laura Arlov) <I>smirk, sexual, forwarded</I>
<LI><a href=99/Mar/lewbook.html>Lewinsky Book Gift Pack</a> (D. Joseph Creighton) <I>chuckle, sexual</I>
<LI><a href=99/Mar/sexprob.html>A Sexual Problem</a> (MacEddie) <I>smirk, sexual, heard it, forwarded</I>
<LI><a href=99/Mar/gatesbaby.html>Bill Gates</a> (Bob Kaplow) <I>chuckle, computers</I>
<LI><a href=99/Mar/toquote.html>To quote, or not to quote</a> (Peter Ellis) <I>laugh, original, computers</I>
<LI><a href=99/Mar/msright.html>Microsoft's right.</a> (Andrew) <I>smirk, computers</I>
<LI><a href=99/Mar/gothere.html>The Golfer</a> (MacEddie) <I>smirk, heard it</I>
<LI><a href=99/Mar/billhell.html>All in how you say it</a> (Bill Davidsen) <I>smirk, forwarded</I>
<LI><a href=99/Mar/bandwidth.html>One Heck of a Portscan</a> (Aaron Engelhart) <I>chuckle, sexual, computers</I>
<LI><a href=99/Mar/medpong.html>Emergency Department Ping Pong</a> (aaron) <I>smirk, forwarded</I>
<LI><a href=99/Mar/buddy.html>Clinton's buddy</a> (STEF) <I>chuckle, sexual</I>
<LI><a href=99/Mar/asians.html>You know you're Asian if ...</a> (Larry Kirkwood) <I>chuckle, racial stereotypes</I>
<LI><a href=99/Mar/elizabeth.html>My name is Elizabeth</a> (Benjamin) <I>chuckle</I>
<LI><a href=99/Mar/macpc.html>Mac or PC?  The choice is finally clear.</a> (Tim Rueger) <I>smirk, computers</I>
<LI><a href=99/Mar/tomjones.html>Tom Jones Syndrome</a> (Ian Williams) <I>smirk, groan, forwarded</I>
<LI><a href=99/Mar/alternate.html>Alternate Guiness Book of Records...                </a> (Mike_Perry@DGE.ceo.dg.com) <I>smirk, sexist, forwarded</I>
<LI><a href=99/Mar/bucket.html>The plate and bucket method</a> (Robert J. Warren) <I>smirk, sexual</I>
<LI><a href=99/Mar/sybil.html>Will the REAL Sybil please stand up?</a> (Steve Madden) <I>smirk</I>
<LI><a href=99/Mar/condoms.html>Network Security (original)</a> (Ilan Muskat) <I>smirk, sexual, computers</I>
<LI><a href=99/Mar/license.html>Vanity plate</a> (Chris Palma) <I>smirk, true</I>
<LI><a href=99/Mar/lewint.html>What, no Cover-Girl Smear Proof Lipstick?</a> (Aaron Engelhart) <I>topical, chuckle, true, forwarded</I>
<LI><a href=99/Mar/quickie.html>Kosovo Mini-Digest</a> (Funny Guy) <I>smirk</I>
<LI><a href=99/Mar/millennium.html>I can spell that bug in 3 letters</a> (James W. Matthews) <I>smirk, computers</I>
<LI><a href=99/Apr/freudian.html>Freudian slip ?</a> (Dirk van Deun) <I>smirk, sexual, heard it</I>
</DIR>
