<HTML><TITLE>Rest of RHF Index Page 58</TITLE>
<H1 align=center>Rest of RHF Index Page 58</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=94q2/greencard.html>Re: RSA license stuff. (for r.h.funny)</a> (Andrew Brennan, LRC Manager) <I>topical, chuckle, usenet</I>
<LI><a href=94q2/toiletseat.html>Office Courtesy Story</a> (Christopher J Milner) <I>smirk, signs</I>
<LI><a href=94q2/engspecs.html>TOP 20 ENGINEERS' TERMINOLOGIES</a> (Diagnostics and Self Test Calibration Section) <I>smirk, engineering</I>
<LI><a href=94q2/lasvegasrules.html>Vegas Rules </a> (LYONS@scri.fsu.edu) <I>chuckle, true, original</I>
<LI><a href=94q2/a2001.html>Technology of tomorrow...today!</a> (Wonko the Sane) <I>smirk, computers, true</I>
<LI><a href=94q2/cbinfohwy.html>CBs in the 90s</a> (Rocky Craig) <I>original, smirk, computers</I>
<LI><a href=94q2/ghosts.html>Close Encounters of the Weird Kind</a> (gvw@cs.vu.nl) <I>smirk, sexual</I>
<LI><a href=94q2/vulva.html>Old fisherman-psychologist story </a> (bdragoin@UGA) <I>smirk, sexual, true</I>
<LI><a href=94q2/worldcup1.html>Fish and Chip Shops</a> (The Weird One) <I>original, smirk, stereotypes</I>
<LI><a href=94q2/penishole.html>Cerebral oxygenation and men</a> (Bob Luchetti) <I>smirk, sexual</I>
<LI><a href=94q2/airportdefs.html>Airport ticket agent terminology</a> (Nick Beeson) <I>chuckle</I>
<LI><a href=94q2/surpriseold.html>Priorities change as you get older...</a> (jta1@cornell.edu) <I>smirk, heard it</I>
<LI><a href=94q2/morningfolk.html>Bring your coffee</a> (David William Etherington) <I>smirk</I>
<LI><a href=94q2/yeasters.html>Carnac the Magnificent</a> (Lauren Bricker) <I>smirk, sexual, heard it</I>
<LI><a href=94q2/decpost.html>DEC has not lost its timing, despite industry reports to the contary.</a> (Lee D. Rothstein) <I>topical, smirk, computer</I>
<LI><a href=94q2/shortstop.html>Haitian Infield Embargo</a> (MikeTRose@aol.com) <I>topical, smirk</I>
<LI><a href=94q2/edupag.html>Collector's Item?</a> (Walter Daugherity) <I>topical, smirk</I>
<LI><a href=94q2/hooters.html>Hooters</a> (Dennis M. Reichhold) <I>smirk, sexual</I>
<LI><a href=94q2/donoth.html>Dan Rostenkowski indictment</a> (Jim Bertram) <I>topical, smirk, original</I>
<LI><a href=94q2/gersec.html>Original - D-Day Anniversary</a> (David Chesler) <I>topical, smirk</I>
<LI><a href=94q2/njslogan.html>The Garden (?) State</a> (Dawn Myfanwy Cohen) <I>smirk</I>
<LI><a href=94q2/techmanls.html>Recursive References</a> (Ben Caradoc-Davies) <I>smirk, computers, true</I>
<LI><a href=94q2/dontpatch.html>The last cigarette</a> (Matt Fichtenbaum) <I>smirk, computers, original</I>
<LI><a href=94q2/passthefood.html>Sweet Talk</a> (Jason Gray) <I>smirk, stereotypes</I>
<LI><a href=94q2/hamletmel.html>She must have been a librarian</a> (Keith Peterson) <I>smirk, true</I>
<LI><a href=94q2/barney666.html>Barney == Satan</a> (Brian Kendig) <I>smirk, tv</I>
<LI><a href=94q2/norepair.html>What do they recommend?</a> (Edwin Hoogerbeets) <I>original, smirk, grammar</I>
<LI><a href=94q2/mightaswell.html>A flood of praise...</a> (Daniel Mittleman) <I>smirk, academia</I>
<LI><a href=94q2/phantomwebber.html>Unbiased journalism</a> (Clay R. Zambo) <I>smirk</I>
<LI><a href=94q2/callerid.html>An Obscene Phone Callers Worst Nightmare!</a> (Tracy Schuhwerk) <I>original, smirk, true</I>
<LI><a href=94q2/geekspeak.html>Geek Speak!</a> (Susan Loggiodice) <I>smirk, computers</I>
<LI><a href=94q2/mtstomach.html>A vivid image</a> (Walt Crittenden) <I>smirk</I>
<LI><a href=94q2/girlelec.html>Girls and electricity</a> (Robert Snyder) <I>smirk, stereotypes</I>
<LI><a href=94q2/nerddating.html>Hacker Dating Tips</a> (Don Gratton) <I>chuckle, computers</I>
<LI><a href=94q2/speechrecog.html>Speech Recoginition is a Good Thing</a> (Brad R. Wetmore) <I>smirk, computers</I>
<LI><a href=94q2/softprob.html>Denver airport</a> (GARY) <I>topical, smirk</I>
<LI><a href=94q2/comdtv.html>Rampant Comedy in the Streets</a> (Steve Trimberger) <I>topical, smirk</I>
<LI><a href=94q2/711store.html>Oh Thank Heaven for 7-Eleven</a> (Sarah Durston Johnson) <I>smirk, stereotypes</I>
<LI><a href=94q2/pkicu.html>Winter Jokes.</a> (Brad R. Wetmore) <I>topical, smirk</I>
<LI><a href=94q2/quaybook.html>It's Dan Quayle, Eager to Please</a> (Rob Fulwell) <I>topical, true, smirk</I>
<LI><a href=94q2/lifefragile.html>Life is fragile</a> (Steve Zimmerman) <I>smirk, language</I>
<LI><a href=94q2/bumrap.html>Michael Fay caning</a> (J S Greenfield) <I>topical, smirk, pun</I>
<LI><a href=94q2/leary.html>Timothy Leary</a> (grstate@infinity.metrowerks.ca) <I>topical, smirk, true</I>
<LI><a href=94q2/tonyapope.html>Vacationing in Italy</a> (kilroy@gboro.rowan.edu) <I>topical, chuckle</I>
<LI><a href=94q2/lada.html>All we like sheep</a> (William McClatchie) <I>smirk, sexual</I>
<LI><a href=94q2/bobbil.html>Bobbitt hillbillies..</a> (Randy Wigginton) <I>topical, smirk</I>
<LI><a href=94q2/twohp.html>Personal computing at _Scientific American_</a> (trygve lode) <I>smirk, computers</I>
<LI><a href=94q2/hillarykfc.html>Hillary's KFC Bucket</a> (Carl R. Knecht) <I>smirk, politics</I>
<LI><a href=94q2/lifegame.html>Rob's Life</a> (Rob Earhart) <I>original, chuckle, college</I>
<LI><a href=94q2/depends.html>IT ALL DEPENDS</a> (Brian Powell Geeting) <I>original, chuckle, old age</I>
<LI><a href=94q2/tqmsurvey.html>I can't help you, I'm in TQM</a> (Chuck G.) <I>smirk</I>
</DIR>
