<HTML><TITLE>Rest of RHF Index Page 83</TITLE>
<H1 align=center>Rest of RHF Index Page 83</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=96/Nov/schmear.html>Killer cream cheese</a> (Steven Correll) <I>chuckle</I>
<LI><a href=96/Nov/ads.html>Ad in Paper (fwd)</a> (Rajesh Vaidheeswarran) <I>smirk</I>
<LI><a href=96/Nov/pmail.html>Canine communication</a> (Dan) <I>smirk</I>
<LI><a href=96/Nov/doom.html>DOOMed Airline</a> (Charlie Todd) <I>smirk, computers</I>
<LI><a href=96/Nov/sally.html>The corporate ladder</a> (William E. Burdick KWC-1623 5585) <I>original, smirk, sexual</I>
<LI><a href=96/Nov/doma.html>Top Ten Anagrams -- 'Defense of Marriage Act'</a> (Mike Morton) <I>original, smirk</I>
<LI><a href=96/Nov/hunter.html>A bear in the woods</a> (Alan Winterrowd) <I>chuckle, sexual, heard it</I>
<LI><a href=96/Nov/bennjerry.html>Irony at the local grocery store</a> (Tim Rueger) <I>smirk, true</I>
<LI><a href=96/Nov/acronyms.html>(Fwd) Automobile Acronyms </a> (Rajesh Vaidheeswarran) <I>smirk</I>
<LI><a href=96/Nov/checker.html>Virus Checking Software</a> (Murray Brandon) <I>smirk, computers</I>
<LI><a href=96/Nov/last.html>Public Service</a> (Paul Botts) <I>smirk</I>
<LI><a href=96/Nov/surgeons.html>Easy patients (fwd)</a> (Aishe I Seifulla) <I>smirk, offense=lawyers</I>
<LI><a href=96/Nov/mooncleaning.html>Joke - radio comp. winner.</a> (Pete Nayler) <I>smirk, sexist</I>
<LI><a href=96/Nov/chicago.html>Bosnia's election</a> (The Shadow) <I>smirk</I>
<LI><a href=96/Nov/speechless.html>FW: good morning</a> (Dan LaVelle) <I>smirk, sexual, heard it</I>
<LI><a href=96/Dec/cannabis.html>Too Wrapped Up In Their Work?</a> (Gregg DeNeui) <I>smirk</I>
<LI><a href=96/Dec/living.html>Why I am a Biologist</a> (Roberta Meehan) <I>smirk</I>
<LI><a href=96/Dec/rn.html>Education?</a> (mark kraitchman) <I>chuckle, UNIX</I>
<LI><a href=96/Dec/ellen.html>TV Humor/USA</a> (Mike Payne) <I>smirk, sexual</I>
<LI><a href=96/Dec/currentres.html>Well, don't I feel *special*</a> (Mark Bernstein) <I>smirk, true</I>
<LI><a href=96/Dec/winsock.html>Telecom "Help"</a> (Egon) <I>smirk, computers</I>
<LI><a href=96/Dec/norights.html>Bill of Norights</a> (Foster Schucker) <I>chuckle</I>
<LI><a href=96/Dec/geeklist.html>Engineering PIck up lines</a> (Jang Eun Lee) <I>smirk</I>
<LI><a href=96/Dec/upgrade.html>Upgrade</a> (Aaron Friedman) <I>smirk, sexist</I>
<LI><a href=96/Dec/equal.html>True Story</a> (Christopher Hinson) <I>smirk</I>
<LI><a href=96/Dec/peanuts.html>My wife's favorite joke</a> (gchensky@sprynet.com) <I>smirk, heard it</I>
<LI><a href=96/Dec/leakey.html>Joke about Mary Leakey</a> (burton@andrew.com) <I>topical, original, chuckle</I>
<LI><a href=96/Dec/hurt.html>I feel your pain</a> (Joe Lea) <I>smirk, heard it</I>
<LI><a href=96/Dec/dates.html>Re: my wife's favorite joke</a> (Douglas McCorison) <I>topical, smirk, sexual</I>
<LI><a href=96/Dec/software.html>The World According To Software...</a> (John F. Lee) <I>smirk, computers</I>
<LI><a href=96/Dec/segregation.html>Segregation redux</a> (Naomi Zikmund-Fisher) <I>smirk, heard it</I>
<LI><a href=96/Dec/chamberlain.html>Weather Report</a> (Frank Markus) <I>smirk</I>
<LI><a href=96/Dec/downloading.html>Gang Violence?</a> (Ack Thhpt!) <I>smirk, original, Internet</I>
<LI><a href=96/Dec/kill.html>Good!  You're letting it out!</a> (Wei-Hwa Huang) <I>smirk</I>
<LI><a href=96/Dec/american.html>Leave it to marketing...</a> (Jon Wanak) <I>original, smirk</I>
<LI><a href=96/Dec/christmas.html>Today's Christmas Technology</a> (Chuck Corley) <I>topical, smirk, original</I>
<LI><a href=96/Dec/rednose.html>Correction....</a> (Buddy Pohl) <I>topical, smirk</I>
<LI><a href=96/Dec/polarbear.html>Advertising errors</a> (Leigh Gardner) <I>smirk</I>
<LI><a href=96/Dec/orleans.html>The captain is back.</a> (Iggy) Zuniga) <I>topical, smirk, original</I>
<LI><a href=96/Dec/talkcond.html>That's not what I meant...</a> (Gary Koerzendorfer) <I>smirk, sexual</I>
<LI><a href=96/Dec/netisslow.html>Net is Slow (sung to the tune of Let it Snow)</a> (Brian Markenson) <I>topical, smirk, computers</I>
<LI><a href=96/Dec/notie.html>A dry joke</a> (Chris DeSantis) <I>smirk, heard it</I>
<LI><a href=96/Dec/statefarm.html>Old Ladies</a> (Mitchell Grunat) <I>chuckle, sexual</I>
<LI><a href=96/Dec/wendys.html>Surgical Irony</a> (Doug Simpkinson) <I>topical, smirk</I>
<LI><a href=96/Dec/reindeer.html>Reindeer For Sale</a> (Lon Hildreth) <I>topical, smirk, heard it</I>
<LI><a href=96/Dec/brakes.html>Farmer's Daughters</a> (Dale R. Vanselow) <I>smirk, sexual, heard it</I>
<LI><a href=96/Dec/dbha.html>The Next Apple Computer</a> (berc@pa.dec.com) <I>topical, smirk, computers (Apple inside joke)</I>
<LI><a href=96/Dec/centennial.html>The captain is back.</a> (Craig Burley) <I>topical, smirk</I>
<LI><a href=96/Dec/hitler.html>Good news and bad news</a> (Walter Gould) <I>chuckle</I>
<LI><a href=96/Dec/gotoday.html>The Road Ahead</a> (p-m agapow) <I>original, smirk, computers, sick</I>
<LI><a href=96/Dec/ebonics.html>Ebonics: Other New Dialects</a> (Ted Feuerbach) <I>topical, smirk, stereotypes</I>
</DIR>
