<HTML><TITLE>Rest of RHF Index Page 9</TITLE>
<H1 align=center>Rest of RHF Index Page 9</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=89q4/haig.872.html>Mort Sahl on Alexander Haig</a> (Andrew Tannenbaum) <I>chuckle, true</I>
<LI><a href=89q4/foot.870.html>Be careful what you leave on the bus.</a> (Peter Young) <I>sexual, chuckle</I>
<LI><a href=89q4/moon.878.html>The size of the moon</a> (Alan Silverstein) <I>science, original, chuckle</I>
<LI><a href=89q4/power.883.html>Grass in the country</a> (Vijay Madisetti) <I>pun, chuckle</I>
<LI><a href=89q4/china.863.html>Political jokes</a> (Harumi Anne Kuno) <I>funny</I>
<LI><a href=89q4/duke.868.html>True Awe</a> (Paul Bartholomew) <I>true, chuckle</I>
<LI><a href=89q4/curse.907.html>Ball and chain</a> (Vijay Madisetti) <I>chuckle, sexual stereotypes</I>
<LI><a href=89q4/mellon.877.html>The History of Math</a> (Kenneth Clubok) <I>original, chuckle</I>
<LI><a href=89q4/music.766.html>A Child's View of Music</a> (pdb059@mipl3.jpl.nasa.gov (Paul Bartholomew) <I>funny</I>
<LI><a href=89q4/cartlaw.862.html>Cartoon Laws</a> (Evelyn C. Leeper) <I>funny, original</I>
<LI><a href=89q4/wrongj.782.html>Travelling salesman?</a> (Bryan Wolf) <I>chuckle</I>
<LI><a href=89q4/super.921.html>Airline Seatbelts</a> (Gregg Fielding Hinderstein) <I>true, chuckle</I>
<LI><a href=89q4/bestdoc.407.html>Be the best you can be</a> (Brian C Moum) <I>smirk, religious stereotypes, rot13</I>
<LI><a href=89q4/twoof.781.html>Place your orders</a> (Duke McMullan n5gax) <I>smirk</I>
<LI><a href=89q4/fast.869.html>What's for breakfast?</a> (Alan S. Mazer) <I>sexual, smirk</I>
<LI><a href=89q4/iran.873.html>Iranian subscription letter</a> (Mark Crispin) <I>true, smirk</I>
<LI><a href=89q4/monkey.765.html>Ugly Baby</a> (Greg Philmon) <I>smirk</I>
<LI><a href=89q4/canible.754.html>Cannibalism</a> (Ian Gent) <I>smirk</I>
<LI><a href=89q4/reject.772.html>Re: Movie humor</a> (Richard Sexton) <I>original, smirk</I>
<LI><a href=89q4/newbulb.880.html>How many gay rights activists?</a> (Seth Gordon) <I>sexual orientation steretypes, chuckle</I>
<LI><a href=89q4/deer.757.html>What the smart campers are wearing</a> (Julian Vrieslander) <I>smirk</I>
<LI><a href=89q4/postnuke.771.html>Safety Tips for the Post-Nuclear Existence </a> (Marko Chew) <I>sick, smirk</I>
<LI><a href=89q4/secret.780.html>Secreteriat passes</a> (appell@att.att.com) <I>topical, smirk</I>
<LI><a href=89q4/shipibm.775.html>Deja vu for IBM earnings</a> (Alan Hargreaves) <I>true, computer, chuckle</I>
<LI><a href=89q4/canstan.755.html>Ottawa Awards Stanley Cup to Quebec</a> (ferguson@rochester.UUCP) <I>canadian, smirk</I>
<LI><a href=89q4/quake.751.html>Collection of the lesser Earthquake jokes</a> (Funny Guy) <I>topical, sick, maybe</I>
<LI><a href=89q4/dimgolf.690.html>Slow Golfers</a> (Joseph M Dakes) <I>smirk</I>
<LI><a href=89q4/caught.675.html>To the last</a> (Larry Hardiman) <I>smirk, sexual</I>
<LI><a href=89q4/baseball.745.html>Talk about Hellfire...</a> (JimThe Big Dweeb Griffith) <I>topcial, smirk</I>
<LI><a href=89q4/money.712.html>New Orleans Brothel</a> (Edmond D. Watson) <I>sexual, smirk</I>
<LI><a href=89q4/flag.695.html>New Soviet Flag</a> (ECI) <I>maybe</I>
<LI><a href=89q4/heardstole.700.html>Stalin rides the train</a> (Adrian Baddeley) <I>smirk</I>
<LI><a href=89q4/lesb.746.html>Zsa-Zsa and her prision fears</a> (Ken Dykes) <I>topical, smirk</I>
<LI><a href=89q4/math.711.html>About life</a> (chuck@dcisea.UUCP) <I>smirk</I>
<LI><a href=89q4/votea.743.html>Please send me a yes vote for sci.aquaria or I'll destroy your city</a> (Richard Sexton) <I>topical, usenet, smirk, original</I>
<LI><a href=89q4/gonzo.ge.html>The Great Gonzo</a> (Mel) <I>sexual, chuckle</I>
<LI><a href=89q4/degree.688.html>Politics in the making...</a> (Brendan Jones) <I>smirk</I>
<LI><a href=89q4/uturn.731.html>You can't get there from here</a> (Gary) <I>smirk</I>
<LI><a href=89q4/fuel.696.html>Fuel of the Future</a> (Christian S. Collberg) <I>true, chuckle</I>
<LI><a href=89q4/evild.693.html>Funny VMS SPR</a> (George Moore) <I>computer, smirk</I>
<LI><a href=89q4/feedp.694.html>First European space flight</a> (meulenbr@watmath.UUCP) <I>national stereotypes, heard it, chuckle</I>
<LI><a href=89q4/intifad.705.html>It all depends on your point of view</a> (Yigal Arens) <I>smirk, national stereotypes</I>
<LI><a href=89q4/ad.666.html>Making the most of your....talents</a> (Will Johnson) <I>true, smirk, sick</I>
<LI><a href=89q4/blackb.670.html>Cutting Classes</a> (William J. King) <I>heard it, smirk, ethnic stereotypes</I>
<LI><a href=89q4/hitl.702.html>An old Adolf Hitler joke</a> (Bo Lindbergh) <I>smirk</I>
<LI><a href=89q4/yours.735.html>Childs </a> (Tuna Ertemalp) <I>heard it, sexual, chuckle</I>
<LI><a href=89q4/swandive.726.html>What did he say at his defence?</a> (Anon@cup.portal.com) <I>true?, smirk, sick</I>
<LI><a href=89q4/fatlad.737.html>Jim & Tammy Faye</a> (Patrick J. Flynn) <I>topical, smirk</I>
<LI><a href=89q4/pickup.717.html>Loan Collateral</a> (pdb059@Mipl5.JPL.Nasa.Gov) <I>true, smirk</I>
<LI><a href=89q4/holder.703.html>New gimmick from Black and Dekker</a> (Vijay Madisetti) <I>chuckle, original</I>
<LI><a href=89q4/isat.706.html>First day of college</a> (MZINTL@vmsd.cf.uci.edu) <I>heard it, smirk</I>
</DIR>
