<HTML><TITLE>Rest of RHF Index Page 64</TITLE>
<H1 align=center>Rest of RHF Index Page 64</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=94q4/top10ngroups.html>Top 10 Usenet news groups that don't exist (yet)</a> (Warren Jokinen) <I>topical, chuckle, original</I>
<LI><a href=94q4/leavemess.html>Paper training?</a> (M. J. Saltzman) <I>smirk, animals</I>
<LI><a href=94q4/twopercust.html>Here comes the bride</a> (David Emery) <I>smirk, weddings</I>
<LI><a href=94q4/2assholes.html>Come-on Put-down</a> (Robert M. Farrington) <I>smirk, putdowns, true</I>
<LI><a href=94q4/bestpersad.html>Personal Ad of the Week winner</a> (Name Withheld) <I>smirk, ads</I>
<LI><a href=94q4/dirtdevilad.html>Next, on Donahue</a> (Susan Hamson) <I>smirk, sexual</I>
<LI><a href=94q4/debugwin.html>I never thought I'd be doing this...</a> (angela allen) <I>original, smirk, computers</I>
<LI><a href=94q4/waytoquality.html>I don't think that's quite what they meant...</a> (Paul Hoefling) <I>smirk, signs</I>
<LI><a href=94q4/juggleknives.html>Drunken drivers beware!</a> (Joyce Owen) <I>smirk, police</I>
<LI><a href=94q4/top10bigpc.html>Top 10 reasons to buy a bigger PC</a> (Christian Scarborough) <I>chuckle, computers, original</I>
<LI><a href=94q4/sunkmotor.html>Couple of cajuns in a boat</a> (Tim Schmelter) <I>chuckle, boating, cajun</I>
<LI><a href=94q4/mosesdisk.html>Moses in our time</a> (Marshall Kragen) <I>smirk, religion, awww</I>
<LI><a href=94q4/cedrasrent.html>Full faith and credit</a> (Howard Gayle) <I>topical, chuckle, economics</I>
<LI><a href=94q4/slolionking.html>Reason for The Lion King delay in the UK</a> (Jonathan Nicholson) <I>topical, smirk, movies</I>
<LI><a href=94q4/gangfont.html>The Gang's All Here</a> (thanatos%home.interaccess.com@mailhost.interaccess.com) <I>smirk, gang paranoia</I>
<LI><a href=94q4/judaismbranches.html>Differences between the 3 branches of Judaism</a> (Ronnie B. Kon) <I>chuckle, heard it, religion</I>
<LI><a href=94q4/hiresrb.html>Too much time online...</a> (jholder@nmsu.edu) <I>smirk, computers</I>
<LI><a href=94q4/genitalia.html>These joint ventures stink</a> (Chuck Narad) <I>smirk, autos</I>
<LI><a href=94q4/weirdsermon.html>Easter Service</a> (MARK GEALY) <I>original, smirk, religion, physics</I>
<LI><a href=94q4/examwhen.html>Bureau of Left and Right Hands</a> (CGaylord@vt.edu) <I>smirk, tests</I>
<LI><a href=94q4/qvcwindows.html>QVC vs Windows</a> (dr. carasso) <I>topical, chuckle, computers</I>
<LI><a href=94q4/lesbideath.html>Politicaly INcorrect Sexual Humour</a> (0x0E2 UNIX The saga Never Ends) <I>smirk, offensive</I>
<LI><a href=94q4/gotostruct.html>Quote of the Year</a> (Mark.Maimone@vacation.venari.cs.cmu.edu) <I>chuckle, computers</I>
<LI><a href=94q4/ymcawalk.html>A parking space too far...</a> (Ross Oliver) <I>smirk, excercise</I>
<LI><a href=94q4/madonnac.html>Madonna moving up in the world</a> (haines@isi.edu) <I>smirk, computers</I>
<LI><a href=94q4/twodogs.html>Now you stop that!</a> (Marc_Hoppins@cegelecproj.co.uk) <I>smirk, sexual</I>
<LI><a href=94q4/wallstrumor.html>Wall Street Wisdom</a> (ddsmith@connected.com) <I>smirk, rumors, finance</I>
<LI><a href=94q4/portauwhat.html>A fresh start for Haiti</a> (Michael Gold) <I>topical, smirk, celebrities, original</I>
<LI><a href=94q4/mcdinternet.html>Our worst nightmare</a> (Burl C. Tanner) <I>smirk, computers, employment</I>
<LI><a href=94q4/clintonpolls.html>One Screwup After Another</a> (Greg Trotter) <I>topical, smirk, polls</I>
<LI><a href=94q4/yoursuport.html>And you thought Quayle was bad</a> (MLH Bonham) <I>topical, smirk, news</I>
<LI><a href=94q4/plzdisregard.html>How to not get hired</a> (Marcos H. Woehrmann) <I>smirk, employment</I>
<LI><a href=94q4/parakeetfile.html>Parrot/Canary joke</a> (Michael Hogan) <I>smirk, gross, heard it</I>
<LI><a href=94q4/kevorkianpix.html>Suicide Art</a> (Noel Estabrook) <I>topical, smirk, celebrities</I>
<LI><a href=94q4/drseusshunt.html>Dr. Seuss Goes Hunting</a> (TMS139@psuvm.psu.edu) <I>smirk, parody</I>
<LI><a href=94q4/gmhelp2.html>If cars were *really* like computers </a> (David Hull) <I>topical, chuckle,original, computers</I>
<LI><a href=94q4/sportsstrikes.html>Sporting Goods Sale!</a> (Lee Daniel Crocker) <I>topical, smirk, sports</I>
<LI><a href=94q4/ojjuror.html>OJ jurors</a> (Paul Wyles) <I>topical, smirk, celebrities, original</I>
<LI><a href=94q4/latin90.html>Latin 90</a> (David Rabson) <I>original, smirk, computers</I>
<LI><a href=94q4/rulesothumb.html>Rules of Thumb for the Clueless</a> (Scott Davies) <I>original, chuckle</I>
<LI><a href=94q4/burningdick.html>Burning sensation...</a> (DANADID@delphi.com) <I>smirk, sexual</I>
<LI><a href=94q4/geniegay.html>What a faaaaaabulous lamp!</a> (Robin Simons) <I>smirk, offensive</I>
<LI><a href=94q4/poorjen.html>Poor Jennifer & Ted</a> (Erik Butterworth) <I>smirk, language</I>
<LI><a href=95q1/someparty4.html>What a party!</a> (Neil Gall) <I>smirk</I>
<LI><a href=95q1/snowmobsuit.html>Three Men in a Boat</a> (Frederick J. Boyles) <I>smirk, boating, gross</I>
<LI><a href=95q1/thryofevery.html>The Theory of Everything</a> (John Atkinson) <I>original, smirk, physics</I>
<LI><a href=95q1/tireddads.html>Stay-at-home dads</a> (Sonia Mayrath) <I>smirk, kids</I>
<LI><a href=95q1/welshlanguage.html>Linguistic balance</a> (Chief Anarchic Officer) <I>chuckle, language</I>
<LI><a href=95q1/brucha.html>What would the Reconstructionists do?</a> (Scott Saftler) <I>smirk, religion</I>
<LI><a href=95q1/realvsidealgame.html>Realists vs Idealists</a> (Leonard D. Woren) <I>smirk, sports, philosophy</I>
<LI><a href=95q1/pdgerrata.html>Government belt tightening</a> (Paul Rensing) <I>smirk, science</I>
</DIR>
