<HTML><TITLE>Rest of RHF Index Page 71</TITLE>
<H1 align=center>Rest of RHF Index Page 71</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=95q3/ojbook.html>The First OJ Book After the Verdict</a> (Evan Cohn) <I>smirk, topical</I>
<LI><a href=95q3/faulkner.html>Sports Short</a> (Gunner44@aol.com) <I>topical, smirk</I>
<LI><a href=95q3/packwood.html>Packwood troubles</a> (Rob Knauerhase) <I>topical, smirk</I>
<LI><a href=95q3/oobe.html>New Age software</a> (Jack Morrison) <I>smirk, computers</I>
<LI><a href=95q3/kato.html>Great Disasters</a> (David Morgan) <I>topical, smirk</I>
<LI><a href=95q3/honey.html>Will you "bee" mine?</a> (Diane MacMartin) <I>smirk, sexual</I>
<LI><a href=95q3/won1.html>More from the One-liner file (1/3)</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, heard it, offense=almost everyone</I>
<LI><a href=95q3/gingrinch.html>HOW THE GinGRICH STOLE CONGRESS BY DR. SUIT</a> (Rick Namey) <I>topical, chuckle, original, politics</I>
<LI><a href=95q3/cesium.html>Songs of Cesium</a> (nelson@cs.rochester.edu) <I>chuckle, long, original</I>
<LI><a href=95q3/victory.html>French Victory</a> (Gregory Bond) <I>topical, smirk, offense=French</I>
<LI><a href=95q3/true22.html>The True News Digest part 22/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q3/terrorist.html>Suicide</a> (Rickneill) <I>chuckle</I>
<LI><a href=95q3/bits.html>Data transmission 101</a> (Dave Burton) <I>chuckle, computers</I>
<LI><a href=95q3/clyde.html>Rev. Green</a> (Richard Beckett) <I>chuckle, heard it</I>
<LI><a href=95q3/chair.html>Just Sit Back and Relax</a> (Randy Cassingham) <I>chuckle</I>
<LI><a href=95q3/true21.html>The True News Digest part 21/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q3/elephant.html>An elephant and a plastic surgeon</a> (Amanda Zahorik) <I>smirk, heard it</I>
<LI><a href=95q3/novell.html>DOS Nursery Rhymes</a> (Sam Jones) <I>smirk, computers</I>
<LI><a href=95q3/emperor.html>Quoting an Insane Austrian Emperor</a> (Dennis Allen Carr) <I>smirk</I>
<LI><a href=95q3/cashier.html>A Reword to the Wise</a> (Aaron Bycoffe) <I>smirk</I>
<LI><a href=95q3/preparation.html>1001 ...er, 1002 uses</a> (MSPoohBear@aol.com) <I>smirk</I>
<LI><a href=95q3/true20.html>The True News Digest part 20/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q3/cobain.html>With this joke, achieve Nirvana...</a> (Helen, The Ill-Tempered Ticket Lady) <I>topical, smirk, gross</I>
<LI><a href=95q3/netscape.html>Netscape IPO Funnies</a> (Chris Holten) <I>topical, chuckle, computers</I>
<LI><a href=95q3/poppy.html>Plant biology pun</a> (Paul W. Box) <I>chuckle, sexual, heard it</I>
<LI><a href=95q3/knight.html>Good news and bad news</a> (TJ Jehl) <I>chuckle</I>
<LI><a href=95q3/tuna.html>Fishin' around on a Hewlett Packard</a> (Rus Ambler) <I>smirk, computers</I>
<LI><a href=95q3/true19.html>The True News Digest part 19/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q3/pat.html>Topical: Bill Bennett and Pat Buchanan, how little we knew ye...</a> (Mary Pugh) <I>chuckle</I>
<LI><a href=95q3/johnson.html>A Highly Specilized Dumpster</a> (Your Name) <I>smirk, sexual</I>
<LI><a href=95q3/rap.html>OJ's Furman Tapes</a> (John Higgins) <I>topical, chuckle</I>
<LI><a href=95q3/true18.html>The True News Digest part 18/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q3/felix.html>Hurricane Felix</a> (Hoessle@aol.com) <I>original, topical, chuckle, sexual</I>
<LI><a href=95q3/top10.html>ORIGINAL: Win '95 advertising</a> (Mark Wutka) <I>topical, smirk, computers</I>
<LI><a href=95q3/sleep.html>Blue Ribbon</a> (EdenJLG@aol.com) <I>smirk, sexual, heard it</I>
<LI><a href=95q3/windows.html>Latest Microsoft digest</a> (Funny Guy) <I>topical, smirk, offense=Microsoft fans</I>
<LI><a href=95q3/waitress.html>Waitress Wisdom</a> (H N Simpson) <I>smirk</I>
<LI><a href=95q3/stones.html>TOPICAL & ORIGINAL Re: Win 95 advertising campaign </a> (Richard Fritzson) <I>topical, smirk, computers</I>
<LI><a href=95q3/red.html>Fractured fairy tale</a> (Matthew L. Ginsberg) <I>smirk, sexual</I>
<LI><a href=95q3/words.html>Vocabulary Homework</a> (maxward@ibm.net) <I>chuckle, stereotypes</I>
<LI><a href=95q3/true17.html>The True News Digest part 17/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q3/clothes.html>Male Guide to Selecting an Outfit</a> (alan meiss) <I>smirk</I>
<LI><a href=95q3/deaf2.html>Traveling Salesman Joke</a> (MAYORSV@aol.com) <I>smirk, swearing, heard it</I>
<LI><a href=95q3/cyclist.html>The NRA would be proud...</a> (Brett Barksdale) <I>chuckle</I>
<LI><a href=95q3/implant.html>Snap decision?</a> (Tyladog@aol.com) <I>chuckle, sexual</I>
<LI><a href=95q3/true16.html>The True News Digest part 16/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q3/cities.html>Town names</a> (Ross Thompson) <I>chuckle</I>
<LI><a href=95q3/tagamet.html>Is it merely a coincidence?</a> (Tom Horsley) <I>topical, chuckle</I>
<LI><a href=95q3/microvirus.html>New Microsoft Biological Weapons Division to Acquire ICS Refrigerator (original)</a> (David B. Lewis) <I>original, chuckle</I>
<LI><a href=95q3/bc.html>FUN: Reorganizations</a> (Jeff DeMello, Oracle Secure Systems) <I>smirk</I>
<LI><a href=95q3/windoze.html>Wow, nice fire...lots of smoke, too!</a> (Randy Clarke) <I>chuckle, computers</I>
</DIR>
