<HTML><TITLE>Rest of RHF Index Page 93</TITLE>
<H1 align=center>Rest of RHF Index Page 93</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=97/Sep/dirtytalk.html>Submission</a> (Charles Cremer) <I>smirk, heard it</I>
<LI><a href=97/Sep/barstool.html>True Bar Stool Story</a> (Simon Moore KS/EF4B 60/1/136 #40593) <I>smirk, true, forwarded</I>
<LI><a href=97/Sep/idid.html>Will you love me forever?</a> (Jim Harkins) <I>original, smirk</I>
<LI><a href=97/Sep/training.html>Potty Training</a> (Ken Duisenberg) <I>smirk, true, original</I>
<LI><a href=97/Sep/buzzard.html>Randy the Rooster</a> (Reicks, Jason) <I>chuckle, sexual, forwarded</I>
<LI><a href=97/Sep/ofest.html>Oktoberfest</a> (DasMiller@aol.com) <I>smirk, true</I>
<LI><a href=97/Sep/author.html>The author's life</a> (John R Levine) <I>chuckle, original, true</I>
<LI><a href=97/Sep/moretech.html>The game the whole family can play...</a> (Donnie Barnes) <I>smirk, computers</I>
<LI><a href=97/Sep/malbert.html>Marv Albert fired</a> (Adam Beneschan) <I>topical, chuckle</I>
<LI><a href=97/Sep/cocktail.html>Four Weddings and a Funeral?</a> (Assaf Razon) <I>smirk</I>
<LI><a href=97/Sep/charles.html>Buckingham Palace Humor</a> (John) <I>smirk</I>
<LI><a href=97/Sep/blonde.html>Dumb blonde</a> (Ephraim C. Shapiro) <I>chuckle</I>
<LI><a href=97/Sep/phlegm.html>Bad side effects</a> (Ferous Oxide) <I>laugh, gross</I>
<LI><a href=97/Sep/notell.html>Seen It</a> (Adam Glass) <I>smirk, true</I>
<LI><a href=97/Oct/dylan.html>Bob Who?</a> (Michael J Conover) <I>smirk</I>
<LI><a href=97/Oct/nobeer.html>Beer!!!!</a> (jonathan seth hayward) <I>smirk</I>
<LI><a href=97/Oct/marv.html>A Potential New Fad? [original]</a> (Don Selesky) <I>topical, smirk</I>
<LI><a href=97/Oct/stealthy.html>F-117A Stealth Fighter Model</a> (Tom Jones) <I>smirk</I>
<LI><a href=97/Oct/mozilla.html>Mozilla stomps IE</a> (John Francis Stracke) <I>topical, smirk, true</I>
<LI><a href=97/Oct/giants.html>That NJ Smell</a> (Thomas G. Spalthoff) <I>smirk, heard it</I>
<LI><a href=97/Oct/medicine.html>A Short History of Medicine</a> (Blurb@aol.com) <I>smirk, forwarded</I>
<LI><a href=97/Oct/techsupport.html>Wierd Tech Support Calls</a> (Bauer) <I>chuckle, computers, forwarded</I>
<LI><a href=97/Oct/msmouse.html>This is my partner, this is my . . .</a> (Lauren Dunn) <I>chuckle, original, sexual, computers</I>
<LI><a href=97/Oct/win00.html>Win00?</a> (Kirk Is) <I>smirk, computers</I>
<LI><a href=97/Oct/poopet.html>PooPets (TM)</a> (Rob Slade) <I>smirk, true</I>
<LI><a href=97/Oct/stall.html>20 Ways to Annoy Public Bathroom Stallmate</a> (Paul.BOWERS@airliquide.com) <I>chuckle, forwarded</I>
<LI><a href=97/Oct/bigman.html>Today's Wall Street Journal reports...</a> (Glenn Forbes Fleming Larratt) <I>smirk, true</I>
<LI><a href=97/Oct/denverdead.html>TOPICAL/ORIGINAL: John Denver's Death</a> (David Drum) <I>topical, smirk</I>
<LI><a href=97/Oct/stiffneck.html>Men from Maine</a> (John Bachman) <I>smirk, heard it</I>
<LI><a href=97/Oct/bandai.html>MS Bashing</a> (Bob Schulze) <I>smirk, computers</I>
<LI><a href=97/Oct/denverhead.html>Top ten recent john denver headlines</a> (joke guy) <I>topical, smirk, sick</I>
<LI><a href=97/Oct/berkeley.html>How Berkeley Can You Be</a> (KACKRMAN@aol.com) <I>smirk, true</I>
<LI><a href=97/Oct/barrier.html>Sound Barrier Broken On Land</a> (pokunew@uswest.com) <I>topical, smirk</I>
<LI><a href=97/Oct/anyone.html>Letting Go</a> (Charles Oakes) <I>chuckle, heard it</I>
<LI><a href=97/Oct/blonde.html>Elton John sings again</a> (Paul Carroll) <I>topical, smirk, sick, original</I>
<LI><a href=97/Oct/mssun.html>[original] More problems for Uncle Bill</a> (Otto "Hack-Man" Heuer) <I>topical, smirk, computers</I>
<LI><a href=97/Oct/project.html>Science Fair</a> (Blurb@aol.com) <I>chuckle, true</I>
<LI><a href=97/Oct/newpilot.html>Airline Maintainance</a> (Brian Smith) <I>chuckle</I>
<LI><a href=97/Oct/tonya.html>Tonya Harding's stolen truck</a> (Scott Johnson) <I>smirk</I>
<LI><a href=97/Oct/origami.html>This one will crease you up...</a> (Stewart C. Russell) <I>original, smirk, groan</I>
<LI><a href=97/Oct/miass.html>New software system</a> (Blurb@aol.com) <I>chuckle, sexual</I>
<LI><a href=97/Oct/essay.html>Creative Writing</a> (howard@wdsec.com) <I>smirk, heard it</I>
<LI><a href=97/Oct/pinata.html>Bungee Antics</a> (Reicks, Jason) <I>smirk, heard it</I>
<LI><a href=97/Oct/ievirus.html>Virus warning </a> (Scott Johnson) <I>topical, chuckle, computers, heard it, forwarded</I>
<LI><a href=97/Oct/caravan.html>Dutch Bumper Sticker</a> (Chris Bulle) <I>smirk</I>
<LI><a href=97/Oct/blockbuster.html>The Depths of Your Devotion</a> (Rich Lemert) <I>smirk</I>
<LI><a href=97/Oct/newjersey.html>New Jersey: image problem or just problem?</a> (Seth Bowden) <I>smirk</I>
<LI><a href=97/Oct/labrabbit.html>The Laboratory Rabbit</a> (R.D.Mee) <I>smirk, sexual</I>
<LI><a href=97/Oct/gates.html>Why Windows NT is better than Women</a> (Keith Freedman) <I>laugh, computers, sexual, original</I>
<LI><a href=97/Oct/stockplunge.html>Falling Dow, Falling Stocks, Falling...</a> (Cecil Habermacher) <I>topical, smirk, sick, original</I>
<LI><a href=97/Oct/msdoj.html>Microsoft Addresses Justice Department Accusations</a> (Darrell Budic) <I>topical, smirk, computers, forwarded</I>
</DIR>
