<HTML><TITLE>Rest of RHF Index Page 109</TITLE>
<H1 align=center>Rest of RHF Index Page 109</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=99/Aug/debugging.html>Debugging...</a> (Rick Moen) <I>original, chuckle, computers</I>
<LI><a href=99/Aug/wisewomen.html>Three wise women...</a> (Cdeinsp@aol.com) <I>smirk, sexist, forwarded</I>
<LI><a href=99/Aug/belief.html>Change of mind...</a> (Cdeinsp@aol.com) <I>smirk, heard it, forwarded</I>
<LI><a href=99/Aug/wallace.html>Life imitates Art in Scotland</a> (Paul Darwen) <I>smirk, true</I>
<LI><a href=99/Aug/ooty.html>Heed the warning...</a> (Mony) Iyer) <I>smirk, true</I>
<LI><a href=99/Aug/defense.html>And why didn't the defense attorney know that?</a> (Greycat Sharpclaw) <I>chuckle, heard it</I>
<LI><a href=99/Aug/aolkey.html>You've got MAIL</a> (Evan Golub) <I>topical, smirk, computers</I>
<LI><a href=99/Aug/denmark.html>UPS</a> (Finn Jensen) <I>smirk, true</I>
<LI><a href=99/Sep/heart.html>American Heart Association</a> (tdixon@phdinc.com) <I>smirk, original</I>
<LI><a href=99/Sep/bang.html>Dismissing Darwin</a> (Robert Wallace) <I>smirk</I>
<LI><a href=99/Sep/canada.html>Making the rounds in Canada</a> (Dave) <I>chuckle, heard it, offense=Americans</I>
<LI><a href=99/Sep/cloistered.html>Quote from Science News</a> (John Lindal) <I>smirk, forwarded</I>
<LI><a href=99/Sep/apush.html>A Push</a> (Amanda M Parvu) <I>smirk, heard it</I>
<LI><a href=99/Sep/catndog.html>Really Important Stuff if you frazzled</a> (Michael Farrell) <I>smirk, forwarded</I>
<LI><a href=99/Sep/teletubby.html>Teletubby Personality Test...</a> (Ian Williams) <I>chuckle, forwarded, offense=homosexuals</I>
<LI><a href=99/Sep/horizon.html>Charity on a budget</a> (cellison@ix.netcom.com) <I>smirk, true</I>
<LI><a href=99/Sep/seacrash.html>Like ships that pass in the night</a> (Timothy Hunt) <I>chuckle, swearing, forwarded</I>
<LI><a href=99/Sep/teachers.html>Teachers picket</a> (RickH23703@aol.com) <I>smirk, true</I>
<LI><a href=99/Sep/latedel.html>Milan Horse</a> (tdixon@phdinc.com) <I>smirk, original</I>
<LI><a href=99/Sep/grandmistress.html>The Grandmistress</a> (Bob Rosenberg) <I>smirk, sexual</I>
<LI><a href=99/Sep/service.html>They died in the service?</a> (Mark J Laird) <I>chuckle</I>
<LI><a href=99/Sep/install.html>Requisition for software</a> (Merlin Hansen) <I>original, chuckle, computers, original</I>
<LI><a href=99/Sep/esb.html>ESB: extra scene</a> (Alison Brooks) <I>chuckle, forwarded</I>
<LI><a href=99/Sep/satan.html>Get thee behind me, Satan</a> (Jokemaster) <I>smirk, true</I>
<LI><a href=99/Sep/dearbob.html>If Dear Abby were Dear Bob....</a> (Nick Christopher) <I>chuckle, sexist, forwarded</I>
<LI><a href=99/Sep/watch.html>High Tech Watch</a> (Little Frank) <I>smirk, sexual</I>
<LI><a href=99/Sep/bungee.html>Physics Exam Answer</a> (Markus Emmenegger) <I>smirk, true</I>
<LI><a href=99/Sep/japan.html>Inappropriate Message?</a> (Stephen Shepherd) <I>smirk</I>
<LI><a href=99/Sep/lbj.html>LBJs</a> (Neil) <I>smirk</I>
<LI><a href=99/Sep/overclock.html>3l1t3 0v3rCl0cK3rz Gu1Ld</a> (Aaron Engelhart) <I>chuckle, computers</I>
<LI><a href=99/Sep/oneup.html>One-Upsmanship in the 90's</a> (Bob Martino) <I>smirk, true</I>
<LI><a href=99/Sep/psych.html>Psychology journals</a> (Matt Davey) <I>smirk, true, forwarded</I>
<LI><a href=99/Sep/breeze.html>(Too much) truth in advertising?</a> (Kent Stoneking) <I>topical, smirk</I>
<LI><a href=99/Sep/nixon.html>Joke</a> (Margaret Jackson) <I>smirk, heard it</I>
<LI><a href=99/Sep/taxcut.html>Tax Bill</a> (Neal Leland) <I>topical, smirk, original</I>
<LI><a href=99/Sep/bugger.html>In the beginning...</a> (in2home news) <I>smirk, swearing</I>
<LI><a href=99/Sep/expedia.html>Where do you want to be (mis)directed today?</a> (Erwin Mascardo) <I>original, smirk</I>
<LI><a href=99/Sep/agenda.html>The Homosexual Agenda</a> (Jim Haungs) <I>chuckle, forwarded</I>
<LI><a href=99/Oct/needgas.html>Where does Mr. Johnson want to go today?</a> (Jonathan Eisenhamer) <I>original, chuckle, sexual, swearing</I>
<LI><a href=99/Oct/engineers.html>Get while the getting's good</a> (Andy McFadden) <I>smirk</I>
<LI><a href=99/Oct/mstongue.html>Just like Microsoft...</a> (Maegaera Erinnyes) <I>smirk, sexual</I>
<LI><a href=99/Oct/cb.html>Charlie Brown</a> (Ian Williams) <I>smirk, sick, forwarded</I>
<LI><a href=99/Oct/bsod.html>BSOD</a> (Jeff Spirko) <I>chuckle, computers, forwarded</I>
<LI><a href=99/Oct/jarjar.html>Edited out of History</a> (David Chess) <I>smirk, forwarded</I>
<LI><a href=99/Oct/borrowers.html>Education bureaucracy</a> (Jonathan D Loo) <I>smirk</I>
<LI><a href=99/Oct/doitself.html>Does Home Depot sell formaldehyde?</a> (Ellett, Kirk D) <I>smirk</I>
<LI><a href=99/Oct/darkages.html>Dark Ages Tale</a> (Max Brown) <I>chuckle, long</I>
<LI><a href=99/Oct/feeling.html>Doctor's visit</a> (Ian Williams) <I>smirk, groan, forwarded, heard it</I>
<LI><a href=99/Oct/database.html>We don't know what we want, but we want you to do it</a> (Lori and Ryan) <I>original, smirk</I>
<LI><a href=99/Oct/ambeau.html>Bad behavior at the movies</a> (Susan Gable) <I>smirk, sexual</I>
<LI><a href=99/Oct/kettle.html>Pots and kettles</a> (Scott Cramer) <I>topical, smirk</I>
</DIR>
