<HTML><TITLE>Rest of RHF Index Page 12</TITLE>
<H1 align=center>Rest of RHF Index Page 12</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=90q2/butts.html>Rock Hudson and Sammy</a> (Arthur P. Goldberg) <I>rot13, topical, sick, offense=homosexuals, topical</I>
<LI><a href=90q2/dietsex.html>DIET vs SEX...which do you prefer?</a> (NUNO PAIXAO --> ACS CASUAL) <I>sexual, smirk, sexual stereotypes</I>
<LI><a href=90q2/hand.html>"My Left Foot" parody</a> (Lee Crocker) <I>original, smirk</I>
<LI><a href=90q2/rooster.html>Yet Another Chicken Joke</a> (Rick Peralta) <I>sexual, smirk</I>
<LI><a href=90q2/margin.html>Coosbane's Revenge</a> (Patrick J. Flynn) <I>topical, doubt it, original</I>
<LI><a href=90q2/history.html>Geologic Ages and Events</a> (Lisa Mann) <I>chuckle</I>
<LI><a href=90q2/nixon.html>Want Ad</a> (Fubar) <I>true, smirk</I>
<LI><a href=90q2/beard.html>Ma 'n Pa On The Porch</a> (Mike Manlove) <I>sexual, smirk</I>
<LI><a href=90q2/sunlight.html>Biodegradable plastic bags</a> (Phil OKunewick) <I>smirk</I>
<LI><a href=90q2/mime.html>Street Mime</a> (joemc@hotlips.UUCP) <I>smirk, original</I>
<LI><a href=90q2/shithap.html>Shit Happens in various religions</a> (Samuel N Kamens) <I>swearing, chuckle, religious stereotypes</I>
<LI><a href=90q2/pack12.556.html>Next time, try Rubbers-R-Us</a> (Joe Neff) <I>sexual, sexual-religious stereotypes, rot13</I>
<LI><a href=90q2/stick.html>Political Game Show</a> (Doug "Euphorbia" Warner) <I>original, maybe, offense=republicans</I>
<LI><a href=90q2/planes.html>Life immitates art</a> (mark thompson) <I>true, smirk</I>
<LI><a href=90q2/laid.html>Fatherly concern</a> (Richard Beigel) <I>sexual, smirk</I>
<LI><a href=90q2/chill.html>Cooking tip</a> (man@cs.brown.edu) <I>smirk</I>
<LI><a href=90q2/redman.html>The little red man</a> (David Grayden) <I>smirk, pun-ish</I>
<LI><a href=90q2/snackcake.html>More on Snack Cakes</a> (Jeremy Smith) <I>original, smirk</I>
<LI><a href=90q2/texan.html>Long Tall Texans</a> (Stephen L. Nicoud) <I>sexual, smirk</I>
<LI><a href=90q2/mud.html>Camel won't drink.</a> (Dave Gomberg) <I>scatolgoical, smirk, national stereotypes</I>
<LI><a href=90q2/wizard.html>Mr. Wizard</a> (Brad Stone) <I>smirk</I>
<LI><a href=90q2/polhil.html>Robert Polhill II</a> (Mike Faber) <I>topical, original, smirk</I>
<LI><a href=90q2/cardmem.html>Capitalism's highpoint</a> (Gautham Nalamada) <I>smirk</I>
<LI><a href=90q2/booksell.html>Oddest Titles at Frankfurt Book Fair 1979-1989</a> (Ross Morrissey) <I>true, smirk</I>
<LI><a href=90q2/bif.html>Dinosaur extinction, original</a> (Wayne Wonchoba) <I>original, smirk</I>
<LI><a href=90q2/dogbike.html>Blowing off dogs</a> (David C Lawrence) <I>original, smirk</I>
<LI><a href=90q2/rape.html>RAPE</a> (our@looking.UUCP) <I>smirk, sexual?</I>
<LI><a href=90q2/beep.html>Conversation between two answering machines</a> (Jane Edwards) <I>true, smirk, computer</I>
<LI><a href=90q2/fart.html>Tough rules</a> (Dan Rubesh) <I>scatological, smirk</I>
<LI><a href=90q2/quantum.html>Quantum Mix-up</a> (Don Dodson) <I>original, smirk, science</I>
<LI><a href=90q2/molest.html>Oxbridge</a> (Jason Trenouth) <I>sexual, smirk</I>
<LI><a href=90q2/thumb.html>Kids say the darnedest things</a> (King Ables) <I>sexual, smirk</I>
<LI><a href=90q2/navy.html>Navy, Homosexuality</a> (Daryl D. Spillmann) <I>sexual, smirk</I>
<LI><a href=90q2/shroud.html>The Turing Shroud</a> (Chris_Boyd@edinburgh.ac.uk) <I>computer, smirk</I>
<LI><a href=90q2/rtfm.html>RTFM(1)</a> (gwh@ocf.berkeley.edu) <I>usenet, smirk, swearing</I>
<LI><a href=90q2/seymor.html>Seymour's Laws</a> (814) 862-6728) <I>smirk</I>
<LI><a href=90q2/motorc.879.html>N reasons why motorcycles are better than women</a> (David A Honig) <I>sexual stereotypes, rot13, chuckle, original</I>
<LI><a href=90q2/toner.html>"The CV macros"</a> (Neil Todd) <I>computer, smirk</I>
<LI><a href=90q2/phelps.html>Mission Impossible meets the Twilight Zone</a> (Steve Boswell) <I>original, smirk</I>
<LI><a href=90q2/broom.html>The ideal man</a> (Dave Horsfall) <I>sexual stereotypes, chuckle</I>
<LI><a href=90q2/congress.html>'Political' joke.</a> (Rafael Pous) <I>smirk</I>
<LI><a href=90q2/aibulb.html>An AI Light Bulb</a> (Richard Caasi) <I>smirk, computer</I>
<LI><a href=90q2/reject.html>Mail Daemon(in Pascal)</a> (Andrew Pearlman) <I>usenet, smirk, original</I>
<LI><a href=90q2/relay.html>Relay Hints</a> (Tina Mancuso) <I>computer, sexual, chuckle</I>
<LI><a href=90q2/avian.html>RFC1149 - A Standard for the Transmission of IP Datagrams on Avian Carriers</a> (dwaitzman@bbn.com) <I>computer, usenet</I>
<LI><a href=90q2/asylum.html>Help from the West</a> (Bruce Esrig) <I>smirk</I>
<LI><a href=90q2/cuban.html>Miami or bust...</a> (OMAR@buasta.UUCP) <I>smirk, heard it</I>
<LI><a href=90q2/dst.html>Daylight Savings Time Reform</a> (Richard S. Holmes) <I>topical, smirk, original</I>
<LI><a href=90q2/cobol2.html>Literary criticism meets COBOL (original)</a> (Jonathan R. Partington) <I>smirk, computer</I>
<LI><a href=90q3/tvg.html>Channel flippers anon</a> (S.J.MacMartin) <I>original, smirk</I>
<LI><a href=90q3/turtlep.html>From the Unnatural Enquirer:  Thirtysomething Mutant Ninja Turtles</a> (trygve lode) <I>original, smirk</I>
</DIR>
