<HTML><TITLE>Rest of RHF Index Page 70</TITLE>
<H1 align=center>Rest of RHF Index Page 70</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=95q2/huntingman.html>Men and hunting</a> (K600833B@vax.edinboro.edu) <I>smirk, sex roles</I>
<LI><a href=95q2/tumsex.html>Antacid or Aphrodisiac?</a> (Dennis Cronin) <I>smirk, ads, sexual</I>
<LI><a href=95q2/cashflownew.html>Brave New (Business) World</a> (Carl Castrogiovanni) <I>smirk, business, original</I>
<LI><a href=95q2/moseseir.html>You, Moses!</a> (Paul Botts) <I>smirk, religion, government</I>
<LI><a href=95q2/attdialnowhere.html>Calling Cards Are Our Friends...</a> (Stu Bell) <I>smirk, telephones</I>
<LI><a href=95q2/frenchtoc.html>F is for ...</a> (Beck-o-rama) <I>smirk, computers, language</I>
<LI><a href=95q2/bigpotatoes.html>Try over in Idaho </a> (Scott Cannon) <I>smirk, agriculture</I>
<LI><a href=95q3/id.html>Good thing I'm mentally stable.....</a> (Michael J Conover) <I>chuckle</I>
<LI><a href=95q3/unabomb.html>Professor UNA Bomber</a> (LEMON_JOHN@tandem.com) <I>topical, smirk</I>
<LI><a href=95q3/yelling.html>Funny kid's statement</a> (Richard Swent) <I>chuckle</I>
<LI><a href=95q3/morepack.html>Who Gets the Profits?</a> (bonnie hutchens) <I>topical, smirk</I>
<LI><a href=95q3/hitler.html>Trial of the Century to end soon</a> (David Chesler) <I>topical, smirk, USENET</I>
<LI><a href=95q3/bar.html>Can I get an extended contract?</a> (Will Doss) <I>chuckle</I>
<LI><a href=95q3/flashers.html>What's a flasher?</a> (Walt Molzen) <I>smirk</I>
<LI><a href=95q3/gm.html>GM defends itself in court</a> (Greg Diamond) <I>topical, chuckle</I>
<LI><a href=95q3/c.html>Correction, geek, bumpersticker, C</a> (Robert Forsman) <I>smirk, computers</I>
<LI><a href=95q3/wool.html>WC walls</a> (Glen Ketteringham) <I>smirk</I>
<LI><a href=95q3/condoms.html>Valentine's Day presents</a> (Tina Femea) <I>topical, smirk, sexual, original</I>
<LI><a href=95q3/dat.html>Actually, I hate puns....</a> (Sylvia Lanz) <I>smirk, computers</I>
<LI><a href=95q3/stamen.html>Interpreting female sexual capacity</a> (Steve Simmons) <I>smirk, sexual</I>
<LI><a href=95q3/superior.html>Re:Johnson Disposal</a> (GPRENTICE@aol.com) <I>smirk, sexual</I>
<LI><a href=95q3/ms.html>Latest Microsoft Digest</a> (Funny Guy) <I>smirk to chuckle, offense=Microsoft fans</I>
<LI><a href=95q3/foad.html>Even my code hates me...</a> (Alistair Bell) <I>smirk, computers</I>
<LI><a href=95q3/crocker.html>Betty Crocker</a> (Keith Meidling) <I>topical, smirk</I>
<LI><a href=95q3/cnn.html>CNN Programming</a> (PJGRAZIANI@ualr.edu) <I>topical, smirk</I>
<LI><a href=95q3/digest.html>Letter to Reader's Digest</a> (Colm Buckley) <I>chuckle</I>
<LI><a href=95q3/prodigy.html>And now a note from Intercourse PA... </a> (C. D. Tavares) <I>smirk, true</I>
<LI><a href=95q3/diver.html>Gruesome and/or sick</a> (Jonathan Ganz) <I>smirk</I>
<LI><a href=95q3/rtfm.html>Sex for Dummies</a> (Jim-Michael Smith) <I>topical, chuckle, sexual</I>
<LI><a href=95q3/poem.html>Surfin the net poem</a> (Terri Cutherell) <I>smirk</I>
<LI><a href=95q3/pack.html>Some Packwood comments</a> (Funny Guy) <I>smirk, sexual</I>
<LI><a href=95q3/toilet.html>A table for one, please.</a> (John C. Sluder) <I>smirk</I>
<LI><a href=95q3/embassy.html>US Embasy in Russa and the Grenade Launcher</a> (shadow) <I>topical, smirk</I>
<LI><a href=95q3/bears.html>Love a Bear</a> (Roy Trumbull) <I>smirk, swearing</I>
<LI><a href=95q3/weather.html>Weather reports</a> (Jo) <I>smirk</I>
<LI><a href=95q3/juggle.html>A toddler's opinion</a> (chrisg@emphasys.com.au) <I>smirk</I>
<LI><a href=95q3/pills.html>Nights of Passion...</a> (Dean Woodward) <I>chuckle</I>
<LI><a href=95q3/apollo.html>Apollo 13</a> (kfears@haven.ios.com) <I>smirk</I>
<LI><a href=95q3/alive.html>An Athletic Diet</a> (Mitchell N. Perilstein) <I>smirk, gross, true</I>
<LI><a href=95q3/radio.html>Radio Z</a> (Hanspeter Schmid) <I>smirk</I>
<LI><a href=95q3/skin.html>Long trial</a> (PJGRAZIANI@ualr.edu) <I>topical, chuckle, offense=lawyers</I>
<LI><a href=95q3/won3.html>More from the One-liner file (2/3)</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, digest, offense=almost everyone</I>
<LI><a href=95q3/carpal.html>Chalk up another one</a> (Jordin Kare) <I>original, smirk, computers</I>
<LI><a href=95q3/glove.html>Airport Announcements</a> (Rick Smith) <I>chuckle, true</I>
<LI><a href=95q3/carrots.html>"Looks like a carrot to me, Bob."</a> (tabby ever after) <I>smirk, sexual</I>
<LI><a href=95q3/virginia.html>Training grounds for public service</a> (Cameron Laird) <I>smirk</I>
<LI><a href=95q3/tort.html>Transcript or tape?</a> (Gary Koerzendorfer) <I>smirk</I>
<LI><a href=95q3/won2.html>More from the One-liner file (2/3)</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, digest, offense=almost everyone</I>
<LI><a href=95q3/hitter.html>At a bar...</a> (Bill Conrad) <I>smirk</I>
<LI><a href=95q3/deaf.html>How to Shout in Sign Language</a> (Jim MacDonald) <I>smirk, heard it</I>
<LI><a href=95q3/terrorism.html>Domestic terrorism</a> (Chris Best) <I>topical, smirk, offense=Microsoft fans</I>
</DIR>
