<HTML><TITLE>Rest of RHF Index Page 8</TITLE>
<H1 align=center>Rest of RHF Index Page 8</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=89q3/campaign.517.html>What's in a name?</a> (Ilana Stern) <I>true, chuckle</I>
<LI><a href=89q3/bestmar.html>Last Margaliot Jokeline</a> (A.R. PRUSS) <I>funny, sexual, stereotypes</I>
<LI><a href=89q4/scoreboard.895.html>Premature Baldness</a> (Pete Granger) <I>heard it, sexual, chuckle</I>
<LI><a href=89q4/give5.871.html>A Bad day?</a> (Paul Yok! Chen) <I>original, smirk</I>
<LI><a href=89q4/langs.875.html>Origin & use of computer languages</a> (Alan Hargreaves) <I>computer, smirk</I>
<LI><a href=89q4/car.905.html>Car From HELL 4 SALE!  $750 (or BRO)</a> (Mike Mahler) <I>original, true, chuckle</I>
<LI><a href=89q4/gorb.928.html>Gorby and the Pope</a> (Gregory Bond) <I>topical, chuckle</I>
<LI><a href=89q4/dad.865.html>Kids in class</a> (Keith Abbey) <I>swearing, chuckle</I>
<LI><a href=89q4/newjoint.767.html>Parrot gets around</a> (Chris PudANG) <I>sexual, chuckle</I>
<LI><a href=89q4/pizza.916.html>Newspaper (mis?)advertisements</a> (Jan Mark Noworolski) <I>true, chuckle, sexual</I>
<LI><a href=89q4/quake.885.html>Yet More Quake Jokes (collected)</a> (Steve Samuels) <I>topical, smirk</I>
<LI><a href=89q4/marr.913.html>Valuable savings </a> (RusminUmin Dirgantoro) <I>sexual, smirk</I>
<LI><a href=89q4/halting.760.html>Halting Problem is Solvable</a> (Bala Rajagopalan) <I>computer, smirk</I>
<LI><a href=89q4/pervert.768.html>Turn Over</a> (James Pinakis) <I>swearing, sexual, chuckle, sick</I>
<LI><a href=89q4/gasfit.908.html>Why would gas fitters change bulbs?</a> (Ken Johnson) <I>original, smirk</I>
<LI><a href=89q4/boston.926.html>Broken dishes</a> (claudia@hpprsn.hp.com) <I>topical, true, chuckle</I>
<LI><a href=89q4/police.770.html>The soviet phone system ...</a> (Chuck McManis) <I>smirk</I>
<LI><a href=89q4/boygirl.902.html>Boyfriends & girlfriends</a> (Stuart Freedman [x1708]) <I>funny, sexual stereotypes, sexual</I>
<LI><a href=89q4/stork.920.html>Equal time</a> (Teemu Leisti) <I>science, chuckle, offense=creationists</I>
<LI><a href=89q4/phants.882.html>Human Resources</a> (tneale@sun.com) <I>science, chuckle</I>
<LI><a href=89q4/b2.753.html>Stealth bomber budget poem</a> (John Diamant) <I>smirk</I>
<LI><a href=89q4/apple.901.html>My Apple ][ test</a> (Fred J. E. Long) <I>computers, smirk, original</I>
<LI><a href=89q4/conserv.756.html>Piaget's conservation experiment.</a> (Ross Williams) <I>science, chuckle</I>
<LI><a href=89q4/shrink.896.html>Making a Selection</a> (Paul Fuqua) <I>chuckle</I>
<LI><a href=89q4/canhock.904.html>Hockey Night In Canada</a> (Mark Lord) <I>smirk</I>
<LI><a href=89q4/compdir.906.html>Being a computer center director</a> (Jeffrey L Bromberger) <I>computers, chuckle</I>
<LI><a href=89q4/rotmink.html>Procurement</a> (Jeremy Roussak) <I>rot13, sexual stereotypes, chuckle</I>
<LI><a href=89q4/usedc.924.html>Cheap used car for sale</a> (MZINTL@vmsa.oac.uci.edu) <I>true, chuckle</I>
<LI><a href=89q4/newlife.914.html>More than a mile for that camel</a> (cs161fcz) <I>laugh, sexual</I>
<LI><a href=89q4/tea.923.html>Stop Smoking</a> (Barry Friedman) <I>true, chuckle</I>
<LI><a href=89q4/impound.911.html>Stupid drivers</a> (Bob Sutterfield) <I>true, chuckle</I>
<LI><a href=89q4/misd.764.html>Virginia and W. Viriginia</a> (Steven H. Izen) <I>sexual, offense=W. Virginians, smirk</I>
<LI><a href=89q4/camel.903.html>Camel</a> (David Sherman) <I>true, chuckle</I>
<LI><a href=89q4/size.919.html>Relativity</a> (Amitabh Shah) <I>sexual, funny, racial stereotypes</I>
<LI><a href=89q4/sitcom.918.html>Some Vague Recollections of TV Theme Songs on a Windy Night</a> (Chris Long) <I>original, chuckle</I>
<LI><a href=89q4/pumk.884.html>Modern-day Cinderella</a> (Franklin Davis) <I>heard it, sexual, chuckle</I>
<LI><a href=89q4/turtle.777.html>Turtle attack</a> (king@cbnewsk.UUCP) <I>true, chuckle, sexual</I>
<LI><a href=89q4/digital.866.html>DEC Virgin</a> (Stuart Freedman {x1708}) <I>sexual, computer, chuckle</I>
<LI><a href=89q4/heardmor.238.html>More, 'mon</a> (Bruce Spence) <I>religious stereotypes, heard it, smirk, sexual</I>
<LI><a href=89q4/jesus.874.html>Praise the Lord</a> (jimk@fab4.UUCP) <I>true, chuckle</I>
<LI><a href=89q4/bottle.861.html>How not to open a beer</a> (Michael Bergman) <I>true, chuckle</I>
<LI><a href=89q4/takeb.922.html>The Art of Negotiation</a> (Greg Kuperberg) <I>true, chuckle, ethnic?</I>
<LI><a href=89q4/hearddont.761.html>We All Have Our Problems</a> (Paul Bartholomew) <I>heard it, smirk, sexual</I>
<LI><a href=89q4/sperm.898.html>Donation?</a> (Mark Nagel) <I>sexual, smirk</I>
<LI><a href=89q4/satan.773.html>Godless devil-worshipping evil computers</a> (Karl Heuer) <I>funny, unix</I>
<LI><a href=89q4/macunits.763.html>New standard system of measurements</a> (Eric B) <I>original, chuckle</I>
<LI><a href=89q4/russchur.894.html>Church and graphics systems</a> (Jan Eric Larsson) <I>original, computer, smirk</I>
<LI><a href=89q4/hit.762.html>Improve your average</a> (Charles Neil) <I>smirk</I>
<LI><a href=89q4/heardchain.910.html>Chain Letter for Liberated Women</a> (Liz Gensheimer) <I>heard it, chuckle, sexual stereotypes</I>
<LI><a href=89q4/vote.899.html>New plan for newsgroup voting.</a> (Brad Templeton) <I>original, unrated, usenet</I>
<LI><a href=89q4/kiwi.198.html>Kiwi Joke</a> (Craig Farrell) <I>chuckle, national stereotypes, rot13</I>
</DIR>
