<HTML><TITLE>Rest of RHF Index Page 101</TITLE>
<H1 align=center>Rest of RHF Index Page 101</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=98/Aug/gynec.html>Habits die slow</a> (Walter Means) <I>chuckle, heard it, forwarded</I>
<LI><a href=98/Aug/clinstarr.html>Bringing out the Heavy Artillery</a> (Paul Hughes-Cromwick) <I>topical, chuckle</I>
<LI><a href=98/Aug/lewinrepl.html>Monica's Reply</a> (Mark Sedlock) <I>topical, chuckle, sexual, forwarded</I>
<LI><a href=98/Aug/caesar.html>I come to bury Ceasar Salad</a> (Wayne Lewis) <I>chuckle, true</I>
<LI><a href=98/Aug/windi.html>All in the worst possible taste                         </a> (Mike_Perry@DGE.ceo.dg.com) <I>chuckle, sick, offense=Diana fans, forwarded</I>
<LI><a href=98/Aug/whiskey.html>Death bed requests</a> (Dan Reeves) <I>chuckle, heard it, ethnic stereotypes</I>
<LI><a href=98/Aug/playy2k.html>But did they go blind afterwards?</a> (David Utter) <I>chuckle, sexual</I>
<LI><a href=98/Aug/billmon10.html>Top ten closing arguments if Johnnie Cochran were running the show</a> (PJ Geraghty) <I>topical, smirk, sexual, forwarded, swearing</I>
<LI><a href=98/Aug/collateral.html>Native American Joke</a> (John N! Swegan) <I>smirk</I>
<LI><a href=98/Aug/tacstrike.html>A tactical strike?</a> (Greg Rapawy) <I>topical, chuckle, original</I>
<LI><a href=98/Aug/cheekball.html>Ewwww</a> (Cole Tuininga) <I>smirk, gross</I>
<LI><a href=98/Aug/dysgolf.html>But will Tiger Woods be any good at it?</a> (Craig Stacey) <I>original, smirk</I>
<LI><a href=98/Aug/faxback.html>Hell Atlantic in Action....</a> (David Lesher) <I>smirk, true</I>
<LI><a href=98/Aug/cakerush.html>Emergency Cake</a> (Jay Casey) <I>chuckle, heard it, forwarded</I>
<LI><a href=98/Aug/eslstud.html>Fox Paws (Faux Pas)</a> (John P. Ring) <I>original, smirk</I>
<LI><a href=98/Sep/handkn.html>Standing up for himself</a> (Cole Tuininga) <I>chuckle</I>
<LI><a href=98/Sep/mensex.html>Results of a recent sex survey as to when men prefer sex</a> (ThsJokes4U) <I>cmirk, sexual stereotypes</I>
<LI><a href=98/Sep/ethics.html>I'm sorry, mom</a> (Ed Hudson) <I>smirk</I>
<LI><a href=98/Sep/chewfood.html>Not Tonight, I Have a Haddock</a> (Eric Tucker) <I>smirk, sexual, gross, heard it</I>
<LI><a href=98/Sep/lucille.html>Looking for Lucille</a> (Terry Morris) <I>original, smirk</I>
<LI><a href=98/Sep/blindspot.html>The biggest giant</a> (jhayward@imsa.edu) <I>smirk, computers</I>
<LI><a href=98/Sep/spermbank.html>Jakk Joke of the Day!!</a> (Jakk the Man!!!) <I>smirk, sexual, heard it</I>
<LI><a href=98/Sep/ethics2.html>Who needs ethics?</a> (Dave Agans) <I>smirk</I>
<LI><a href=98/Sep/oneandtwo.html>Computer joke</a> (will@mindspring.net) <I>smirk, computers, heard it</I>
<LI><a href=98/Sep/hillary.html>Hillary's Question</a> (Scott Swanson) <I>smirk, heard it</I>
<LI><a href=98/Sep/cultdiff.html>A little culture...</a> (Brad Donison) <I>chuckle, forwarded</I>
<LI><a href=98/Sep/francodog.html>Les chiens franc,ais</a> (Jonathan Hayward) <I>original, smirk</I>
<LI><a href=98/Sep/winerr.html>Win98 Error Codes</a> (April) <I>smirk, computers, heard it, forwarded</I>
<LI><a href=98/Sep/farmer.html>Farmer joke</a> (Greg Alan) <I>smirk, heard it, offense=farmers</I>
<LI><a href=98/Sep/fiddled.html>How to tell a dirty joke in mixed company.</a> (Ron from Rhode Island) <I>smirk, sexual, swearing</I>
<LI><a href=98/Sep/cigar.html>Did A Cigar</a> (Kirk J. Smith) <I>topical, smirk, parody, sexual, original</I>
<LI><a href=98/Sep/swissair.html>Good idea, but about that replacement title...</a> (David Utter) <I>smirk</I>
<LI><a href=98/Sep/rusecon.html>Comrade, go for Plan B</a> (D. Sanders) <I>topical, smirk, original</I>
<LI><a href=98/Sep/gatesdevil.html>Gates = devil revisited</a> (John Horner) <I>smirk, computers, true</I>
<LI><a href=98/Sep/germtodd.html>Bilingual Toddler Zinger (true)</a> (Sam Needham) <I>smirk, awww</I>
<LI><a href=98/Sep/linux.html>"How do you make money?"</a> (Seth David Schoen) <I>smirk, computers, heard it</I>
<LI><a href=98/Sep/spellcheck.html>The Shortcomings Spellcheck</a> (Mary Ellen Curtin) <I>smirk, true</I>
<LI><a href=98/Sep/kat.html>Kook Appraisal Test V2.1</a> (LucFrench@aol.com) <I>chuckle, usenet</I>
<LI><a href=98/Sep/swearmow.html>The mower</a> (Reicks, Jason) <I>smirk, heard it</I>
<LI><a href=98/Sep/closedrd.html>Road Closed</a> (Tonywoodtw@aol.com) <I>smirk, true</I>
<LI><a href=98/Sep/caspian.html>Diagnosing a sick computer.</a> (Edward Ruben) <I>original, smirk</I>
<LI><a href=98/Sep/scientists.html>Scientists</a> (Cole Tuininga) <I>smirk, offense=Poles</I>
<LI><a href=98/Sep/sfnative.html>San Francisco</a> (Ana Cianci) <I>smirk, forwarded</I>
<LI><a href=98/Sep/cheating.html>Three times !!! </a> (Omar Farooq Khawaja) <I>smirk, sexual, heard it, forwarded</I>
<LI><a href=98/Sep/punchline.html>Living punch line</a> (Wilma L. Curtis) <I>smirk, computers</I>
<LI><a href=98/Sep/spiceapp.html>Want Ad</a> (Scott Johnson) <I>smirk, original</I>
<LI><a href=98/Sep/condemned.html>Man, I Wish I'd Said That</a> (PJ Geraghty) <I>chuckle, true</I>
<LI><a href=98/Oct/clinton.html>More from the Clinton Digest</a> (Funny Guy) <I>topical, smirk, sexual, heard it</I>
<LI><a href=98/Oct/lift.html>Give me a lift...</a> (Reicks, Jason) <I>smirk, heard it</I>
<LI><a href=98/Oct/goodbj.html>Bride & Groom</a> (Michael Waltrip) <I>smirk, sexual, heard it</I>
<LI><a href=98/Oct/compgeek.html>The Family Computer Geek</a> (Michael Jered Kopp) <I>original, smirk, computers</I>
</DIR>
