<HTML><TITLE>Rest of RHF Index Page 117</TITLE>
<H1 align=center>Rest of RHF Index Page 117</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=00/Dec/cancerlink.html>Interesting link</a> (Lauren Dunn) <I>smirk, swearing</I>
<LI><a href=00/Dec/brazil.html>Signs of the Times</a> (Roderic Fabian) <I>smirk</I>
<LI><a href=00/Dec/lawsuit.html>BUSH LEGAL TEAM SUES SANTA CLAUS</a> (John Chambers) <I>topical, smirk, forwarded</I>
<LI><a href=00/Dec/movies.html>Moviemaking</a> (John Lindal) <I>smirk, forwarded</I>
<LI><a href=00/Dec/pain.html>Medical Phrasebook</a> (Rob Carlisle) <I>original, smirk</I>
<LI><a href=00/Dec/godsc.html>Fwd: God overrules supreme court</a> (Jim Toth) <I>topical, chuckle, swearing, forwarded</I>
<LI><a href=00/Dec/phone.html>Some Things are Better Shared</a> (David S) <I>chuckle, forwarded, heard it</I>
<LI><a href=00/Dec/storm.html>The Perfect Storm: The Condensed Script</a> (Max Brown) <I>chuckle</I>
<LI><a href=00/Dec/colonostomy.html>Colonostrophobia</a> (John Bachman) <I>smirk, scatological, original</I>
<LI><a href=00/Dec/enigma.html>Enigma Variations</a> (Mark Stevens) <I>smirk, forwarded</I>
<LI><a href=00/Dec/anxiety.html>Certainly can't help...</a> (Bob Haussmann) <I>original, smirk, true</I>
<LI><a href=00/Dec/creation.html>God Is Still In Charge</a> (Chad) <I>smirk, heard it</I>
<LI><a href=01/Jan/corps.html>The Marine Corps' First Sea Story</a> (William D. Draper) <I>smirk</I>
<LI><a href=01/Jan/morelecture.html>Lecture quotes.</a> (Martin Harvey) <I>smirk, true</I>
<LI><a href=01/Jan/learjet.html>Air show</a> (Rick Clements) <I>smirk</I>
<LI><a href=01/Jan/castaway.html>Cast Away the Plot</a> (Huang, Wei-Hwa) <I>topical, smirk, SPOILER</I>
<LI><a href=01/Jan/bushnet.html>George Bush, unix power user.</a> (Lloyd Wood) <I>topical, smirk, computers, original</I>
<LI><a href=01/Jan/latin.html>Latin American films</a> (Philip Koopman) <I>smirk, true</I>
<LI><a href=01/Jan/bestbar.html>Heard on the Howard Stern Radio Show</a> (Atanas E. Entchev) <I>chuckle, sexual, heard it</I>
<LI><a href=01/Jan/Brethren.html>Dying Preacher</a> (Trevor Nefkens) <I>chuckle, heard it</I>
<LI><a href=01/Jan/turtle.html>Post turtle-elect</a> (stef) <I>smirk, forwarded</I>
<LI><a href=01/Jan/size.html>Size matters!</a> (Mr F.B.I.) <I>smirk, sexual</I>
<LI><a href=01/Jan/showering.html>How to shower</a> (Boris Boris) <I>chuckle, sexual, sexual stereotypes, forwarded, heard it</I>
<LI><a href=01/Jan/profanisaurus.html>PROFANISAURUS UPDATE</a> (Eddie) <I>funny, scatological, sexual, swearing, offensive, heard it</I>
<LI><a href=01/Jan/smell.html>Sorry, that was me.</a> (David Cartwright) <I>smirk</I>
<LI><a href=01/Jan/blank.html>Intentionally not blank</a> (Paul E. Black) <I>smirk, true</I>
<LI><a href=01/Jan/light.html>Scientists Bring Light to Full Stop, Hold It, Then Send it on its way</a> (Matthew W. Mengerink) <I>topical, smirk, swearing</I>
<LI><a href=01/Jan/briefing.html>First Security Briefing</a> (Arthur Keller) <I>topical, chuckle, forwarded, swearing</I>
<LI><a href=01/Jan/romance.html>Microsoft Romance</a> (Katie Simpson) <I>chuckle, sexual</I>
<LI><a href=01/Jan/msout.html>MS outage</a> (Dan Ritter) <I>topical, smirk, Internet</I>
<LI><a href=01/Jan/evil.html>Evil</a> (Neil Robinson) <I>smirk</I>
<LI><a href=01/Jan/confession.html>Confessions</a> (John Atkinson) <I>smirk</I>
<LI><a href=01/Jan/superbowl.html>Super Bowl</a> (dwchin@umich.edu) <I>topical, smirk</I>
<LI><a href=01/Jan/programs.html>Kneel under your desk and pray</a> (Peter Sand) <I>topical, original, smirk</I>
<LI><a href=01/Jan/nudebowl.html>Super Bowl competition</a> (Skid Schermerhorn - W1TTY) <I>chuckle, heard it</I>
<LI><a href=01/Feb/voting.html>Unisys, Microsoft, Dell to Create New Voting System</a> (jgl@sprynet.com) <I>topical, smirk, original</I>
<LI><a href=01/Feb/newbook.html>Biblical Books Present...</a> (Helium Bandit) <I>original, smirk, offense=Christians</I>
<LI><a href=01/Feb/south.html>Advice about visiting the Texas White House</a> (Jay R. Ashworth) <I>chuckle, forwarded, heard it</I>
<LI><a href=01/Feb/inauguration.html>The True Inauguration Speech of George W. Bush</a> (Ralph Angenendt) <I>chuckle, forwarded, heard it</I>
<LI><a href=01/Feb/games.html>Video games considered harmful?</a> (Joachim Lous) <I>smirk, forwarded</I>
<LI><a href=01/Feb/missing.html>So *that's* where they all went... </a> (Marty Blase) <I>topical, smirk</I>
<LI><a href=01/Feb/jackson.html>An Explanation... </a> (Dan Black) <I>topical, chuckle, forwarded</I>
<LI><a href=01/Feb/friend.html>From a Democrat to a Republican friend.</a> (Skid Schermerhorn - W1TTY) <I>smirk, swearing, forwarded, heard it</I>
<LI><a href=01/Feb/aga.html>Circumcision</a> (Ken Burchill) <I>topical, smirk</I>
<LI><a href=01/Feb/george.html>Who are you?</a> (Arthur Keller) <I>smirk, heard it</I>
<LI><a href=01/Feb/near.html>Asteroid collision</a> (Keith Thompson) <I>topical, smirk</I>
<LI><a href=01/Feb/napster.html>It ain't over...</a> (Clinton) <I>topical, smirk</I>
<LI><a href=01/Feb/artificial.html>Let me do you a favour</a> (Martin Hodson) <I>smirk, sexual</I>
<LI><a href=01/Feb/next.html>Turn about...</a> (Russell Kent) <I>chuckle, heard it, forwarded</I>
<LI><a href=01/Feb/fish.html>Thought For The Day</a> (Glenn Brensinger) <I>topical, smirk, forwarded</I>
<LI><a href=01/Feb/daytona.html>Daytona 500 renamed</a> (Perry Heinrich) <I>smirk, sick, offense=Earnhart fans</I>
</DIR>
