<HTML><TITLE>Rest of RHF Index Page 100</TITLE>
<H1 align=center>Rest of RHF Index Page 100</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=98/Jul/asslawyer.html>Angry man joke</a> (Terradan Landchild) <I>chuckle, heard it, offense=lawyers</I>
<LI><a href=98/Jul/saltwater.html>The Big Picture</a> (Jim Sullivan) <I>original, smirk, true</I>
<LI><a href=98/Jul/quayle.html>New Quayle Joke</a> (Elisabeth Anne Riba) <I>smirk</I>
<LI><a href=98/Jul/decaf.html>Caffeine Free Humor </a> (Keith McGuigan) <I>smirk, forwarded</I>
<LI><a href=98/Jul/oneline.html>More from the One-liner Digest</a> (Funny Guy) <I>smirk, swearing, sexual, heard it, offense=almost everyone</I>
<LI><a href=98/Jul/woodward.html>Louise Woodward Special</a> (Stephen M Shepherd) <I>smirk, sick</I>
<LI><a href=98/Jul/noviagra.html>Switch hitting</a> (SKID - W 1 T T Y) <I>smirk, sexual</I>
<LI><a href=98/Jul/rude.html>France and the World Cup</a> (John Dybala) <I>topical, chuckle, stereotypes, offense=Francophiles</I>
<LI><a href=98/Jul/airjokes.html>Airline quickies</a> (Cole Tuininga) <I>chuckle</I>
<LI><a href=98/Jul/jhtripp.html>Relocating and all that</a> (Kevin Denelsbeck) <I>topical, smirk</I>
<LI><a href=98/Jul/nofire.html>Neither rain, nor hail...</a> (Leonard D. Woren) <I>topical, smirk</I>
<LI><a href=98/Jul/win00.html>Windows 00</a> (Dr. Briefs) <I>smirk, computers, heard it</I>
<LI><a href=98/Jul/fairy.html>So young, yet so cynical</a> (miller@psy.otago.ac.nz) <I>smirk</I>
<LI><a href=98/Jul/surgeon.html>Surgical recovery</a> (Howard R. Katz) <I>chuckle, sexual, heard it, forwarded</I>
<LI><a href=98/Jul/lasing.html>When laser targetting people is not rude</a> (Eric van Bezooijen) <I>chuckle</I>
<LI><a href=98/Jul/mathmo.html>Mathematical mom</a> (Quantum Seep) <I>original, smirk</I>
<LI><a href=98/Jul/disjokes.html>Rebuttal to "if lawyers are disbarred" joke</a> (John Mc) <I>original, chuckle, long</I>
<LI><a href=98/Jul/machack.html>Convention Conventions</a> (Charles Williams) <I>smirk, computers</I>
<LI><a href=98/Jul/theology.html>THEOLOGICAL ENGINEERING EXAM</a> (Grant Goodman) <I>chuckle, offense=various religions, forwarded</I>
<LI><a href=98/Jul/badday.html>Bad Day</a> (ChePazzo@aol.com) <I>original, smirk, swearing</I>
<LI><a href=98/Jul/sexwp.html>Sex - work or play?</a> (sarnath ramnath) <I>chuckle, sexual, heard it</I>
<LI><a href=98/Jul/original.html>Original idea</a> (Edwin Ahrenhoerster) <I>smirk</I>
<LI><a href=98/Jul/ebonrap.html>Ebonics Translation Contest</a> (Dave Hwang) <I>chuckle, ethnic stereotypes</I>
<LI><a href=98/Jul/solitaire.html>Microsoft's latest product release</a> (Chris Engebretson) <I>chuckle, computers, original</I>
<LI><a href=98/Jul/capital.html>Legal Question</a> (Pete Krawczyk) <I>topical, smirk</I>
<LI><a href=98/Jul/clonecalf.html>His genes live on for heifer.</a> (Bob Cradock) <I>smirk, true</I>
<LI><a href=98/Jul/yesterday.html>Sysadmin's "Yesterday"</a> (Geza Giedke) <I>smirk, computers</I>
<LI><a href=98/Jul/anaconda.html>For your consideration</a> (Cole Tuininga) <I>smirk</I>
<LI><a href=98/Jul/tuesday.html>Salvation</a> (Dan Povey) <I>chuckle, heard it, religious stereotypes, offense=Jewish folks</I>
<LI><a href=98/Aug/sunserv.html>IBM's committment to UNIX</a> (Brian Jay Gould) <I>smirk, computers</I>
<LI><a href=98/Aug/stutter.html>Bible Salesman</a> (ken_kuller@adc.com) <I>smirk</I>
<LI><a href=98/Aug/viagra3.html>Viagra</a> (SKID - W 1 T T Y) <I>smirk, sexual</I>
<LI><a href=98/Aug/defcode.html>Over-engineered</a> (Tim King) <I>smirk, true</I>
<LI><a href=98/Aug/british.html>British Humour                                          </a> (Mike_Perry@DGE.ceo.dg.com) <I>smirk, forwarded</I>
<LI><a href=98/Aug/roles.html>Women's Lib</a> (The Vision) <I>chuckle, ethnic stereotypes, sick, offense=Kuwaitis</I>
<LI><a href=98/Aug/kmart.html>Fun things to do at a kmart</a> (Kelsoola) <I>smirk, long</I>
<LI><a href=98/Aug/nobeard.html>The beard</a> (Joke List) <I>smirk</I>
<LI><a href=98/Aug/truenews.html>More from the True News Digest</a> (Funny Guy) <I>smirk, swearing, sexual, heard it, offense=almost everyone</I>
<LI><a href=98/Aug/pi.html>Pi (the movie)</a> (Philip Chong) <I>original, chuckle</I>
<LI><a href=98/Aug/sales.html>Engineers / Business Folk + Balloons</a> (Mark Sedlock) <I>topical, chuckle, computers</I>
<LI><a href=98/Aug/clinton.html>Clinton Digest</a> (Funny Guy) <I>topical, smirk, sexual, heard it, offense=Arkansans</I>
<LI><a href=98/Aug/surprise.html>Surprise!</a> (Bill Davidsen) <I>chuckle, swearing, sexual</I>
<LI><a href=98/Aug/lis.html>Loster in Space...</a> (Chris Boerma - Staff) <I>smirk</I>
<LI><a href=98/Aug/mscoffee.html>Microsoft Starts Marketing Coffee</a> (Otala, Tapani) <I>chuckle, computers</I>
<LI><a href=98/Aug/fourgolf.html>Golf Joke ...</a> (Charl D. Kunzmann) <I>chuckle, sexual, heard it</I>
<LI><a href=98/Aug/france.html>France's unlikely victory</a> (trolo4@aol.com) <I>chuckle, stereotypes, offense=French</I>
<LI><a href=98/Aug/america.html>Only in America</a> (Lester, Michael T.) <I>smirk, heard it</I>
<LI><a href=98/Aug/cityboys.html>It's Yuks'R'Us!</a> (Pundit Gainsay) <I>chuckle, sexual</I>
<LI><a href=98/Aug/deepthroat.html>Who was Deep Throat?</a> (Edson Freeman) <I>topical, smirk, sexual</I>
<LI><a href=98/Aug/website.html>Unclear on the concept</a> (Patrick S. Malone) <I>smirk, computers, true, original</I>
<LI><a href=98/Aug/psalm23.html>21st Century 23rd Psalm</a> (wft@ukonline.co.uk) <I>chuckle, offense=Christians</I>
</DIR>
