<HTML><TITLE>Rest of RHF Index Page 108</TITLE>
<H1 align=center>Rest of RHF Index Page 108</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=99/Jul/faninst.html>This weekend...</a> (Ann Gelormini) <I>original, smirk, original</I>
<LI><a href=99/Jul/condoms.html>Contraceptive Failure?</a> (soup@penrij.uucp.jtan.com) <I>topical, smirk, true</I>
<LI><a href=99/Jul/honeymoon.html>Honeymoon reprised</a> (Bill Davidsen) <I>smirk, sexual, heard it, forwarded</I>
<LI><a href=99/Jul/plo.html>Difference between HMO, PPO & PLO</a> (Sanjay Uchil) <I>chuckle, heard it</I>
<LI><a href=99/Jul/fifa.html>Clinton at the Soccer Game</a> (tdixon@phdinc.com) <I>topical, smirk</I>
<LI><a href=99/Jul/tornado.html>OKC Tornados</a> (Dy Ziegler) <I>smirk, sexual, true</I>
<LI><a href=99/Jul/quayle.html>How Enlightening</a> (Anton Smirnov) <I>smirk</I>
<LI><a href=99/Jul/hmo.html>World's best health plan</a> (Rich Wilson) <I>topical, chuckle</I>
<LI><a href=99/Jul/windows.html>From the mouths of modern babes (true)</a> (Paul Botts) <I>smirk, true</I>
<LI><a href=99/Jul/bowlegged.html>Shopping</a> (MacEddie) <I>smirk, forwarded</I>
<LI><a href=99/Jul/phonecalls.html>Directory Enguiries UK</a> (MacEddie) <I>smirk, forwarded</I>
<LI><a href=99/Jul/sithlord.html>May the force be with you</a> (Jeff Polega) <I>chuckle, forwarded, spoilers</I>
<LI><a href=99/Jul/walking.html>So close, and yet... [true]</a> (hfarkas@us.ibm.com) <I>smirk</I>
<LI><a href=99/Jul/moonwalk.html>30 years later</a> (Mark Adamson) <I>topical, chuckle</I>
<LI><a href=99/Jul/excalibur.html>Out of the mouth of babes</a> (saml campagna) <I>chuckle</I>
<LI><a href=99/Jul/oneline.html>More from the One-liner Digest</a> (Funny Guy) <I>smirk, swearing, sexual, sick, heard it, offense=almost everyone</I>
<LI><a href=99/Jul/truenews.html>More from the True News Digest</a> (Funny Guy) <I>smirk, swearing, sexual, computers, heard it, offense=almost everyone</I>
<LI><a href=99/Jul/open.html>July Weekend 1999 </a> (Chip Moynihan) <I>topical, smirk, original</I>
<LI><a href=99/Jul/wired.html>Those Wacky Federal Agents...</a> (MIS Department) <I>smirk, computers</I>
<LI><a href=99/Jul/peaches.html>Peaches</a> (MacEddie) <I>smirk, sexual, heard it</I>
<LI><a href=99/Jul/downtrodden.html>The Web reaches the downtrodden</a> (L. Ravi Narasimhan) <I>smirk, heard it</I>
<LI><a href=99/Jul/changing.html>You should have listened</a> (Lee Seitz) <I>original, smirk</I>
<LI><a href=99/Jul/kennedy.html>JFK Jr. Digest</a> (Funny Guy) <I>smirk to laugh, heard it, sick, ROT-13, offense=almost everyone</I>
<LI><a href=99/Jul/harshwoman.html>30 Harsh Things A Woman Can Say To a Naked Man</a> (MacEddie) <I>chuckle, sexist, sexual, heard it, forwarded</I>
<LI><a href=99/Jul/husband.html>And you thought you were computer illiterate!?!?</a> (Cornfed) <I>smirk, computers, heard it, forwarded</I>
<LI><a href=99/Jul/fashion.html>You should talk...</a> (Ross Clement) <I>smirk</I>
<LI><a href=99/Jul/spade.html>Nun is enough</a> (Duke of URL)) <I>chuckle, swearing, heard it</I>
<LI><a href=99/Jul/area51.html>Do anything you want to me...</a> (Aaron E Engelhart) <I>smirk, forwarded</I>
<LI><a href=99/Jul/altavista.html>F y cn rd ths ...</a> (Id Est) <I>smirk, computers</I>
<LI><a href=99/Aug/status.html>The inadvertent truth</a> (Jim Haungs) <I>smirk, true</I>
<LI><a href=99/Aug/lewinsky.html>Monica Lewinsky's Accident</a> (Glenn Brensinger) <I>topical, chuckle, sexual</I>
<LI><a href=99/Aug/donation.html>An irrevocable Pledge</a> (Renee) <I>smirk, heard it</I>
<LI><a href=99/Aug/seti.html>Extra-terrestrials in the USA</a> (Felix Rauch) <I>smirk, forwarded</I>
<LI><a href=99/Aug/irony.html>Irony</a> (W. Lee Spires) <I>chuckle, sexist, heard it</I>
<LI><a href=99/Aug/missinghus.html>Marriage</a> (Mike's Jokes) <I>smirk, heard it</I>
<LI><a href=99/Aug/circlefly.html>Circle flies</a> (Brand Hilton) <I>chuckle, heard it, forwarded</I>
<LI><a href=99/Aug/deutsche.html>One-2-One</a> (Stuart Painting) <I>topical, smirk, original, offense=Germans</I>
<LI><a href=99/Aug/groom.html>The Groom and the Best Man</a> (Lori) <I>chuckle, forwarded</I>
<LI><a href=99/Aug/firstdate.html>Original true story about a first date</a> (Chris Del Signore) <I>original, smirk, sexual, true</I>
<LI><a href=99/Aug/cmu.html>Don't let this happen to you...</a> (Douglas Hull) <I>smirk, heard it, forwarded</I>
<LI><a href=99/Aug/knuth.html>Stallman, Thorvalds, and Knuth</a> (Erik Meltzer) <I>chuckle, computers, heard it</I>
<LI><a href=99/Aug/charlie.html>Suicide Note</a> (April) <I>smirk, forwarded</I>
<LI><a href=99/Aug/kansas.html>Planet of the Apes?</a> (sylvar@vaxer.net) <I>topical, smirk, original</I>
<LI><a href=99/Aug/rabbit.html>ARMY COOKING RECIPE</a> (Roman) <I>smirk, forwarded</I>
<LI><a href=99/Aug/shatner.html>Shatner's press conference</a> (Jonathan Dushoff) <I>topical, smirk</I>
<LI><a href=99/Aug/chiggers.html>On being politically correct</a> (Suzie-Q) <I>chuckle, forwarded</I>
<LI><a href=99/Aug/monica.html>Monica Update</a> (The Weavers) <I>chuckle, sexual, heard it</I>
<LI><a href=99/Aug/four.html>404</a> (Dan Black) <I>smirk, internet, original</I>
<LI><a href=99/Aug/prince.html>Prince meets Babelfish ... and loses</a> (Geenius@Wrok) <I>original, smirk, computers</I>
<LI><a href=99/Aug/badday.html>Bad Days</a> (Michael Fanning) <I>smirk, swearing, urban legend, forwarded</I>
<LI><a href=99/Aug/springer.html>Philosophy on The Springer Show</a> (Eric) <I>chuckle, swearing, long, forwarded</I>
</DIR>
