<HTML><TITLE>Rest of RHF Index Page 16</TITLE>
<H1 align=center>Rest of RHF Index Page 16</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=90q4/deadcat.31.html>From the Cops Box</a> (vickie hoover) <I>true, smirk</I>
<LI><a href=90q4/santaoff.html>Santa's helper</a> (Jim Greenlee) <I>chuckle</I>
<LI><a href=90q4/rednek.html>You might be a Redneck if</a> (Burch Seymour) <I>regional stereotypes, chuckle</I>
<LI><a href=90q4/topcrap.html>AT&T Acronym</a> (bull@udavxb.oca.udayton.edu) <I>topical, smirk</I>
<LI><a href=90q4/ohmpun.html>Sherlock Ohm's Law - Very Punny</a> (turner@smart.sps.mot.com) <I>pun, smirk, science</I>
<LI><a href=90q4/babyart.html>O Baby Baby</a> (Tom Pfannkoch) <I>smirk</I>
<LI><a href=90q4/kidbook.html>Last minute Christmas idea?  Try these childrens books!</a> (David Lowry) <I>original, chuckle</I>
<LI><a href=90q4/rutlisp.html>Bathroom Language</a> (Tom Limoncelli@Drew University) <I>computer, chuckle</I>
<LI><a href=90q4/sexkuw.html>Sex in Kuwait</a> (Erann Gat) <I>topical, smirk, sexual</I>
<LI><a href=90q4/nyonel.html>New York City one-liners</a> (ark@research.att.com) <I>smirk</I>
<LI><a href=90q4/irisher.36.html>Collection of Irish jokes</a> (Duke McMullan) <I>national stereotypes, chuckle, sexual, scatological, offense=irish</I>
<LI><a href=90q4/aerodoc.html>Sung to the tune of "I Am The Very Model of a Modern Major General"</a> (Kenneth Powell) <I>original, smirk, science</I>
<LI><a href=90q4/drunkbet.33.html>Re:  Two drunks</a> (Dan Gordon) <I>smirk</I>
<LI><a href=90q4/topbadad.html>Re: Possible advertisements following airline mishap in Detroit</a> (MIKE SILANO) <I>topical, original, maybe, sick</I>
<LI><a href=90q4/preghom.html>Medical Claims Form Snafu</a> (Mike Faber) <I>sexual, sexual stereotypes, chuckle</I>
<LI><a href=90q4/topncr.html>AT&T offers $6 billion to acquire NCR . . . trademark</a> (George S. Kong) <I>original, topical, smirk</I>
<LI><a href=90q4/glossar.35.html>The Computer Experts Glossary</a> (Jeff Pesis) <I>computer, funny</I>
<LI><a href=90q4/barts.html>Baghdad Betty has some wires crossed</a> (Matthew L. Ginsberg) <I>topical, smirk, true</I>
<LI><a href=90q4/present.html>Don't press that!</a> (T. William Wells) <I>computer, smirk</I>
<LI><a href=90q4/omeyer.43.html>The Real Oscar Mayer</a> (Kirk Pearson) <I>chuckle</I>
<LI><a href=90q4/topottsen.html>Ottawa Senators</a> (Eric Skinner) <I>topical, chuckle</I>
<LI><a href=90q4/brokr.html>True Burger King Anecdote</a> (Burch Seymour) <I>true, smirk</I>
<LI><a href=90q4/reachatt.html>New AT&T Slogan</a> (Tom Limoncelli@Drew University) <I>topical, funny</I>
<LI><a href=90q4/18348.html>Sadorandom number generator</a> (Nick Sayer) <I>computer, smirk, original</I>
<LI><a href=90q4/bgd.html>It's a business</a> (NELS) <I>sexual, chuckle</I>
<LI><a href=90q4/manylines.40.html>Collection of short jokes</a> (david chandler) <I>various, smirk</I>
<LI><a href=90q4/usguide.html>Advanced User's Guide</a> (George MOORE) <I>computer, chuckle</I>
<LI><a href=90q4/orac4.html>The Best of Usenet Oracularities #126-150</a> (Steve Kinzler) <I>chuckle, various</I>
<LI><a href=90q4/kisstits.37.html>Breast Fixation</a> (John Hughes) <I>sexual, funny</I>
<LI><a href=90q4/liqsoap.39.html>Liquid soap joke</a> (Soheila Amiri) <I>sexual, chuckle</I>
<LI><a href=90q4/kscam.html>Size not important?</a> (J.COOLIDGE@genie.com) <I>sexual, chuckle</I>
<LI><a href=90q4/hackscore.html>Hack Scoreboard I'd Like to See</a> (Tom Boutell) <I>funny, computer</I>
<LI><a href=90q4/idbear.html>Bear Identification</a> (Perry G Ramsey) <I>chuckle</I>
<LI><a href=90q4/18820.html>Ace in your pocket?</a> (Farshid Arman) <I>sexual, smirk</I>
<LI><a href=90q4/milvils.html>A banner year for Milli Vanilli</a> (Neil S Weinstock) <I>topical, chuckle</I>
<LI><a href=90q4/stong.html>Sex Therapy</a> (Hunter Faris) <I>sexual, smirk</I>
<LI><a href=90q4/20423.html>You can tell a lot about a man by the tip he leaves</a> (Ted Johnson) <I>chuckle</I>
<LI><a href=90q4/smartadv.html>Very funny, Mikhail.  But keep your day job.</a> (Julian Vrieslander) <I>topical, smirk</I>
<LI><a href=90q4/24504.html>The American Infantryman</a> (Mike Schmitt) <I>smirk</I>
<LI><a href=90q4/manm.html>But two out of three ain't bad...</a> (Dave Cottingham) <I>science, chuckle</I>
<LI><a href=90q4/366.html>The UNIX Philosophy</a> (Steve Huff) <I>heard it, computer, chuckle</I>
<LI><a href=90q4/burnher.html>She's a witch! Burn her! Proof by Resolution Theorem Proving</a> (John Ioannidis) <I>original, maybe, science</I>
<LI><a href=90q4/sovtoi.html>What they don't teach you at Soviet engineering school</a> (Avi Belinski) <I>smirk, science</I>
<LI><a href=90q4/mthat.html>A ruler has 12 inches.</a> (Cliff Stanford) <I>sexual stereotypes, smirk, nasty remark, offense=women</I>
<LI><a href=90q4/limts.html>Engineer GPAs</a> (John Heidemann) <I>smirk</I>
<LI><a href=90q4/airmurph.html>Murphy for flyers</a> (Bruce Spence) <I>smirk</I>
<LI><a href=90q4/limwar.html>Marketroids run amuck</a> (Robert J. Granvin) <I>smirk, true, computer</I>
<LI><a href=90q4/favthing.34.html>My favourite things</a> (Robert Anton Fabian) <I>sexual, chuckle, original, computer</I>
<LI><a href=90q4/borgnet.html>The Borg are Back!  (And Better than Ever!)</a> (Mark Sobolewski) <I>usenet, smirk</I>
<LI><a href=90q4/fillpre.html>Prescription confusion</a> (Patrick R. Gold) <I>true, chuckle</I>
<LI><a href=90q4/treklaw.46.html>Rules for Starfleet programmers</a> (Mitch Wagner) <I>computer, funny</I>
</DIR>
