<HTML><TITLE>Rest of RHF Index Page 51</TITLE>
<H1 align=center>Rest of RHF Index Page 51</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=93q2/sexbook.html>Yes, but could you prove it to the customer service rep?</a> (Mark Feit) <I>smirk, sexual</I>
<LI><a href=93q2/ionicha.html>Ionic humor</a> (James G. Acker) <I>smirk, science</I>
<LI><a href=93q2/watergate.html>Likely Locale</a> (David Koosis) <I>smirk, true</I>
<LI><a href=93q2/sperm.html>Happy Sperm</a> (Leitch@biologysx.lan.nrc.ca) <I>smirk, sexual</I>
<LI><a href=93q2/newborndick.html>I'm built like a newborn</a> (Kevin Filan) <I>smirk, sexual</I>
<LI><a href=93q2/vcrtime.html>Daylight Savings</a> (Rob Knauerhase) <I>topical, smirk</I>
<LI><a href=93q2/strunk.html>Practice what you preach</a> (Neil McKenzie) <I>smirk, true</I>
<LI><a href=93q2/petshop.html>Pet Shop</a> (Nick Hall) <I>chuckle</I>
<LI><a href=93q2/secsauer.html>Sex hour</a> (Shubhendu Sekhar Mukherjee) <I>smirk</I>
<LI><a href=93q2/scihumor.html>A scientific metajoke</a> (jjchew@math.toronto.edu) <I>original, chuckle, science</I>
<LI><a href=93q2/clevepitch.html>No beer in Cleveland, they're out of pitchers</a> (Michael DeAddio) <I>topical, smirk</I>
<LI><a href=93q2/ledzep.html>RockNRoll is here to stay!</a> (John Matrow) <I>smirk, true</I>
<LI><a href=93q2/unproblems.html>The UN Peace Process</a> (Kanad Chakraborty) <I>smirk</I>
<LI><a href=93q2/protestq.html>Protester Satisfaction Survey</a> (Ben Scott) <I>smirk, original</I>
<LI><a href=93q2/woodyaward.html>Bananas</a> (Arthur Keller) <I>topical, smirk</I>
<LI><a href=93q2/notyourdick.html>That's mine</a> (Rajiv Kohli) <I>chuckle, sexual</I>
<LI><a href=93q3/afday.html>October Fools...</a> (Joel Polowin) <I>topical, smirk, original</I>
<LI><a href=93q3/olnor.html>Congressmen versus criminals</a> (Walter Daugherity) <I>topical, smirk</I>
<LI><a href=93q3/eurodis.html>Disneysleaze</a> (BJLANNING@delphi.com) <I>topical, smirk, original</I>
<LI><a href=93q3/feelworld.html>Michael Jackson's new record</a> (Andy J Taylor) <I>topical, smirk</I>
<LI><a href=93q3/getchick.html>Overheard in a Sarajevo confessional</a> (Brian Colfer) <I>topical, smirk, heard it</I>
<LI><a href=93q3/bipart.html>Bipartisan budgets</a> (Dave Bakken) <I>topical, smirk</I>
<LI><a href=93q3/wentmar.html>Oh where, oh where has my satellite gone...</a> (Jordin Kare) <I>topical, smirk</I>
<LI><a href=93q3/nointel.html>New Intel Slogan</a> (Amitabh Shah) <I>topical, smirk, original</I>
<LI><a href=93q3/jpark.html>IBM & Jurassic Park</a> (Zane Wilson) <I>topical, smirk</I>
<LI><a href=93q3/madgolfer.html>Teed off golfer</a> (John Bolhuis) <I>smirk, golf</I>
<LI><a href=93q3/gardenparable.html>Parable of the Garden</a> (gealy@vax.cord.edu) <I>smirk, religion</I>
<LI><a href=93q3/outselling.html>Out of the mouths of babes</a> (Rich Friedman) <I>chuckle, awww</I>
<LI><a href=93q3/expertfree.html>Where did the experts go?</a> (Todd Lindstrom 952-3342) <I>smirk, true, sign</I>
<LI><a href=93q3/gay90s.html>History repeats itself</a> (David Sherman) <I>smirk</I>
<LI><a href=93q3/dumbdefendants.html>A Day In Court...</a> (Derry Lyons) <I>smirk, true</I>
<LI><a href=93q3/baseballkiss.html>No word on what happened to the batter </a> (708) <I>smirk, sexual, true, sports</I>
<LI><a href=93q3/infinites.html>Infinite Choices</a> (Willis Marti) <I>smirk, academia</I>
<LI><a href=93q3/callrevenge.html>Reach out and touch someone </a> (John Worley) <I>smirk, phones, original</I>
<LI><a href=93q3/sickad.html>One annoyed bride</a> (MARK WUTKA) <I>smirk, true </I>
<LI><a href=93q3/openwin.html>Radical Solution</a> (Architect of Sleep) <I>smirk</I>
<LI><a href=93q3/mcdonaldslobby.html>Politically Correct Lunch</a> (Terry Morris) <I>original, chuckle, true</I>
<LI><a href=93q3/floodingdyke.html>Midwest floods</a> (sidak_ok@mike.lrc.edu) <I>topical, smirk, sexual</I>
<LI><a href=93q3/mjaxonson.html>Advice for Michael's fans</a> (John S Lundberg) <I>topical, smirk, sexual</I>
<LI><a href=93q3/sailon.html>True sailing story</a> (Bruce Pennypacker) <I>smirk, true, awww</I>
<LI><a href=93q3/approx.html>Appruximutly Humerus</a> (Lee Sailer) <I>smirk, true</I>
<LI><a href=93q3/os2todos.html>This year's "Arrogance in Marketting" Award...</a> (Edwin_Hoogerbeets@go.com) <I>smirk, computers</I>
<LI><a href=93q3/macway.html>Guy Kawaski in NYT</a> (Don't Know) <I>smirk, computers</I>
<LI><a href=93q3/goodwillrd.html>New definition of Goodwill</a> (Dan Davison) <I>smirk, true</I>
<LI><a href=93q3/testies.html>Collegiate situational</a> (Mark Baldridge) <I>smirk, sexual, heard it</I>
<LI><a href=93q3/lyinbill.html>It's not bad enough that he lied to the voters . . .</a> (Adam Beneschan) <I>smirk, politics, heard it</I>
<LI><a href=93q3/commitment.html>Committment Defined</a> (Palmyra Pawlik) <I>smirk</I>
<LI><a href=93q3/billnhill.html>Hill - Billy Joke</a> (J. Lane Molpus) <I>smirk, sex roles</I>
<LI><a href=93q3/lezrace.html>Two cars leave New York....</a> (Scott Wood) <I>smirk, offensive</I>
<LI><a href=93q3/desertisle.html>Stranded on a desert isle....</a> (NNUUURRRR'C'C) <I>smirk, sexual</I>
<LI><a href=93q3/lockheedout.html>Exodus, movement of the People</a> (Walter Alden Tackett) <I>smirk, true</I>
</DIR>
