<HTML><TITLE>Rest of RHF Index Page 89</TITLE>
<H1 align=center>Rest of RHF Index Page 89</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=97/Apr/menendez.html>Okay, how 'bout a five-inch hole in their chests?</a> (Martin Soques) <I>smirk</I>
<LI><a href=97/Apr/aabaab.html>DNA Mixup</a> (David A. Irwin) <I>topical, smirk</I>
<LI><a href=97/Apr/webclause.html>New web hosting terms</a> (Brad Templeton) <I>topical, smirk, sick, computers</I>
<LI><a href=97/Apr/netscape.html>Oh, the humanity!!!</a> (Joshua W. Burton) <I>original, chuckle, computers</I>
<LI><a href=97/Apr/skidict.html>JOTD--Skiers Dictionary</a> (AirShowGuy@aol.com) <I>chuckle</I>
<LI><a href=97/Apr/spammer.html>"Make $$$ Fast" leads to Revolution...</a> (Andreas Ramos) <I>smirk, USENET</I>
<LI><a href=97/Apr/nocoffee.html>The Work Ethic</a> (Dean Povey) <I>smirk</I>
<LI><a href=97/Apr/appeal.html>Arab joke</a> (Carter) <I>smirk, sick</I>
<LI><a href=97/Apr/crossbreed.html>Musical crossbreeding</a> (Dr. Roger M. Firestone) <I>smirk, original</I>
<LI><a href=97/Apr/oneline.html>More from the One-liner Digest</a> (Funny Guy) <I>smirk, swearing, sexual, heard it, offense=almost everyone</I>
<LI><a href=97/Apr/murphyspy.html>Irish joke (fwd)</a> (Aishe I Seifulla) <I>smirk, heard it</I>
<LI><a href=97/Apr/tambrands.html>Well, that's one way to solve the problem...</a> (Dmitri Schoeman) <I>topical, smirk, sick, original</I>
<LI><a href=97/Apr/faking.html>Brain Spasms</a> (Frank Pineau) <I>topical, smirk, sexual</I>
<LI><a href=97/Apr/drawl.html>Southern Computers</a> (Tom Dolan) <I>smirk, computers, original</I>
<LI><a href=97/Apr/ellen.html>Ellen's "surprise"</a> (America's Commissioner) <I>topical, smirk</I>
<LI><a href=97/Apr/netgirls.html>Net Girls</a> (Dave Hemming) <I>smirk</I>
<LI><a href=97/Apr/freesex.html>Sex and serve</a> (aka: PCR)) <I>smirk, sexual, heard it</I>
<LI><a href=97/Apr/truenews.html>More from the True News Digest</a> (Funny Guy) <I>smirk, swearing, sexual, heard it, offense=almost everyone</I>
<LI><a href=97/Apr/blacktie.html>Tiger at the Masters</a> (Sam Reed) <I>topical, smirk</I>
<LI><a href=97/Apr/takeboth.html>Honesty is the best policy.</a> (Stuart Lamble) <I>smirk, heard it</I>
<LI><a href=97/Apr/doolittle.html>An unfortunate choice of Congressman</a> (Ariel Rogson) <I>smirk</I>
<LI><a href=97/Apr/polidiff.html>Political Differences</a> (Dr. Roger M. Firestone) <I>smirk, original</I>
<LI><a href=97/Apr/truenews2.html>More from the True News Digest</a> (Funny Guy) <I>smirk, swearing, sexual, heard it, offense=almost everyone</I>
<LI><a href=97/Apr/pcwhore.html>My mother board, the whore</a> (Sam) <I>smirk, sexual, computers</I>
<LI><a href=97/Apr/winy2k.html>Microsoft and the Y2K problem  (original)</a> (Michael Sinz) <I>smirk, computers</I>
<LI><a href=97/Apr/wifeordog.html>Choices</a> (Bob Connors) <I>smirk, sexist, offense=women</I>
<LI><a href=97/Apr/airbags.html>Airbags (original)</a> (Matt Fichtenbaum) <I>topical, smirk</I>
<LI><a href=97/Apr/subclassed.html>You know you've been working to hard when...</a> (joseph m. newcomer) <I>original, smirk, computers</I>
<LI><a href=97/Apr/sheepjoke.html>Southern Computers</a> (badman@mssl.uswest.net) <I>smirk, sexual, swearing</I>
<LI><a href=97/Apr/dayafter.html>New pill</a> (The Edible Dormouse) <I>original, smirk, sexual</I>
<LI><a href=97/Apr/higher.html>Higher Source Job Posting</a> (Jesse Vincent) <I>topical, chuckle, sick</I>
<LI><a href=97/Apr/football.html>Fujimori world cup?</a> (Keith Z. Doorenbos) <I>topical, smirk</I>
<LI><a href=97/Apr/manwrong.html>Man oh man</a> (Michael Weishaar) <I>smirk, sexist</I>
<LI><a href=97/Apr/orgpill.html>The orgasm pill</a> (Annette S. Riffe) <I>topical, chuckle, sexual</I>
<LI><a href=97/Apr/zoeller.html>Fuzzy thinking</a> (Bob Cradock) <I>topical, smirk, racial stereotypes, offense=Thai folks</I>
<LI><a href=97/Apr/blonde.html>Blonde in a boat</a> (Lunette339@aol.com) <I>smirk, offense=blondes</I>
<LI><a href=97/Apr/justnow.html>What have you done lately?</a> (Dan Zerkle) <I>chuckle</I>
<LI><a href=97/May/mclaren.html>Police hit snag in Texas standoff</a> (Greg Rapawy) <I>topical, smirk, original</I>
<LI><a href=97/May/redwhite.html>Nautical Rules</a> (SKID - W 1 T T Y) <I>smirk, sexual, true</I>
<LI><a href=97/May/nicenuts.html>A man walks into a bar</a> (GoElf@aol.com) <I>smirk, groan</I>
<LI><a href=97/May/pepsi.html>Pepsi</a> (The Lion King) <I>smirk</I>
<LI><a href=97/May/fishstory.html>Another Fishy Story</a> (Reicks, Jason) <I>smirk, heard it</I>
<LI><a href=97/May/frugal.html>Culinary employment news</a> (Bennet K. Langlotz) <I>smirk, sexual</I>
<LI><a href=97/May/rhffunny.html>A Funny Thing on Usenet</a> (The Old Bear) <I>topical, chuckle, USENET</I>
<LI><a href=97/May/notrats.html>Angry coworkers</a> (D Gary Grady) <I>smirk, true</I>
<LI><a href=97/May/nolights.html>See the Light!</a> (Ack Thhpt!) <I>original, smirk</I>
<LI><a href=97/May/jeepturn.html>Bumper Sticker</a> (KimK) <I>smirk, true</I>
<LI><a href=97/May/parties.html>Further UK Election Results</a> (Steve Houghton & Cristina Cruz) <I>topical, smirk</I>
<LI><a href=97/May/bussigns.html>The case of the pregnant woman</a> (NeonFever@aol.com) <I>smirk, sexual, heard it</I>
<LI><a href=97/May/freeroom.html>Chelsea at Stanford</a> (Lee Daniel Crocker) <I>topical, smirk</I>
<LI><a href=97/May/vibrators.html>VIBRATORS</a> (Garry Brown) <I>smirk, sexual, heard it</I>
</DIR>
