<HTML><TITLE>Rest of RHF Index Page 82</TITLE>
<H1 align=center>Rest of RHF Index Page 82</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=96/Oct/yankees.html>Yankees and Michael Jackson</a> (Matthew DeMizio) <I>topical, smirk, sexual</I>
<LI><a href=96/Oct/foreplay.html>Foreplay, fiveplay, . . . </a> (Rick Landau) <I>smirk, sexual</I>
<LI><a href=96/Oct/denomination.html>Bank Religion</a> (Ken Mellon) <I>smirk</I>
<LI><a href=96/Oct/error.html>Microsoft Programming</a> (Byron Faber) <I>smirk, computers</I>
<LI><a href=96/Oct/maroon.html>Shipping Disaster</a> (Martin Ward) <I>smirk</I>
<LI><a href=96/Oct/body.html>A humourous joke...</a> (Richard Guy) <I>smirk</I>
<LI><a href=96/Oct/frogs.html>Cajun Fishin' </a> (Egon) <I>smirk, ethnic stereotypes</I>
<LI><a href=96/Oct/highmem.html>Virgin Computer</a> (Gehri Grimaud) <I>chuckle, computers, sexual, original</I>
<LI><a href=96/Oct/politics.html>More from the Politics Digest</a> (Funny Guy) <I>topical, smirk, sexual</I>
<LI><a href=96/Oct/licenses.html>Makes you wonder...</a> (JP Vossen) <I>smirk</I>
<LI><a href=96/Oct/consider.html>Consider this...</a> (Lance R. Bailey) <I>chuckle, sexual</I>
<LI><a href=96/Oct/suckpoint.html>Letter to Miller Brewing Co</a> (Tim Janas) <I>chuckle</I>
<LI><a href=96/Oct/ferengi.html>Political/Star Trek joke</a> (Beldon) <I>topical, smirk</I>
<LI><a href=96/Oct/powell.html>Republicans</a> (Bruce Millar) <I>topical, chuckle</I>
<LI><a href=96/Oct/tide.html>Boston, Mass.</a> (blount james) <I>smirk, heard it</I>
<LI><a href=96/Oct/gayness.html>Testing For Gayness</a> (Dave Marulli) <I>smirk, sexual</I>
<LI><a href=96/Oct/eating.html>Diagnosis</a> (Mike_Perry@DGE.ceo.dg.com) <I>smirk, heard it</I>
<LI><a href=96/Oct/encarta.html>Smirk??</a> (Howard S. Divins) <I>smirk, computers</I>
<LI><a href=96/Oct/pregnant.html>A pretty blonde woman...</a> (NACO_S@usp.ac.fj) <I>smirk, sexual</I>
<LI><a href=96/Oct/penises.html>Envy of the Freudian kind</a> (Bob Beauchaine) <I>original, smirk, sexual</I>
<LI><a href=96/Oct/oral.html>I didn't know it needed to get any better.</a> (Cameron Bales .:.) <I>smirk, sexual</I>
<LI><a href=96/Oct/pope2.html>That was the Pope?!?!</a> (Robert Michael Reese) <I>topical, smirk</I>
<LI><a href=96/Nov/topten.html>[Fwd: Trick or Treat?]</a> (Susan J. Weiand) <I>topical, smirk, sexual</I>
<LI><a href=96/Nov/strain.html>Dad's Humor</a> (Ron Paul) <I>smirk, heard it</I>
<LI><a href=96/Nov/webpage.html>Ignorance is bliss?  (True story)</a> (phs3@watdcs.uwaterloo.ca) <I>chuckle, Internet</I>
<LI><a href=96/Nov/appendix.html>His holiness' appendix</a> (Mprogramr1@aol.com) <I>smirk, sexual</I>
<LI><a href=96/Nov/clinton.html>Statue</a> (Jeremy Bonnett) <I>topical, smirk</I>
<LI><a href=96/Nov/logic.html>A Breakthrough in Computer Technology</a> (SG) <I>smirk, sexist</I>
<LI><a href=96/Nov/dec.html>True, DEC, Divide by Zero</a> (Robert L Russakoff) <I>smirk, computers</I>
<LI><a href=96/Nov/mj.html>Re: Michael Jackson's Fatherhood (fwd)</a> (Eric Vaandering) <I>topical, original, smirk, sexual, sick</I>
<LI><a href=96/Nov/twelvedays.html>The twelve days of a cover-up</a> (Jeff Uphoff) <I>smirk</I>
<LI><a href=96/Nov/elections.html>Insightful political commentary -- by a child</a> (Paulo Santos) <I>topical, smirk</I>
<LI><a href=96/Nov/mjson.html>Michael Jackson's Fatherhood</a> (Bill Funk) <I>topical, chuckle, sick</I>
<LI><a href=96/Nov/legtraps.html>Colorado outlaws mouse traps</a> (Scott_Currier/IHS/US_at_NOTES%ccmailgw@ihs.com) <I>topical, smirk, true</I>
<LI><a href=96/Nov/fewgoodmen.html>Fw: A few good Kegs</a> (David Y Kan) <I>chuckle, swearing</I>
<LI><a href=96/Nov/knowledge.html>A corollary bypass</a> (Lance W. Haverkamp) <I>smirk</I>
<LI><a href=96/Nov/weekends.html>Vacations and weekends</a> (Lars Wirzenius) <I>smirk, computers</I>
<LI><a href=96/Nov/jets.html>Football fan dog</a> (Jerry Ryan) <I>smirk, heard it, offense=Jets fans</I>
<LI><a href=96/Nov/yoyo.html>Shipping Disaster II</a> (Bob Rosenberg) <I>smirk, heard it</I>
<LI><a href=96/Nov/simulator.html>The Final Frontier</a> (Stephen Walton) <I>original, smirk, computers</I>
<LI><a href=96/Nov/eighties.html>Child of The 80's</a> (Aurienne) <I>smirk, sexual, forwarded</I>
<LI><a href=96/Nov/shampoo.html>Forwarded: Fw: Body Shop Letter                                    </a> (Mike_Perry@DGE.ceo.dg.com) <I>smirk</I>
<LI><a href=96/Nov/shootdog.html>GRANBY ZOO ape escape</a> (Jack Hughes) <I>chuckle, heard it</I>
<LI><a href=96/Nov/altos.html>What can we say about counter-tenors</a> (Robert J. Warren) <I>smirk, original, offense=male altos</I>
<LI><a href=96/Nov/mistress.html>The mistress</a> (Van Deun Dirk) <I>smirk, heard it</I>
<LI><a href=96/Nov/queensland.html>Only Microsoft could come up with this one...</a> (Geraghty Rob) <I>chuckle, computers</I>
<LI><a href=96/Nov/chicagovoting.html>Chicago elections</a> (James M. Constantino) <I>smirk</I>
<LI><a href=96/Nov/dilbert.html>It all makes sense now...</a> (IAN DAVIS) <I>smirk</I>
<LI><a href=96/Nov/peking.html>A joke from Peking University.</a> (xiao-lin li) <I>smirk, computers</I>
<LI><a href=96/Nov/gatesnted.html>Unabomber missed an opportunity</a> (Christopher Lott) <I>smirk, computers</I>
<LI><a href=96/Nov/important.html>Joke</a> (Tim Phillips) <I>smirk, sexual, sexist</I>
</DIR>
