<HTML><TITLE>Rest of RHF Index Page 43</TITLE>
<H1 align=center>Rest of RHF Index Page 43</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=92q4/xx34.html>Amplifier operating instructions</a> (Uncertified Lunatic) <I>true, smirk</I>
<LI><a href=92q4/leno.html>Up Next on CNN</a> (Chris Hanson) <I>topical, chuckle, original</I>
<LI><a href=92q4/circle.html>Outside the circle</a> (James Webb) <I>sexual, smirk, offensive</I>
<LI><a href=92q4/irishman.html>But, officer... </a> (hacksaw@cellar.org) <I>smirk, ethnic</I>
<LI><a href=92q4/dreamteam.html>The "Dream Team"</a> (Nybble me... Byte me.. Unsigned long int me) <I>original, chuckle, topical</I>
<LI><a href=92q4/litter.html>Please put litter in its place.</a> (John Mertus) <I>maybe, original, true</I>
<LI><a href=92q4/congress.html>Congress defined, original</a> (Allan Meers - Sun Education) <I>topical, smirk, sexual</I>
<LI><a href=92q4/caltrans.html>CalTrans layoffs</a> (Brett K. Carver) <I>maybe</I>
<LI><a href=92q4/bluejay.html>National Unity</a> (Kate Gregory) <I>topical, smirk, true</I>
<LI><a href=92q4/flysmoke.html>Smoking at 10,000 feet</a> (Gordon Berkley) <I>smirk, true</I>
<LI><a href=92q4/politics.html>Absolute Gospel Truth!</a> (Larry Hardiman x68019) <I>topical, smirk</I>
<LI><a href=92q4/uhhuh.html>Surgeon General's Warning on Diet Colas</a> (Grig Larson) <I>chuckle </I>
<LI><a href=92q4/country.html>Music to Our Ears </a> (APUCORLE@idbsu.idbsu.edu) <I>topical, smirk</I>
<LI><a href=92q4/ethics.html>New Bush campaign policy</a> (combee@prism.gatech.edu) <I>topical, orginal, chuckle</I>
<LI><a href=92q4/atheist.html>Related to a dysletic agnostic</a> (Tad Morgan) <I>maybe, original</I>
<LI><a href=92q4/perotvp.html>Perot's Veep</a> (Scott Hammer) <I>topical, smirk</I>
<LI><a href=92q4/coffee.html>Military Intelligence</a> (Bob Sutterfield) <I>maybe, true, heard it</I>
<LI><a href=92q4/calvin.html>Late Addition to the Presidential Race</a> (Tai Wu) <I>original, funny, topical</I>
<LI><a href=92q4/genes.html>Genetics and their impact on relations between the sexes</a> (Diana) <I>chuckle</I>
<LI><a href=92q4/famvals.html>Real Family Values</a> (Anant Sahai) <I>chuckle, topical</I>
<LI><a href=92q4/pastlives.html>Dialing for Dollars</a> (APUCORLE@idbsu.idbsu.edu) <I>smirk</I>
<LI><a href=92q4/perotclub.html>Perot Campaign Slogan</a> (Peter Golde) <I>topical, chuckle, original</I>
<LI><a href=92q4/questions.html>Questions</a> (Jesse N. Schell) <I>original, smirk</I>
<LI><a href=92q4/perotfr.html>Ross for Boss</a> (Timothy Whalen) <I>topical, smirk, original</I>
<LI><a href=92q4/mallsearch.html>Novel Search Algorithm</a> (Robyn Stewart--Library) <I>smirk, computers</I>
<LI><a href=92q4/repvals.html>Republican Election Strategy</a> (Matthias Neeracher) <I>topical, smirk</I>
<LI><a href=92q4/taillights.html>New Highway Travel Game</a> (Joseph Beckenbach) <I>chuckle, driving, stereotypes</I>
<LI><a href=92q4/njrain.html>New Jersey riddle</a> (ark@research.att.com) <I>topical, smirk, true</I>
<LI><a href=92q4/pktknife.html>Another use for pocketknives</a> (Tom Kreitzberg) <I>sexual, chuckle</I>
<LI><a href=92q4/olson.html>Ken Olson - visionary</a> (Alan R Fry) <I>topical, smirk, true, computers</I>
<LI><a href=92q4/handicaps.html>Now that's a *real* handicap.</a> (Steven Abrams) <I>smirk, offensive, stereotypes</I>
<LI><a href=92q4/traffic.html>New BBC Radio 3</a> (Jonathan R. Partington) <I>original, chuckle</I>
<LI><a href=92q4/yellowbox.html>Kodak Moment      </a> (Steven R Brown) <I>topical, funny, sexual</I>
<LI><a href=92q4/films.html>Do as I say, not...</a> (voros@physics.monash.edu.au) <I>smirk, true</I>
<LI><a href=92q4/arsenio.html>Arsenio & George Bush</a> (Kevin Isaacson) <I>topical, smirk</I>
<LI><a href=92q4/homeless.html>Joke</a> (Doug Smith) <I>maybe, original</I>
<LI><a href=92q4/rpslogan.html>Ross Perot's Campaign Slogan</a> (Jim Sabo) <I>topical, smirk, sexual, original</I>
<LI><a href=92q4/addrchg.html>ADDRESS change</a> (whb@hoh-2.att.com) <I>maybe, true</I>
<LI><a href=92q4/ghart.html>Political observation </a> (Cavan Fang) <I>smirk, original, topical, sexual</I>
<LI><a href=92q4/detroit.html>Fire Building Skills</a> (EEDVAX::WEHR) <I>smirk, true</I>
<LI><a href=92q4/perotkey.html>That's what he's all about</a> (Kevin Podsiadlik) <I>topical, smirk, original</I>
<LI><a href=92q4/shergold.html>Craig Shergold</a> (Ben Scott) <I>chuckle, rumors</I>
<LI><a href=92q4/woodyhare.html>Woody Allen meets Aesop </a> (clausco@netlabs.com) <I>topical, smirk, tasteless, sexual</I>
<LI><a href=92q4/boatrace.html>A Grim Fairy Tale</a> (B. Gabriel Helou) <I>chuckle, business, autos</I>
<LI><a href=92q4/vetdodge.html>Differentiating the Candidates</a> (Dave O'Shea) <I>smirk, topical</I>
<LI><a href=92q4/frats.html>Insurance risks for fraternities</a> (Eric Huppertz) <I>true, smirk</I>
<LI><a href=92q4/barbie.html>NO SUBJECT PROVIDED</a> (noname@crash.cts.com) <I>maybe</I>
<LI><a href=92q4/xx31.html>From the Federal Register</a> (FRANK BORGER) <I>smirk, true</I>
<LI><a href=92q4/maybe.html>Lost George</a> (Jim Harkins) <I>topical, maybe</I>
<LI><a href=92q4/xx32.html>Math majors and football</a> (Doug Ingram) <I>chuckle</I>
<LI><a href=92q4/xx33.html>French sportsmanship</a> (John Cuthbertson) <I>true, chuckle</I>
</DIR>
