<HTML><TITLE>Rest of RHF Index Page 113</TITLE>
<H1 align=center>Rest of RHF Index Page 113</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=00/Mar/bacontree.html>The bacon tree</a> (Seals) <I>chuckle, groan</I>
<LI><a href=00/Mar/oilchange2.html>Re: Yeah, but what did they do *after* they left the ATM?</a> (Richard Rognlie) <I>original, chuckle</I>
<LI><a href=00/Mar/chicken.html>The Headless Chicken</a> (William B. Spillman Jr.) <I>smirk, groan</I>
<LI><a href=00/Mar/change.html>Plus Ca Change, Plus C'est La Meme Chose</a> (Bob Morris) <I>topical, smirk</I>
<LI><a href=00/Mar/megillah.html>Politically Correct Megillah</a> (Rachel_Silverman@Dragonsys.com) <I>chuckle, forwarded</I>
<LI><a href=00/Mar/circuit.html>Revenge -- a dish even nerds can enjoy cold</a> (David Lesher) <I>smirk</I>
<LI><a href=00/Mar/woodstock.html>Attention, attention...</a> (Jim O'Malley) <I>topical, smirk</I>
<LI><a href=00/Mar/red.html>PRANKSTER PAINTS THE TOWN RED</a> (editor) <I>smirk, true</I>
<LI><a href=00/Mar/rebooted.html>Rebooting Windows 2000</a> (Joe Czhlobatnik) <I>smirk, computers</I>
<LI><a href=00/Mar/realestate.html>Exciting real estate opportunities</a> (Steve Hill) <I>smirk, sexual, true</I>
<LI><a href=00/Mar/cya.html>Truth in Advertising</a> (Peter J. Henderson) <I>smirk, true</I>
<LI><a href=00/Mar/hardlife.html>It's hard life!</a> (Nikola Mihajlovic) <I>chuckle, sexist, sexual, swearing, forwarded</I>
<LI><a href=00/Mar/pinochet.html>And the winner is ...</a> (dushoff@tahawus.phys.sinica.edu.tw) <I>topical, smirk, true</I>
<LI><a href=00/Mar/summerlands.html>Surprising afterlife</a> (B. Daverin) <I>original, chuckle, offense=fundamentalists</I>
<LI><a href=00/Apr/beer.html>So that's why it's more expensive</a> (Erik Meltzer) <I>chuckle, sick</I>
<LI><a href=00/Apr/badsex.html>Bad Sex Award</a> (Playscript@aol.com) <I>original, chuckle</I>
<LI><a href=00/Apr/classified.html>Rejected Classified </a> (Shep) <I>smirk, true, heard it</I>
<LI><a href=00/Apr/bliss.html>Marital Bliss</a> (dmjoy@nwlink.com) <I>original, smirk, sexist, offense=women</I>
<LI><a href=00/Apr/daddy.html>A Fairy In The Garden?</a> (SWIGGY) <I>smirk, sexual, heard it</I>
<LI><a href=00/Apr/milligan.html>Speech recognition software poetry</a> (KnowYourTables) <I>original, smirk, computers</I>
<LI><a href=00/Apr/windowese.html>Give it up already, Microsoft</a> (Doc Searls) <I>original, topical, smirk, computers, forwarded</I>
<LI><a href=00/Apr/bushinet.html>First presidential election e-slap?</a> (Kenneth Cornetet) <I>smirk, Internet, true</I>
<LI><a href=00/Apr/worm.html>Grandfather story</a> (CFieldsr@aol.com) <I>smirk, sexual, heard it</I>
<LI><a href=00/Apr/ullaby.html>UNIX Lullabye </a> (Thompson, Kristin D.) <I>original, smirk, UNIX</I>
<LI><a href=00/Apr/grouse.html>Quite sporting of you...</a> (Submitter's name Deleted on Request) <I>chuckle, heard it</I>
<LI><a href=00/Apr/caught.html>Caught again (original)</a> (Richard Engelbrecht-Wiggans) <I>original, smirk</I>
<LI><a href=00/Apr/misdeeds.html>Bill Gates' TV Manifesto -- Complete</a> (Andrew Thomas-Cramer) <I>topical, chuckle, computers, offense=Microsoft supporters</I>
<LI><a href=00/Apr/jesus.html>Hallelujah!</a> (TOMKANPA@aol.com) <I>smirk, heard it, forwarded</I>
<LI><a href=00/Apr/elianc.html>Clinton's Elian Indecision</a> (Ananda Gupta) <I>topical, smirk, sexual</I>
<LI><a href=00/Apr/postoffice.html>Truth in advertising</a> (Alan Liu) <I>smirk, true</I>
<LI><a href=00/Apr/comfort.html>What a way to go</a> (Geenius@Wrok) <I>topical, smirk, sexual, forwarded</I>
<LI><a href=00/Apr/hackers.html>Curse these hackers</a> (Walter Means) <I>topical, chuckle, sexual</I>
<LI><a href=00/Apr/mspunish.html>Microsoft Punishment</a> (Duane Morin) <I>topical, smirk</I>
<LI><a href=00/Apr/safety.html>Best Safety Practices</a> (Greg Shorten) <I>smirk</I>
<LI><a href=00/Apr/truenews.html>More from the True News Digest</a> (Funny Guy) <I>smirk, swearing, sexual, heard it, offense=almost everyone</I>
<LI><a href=00/Apr/census.html>CenSuess 2000</a> (John S. Jacob) <I>topical, smirk, forwarded</I>
<LI><a href=00/May/oneline.html>More from the One-liner Digest</a> (Funny Guy) <I>smirk, swearing, sexual, heard it, offense=almost everyone</I>
<LI><a href=00/May/msboeing.html>When Boeing & Microsoft merge...</a> (RJ) <I>smirk, computers</I>
<LI><a href=00/May/nba.html>Hoopster heredity?</a> (Matt Kerbel) <I>original, smirk</I>
<LI><a href=00/May/comptv.html>Ways the computer industry is like a 1960s TV sitcom</a> (Picher, Oliver L.) <I>original, smirk</I>
<LI><a href=00/May/loverant.html>A *really* good Rant!</a> (Geoffrey Kidd) <I>topical, smirk, forwarded</I>
<LI><a href=00/May/love.html>ILOVEYOU Digest</a> (Funny Guy) <I>smirk, sexual, heard it</I>
<LI><a href=00/May/epileptic.html>Well, I ** did ** ask ....</a> (Bill Horne) <I>smirk</I>
<LI><a href=00/May/gatesmoney.html>Bill Gates Wealth Index Supplemental</a> (Brad Templeton) <I>topical, chuckle</I>
<LI><a href=00/May/jocelyn.html>Hot wheels</a> (Andrew) <I>smirk</I>
<LI><a href=00/May/otherwife.html>An Extra Wife</a> (Jim Becker) <I>original, smirk, true</I>
<LI><a href=00/May/cuddle.html>Interesting perspective</a> (Jim Kelly) <I>chuckle, sexual, swearing, offense=homosexuals, rot13</I>
<LI><a href=00/May/bennies.html>Benefits of the job (true story)</a> (Grawe, Philipp) <I>smirk</I>
<LI><a href=00/May/soaps.html>Soap Operas</a> (John L. Shepard) <I>original, smirk</I>
<LI><a href=00/May/freud.html>Mental problem</a> (mmb@magicm.com) <I>smirk</I>
<LI><a href=00/May/australia.html>#485: Questions by the cerebrally disadvantaged...</a> (Herby =?iso-8859-1?Q?H=F6nigsperger?=) <I>chuckle, forwarded</I>
</DIR>
