<HTML><TITLE>Rest of RHF Index Page 60</TITLE>
<H1 align=center>Rest of RHF Index Page 60</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=94q3/nohealthc.html>It's pretty sick</a> (Dawn Cohen) <I>topical, smirk, politics</I>
<LI><a href=94q3/mbarry.html>Campaign Slogan for DC Mayor's Race</a> (Guest ID) <I>topical, smirk, politics</I>
<LI><a href=94q3/sistinechap.html>A Voice from Above</a> (Chris E. Becht) <I>smirk, religion</I>
<LI><a href=94q3/denverair.html>Mr. Clinton, white courtesy phone</a> (Jeri Steele) <I>topical, chuckle, aviation</I>
<LI><a href=94q3/haitiblowjob.html>Presidential assignments</a> (The Rt. Rev. Wor. Dr. Y. Foo, FRC) <I>topical, smirk, sexual, heard it</I>
<LI><a href=94q3/lockmart.html>And there's a blue light special in Aisle 12 . . .</a> (Sunita Kumari Bhatia) <I>topical, smirk, mergers, original</I>
<LI><a href=94q3/hubbleplans.html>Better than Neiman-Marcus Cookies</a> (KALOTHI@cmsa.berkeley.edu) <I>chuckle, astronomy, urban legends</I>
<LI><a href=94q3/lockmar2.html>Lockheed - Martin Marietta - Air Force Merger</a> (gandalf@squirl.oau.org) <I>topical, chuckle, military</I>
<LI><a href=94q3/smokestudy.html>Just don't inhale......</a> (David Lesher) <I>topical, smirk</I>
<LI><a href=94q3/chainnet.html>MAKE MONEY FAST!!!</a> (Lee Sailer) <I>smirk, computers, original</I>
<LI><a href=94q3/welcomeback.html>Welcome back to school!</a> (Bruce Pennypacker) <I>topical, smirk, true</I>
<LI><a href=94q3/usair2.html>New USAir Route</a> (Robert Cradock) <I>topical, smirk, aviation</I>
<LI><a href=94q3/marriagecounsel.html>Advice for a better marriage</a> (Donald E. Carver) <I>smirk, marriage</I>
<LI><a href=94q3/carterbb.html>Good negotiators can negotiate ANYTHING</a> (Susan Fuhs) <I>topical, smirk, sports</I>
<LI><a href=94q3/editorsfriends.html>Funny, but real, chain letter</a> (Othar Hansson) <I>topical, smirk</I>
<LI><a href=94q3/frenchhorn.html>Beware of dating musicians!</a> (Brent -Mac- McNamee) <I>smirk, musicians</I>
<LI><a href=94q3/varace.html>The Virginia Senate Race</a> (Chr_st_n_ _uror_) <I>topical, chuckle, politics, original</I>
<LI><a href=94q3/dolecessna.html>Close, but no cigar.</a> (Stacy W Slagle) <I>topical, smirk, aviation, politics</I>
<LI><a href=94q3/goodwilboxes.html>Dead men don't wear...</a> (Victoria Barclay) <I>smirk, clothes</I>
<LI><a href=94q3/popconf.html>The delegates stampeded...</a> (Carlo Graziani) <I>topical, smirk, celebrities, original</I>
<LI><a href=94q3/bobbitjpeg.html>Bobbit: no such file</a> (Daniel Abramovitch) <I>topical, smirk, computers, sexual, original</I>
<LI><a href=94q3/oj2things.html>For the man who has everything...</a> (Unidentified Submitter) <I>topical, smirk, celebrities</I>
<LI><a href=94q3/gclawyerdead.html>Hi-tech road kill</a> (Stefan Chakerian) <I>topical, maybe, computers, original</I>
<LI><a href=94q3/shakyrook.html>Ahoy, Fidel!</a> (m0165@tnc.UUCP) <I>topical, smirk, original</I>
<LI><a href=94q3/cannibaldump.html>Faithful to the end</a> (Kurtis Araki) <I>chuckle, gross</I>
<LI><a href=94q3/haitiinv.html>Everything else is...</a> (Scott Cooper) <I>topical, smirk, television</I>
<LI><a href=94q3/deathcoming.html>First Death Experience</a> (Robert Copps) <I>smirk, life, awww</I>
<LI><a href=94q3/lockmar.html>Big fish eats little fish</a> (Jaime Villacorte) <I>topical, smirk, military, original</I>
<LI><a href=94q3/usaircrash.html>USAir Begins with U</a> (Walter Daugherity) <I>topical, smirk, aviation, original</I>
<LI><a href=94q3/brodinger.html>Murphy's Law Proven</a> (Scott Davies) <I>original, chuckle, physics</I>
<LI><a href=94q3/death4all.html>How to attract voters...</a> (Andy Pearlman) <I>topical, smirk, politics</I>
<LI><a href=94q3/compillitsteno.html>Computer-illiterate stenographer on drugs</a> (Mark Delany) <I>smirk, computers</I>
<LI><a href=94q3/nostopstop.html>Don't! Stop!</a> (Mark Hartman) <I>smirk, signs</I>
<LI><a href=94q3/speedtrap.html>Speed traps</a> (Camellia Koleyni) <I>smirk, autos</I>
<LI><a href=94q3/endofworldsign.html>Last exit </a> (Jeff Milton) <I>smirk, sign</I>
<LI><a href=94q3/toxicwaiste.html>Future Pulitzer Winner</a> (Tod Weitzel) <I>smirk</I>
<LI><a href=94q3/marineband.html>Re: Where can I buy a marine</a> (Robert Hanners) <I>chuckle, nautical</I>
<LI><a href=94q3/schroedscat.html>The infinite lives of Shrodingers cat</a> (Sam Jam) <I>chuckle, physics</I>
<LI><a href=94q3/newgfriend.html>Perfect mates</a> (Robert Lewis Glendenning) <I>smirk, sexual</I>
<LI><a href=94q3/oddclasses.html>Inadvertent (?) juxtaposition.</a> (Wayne Hathaway) <I>smirk, classes</I>
<LI><a href=94q3/hiwaywork.html>Your Highway Dollars At Work</a> (Brian H. Safford) <I>chuckle, government</I>
<LI><a href=94q3/chainlettr.html>Reverse chain letter</a> (Jeffrey Jonas) <I>smirk, computers</I>
<LI><a href=94q3/fishnchipshop.html>Fish Story</a> (Jon Phillips) <I>smirk</I>
<LI><a href=94q3/crimlawyer.html>Corporate lawyers</a> (haines@isi.edu) <I>smirk, lawyers, language, original</I>
<LI><a href=94q3/turtlenoise.html>Next time ask for a jellyfish</a> (GFDEG%CUVMC.bitnet@cunyvm.cuny.edu) <I>chuckle, awww</I>
<LI><a href=94q3/student4life.html>So when are you gonna graduate?</a> (Ian Chai) <I>original, smirk, politics</I>
<LI><a href=94q3/nosmoke.html>Buses and No-Smoking Regulations </a> (Stephen Andrew Weinstein) <I>original, smirk, true</I>
<LI><a href=94q3/goodputdown.html>The Ultimate Putdown</a> (Martin Kaplan) <I>smirk, insults</I>
<LI><a href=94q3/astdowntown.html>Another strange sign</a> (Steven Correll) <I>smirk, signs</I>
<LI><a href=94q3/jelwayoj.html>John Elway and Nicole Brown Simpson</a> (M. Watnik) <I>topical, smirk, celebrities</I>
</DIR>
