<HTML><TITLE>Rest of RHF Index Page 85</TITLE>
<H1 align=center>Rest of RHF Index Page 85</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=96q1/heirs.html>Re: British Royal Family</a> (Steve Kay) <I>topical, laugh, heard it</I>
<LI><a href=96q1/msdos.html>I've seen the dark!</a> (Alex Pomeranz) <I>smirk, computers</I>
<LI><a href=96q1/di.html>British Royal Family</a> (Johnson, Mark) <I>topical, smirk</I>
<LI><a href=96q1/math.html>Some math humor...</a> (Nothing) <I>laugh, math</I>
<LI><a href=96q1/jail.html>Valentine's Wishes</a> (hathaway@stsci.edu) <I>smirk, sexual</I>
<LI><a href=96q1/pta.html>PTA</a> (Walter Vose Jeffries) <I>smirk, sexual, heard it</I>
<LI><a href=96q1/collar.html>S&M</a> (Augie Kuo) <I>chuckle, electronics, heard it</I>
<LI><a href=96q1/texas.html>Big, bigger, ...</a> (Holger Reusch) <I>smirk, offense=Texans</I>
<LI><a href=96q1/disney.html>Kasparov's Match</a> (CHORLEY@vms.ocom.okstate.edu) <I>chuckle, Internet</I>
<LI><a href=96q1/personal.html>Those three special words...</a> (Chris Grovich) <I>smirk, sexual</I>
<LI><a href=96q1/satellite.html>Lost Satellite</a> (Casimir Couvillion) <I>topical, smirk, original</I>
<LI><a href=96q1/clip.html>Post-box</a> (L.J. Wischik) <I>smirk, original</I>
<LI><a href=96q1/mandf.html>Computers and gender</a> (Janine Goldstein) <I>chuckle, sexual</I>
<LI><a href=96q1/limericks.html>More limericks about limericks</a> (H. Ian Novack) <I>smirk</I>
<LI><a href=96q1/parallel.html>Translation humor</a> (Geoffrey A. Landis) <I>smirk</I>
<LI><a href=96q1/forever.html>Re: engine failure</a> (Michael J Conover) <I>chuckle</I>
<LI><a href=96q1/paper.html>Moving on...</a> (Are Thunes Samsonsen) <I>topical, smirk</I>
<LI><a href=96q1/babes.html>Out of the Mouths of Babes....</a> (Carlton Brown) <I>smirk</I>
<LI><a href=96q1/mailroom.html>How to motivate gov't workers</a> (John Dybala) <I>smirk</I>
<LI><a href=96q1/senators.html>In the heart of the heart of the country</a> (mjr1) <I>topical, smirk</I>
<LI><a href=96q1/train.html>Engine failure</a> (Rob Edwards) <I>smirk, heard it</I>
<LI><a href=96q1/bomb.html>Internet Bombs</a> (Tom Benjamin) <I>smirk</I>
<LI><a href=96q1/cats.html>Radioactive cats!</a> (Dan Zerkle) <I>smirk, true</I>
<LI><a href=96q1/airport.html>Humor: Fly the Friendly Skies</a> (W. Craig Trader) <I>smirk</I>
<LI><a href=96q1/limerick.html>Yet another limeric</a> (Jim Wygralak) <I>smirk, heard it</I>
<LI><a href=96q1/valentines.html>Valentine's day obedience</a> (Glenn Ramsey) <I>topical, chuckle</I>
<LI><a href=96q1/humvee.html>Potholes</a> (Bill Innanen) <I>smirk</I>
<LI><a href=96q1/inhale.html>Movie of Clinton's Life</a> (Harry P Bloomberg) <I>original, smirk</I>
<LI><a href=96q1/forty.html>How old are you, dear?</a> (Sean Dees) <I>smirk</I>
<LI><a href=96q1/radio.html>Senior citizen humor</a> (Jennifer Denise Werner) <I>smirk, swearing</I>
<LI><a href=96q1/cda.html>Top Ten Anagrams -- 'Communications Decency Act'</a> (Mike Morton) <I>topical, original, smirk</I>
<LI><a href=96q1/aol.html>AOL on CD</a> (Daniel) <I>original, smirk, computers, heard it</I>
<LI><a href=96q1/cold.html>The Cold Snap</a> (Mark H. Anbinder) <I>topical, chuckle</I>
<LI><a href=96q1/potholes.html>Re: Improve our calendar?</a> (Partial Full Name) <I>smirk</I>
<LI><a href=96q1/dole.html>The Elections...</a> (Andreas Ramos) <I>smirk</I>
<LI><a href=96q1/pow.html>One of these days ... pow!</a> (Mario Cortesi) <I>smirk, swearing, true</I>
<LI><a href=96q1/valentine.html>Choosing the correct date makes a difference.</a> (Ken MacFarlane) <I>topical, smirk, computers, original</I>
<LI><a href=96q1/prick.html>Queen's Own Highlanders</a> (jroberts@mts.net) <I>smirk, heard it</I>
<LI><a href=96q1/down.html>Warning Landlord of party</a> (Brent Jackson) <I>smirk, gross</I>
<LI><a href=96q1/fur.html>Where did you come from?</a> (J.R. Hutto) <I>smirk, sexual</I>
<LI><a href=96q1/snow.html>Newsflash from Dayton!</a> (Goble, Paul) <I>topical, smirk</I>
<LI><a href=96q1/hapless.html>True story: Hapless criminals</a> (Barton E. Schaefer) <I>smirk, true</I>
<LI><a href=96q1/spindler.html>Spindler calls in air strike</a> (Mark H. Anbinder) <I>topical, smirk, computers</I>
<LI><a href=96q1/australia.html>Will my Compact Discs work in Australia?</a> (Michael Jennings) <I>chuckle, long</I>
<LI><a href=96q1/mj.html>Michael Jackson's divorce</a> (Joe Block) <I>topical, smirk, sexual</I>
<LI><a href=96q1/mjlm.html>Another Jackson-Presley joke</a> (Simon Rooney) <I>topical, smirk</I>
<LI><a href=96q1/pam.html>How about a talking breast?</a> (Butt-head) <I>smirk</I>
<LI><a href=96q1/steak.html>How Would You Like It Cooked, Sir?</a> (Demetrios Ojeda) <I>smirk, swearing</I>
<LI><a href=96q1/cochran.html>Cochran, OJ, book</a> (Rob Barris) <I>original, smirk</I>
<LI><a href=96q1/caff.html>Uni Caff Rules</a> (Rosemary Lyndall Wemm) <I>smirk, heard it</I>
<LI><a href=96q1/celibrate.html>One letter makes all the difference</a> (rsouto@ccri.cc.ri.us) <I>smirk</I>
</DIR>
