<HTML><TITLE>Rest of RHF Index Page 29</TITLE>
<H1 align=center>Rest of RHF Index Page 29</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=92q1/presgeor.html>Presidential candidates</a> (Jason H. Elbaum) <I>topical, smirk, original</I>
<LI><a href=92q1/press1pol.html>SCRIPT I (fwd)</a> (Mike Clark) <I>chuckle</I>
<LI><a href=92q1/quarel.html>Close call, godly ...</a> (Hobson's Choice 23-Jan-1992 1405) <I>smirk</I>
<LI><a href=92q1/raychar.html>Make yourself a star</a> (SWELTON%ESOC.bitnet) <I>smirk</I>
<LI><a href=92q1/recess.html>Recession</a> (David Tice) <I>smirk</I>
<LI><a href=92q1/review92.html>1992--the year in retrospective   (topical)</a> (trygve lode) <I>original, chuckle</I>
<LI><a href=92q1/rmls.html>New Hampshire primary</a> (Douglas Smith) <I>topical, smirk, original</I>
<LI><a href=92q1/roachspray.html>Men, women, and roaches (true)</a> (harris@grok73.columbiasc.ncr.com) <I>true, chuckle</I>
<LI><a href=92q1/roundwor.html>Democratic T-shirt</a> (Harvey S Cohen) <I>smirk</I>
<LI><a href=92q1/sacrif.html>Bible Scholars reveal new findings</a> (cak@inel.gov) <I>chuckle</I>
<LI><a href=92q1/sandpaper.html>Carpentry 2</a> (Shahar Steiff) <I>sexual, chuckle</I>
<LI><a href=92q1/santacross.html>A Japanese Christmas</a> (sIR pATRICK OF bURKE) <I>chuckle, true</I>
<LI><a href=92q1/scilick.html>Orbital Mechanics</a> (pankaj@bu-pub.bu.edu) <I>topical, true, science, smirk</I>
<LI><a href=92q1/scrotum.html>Scrotum Self-Repair</a> (Stephen Friedl) <I>true, smirk</I>
<LI><a href=92q1/seegod.html>Man hijacks bus to go to California to see God (news item)</a> (Bob Morris) <I>topical, sick, chuckle</I>
<LI><a href=92q1/sevended.html>The Seven Deadly sins in the Modern World</a> (Warwick Allison) <I>original, chuckle</I>
<LI><a href=92q1/sevsev.html>An evening at the bar...</a> (Thomas W. Scroggins) <I>hair stereotypes, smirk, heard it</I>
<LI><a href=92q1/shoe.html>The old hand and the horseshoe</a> (Tim Bowden) <I>smirk</I>
<LI><a href=92q1/sleepway.html>Presidential advancement</a> (Robert Russakoff) <I>original, chuckle</I>
<LI><a href=92q1/smalmark.html>Dow Corning Announces.....</a> (Monte Bateman) <I>topical, true, chuckle</I>
<LI><a href=92q1/soapwat.html>Plate-licking dog joke</a> (Augie Kuo) <I>chuckle</I>
<LI><a href=92q1/sockdown.html>New lightbulb joke</a> (Benjamin E Delfin) <I>sick, chuckle, original</I>
<LI><a href=92q1/spdog.html>Love your dog.</a> (Fred J. E. Long) <I>smirk, original</I>
<LI><a href=92q1/spics.html>Bathroom graffiti</a> (travis@cs.rochester.edu) <I>chuckle, true, nasty words</I>
<LI><a href=92q1/stoptrap.html>Confusion of the Politically Correct</a> (SEGEL honna) <I>smirk</I>
<LI><a href=92q1/taxcase.html>Taxing the Supreme Court</a> (Dan O'Neill) <I>true, chuckle</I>
<LI><a href=92q1/texas.html>Some people just don't like Texas</a> (J. Brian  Rigdon) <I>smirk, regional stereotypes up the ying-yang</I>
<LI><a href=92q1/thishigh.html>Cowboys and indians</a> (Donald E. Carver) <I>chuckle</I>
<LI><a href=92q1/triedbread.html>Bathroom Graffiti</a> (John T. whelan) <I>chuckle, true</I>
<LI><a href=92q1/truescr.html>More bogus computer legalisms</a> (Lance Norskog) <I>computer, chuckle</I>
<LI><a href=92q1/tshoot.html>Hints on using your Stereo - original</a> (Jarod Nash) <I>original, chuckle</I>
<LI><a href=92q1/tsondeb.html>Campaign '92.</a> (Vijay Rangarajan) <I>topical, chuckle</I>
<LI><a href=92q1/typtutor.html>True support story</a> (Michael Taht) <I>true, computer, chuckle</I>
<LI><a href=92q1/tyrape.html>Tyson & yokel.</a> (Booles) <I>topical, sexual, chuckle, original</I>
<LI><a href=92q1/umbrelly.html>Breakthrough in male contraception</a> (Jeffrey Hitchin) <I>smirk, sexual</I>
<LI><a href=92q1/unixus.html>Unix vs. US Govt</a> (lee@puck.mport.com) <I>computer, chuckle, original</I>
<LI><a href=92q1/urbleg.html>Urban legend humor</a> (Peter Cherna) <I>topical, smirk, original</I>
<LI><a href=92q1/usatod.html>USA Today Coverage of Outcome of Bush Visit to Japan</a> (castor!kelem@uu.psi.com) <I>chuckle</I>
<LI><a href=92q1/userkill.html>Extended Kill command</a> (Claudio Calvelli) <I>computer, unix, smirk, original</I>
<LI><a href=92q1/uxsupport.html>1991 Unix support headlines</a> (toad@cellar.org) <I>unix, chuckle</I>
<LI><a href=92q1/vchan.html>PC men</a> (Ken.Rosenblatt@a.gp.cs.cmu.edu) <I>smirk</I>
<LI><a href=92q1/viola.html>More Viola Jokes</a> (Adam M Birnbaum) <I>smirk</I>
<LI><a href=92q1/wahtiscour.html>A Philosophical Truth</a> (Ian Barkley) <I>chuckle</I>
<LI><a href=92q1/waxjob.html>The wax-job story.</a> (RUSS FERRIDAY) <I>smirk, sexual</I>
<LI><a href=92q1/whattime.html>Does anybody really know what time it is?</a> (zook@server.cs.jhu.edu) <I>smirk</I>
<LI><a href=92q1/whbruch.html>Jewish Christmas Tree</a> (Harry Dolan) <I>chuckle</I>
<LI><a href=92q1/wifefol.html>Bathroom Graffiti</a> (Rand Whillock) <I>chuckle</I>
<LI><a href=92q1/wrongfeet.html>True, out of the mouths of babes</a> (Chuck Herr) <I>smirk</I>
<LI><a href=92q2/advmurph.html>Crimson's Laws of Adventure</a> (Lucas v.d. Berg) <I>original, computer, chuckle</I>
<LI><a href=92q2/amselves.html>Say What?  or: Why Johnny Still Can't Read  or: I bet he has tenure</a> (Mark Crispin) <I>true, smirk, science</I>
<LI><a href=92q2/anagrams.html>Anagrams *What's in a Name*</a> (x91patrick2@gw.wmich.edu) <I>smirk</I>
</DIR>
