<HTML><TITLE>Rest of RHF Index Page 115</TITLE>
<H1 align=center>Rest of RHF Index Page 115</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=00/Jul/video.html>Mixed messages</a> (Nutter, Mark) <I>smirk</I>
<LI><a href=00/Aug/anvil.html>Anvil Joke</a> (hrdlicka) <I>smirk, heard it</I>
<LI><a href=00/Aug/stutter.html>Speech therapist</a> (Seals) <I>chuckle, sexual</I>
<LI><a href=00/Aug/bezos.html>A memo to Jeff Bezos</a> (engineer_scotty) <I>chuckle, Internet, original</I>
<LI><a href=00/Aug/styrofoam.html>Save the Endangered Styrofoam</a> (Dick Grady) <I>smirk, true</I>
<LI><a href=00/Aug/men.html>WHO UNDERSTANDS MEN?</a> (sunil shibad) <I>chuckle, sexual stereotypes, heard it, forwarded</I>
<LI><a href=00/Aug/alamos.html>Los Alamos Security</a> (Bob Roesch) <I>topical, smirk, forwarded</I>
<LI><a href=00/Aug/baboon.html>There's Patriotism in the Air!</a> (Dan Pearl) <I>topical, smirk, original</I>
<LI><a href=00/Aug/laura.html>Dr. Laura and the Bible</a> (mmb@magicm.com) <I>chuckle, forwarded, offense=Christians</I>
<LI><a href=00/Aug/count.html>Lurid past</a> (Seals) <I>smirk, sexual, heard it</I>
<LI><a href=00/Aug/socsec.html>Social Security turns 65.</a> (Tom Comeau) <I>topical, smirk, true</I>
<LI><a href=00/Aug/code.html>The secret is out</a> (Adam Engelhart) <I>smirk, computers</I>
<LI><a href=00/Aug/job.html>Interviewing in the computer age</a> (Erez Zadok) <I>smirk, computers, original</I>
<LI><a href=00/Aug/concorde.html>Concorde Digest</a> (Funny Guy) <I>smirk, sick, heard it, offense=French,Germans,Russians, almost everyone</I>
<LI><a href=00/Aug/desert.html>Two blokes lost in a desert</a> (Seals) <I>smirk, groan, heard it</I>
<LI><a href=00/Aug/listbot.html>Waitaminute...</a> (Neil) <I>smirk, computers</I>
<LI><a href=00/Aug/postit.html>Post It Note Addiction</a> (Eric A. Seiden) <I>chuckle</I>
<LI><a href=00/Aug/nasa.html>NASA engineers in action</a> (Jim Mantle) <I>smirk, heard it</I>
<LI><a href=00/Aug/survivor.html>TV Show "Survivor" SoundTrack Released</a> (Tim Neudecker) <I>topical, smirk, original</I>
<LI><a href=00/Aug/chassis.html>OOPS!</a> (Dave Calhoun) <I>smirk, sexual, true</I>
<LI><a href=00/Aug/oil.html>Oil Shortage</a> (Melanie Nickel) <I>smirk, heard it</I>
<LI><a href=00/Aug/towerfire.html>Russian TV Tower</a> (Carlo Graziani) <I>topical, smirk, sick</I>
<LI><a href=00/Aug/nerds.html>We know geeks</a> (Chad) <I>smirk, computers</I>
<LI><a href=00/Aug/chart.html>Drunk in charge of a boat?</a> (Ian Cargill) <I>smirk, true</I>
<LI><a href=00/Aug/blockade.html>Green solution (topical)</a> (Robert Sneddon) <I>smirk</I>
<LI><a href=00/Sep/literacy.html>Comparing Texas Schools</a> (Cheryl Haaker) <I>topical, smirk, forwarded</I>
<LI><a href=00/Sep/computers.html>If there were computers in 1776</a> (magical@rahul.net) <I>chuckle, computers, forwarded</I>
<LI><a href=00/Sep/science.html>That would explain it...</a> (John Lindal) <I>smirk, offense=French</I>
<LI><a href=00/Sep/tarpit.html>More clueless</a> (Victor Eijkhout) <I>smirk, heard it</I>
<LI><a href=00/Sep/beggars.html>Three Beggars</a> (Felix Rauch) <I>smirk, Internet, heard it, forwarded</I>
<LI><a href=00/Sep/traffic.html>Female Driving Statistics</a> (Scott Cramer) <I>funny, sexist, heard it, forwarded</I>
<LI><a href=00/Sep/scooter.html>Scooter injuries</a> (slither@att.net) <I>smirk</I>
<LI><a href=00/Sep/doglb.html>Dogs</a> (hfarkas@us.ibm.com) <I>funny, forwarded</I>
<LI><a href=00/Sep/mtwomen.html>TO WOMEN EVERYWHERE ..... FROM A MAN WHO'S HAD ENOUGH . .</a> (Skid Schermerhorn - W 1 T T Y) <I>chuckle, heard it, sexist, forwarded</I>
<LI><a href=00/Sep/blockade.html>Fuel blockades</a> (=?iso-8859-1?q?Graham=20Pearson?=) <I>topical, smirk, swearing, heard it</I>
<LI><a href=00/Sep/chores.html>Getting along without you</a> (Tom Accuosti) <I>smirk</I>
<LI><a href=00/Sep/viagra.html>Viagra as a diet pill</a> (Arlin B Collins) <I>chuckle, sexual</I>
<LI><a href=00/Sep/cats.html>Final curtain for 'CATS'</a> (Bob Martino) <I>topical, smirk, original, offense=cat lovers</I>
<LI><a href=00/Sep/bedtime.html>Battle of the sexes - Bedtime</a> (Herby =?iso-8859-1?Q?H=F6nigsperger?=) <I>smirk, forwarded</I>
<LI><a href=00/Sep/competence.html>Competence</a> (Peter Dimon) <I>smirk, original</I>
<LI><a href=00/Sep/drinks.html>A drinkers personality says a lot</a> (Charles N. Oakes) <I>chuckle, sexual, sexist, heard it, forwarded</I>
<LI><a href=00/Sep/firestone.html>New information regarding Firestone</a> (TOMKANPA@aol.com) <I>topical, smirk, sexual, forwarded</I>
<LI><a href=00/Sep/pentagon.html>A Lift in the Limo? No Thanks!</a> (chanzo@iname.com) <I>smirk</I>
<LI><a href=00/Sep/gates.html>B Gates joke</a> (Robert Cunningham) <I>chuckle, swearing, heard it</I>
<LI><a href=00/Sep/agreement.html>Battle of the sexes - The female perspective</a> (Herby =?iso-8859-1?Q?H=F6nigsperger?=) <I>smirk, sexist, heard it, forwarded</I>
<LI><a href=00/Oct/cat.html>US patent for laser pointer "method for inducing cats to exercise"</a> (Jonathan Thornburg) <I>original, smirk, true</I>
<LI><a href=00/Oct/gehazi.html>Gehazi?</a> (Steve Watt) <I>smirk, computers</I>
<LI><a href=00/Oct/constitution.html>I'm joining the Navy.</a> (Skid Schermerhorn - W 1 T T Y) <I>smirk, forwarded</I>
<LI><a href=00/Oct/bullet.html>People can remember how many things ?</a> (Joe Biegelsen) <I>smirk, true</I>
<LI><a href=00/Oct/mathquotes.html>The Infinite Wisdom of Mr. Kevin Giffhorn</a> (Corey Cossentino) <I>smirk, sexual, long</I>
<LI><a href=00/Oct/chain.html>Not Your Average Letter</a> (James Wyatt) <I>smirk, sexual, heard it, forwarded</I>
</DIR>
