<HTML><TITLE>Rest of RHF Index Page 90</TITLE>
<H1 align=center>Rest of RHF Index Page 90</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=97/May/nopuns.html>...still trying!</a> (Brent J. McNamee) <I>smirk, groan</I>
<LI><a href=97/May/tarot.html>FWD: Hacker Tarot Cards (fwd)</a> (aurienne) <I>smirk, computers</I>
<LI><a href=97/May/coops.html>Chickens</a> (SoMental@aol.com) <I>smirk, groan</I>
<LI><a href=97/May/depth.html>Sucking up gone too far.</a> (ELENA L. RODRIGUEZ) <I>smirk, swearing, heard it</I>
<LI><a href=97/May/birdsnbees.html>No birds or bees in Germany?</a> (Steve South) <I>smirk</I>
<LI><a href=97/May/miltech.html>Computers and the military</a> (Colin Campbell) <I>smirk, computers</I>
<LI><a href=97/May/geandh.html>Green Eggs and Hamlet</a> (REEEOOW Pfft Pfft) <I>chuckle</I>
<LI><a href=97/May/staffpos.html>Paula Jones</a> (Mike Totman) <I>topical, sexual, smirk</I>
<LI><a href=97/May/hostnames.html>The Naming of Hosts</a> (Jay R. Ashworth) <I>original, chuckle, computers</I>
<LI><a href=97/May/statue.html>Stand still!</a> (Keith Evans) <I>smirk, sexual</I>
<LI><a href=97/May/onlynet.html>A trick shot.</a> (Jim Hamp) <I>smirk, computers</I>
<LI><a href=97/Jun/pumpkin.html>Hyundai's Ad campaign</a> (Mike Goltsman) <I>smirk</I>
<LI><a href=97/Jun/percy.html>My letter to Percy Ross</a> (John Bigger) <I>smirk</I>
<LI><a href=97/Jun/tooweak.html>WWII Joke</a> (LFrench106@aol.com) <I>smirk</I>
<LI><a href=97/Jun/badcubs.html>Chicago Cubs</a> (Scott A. Stembaugh) <I>smirk, compuers</I>
<LI><a href=97/Jun/girl.html>What I really wanted was...</a> (Matthew A. Gessner) <I>smirk, offense=Christians</I>
<LI><a href=97/Jun/deepblue.html>It's all in the timing...</a> (Dr. Roger M. Firestone) <I>smirk, computers</I>
<LI><a href=97/Jun/british.html>A Different Perspective</a> (Yaron M. Minsky) <I>smirk</I>
<LI><a href=97/Jun/mperry.html>So Matthew Perry's in rehab...</a> (David Hines) <I>topical, smirk</I>
<LI><a href=97/Jun/convicts.html>Convict hobbies</a> (Jack Christenson) <I>smirk, heard it, offense=women</I>
<LI><a href=97/Jun/satan.html>Satan's To Do List</a> (Robert Brian Vollman) <I>topical, chuckle</I>
<LI><a href=97/Jun/steering.html>A joke</a> (reece howe) <I>smirk, heard it</I>
<LI><a href=97/Jun/colostaa.html>Colostomy Club</a> (hrdlicka) <I>original, smirk, swearing</I>
<LI><a href=97/Jun/talkdog.html>Talking Dog</a> (Andrew J Lent) <I>smirk, heard it</I>
<LI><a href=97/Jun/revolting.html>A matter of perspective</a> (bjebonnie@juno.com) <I>chuckle, heard it</I>
<LI><a href=97/Jun/badbug.html>That might be true...</a> (LFrench106@aol.com) <I>topical, smirk, computers</I>
<LI><a href=97/Jun/canada.html>Canadian stopover</a> (Kmodie) <I>smirk</I>
<LI><a href=97/Jun/stitchery.html>New Twist On An Old Classic</a> (Dr Nancy's Sweetie) <I>smirk, original</I>
<LI><a href=97/Jun/outsick.html>Two men</a> (Ned) <I>smirk, heard it</I>
<LI><a href=97/Jun/aintbroke.html>If it ain't broke...</a> (Mr.Foot) <I>smirk</I>
<LI><a href=97/Jun/noloss.html>Bill Clinton is visiting a school.  </a> (Lance W. Haverkamp) <I>smirk, heard it</I>
<LI><a href=97/Jun/irishvote.html>Irish election (true, topical)</a> (Richard Murnane x2175) <I>smirk, true</I>
<LI><a href=97/Jun/superman.html>Superman</a> (Robert Brian Vollman) <I>smirk</I>
<LI><a href=97/Jun/congo.html>Travel advisory</a> (Heather) <I>topical, smirk</I>
<LI><a href=97/Jun/oops.html>Thank you ma'am!</a> (RICHARD P. HARTL) <I>chuckle, sexual, heard it</I>
<LI><a href=97/Jun/bbg.html>Boutros Boutros-Ghali</a> (Scott Crawford) <I>chuckle</I>
<LI><a href=97/Jun/mcguffy.html>If the fundamentalists win...</a> (Lee Groves) <I>original, smirk, offense=Christians</I>
<LI><a href=97/Jun/microcable.html>Microsoft Cable Network</a> (Basscraft@aol.com) <I>smirk, computers</I>
<LI><a href=97/Jun/quickie.html>Cafe</a> (Ned) <I>smirk, sexual, heard it</I>
<LI><a href=97/Jun/msroswell.html>Hard to believe...</a> (Tom Phoenix) <I>topical, original, chuckle, computers</I>
<LI><a href=97/Jun/cousteau.html>Scuba dooby do</a> (Bob Cradock) <I>topical, smirk, sick</I>
<LI><a href=97/Jun/dirs.html>PARTY: SF Bay Area, 6/14</a> (Shannon Smith) <I>smirk, computers</I>
<LI><a href=97/Jun/nocda.html>CDA decision</a> (Steve Kovner) <I>topical, smirk, sexual, computers</I>
<LI><a href=97/Jun/drjack.html>Computer Scientists in the Supreme court</a> (Erez Zadok) <I>topical, chuckle, computers, original</I>
<LI><a href=97/Jun/swisssci.html>Knowing your market</a> (Phil Goetz) <I>smirk, true</I>
<LI><a href=97/Jun/parrotspy.html>Parrot Joke</a> (Jochen F Dwersteg) <I>smirk, sexual, heard it</I>
<LI><a href=97/Jun/tomahawk.html>Linux in imbedded systems -- possible applications</a> (Tom Comeau @ Space Telescope Science Institute) <I>chuckle, computers</I>
<LI><a href=97/Jun/noribs.html>Any questions?</a> (Annette S. Riffe) <I>smirk</I>
<LI><a href=97/Jul/yummy.html>Spelling Correction</a> (Stan Zanarotti) <I>chuckle, computers</I>
<LI><a href=97/Jul/tyson.html>The Mike Tyson digest</a> (Funny Guy) <I>smirk to chuckle, heard it, sick</I>
<LI><a href=97/Jul/colostomy.html>Shoes</a> (Tony Wood) <I>smirk, heard it</I>
</DIR>
