<HTML><TITLE>Rest of RHF Index Page 1</TITLE>
<H1 align=center>Rest of RHF Index Page 1</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=88q2/3785.20.html>The view from Texas</a> (barry@elk.UUCP) <I>topical, smirk</I>
<LI><a href=88q2/29609.15.html>Reader service?</a> (resident factious factotum)) <I>true, maybe</I>
<LI><a href=88q2/29609.17.html>Software License Agreement</a> (Marsh Gosnell) <I>true, smirk</I>
<LI><a href=88q2/29609.16.html>The Laws of Computing</a> (Dean Tregenza) <I>smirk</I>
<LI><a href=88q2/13785.10.html>Hunting Story</a> (Kurt Guntheroth) <I>smirk</I>
<LI><a href=88q2/11126.html>English grammar</a> (Bill Crick) <I>rec_humor_cull, rot13, offense=pakistani, chuckle, racist</I>
<LI><a href=88q3/14916.html>Last year's news</a> ("Henry_Cate_III.PA"@XEROX.COM) <I>rec_humor_cull, true, chuckle</I>
<LI><a href=88q3/11267.19.html>Sun's super RISC machine</a> (mmt%dretor@zorac.UUCP) <I>true, smirk</I>
<LI><a href=88q3/11267.16.html>Plop plop fizz fizz</a> (DC@MAZ.MIT.EDU) <I>maybe</I>
<LI><a href=88q3/0bush267.html>Bush joke by Bob Hope</a> (Allan Pratt) <I>topical, chuckle</I>
<LI><a href=88q3/11267.1.html>Sneak Preview</a> (bellt@tramp.UUCP) <I>heard it, chuckle</I>
<LI><a href=88q3/oneline1.html>The Oneliner file Annual</a> (Funny Guy) <I>racist, sexist, sexual, chuckle</I>
<LI><a href=88q3/737.6.html>Doublespeak, Orwell_is_here!</a> (Raymond Lister) <I>true, chuckle</I>
<LI><a href=88q3/737.5.html>Drunken Wanderings</a> (Andy Hall) <I>true, smirk</I>
<LI><a href=88q3/737.21.html>Two peanuts were walking down the StrauBe</a> (Mike Liang) <I>original, chuckle, pun</I>
<LI><a href=88q3/737.17.html>Organ Donation</a> (bgm@zorac.UUCP) <I>sexual, smirk</I>
<LI><a href=88q3/737.15.html>PunchEd</a> (Hobie Orris) <I>maybe, original</I>
<LI><a href=88q3/16840.6.html>4 Southern Belles</a> (Bill Sears) <I>swearing, smirk</I>
<LI><a href=88q3/16840.2.html>Languages</a> (Thomas M. Chavez) <I>smirk</I>
<LI><a href=88q3/16840.13.html>UNIX made simple</a> (Phil OKunewick) <I>true, chuckle</I>
<LI><a href=88q3/16840.10.html>Republican Prayer</a> (Barton E. Schaefer) <I>original, smirk, topical</I>
<LI><a href=88q3/737.11.html>Drug test (it's the caffeine I can do without)</a> (Frederick Wamsley) <I>maybe, scatological</I>
<LI><a href=88q3/737.10.html>Language barriers</a> (Paul Vixie) <I>smirk, original, true</I>
<LI><a href=88q3/0737.7.html>Draft Dodger Rag [for Danforth Quayle]</a> (Bill "Bill" Tuthill) <I>original, maybe, topical</I>
<LI><a href=88q3/0737.23.html>Political song</a> (David B. Whiteman) <I>chuckle, topical</I>
<LI><a href=88q3/0737.20.html>A new Movie</a> (Andrew D. Bowen) <I>original, smirk, topical</I>
<LI><a href=88q3/0737.19.html>Booming popularity</a> (ecl@mtgzy.UUCP) <I>original, chuckle, topical</I>
<LI><a href=88q3/13889.html>FULL DECK LIST</a> (John Mullen) <I>rec_humor_cull, long, smirk</I>
<LI><a href=88q3/2104.7.html>Gastnost</a> (Gary Powell) <I>chuckle</I>
<LI><a href=88q3/2104.4.html>Fairlyisms</a> (morgan@jessica.stanford.edu) <I>true, smirk</I>
<LI><a href=88q3/2104.16.html>Useful command</a> (Jonathan E. Brickman) <I>original, chuckle, sexual</I>
<LI><a href=88q3/2104.18.html>Baby Boom.</a> (Regis J. Crinon) <I>smirk</I>
<LI><a href=88q3/2104.14.html>Re: PC Flame from unix-pc.test</a> (Silver) <I>original, funny</I>
<LI><a href=88q3/2104.13.html>Homeostatic needs of humans</a> (chandra@ihuxv.UUCP) <I>chuckle</I>
<LI><a href=88q3/2104.11.html>Miss Dish's Lament</a> (Jeff Meyer) <I>long, chuckle</I>
<LI><a href=88q3/13859.html>Dynamite (ofnsv to <ethnics>)</a> (commgrp@silver.bacs.indiana.edu) <I>rec_humor_cull, smirk, ethnic</I>
<LI><a href=88q3/13340.html>Stupid Telephone Order Clerks</a> (Bob Mayo) <I>rec_humor_cull, true, chuckle</I>
<LI><a href=88q3/13301.html>Just a few Jokes..</a> (Brett Genger) <I>rec_humor_cull, racist, rot13</I>
<LI><a href=88q3/19647.1.html>Subject: George Bush</a> (Anonymous) <I>sexist, maybe, topical, offense=women</I>
<LI><a href=88q3/323.7.html>Systems administrator</a> (Kevin Braunsdorf) <I>maybe</I>
<LI><a href=88q3/323.2.html>The Collapse of Usenet</a> (Glen Overby) <I>maybe</I>
<LI><a href=88q3/323.12.html>Nose jokes from "Roxanne"</a> (Brett K. Carver) <I>funny</I>
<LI><a href=88q3/20424.13.html>Puppy joke, sligtly off colour</a> (Ken Dykes) <I>gross, sexual, smirk</I>
<LI><a href=88q3/psrot.html>Nasty humor - offensive to women</a> (Todd Mount) <I>rec_humor_cull, smirk, rot13, sexual, swearing</I>
<LI><a href=88q3/17341.html>Armor Potted Beef Product</a> (CaptainDave@cup.portal.com) <I>rec_humor_cull, smirk</I>
<LI><a href=88q3/12632.html>Original Religious humor, very long</a> (newcomb@ucbarpa.Berkeley.EDU) <I>rec_humor_cull, chuckle, long, original</I>
<LI><a href=88q3/20424.10.html>From the ACM</a> (George Moore) <I>chuckle</I>
<LI><a href=88q3/20424.6.html>Deathbed humour</a> (Michael Wolfe) <I>smirk</I>
<LI><a href=88q4/11267.5.html>Ethnic Sign-Language Jokes</a> (Paul Fuqua) <I>smirk</I>
</DIR>
