<HTML><TITLE>Rest of RHF Index Page 114</TITLE>
<H1 align=center>Rest of RHF Index Page 114</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=00/May/quality.html>Quality Assurance in Action</a> (Brad L. Sande) <I>smirk</I>
<LI><a href=00/May/mac.html>Mac Installation Procedures</a> (A. Scottedward Hodel) <I>smirk, computers, original</I>
<LI><a href=00/May/meteor.html>Clueless</a> (mmb@magicm.com) <I>smirk</I>
<LI><a href=00/May/rottweiler.html>Cross-eyed Rottweiler</a> (Seals) <I>smirk, groan, forwarded</I>
<LI><a href=00/May/raymond.html>The Turtle Picnic</a> (Sascha Grant) <I>smirk, heard it</I>
<LI><a href=00/May/mongeese.html>A Zookeeper's Dilemma</a> (Jon Cass) <I>smirk</I>
<LI><a href=00/May/programmer.html>Programming as art</a> (Don Bixler) <I>smirk, computers, original</I>
<LI><a href=00/May/wolf.html>Welsh wolf trapped</a> (Seals) <I>smirk, offense=Welshmen, forwarded</I>
<LI><a href=00/May/bwbb.html>Boys will be...</a> (tlcountr@collins.rockwell.com) <I>smirk, scatological, forwarded</I>
<LI><a href=00/Jun/disneylabor.html>Disney Labor Camp</a> (William B. Spillman Jr.) <I>smirk, offense=Jews</I>
<LI><a href=00/Jun/felix.html>Where's the cat?</a> (mmb@magicm.com) <I>smirk, heard it, forwarded, copyrighted</I>
<LI><a href=00/Jun/guardpool.html>Security Officer</a> (Robert) <I>chuckle, scatological, swearing</I>
<LI><a href=00/Jun/womentee.html>Sunday Golf</a> (Charles N. Oakes) <I>smirk, forwarded</I>
<LI><a href=00/Jun/gullible.html>An old joke for the next millennium, who needs dictionaries</a> (Kevin Fu) <I>smirk, internet</I>
<LI><a href=00/Jun/alamos.html>Los Alamos Fires</a> (Ben) <I>topical, chuckle, forwarded</I>
<LI><a href=00/Jun/iloveyou.html>You can judge e-mail by its cover</a> (John Coughlin) <I>smirk, computers</I>
<LI><a href=00/Jun/photo.html>"Smile" for the DMV</a> (Bennet K. Langlotz) <I>chuckle</I>
<LI><a href=00/Jun/ms.html>Microsoft One-liner Digest</a> (Funny Guy) <I>smirk, swearing, sexual, heard it, offense=almost everyone</I>
<LI><a href=00/Jun/shooting.html>Doggone it</a> (mmb@magicm.com) <I>smirk, sick</I>
<LI><a href=00/Jun/physical.html>Imagine a Flight Physical (TRUE STORY)</a> (FLOYD & MARY COONS) <I>smirk</I>
<LI><a href=00/Jun/top10kid.html>Top 10 Ways to Tell You're a New Dad</a> (Evan_Morton@galegroup.com) <I>original, smirk</I>
<LI><a href=00/Jun/hijack.html>The dangers of friendly greetings</a> (Mike.Bainbridge@sita.int) <I>topical, smirk, true</I>
<LI><a href=00/Jun/caffe.html>Preserving Malcolm X's Memory</a> (Leon Moser) <I>smirk, groan</I>
<LI><a href=00/Jun/usopen.html>US Open standings after round one.</a> (Kreifels, Jerry A) <I>topical, smirk, sick, original</I>
<LI><a href=00/Jun/losalamos.html>How's the Los Alamos Patient?</a> (Jennifer Joy) <I>topical, smirk, original</I>
<LI><a href=00/Jun/pmsbulb.html>How many women...</a> (Herby Hoenigsperger) <I>chuckle, sexist, forwarded, heard it</I>
<LI><a href=00/Jun/wedding.html>Irish tradition</a> (S00007387@student.usp.ac.fj) <I>chuckle, heard it, sexual</I>
<LI><a href=00/Jun/creation.html>In the beginning...</a> (TOMKANPA@aol.com) <I>chuckle, forwarded, sexist</I>
<LI><a href=00/Jun/anna.html>It covers the privates - sort of</a> (Siddhartha Duttagupta) <I>smirk, true</I>
<LI><a href=00/Jun/library.html>Libraries? Still Useful?</a> (Frank Manning) <I>smirk, true</I>
<LI><a href=00/Jun/redcat.html>Gatorade - Woman on Gerbil Wheel</a> (Tom Phoenix) <I>smirk, true</I>
<LI><a href=00/Jul/fingers.html>Not quite as planned</a> (erl) <I>smirk, sick, forwarded</I>
<LI><a href=00/Jul/lahaye.html>Modified Rapture</a> (Roger Lustig) <I>original, smirk</I>
<LI><a href=00/Jul/seats.html>Toilet seats</a> (Ruth Garcia) <I>original, smirk</I>
<LI><a href=00/Jul/villains.html>What Type of Villain Are You?</a> (John Hubbard) <I>chuckle, original</I>
<LI><a href=00/Jul/rabbits.html>Rabbit Geography</a> (K C Chan) <I>smirk</I>
<LI><a href=00/Jul/cure.html>Cure worse than the disease???</a> (Michael G. Katzmann) <I>original, smirk, true</I>
<LI><a href=00/Jul/blofeld.html>Tax auditors are smart...</a> (Bob MacDowell) <I>original, smirk</I>
<LI><a href=00/Jul/cockerel.html>Cockerel jigsaw</a> (Seals) <I>chuckle, heard it, forwarded</I>
<LI><a href=00/Jul/kirtland.html>What are they doing over there?</a> (MonsterSoft) <I>smirk, forwarded</I>
<LI><a href=00/Jul/pretentious.html>One step forward, two steps back?</a> (Marty Blase) <I>smirk</I>
<LI><a href=00/Jul/mice.html>Mice at work (real ones, not pointing devices)</a> (Kevin Altenhofel) <I>original, smirk, true</I>
<LI><a href=00/Jul/chars.html>Project managers [true]</a> (hfarkas@us.ibm.com) <I>smirk, computers, true</I>
<LI><a href=00/Jul/exit.html>Final Reboot?</a> (David Gunter) <I>smirk, computers</I>
<LI><a href=00/Jul/perfectman.html>THE PERFECT MAN</a> (Skid Schermerhorn - W 1 T T Y) <I>chuckle, swearing, forwarded</I>
<LI><a href=00/Jul/copier.html>The copier went on strike</a> (JC Dill) <I>original, smirk</I>
<LI><a href=00/Jul/caller.html>Cnn on technology</a> (Matthew Miller) <I>smirk</I>
<LI><a href=00/Jul/bits.html>"digital" communication</a> (David Hinerman) <I>chuckle</I>
<LI><a href=00/Jul/titanic.html>Titanic still taking passengers?</a> (Doug Hurd) <I>original, smirk</I>
<LI><a href=00/Jul/size.html>Size matters</a> (Michael Barnes) <I>smirk, sexual, heard it, forwarded</I>
<LI><a href=00/Jul/atlantic.html>If The Phone Company Ran A Restaurant</a> (mathew) <I>smirk</I>
</DIR>
