<HTML><TITLE>Rest of RHF Index Page 81</TITLE>
<H1 align=center>Rest of RHF Index Page 81</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=96/Sep/shit.html>A Simpson Acronym</a> (Dan Golder) <I>smirk, swearing</I>
<LI><a href=96/Sep/correct.html>Opinions. Governments unclear on the concept.</a> (David Bremner) <I>smirk</I>
<LI><a href=96/Sep/bmw.html>Dear New BMW Owner</a> (Jeff Powell) <I>original, smirk, offense=BMW-owners</I>
<LI><a href=96/Sep/moon.html>Old computers</a> (Grad)) <I>smirk, computers</I>
<LI><a href=96/Sep/chocolate.html>CHOCOLATE AND MARIJUANA!</a> (Tony Lima) <I>smirk</I>
<LI><a href=96/Sep/tencommands.html>Things look different in Pidgin</a> (Glen Creasy) <I>smirk</I>
<LI><a href=96/Sep/onlychild.html>Mr. Perkins and the Bartender </a> (Richard S) <I>smirk, heard it, forwarded</I>
<LI><a href=96/Sep/geekerata.html>Geekerata : UNIX analog of Max Ehrman's Desiderata</a> (Badri Krishnamoorthy) <I>original, chuckle, obscure, UNIX</I>
<LI><a href=96/Sep/skydiving.html>Wake-up call</a> (Kent C Brodie) <I>smirk</I>
<LI><a href=96/Sep/usability.html>Stolen Stereos</a> (Judith Grunberger) <I>smirk, computers</I>
<LI><a href=96/Sep/politics.html>Political Digest</a> (Funny Guy) <I>smirk, sexual, heard it, offense=almost everyone</I>
<LI><a href=96/Sep/foundmoney.html>A Bad Omen</a> (Stu Baker) <I>smirk, true</I>
<LI><a href=96/Sep/keeper.html>Orang-Utang</a> (Larry Israel) <I>smirk, heard it</I>
<LI><a href=96/Sep/frenchfry.html>Election-year dirty trick?</a> (Rick Landau) <I>smirk</I>
<LI><a href=96/Sep/jesus.html>I found the Lord</a> (whoops) <I>smirk</I>
<LI><a href=96/Sep/jack.html>Jack Kevorkian's new service</a> (Chuck Winrich) <I>smirk, sick</I>
<LI><a href=96/Sep/detector.html>Amazing new alarm system</a> (Ian.Collier@comlab.ox.ac.uk) <I>smirk, true</I>
<LI><a href=96/Sep/macbreath.html>Coffee machine Bard...</a> (Scot Carpenter) <I>smirk</I>
<LI><a href=96/Sep/vanna.html>They don't call it the boob tube for nothing!</a> (Brent J. McNamee) <I>smirk</I>
<LI><a href=96/Sep/tide.html>Dear Tide...</a> (Doug) <I>smirk, sick</I>
<LI><a href=96/Sep/hci.html>Human Computer Interaction is more of a challenge...</a> (CheshireC@aol.com) <I>smirk, Internet</I>
<LI><a href=96/Sep/sperm.html>God and Chocolate</a> (Craig Welsh) <I>smirk, sexual</I>
<LI><a href=96/Sep/to.html>Presidential debate</a> (Lee Daniel Crocker) <I>topical, smirk</I>
<LI><a href=96/Sep/jujubes.html>Keep it gumming</a> (Scott Schiller x2554) <I>smirk</I>
<LI><a href=96/Sep/thumb.html>The Back Nine</a> (Egon) <I>smirk, sexual</I>
<LI><a href=96/Sep/fuck.html>Word-formation in a zoo.</a> (Vadim Sokol-Chernilovsky) <I>smirk, swearing</I>
<LI><a href=96/Sep/nerd.html>A True Nerd</a> (Patricia Bender) <I>smirk</I>
<LI><a href=96/Sep/legonfire.html>Fuel for the fire</a> (Rob.dean/ou=om1/ou=hp-pinewood@pwd.hp.com) <I>chuckle, sick</I>
<LI><a href=96/Sep/kansas.html>Pride of Kansas (Original)</a> (Paul R. Coen) <I>topical, smirk, offense=Republicans</I>
<LI><a href=96/Sep/ho.html>1-800-Make a what???</a> (Lady Sundae) <I>original, smirk</I>
<LI><a href=96/Sep/lovelust.html>Fwd: Love</a> (Richard S) <I>smirk, sexual</I>
<LI><a href=96/Sep/perl.html>Mixup</a> (kaserzzzzzz) <I>smirk, computers</I>
<LI><a href=96/Sep/death.html>Congress passes new law making heterosexual intercourse illegal</a> (Ernie Smith) <I>smirk</I>
<LI><a href=96/Sep/margesexual.html>Too much of the Simpsons?</a> (Andrew McRae) <I>smirk, sexual</I>
<LI><a href=96/Sep/homepage.html>Humor: Home Page for Nothing</a> (W. Craig Trader) <I>smirk, Internet</I>
<LI><a href=96/Oct/cooties.html>6 yr. old sexual harrasser</a> (Scott Cannon) <I>topical, smirk</I>
<LI><a href=96/Oct/search.html>Answering for Searches, eh?</a> (Razzoo2@aol.com) <I>smirk, true</I>
<LI><a href=96/Oct/goon.html>Arson investigators</a> (Larry Phillips) <I>smirk</I>
<LI><a href=96/Oct/bedridden.html>The older I get...</a> (Keith Freedman) <I>smirk, sexual</I>
<LI><a href=96/Oct/leftright.html>All mixed up</a> (kaserzzzzzz) <I>smirk, true</I>
<LI><a href=96/Oct/ru486.html>RU-486 innovation</a> (Eric Weeks) <I>original, smirk, computers</I>
<LI><a href=96/Oct/cultural.html>Cultural Awareness 101</a> (David O Gunter) <I>smirk, sexual</I>
<LI><a href=96/Oct/cray.html>In honor of Seymour Cray</a> (Steve Barr) <I>topical, chuckle, computers, original</I>
<LI><a href=96/Oct/india.html>Information on India</a> (Amitabha Roy) <I>chuckle</I>
<LI><a href=96/Oct/pope.html>The Pope's surgery</a> (Oded Anoaf Feingold) <I>topical, smirk, original</I>
<LI><a href=96/Oct/drunk.html>DUI</a> (CWalter233@aol.com) <I>smirk, heard it</I>
<LI><a href=96/Oct/engineers.html>Engineers Explained</a> (Grant Du Plooy) <I>chuckle</I>
<LI><a href=96/Oct/karma.html>A Fairy Tale</a> (servobot) <I>smirk, heard it</I>
<LI><a href=96/Oct/government.html>Essay contest winner</a> (harding_gm) <I>smirk, original</I>
<LI><a href=96/Oct/budlight.html>From The Mouths Of Babes</a> (Bob Jordan) <I>smirk</I>
<LI><a href=96/Oct/hell.html>How did the operation go?</a> (Helen Gelder) <I>smirk, heard it</I>
</DIR>
