<HTML><TITLE>Rest of RHF Index Page 87</TITLE>
<H1 align=center>Rest of RHF Index Page 87</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=97/Jan/drugs.html>Taking a pot shot ...</a> (John Atkinson) <I>smirk</I>
<LI><a href=97/Jan/nyc.html>The nature or proof.</a> (Charles Fiterman) <I>smirk, heard it</I>
<LI><a href=97/Jan/resolution.html>New Years Resloution(Original)</a> (Eric Kelsey) <I>topical, smirk, computers</I>
<LI><a href=97/Jan/customs.html>Fiddler on the roof?</a> (Fil Feit) <I>smirk</I>
<LI><a href=97/Jan/fourist.html>Indentation Wars</a> (Tim McDaniel) <I>smirk, computers, original, groan</I>
<LI><a href=97/Jan/carmen.html>New Carmen Sandiego shows announced</a> (Serenleono, the Serene Lion) <I>chuckle, swearing, racial stereotypes</I>
<LI><a href=97/Jan/gator.html>Putting it delicately</a> (Paul S R Chisholm) <I>smirk</I>
<LI><a href=97/Jan/yankees.html>Marital Strikeout</a> (david jones) <I>smirk, heard it</I>
<LI><a href=97/Jan/halfway.html>Jewish lotto</a> (David McShane) <I>smirk, swearing, heard it, offense=Jewish people</I>
<LI><a href=97/Jan/guyrules.html>The Rules for Guys  (Satire on "The Rules")</a> (Brad Templeton) <I>topical, original, sexual stereotypes, smirk</I>
<LI><a href=97/Jan/pumping.html>Inflate to how many psi?</a> (Trenton) <I>original, chuckle, sexual</I>
<LI><a href=97/Jan/evidence.html>Rules of Evidence</a> (Mike Sposato) <I>topical, smirk, sexual</I>
<LI><a href=97/Jan/homicide.html>Victim's Rights</a> (Andy Treese) <I>smirk</I>
<LI><a href=97/Jan/hairs.html>French Romance</a> (John Atkinson) <I>original, smirk</I>
<LI><a href=97/Jan/childabuse.html>Fanatical Fears </a> (Steven Abrams) <I>topical, smirk, offense=Jets fans</I>
<LI><a href=97/Jan/aolsue.html>AOL users incensed!</a> (Daniel) <I>topical, original, smirk, USENET</I>
<LI><a href=97/Jan/balcony.html>Out on the balcony</a> (AirShowGuy@aol.com) <I>smirk, sexual</I>
<LI><a href=97/Jan/newyear.html>Best wishes for the New Year!</a> (Daniel P. Saraga) <I>smirk</I>
<LI><a href=97/Jan/emptor.html>Et tu Microsoft?</a> (Laurence Gordon) <I>smirk, computers</I>
<LI><a href=97/Jan/mnms.html>M&Ms and Genetics</a> (cody@maine.maine.edu) <I>smirk</I>
<LI><a href=97/Jan/moovies.html>Cow TV</a> (Roger Alexander) <I>smirk, groan</I>
<LI><a href=97/Jan/totalout.html>Success?</a> (Ron Boerger) <I>topical, smirk, computers</I>
<LI><a href=97/Jan/pilgrims.html>Ah, those long days at the office</a> (Przemek Klosowski) <I>smirk, true</I>
<LI><a href=97/Jan/mortuary.html>Re: snappy dresser</a> (Christopher R Volpe) <I>topical, smirk</I>
<LI><a href=97/Jan/predict.html>Can't predict what they might say</a> (Joe Presley) <I>topical, smirk</I>
<LI><a href=97/Jan/odwalla.html>Odwalla's return</a> (Rolf) <I>topical, chuckle, groan, original</I>
<LI><a href=97/Jan/dentists.html>A funny joke</a> (Braden C. Leibovitch) <I>smirk</I>
<LI><a href=97/Jan/newtie.html>The Gingrich Reprimand</a> (Timothy Ronald Volk) <I>topical, smirk</I>
<LI><a href=97/Jan/savior.html>Religion on the Web</a> (Jonathan Dunn) <I>smirk, computers</I>
<LI><a href=97/Jan/pissin.html>Football violence</a> (Keith Evans) <I>smirk, swearing, scatological, heard it</I>
<LI><a href=97/Jan/prosthetic.html>Hoist the jolly roger, mates!</a> (David Hinerman) <I>smirk, computers</I>
<LI><a href=97/Feb/weekends.html>Willing to work weekends . . .</a> (Chaoui) <I>smirk</I>
<LI><a href=97/Feb/geller.html>Uri Geller in Freak Accident</a> (John Atkinson) <I>smirk</I>
<LI><a href=97/Feb/suits.html>Bathing Suits Now & Then</a> (Garey Chayra) <I>smirk</I>
<LI><a href=97/Feb/aolrefund.html>Getting your AOL refund</a> (Michael Fornabaio) <I>topical, smirk, computers</I>
<LI><a href=97/Feb/vader.html>Star Wars Spoiler</a> (Raymond Shuman) <I>topical, smirk</I>
<LI><a href=97/Feb/shakespeare.html>Hacking Shakespeare</a> (Don Woods) <I>smirk, computers</I>
<LI><a href=97/Feb/aolagain.html>Internet survey</a> (Mark J Laird) <I>smirk, computers</I>
<LI><a href=97/Feb/reagan.html>Reagan's birthday</a> (Joe Lea) <I>topical, smirk, original</I>
<LI><a href=97/Feb/oldmovie.html>Trying Times</a> (Trevor Green) <I>topical, smirk</I>
<LI><a href=97/Feb/sixtynine.html>Which is your favorite?</a> (Chris Derossi) <I>original, smirk, sexual, true</I>
<LI><a href=97/Feb/squareones.html>Keeping Abreast</a> (David J. List) <I>smirk</I>
<LI><a href=97/Feb/newcomp.html>Good advice.</a> (Jeff Spirko) <I>chuckle, computers</I>
<LI><a href=97/Feb/colon.html>The wonders of science</a> (mark kraitchman) <I>smirk, swearing</I>
<LI><a href=97/Feb/feelforce.html>The P-ne-U-matic Side of "The Force"</a> (Eric Ewanco) <I>topical, smirk</I>
<LI><a href=97/Feb/nofreebeer.html>Free Beer?</a> (Alex Corvino) <I>smirk</I>
<LI><a href=97/Feb/strike.html>Arline Strike Humor</a> (Greg Balch) <I>topical, chuckle</I>
<LI><a href=97/Feb/pringles.html>Warning: Read Label on Can before Consuming</a> (David A Sinck) <I>original, smirk</I>
<LI><a href=97/Feb/nethistory.html>History Of The Net</a> (Aaron Salter) <I>chuckle, computers</I>
<LI><a href=97/Feb/bomber.html>Stealth Bomber at the Rose Parade</a> (David C. Barber) <I>smirk</I>
<LI><a href=97/Feb/oneop.html>Boiling it all down</a> (Dan Afonso) <I>smirk, computers</I>
</DIR>
