<HTML><TITLE>Rest of RHF Index Page 77</TITLE>
<H1 align=center>Rest of RHF Index Page 77</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=96/May/custer.html>Modern art & cows</a> (lightnng@netvision.net.il) <I>smirk, heard it, swearing</I>
<LI><a href=96/Apr/ass.html>It's in the Bible</a> (Joseph Hammond) <I>chuckle, offense=women</I>
<LI><a href=96/Apr/auschwitz.html>The next tacky tourist trap </a> (Donna Higgins) <I>chuckle, sick (Auschwitz), original</I>
<LI><a href=96/Apr/breakup.html>Breaking up is hard to do...</a> (Adam Lasnik) <I>smirk</I>
<LI><a href=96/Apr/buchanan.html>Deus ex machinations</a> (Greg Rapawy) <I>topical, smirk, original, offense=Republicans</I>
<LI><a href=96/Apr/bug.html>Insectology 101</a> (Shannon Miller) <I>chuckle</I>
<LI><a href=96/Apr/byhand.html>Has it been that long?</a> (Scott Cannon) <I>smirk</I>
<LI><a href=96/Apr/dead.html>The Grateful Commuter</a> (Roy Trumbull) <I>topical, smirk</I>
<LI><a href=96/Apr/dyslexic.html>Announcement of My Candidacy</a> (Edward Luhn) <I>smirk, offense=dyslexics</I>
<LI><a href=96/Apr/feedback.html>Repair service</a> (Kerry Harris) <I>smirk</I>
<LI><a href=96/Apr/god.html>If God were a computer programmer...</a> (John Morrissey) <I>smirk, computers</I>
<LI><a href=96/Apr/hongkong.html>Thanks for Staying</a> (AFinJapan@aol.com) <I>smirk, true</I>
<LI><a href=96/Apr/java.html>NO SUBJECT PROVIDED</a> (Kevin Hanes) <I>smirk, computers, original</I>
<LI><a href=96/Apr/jessica.html>Black Box humor</a> (Jeff) <I>topical, sick, ROT-13</I>
<LI><a href=96/Apr/keyboard.html>Typical Microsoft...</a> (Kirsten Starcher) <I>smirk, computers</I>
<LI><a href=96/Apr/madcow.html>Mad Cow Disease</a> (Dave Frascone) <I>topical, smirk, sexual, sick, offense=Scotsmen</I>
<LI><a href=96/Apr/madcow2.html>How to kill two cows with one mine?</a> (Stephanie Dyrkacz) <I>topical, smirk</I>
<LI><a href=96/Apr/montana.html>News from Montana</a> (James D. Strange) <I>topical, smirk</I>
<LI><a href=96/Apr/patent.html>Playboy patents sex</a> (Phil Karn) <I>smirk, sexual</I>
<LI><a href=96/Apr/penis.html>Taxation</a> (Kong Seng Chai) <I>chuckle, sexual</I>
<LI><a href=96/Apr/physics.html>Weekly Work Reports and the Moshinsky Maneuver</a> (Arturo Magidin) <I>smirk</I>
<LI><a href=96/Apr/search.html>Political Computer Science</a> (Ed Boyno) <I>original, smirk, computers</I>
<LI><a href=96/Apr/seattle.html>[pnw.general] Moving to Portland</a> (Randal L. Schwartz) <I>smirk, original</I>
<LI><a href=96/Apr/southern.html>Translating Southern United States to English</a> (rajesh vaidheeswarran) <I>chuckle, regional stereotypes</I>
<LI><a href=96/Apr/sports.html>Last Words 1995 -- Sports</a> (Robert Finlay) <I>chuckle</I>
<LI><a href=96/Apr/stem.html>Five-Martini Lunch</a> (SHIELDS@calvin.cc.duq.edu) <I>chuckle, heard it</I>
<LI><a href=96/Apr/strange.html>A Strange Name (Original)</a> (James D. Strange) <I>smirk</I>
<LI><a href=96/Apr/stranger.html>Overheard at airport</a> (~rob) <I>smirk</I>
<LI><a href=96/Apr/streams.html>Watershed Marketing</a> (C. D. Tavares) <I>smirk</I>
<LI><a href=96/Apr/theology.html>Theology</a> (David E. Jones) <I>chuckle, heard it</I>
<LI><a href=96/Apr/toasters.html>Doesn't Amiga make a toaster?</a> (John Dybala) <I>chuckle</I>
<LI><a href=96/Apr/toll.html>Toll Collecting, a Heady Business</a> (Robert Houk - SMCC Bos Desktop Hardware) <I>smirk, offense=toll-collectors</I>
<LI><a href=96/Apr/unisys.html>UNISYS downsizing</a> (Steve Rose) <I>smirk</I>
<LI><a href=96/Apr/virus.html>Why Bother?</a> (The Great and Powerful Danny Sichel) <I>smirk, computers</I>
<LI><a href=96/Apr/will.html>Last Will & Testament</a> (Moatman@aol.com) <I>smirk, original</I>
<LI><a href=96/Apr/unabomb.html>Ted Kaczynski on the net</a> (DAVE GUHLOW) <I>topical, smirk, swearing</I>
<LI><a href=96/Apr/report.html>Annual Report Incentives</a> (Wayne Hayes) <I>smirk</I>
<LI><a href=96/Apr/menendez.html>Follow-up to Last Will & Testament</a> (Barton E. Schaefer) <I>topical, smirk</I>
<LI><a href=96/Apr/sysadmin.html>Telecommunications Philosophy 101</a> (Andrew Gray) <I>chuckle, original, computers</I>
<LI><a href=96/Apr/sperm.html>The life of a sperm</a> (Eve Forward) <I>chuckle, sexual, swearing, heard it</I>
<LI><a href=96/Apr/memory.html>How to solve a memory shortage</a> (Michael Rivero) <I>smirk, computers</I>
<LI><a href=96/Apr/moft.html>Microsoft to shorten name</a> (Greg Smith) <I>smirk, original, computers</I>
<LI><a href=96/Apr/shiftless.html>Desperately seeking applicants</a> (Teemu Leisti) <I>smirk</I>
<LI><a href=96/Apr/kiss.html>Kiss me</a> (Michael Lorton) <I>topical, chuckle</I>
<LI><a href=96/Apr/dick.html>The Government and Lesbians ?</a> (Stephen Wales) <I>chuckle, sexual, swearing, heard it, offense=government workers</I>
<LI><a href=96/Apr/race.html>Anecdote about boy's ignorance of 'race' concept</a> (Hugo Rabson) <I>smirk</I>
<LI><a href=96/Apr/buchanan2.html>If Buchanan Wins...</a> (Ken Kirksey) <I>topical, smirk, original, offense=Buchanan supporters</I>
<LI><a href=96/Apr/buchanan3.html>Pat Buchanan's staff</a> (Dave Watson) <I>topical, smirk, offense=conservatives</I>
<LI><a href=96/Apr/cow2.html>Mad Cow Digest</a> (Funny Guy) <I>topical, smirk to chuckle, stereotypes</I>
<LI><a href=96/Apr/sports2.html>Giant Step Forward for Equality</a> (Professor Falken) <I>original, smirk</I>
<LI><a href=96/Apr/virus2.html>VIRUS ALERT!</a> (Brian Jay Gould) <I>chuckle, computers</I>
</DIR>
