<HTML><TITLE>Rest of RHF Index Page 53</TITLE>
<H1 align=center>Rest of RHF Index Page 53</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=93q3/shootme.html>I bet that'll get his attention...</a> (S. Spencer Sun) <I>smirk, true</I>
<LI><a href=93q3/flood3.html>Radio Call Letters</a> (Ed Ahrenhoerster) <I>topical, smirk, original</I>
<LI><a href=93q3/bullets.html>Your Congress at work</a> (Ken B Kirksey) <I>smirk, true</I>
<LI><a href=93q3/phonesex.html>Phone sex</a> (Erann Gat) <I>smirk, sexual</I>
<LI><a href=93q3/honeymoon2.html>2nd Honeymoon</a> (brown@cs.rochester.edu) <I>smirk, sexual</I>
<LI><a href=93q3/orgasms.html>Types of Orgasms</a> (Mark Osbourne) <I>smirk, sexual</I>
<LI><a href=93q3/coboloop.html>Moving COBOL into the 1980's</a> (Christopher Small) <I>smirk, computers</I>
<LI><a href=93q3/bkhelp.html>Another Fast Food Sign</a> (Paul Debevec) <I>smirk, economics</I>
<LI><a href=93q3/chelseapub.html>WACO North....</a> (David Lesher) <I>smirk, politics</I>
<LI><a href=93q3/kodakcum.html>They both come in gold, too</a> (Randy Bewley) <I>smirk, sexual</I>
<LI><a href=93q3/playboydin.html>Bunny moment in Czechoslovakia</a> (David L. Elliott) <I>smirk, true, language</I>
<LI><a href=93q3/newfietax.html>Newfoundland tax evaders</a> (The Next Lexus) <I>smirk</I>
<LI><a href=93q3/turnabout.html>Microsoft hypocracy</a> (Ian Dickinson) <I>smirk, computers</I>
<LI><a href=93q3/duck.html>Armed and Dangerous</a> (Ken Buckland) <I>smirk, awww</I>
<LI><a href=93q3/obgyn.html>OBGYN</a> (Gregory S. Long) <I>smirk, sexual</I>
<LI><a href=93q3/pubspeak.html>How to capture audience attention</a> (Mark Kinney, Attorney at Chaos) <I>smirk</I>
<LI><a href=93q3/buffet.html>Happy Hour</a> (Mark Russell) <I>chuckle, sexual</I>
<LI><a href=93q3/miamimia.html>Bad place to be?</a> (Herbert Leong) <I>smirk, travel</I>
<LI><a href=93q3/cantlogin.html>Why doesn't my password work?</a> (Pete Bevin) <I>smirk, computers</I>
<LI><a href=93q3/phoneco.html>Communication departments who can't communicate</a> (FRANK BORGER) <I>smirk, true, phones</I>
<LI><a href=93q3/mailbomb.html>Boom!</a> (Cmmd. Benjamin Cisco) <I>topical, smirk</I>
<LI><a href=93q3/mfermat.html>New unit of time</a> (Chris Phoenix) <I>topical, smirk</I>
<LI><a href=93q3/x400.html>Unintentional comments on X.400</a> (Bill Owens) <I>smirk, true, computers</I>
<LI><a href=93q3/scsign.html>A sign of the times?</a> (Stan Reeves) <I>smirk, true, politics</I>
<LI><a href=93q3/jurassic.html>Jurassic Park: THE MARKETING EXTRAVAGANZA </a> (Paul Potts) <I>topical, chuckle, original</I>
<LI><a href=93q3/coldspoons.html>Warm it up yourself</a> (Richard Berlin) <I>original, chuckle, true</I>
<LI><a href=93q3/pep1.html>New Coke campaign</a> (David Cox) <I>topical, smirk</I>
<LI><a href=93q3/vaporware.html>Windows NT</a> (mark kraitchman) <I>smirk, computers</I>
<LI><a href=93q3/jurfem.html>So they used Kermit's DNA...</a> (Danny Clark) <I>topical, smirk, stereotypes</I>
<LI><a href=93q3/notno1.html>Airport Safety?</a> (Chris Stanaway) <I>smirk, true</I>
<LI><a href=93q3/rifkin.html>He got the neighbors, too?</a> (Dave O'Shea) <I>topical, smirk, gross</I>
<LI><a href=93q3/msdosmemory.html>Bringing MS/DOS To The 90's, Quickly</a> (John W. Hillenbrand) <I>smirk, computers</I>
<LI><a href=93q3/fermat.html>Fermat's second-to-last theorem...</a> (Bryce Nesbitt) <I>topical, smirk, math</I>
<LI><a href=93q3/compusers.html>The WHICH guide to Computing</a> (Jonathan R. Partington) <I>original, smirk, computers</I>
<LI><a href=93q3/doublesigs.html>A signature posting</a> (Mark Towfiq) <I>original, chuckle, usenet</I>
<LI><a href=93q3/bombpo.html>Letter bombing at Yale</a> (wilson@blaze.cs.jhu.edu) <I>topical, smirk</I>
<LI><a href=93q4/wwf.html>Real Life, Real Drama</a> (Peter Taylor - Sun Canada General Accounting Mgr. [Toronto]) <I>smirk, true</I>
<LI><a href=93q4/5kingdom.html>Multiple Choice</a> (Paul Amaranth) <I>smirk, college</I>
<LI><a href=93q4/aviationbiz.html>Ways to make money...</a> (Tension makes a tangle 07-Jul-1993 1053) <I>smirk, money</I>
<LI><a href=93q4/mjmakeup.html>Washday hints</a> (MTOVAR@kuhub.cc.ukans.edu) <I>topical, smirk, sexual</I>
<LI><a href=93q4/msmag.html>Microsoft Magazine</a> (Graeme Wong See) <I>smirk, computers</I>
<LI><a href=93q4/virgnmary.html>Mom and... dad?</a> (Mike Cepek, MGI) <I>topical, smirk, awww</I>
<LI><a href=93q4/skiseason.html>Real men don't miss a season</a> (LEMON_JOHN@tandem.com) <I>topical, chuckle, sports</I>
<LI><a href=93q4/santatheory.html>Re: Is there a Santa Claus?</a> (kvk@iexist.att.com) <I>topical, chuckle, xmas</I>
<LI><a href=93q4/addone.html>More object oriented nonsense</a> (Mike D. Jones) <I>smirk, computers</I>
<LI><a href=93q4/scrooge.html>Psychiatrist's "Bah, humbug!"</a> (David Brahm) <I>topical, smirk, xmas</I>
<LI><a href=93q4/michael3.html>Special Michael Jackson Digest</a> (Maddirator) <I>topical, smirk, sexual</I>
<LI><a href=93q4/fuckkey.html>The Ramifications of "Computer Literary"</a> (Barry Jaspan) <I>topical, smirk, true, computers</I>
<LI><a href=93q4/metanight.html>Why not...</a> (Alan Silverstein) <I>topical, chuckle, original, metahumor, xmas</I>
<LI><a href=93q4/likesheep.html>Church and sex</a> (John Palmer) <I>topical, smirk, sexual, heard it</I>
<LI><a href=93q4/bobbit2.html>Well, did he? (original)</a> (User Removed) <I>topical, smirk, sexual</I>
</DIR>
