<HTML><TITLE>Rest of RHF Index Page 116</TITLE>
<H1 align=center>Rest of RHF Index Page 116</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=00/Oct/patent.html>Microsoft Software Patent</a> (Erik Rissanen) <I>original, smirk, computers</I>
<LI><a href=00/Oct/golfball.html>Original Golf Ball</a> (Tony Box) <I>smirk</I>
<LI><a href=00/Oct/hold.html>Health Insurance "on-hold" music</a> (Rick Le Mon) <I>original, smirk, true</I>
<LI><a href=00/Oct/neutrinos.html>Detection Methodology</a> (Jay Casey) <I>smirk, sexual, original</I>
<LI><a href=00/Oct/quiz.html>My answers to "Professional Quiz"</a> (Anthony Garcia) <I>smirk</I>
<LI><a href=00/Oct/terms.html>Confusion in Terminology</a> (Bill Davidsen) <I>smirk, computers</I>
<LI><a href=00/Oct/blood.html>UK vs USA</a> (Herby =?iso-8859-1?Q?H=F6nigsperger?=) <I>smirk, sexual, heard it</I>
<LI><a href=00/Oct/womenhotel.html>Typical women!</a> (Herby =?iso-8859-1?Q?H=F6nigsperger?=) <I>chuckle, sexual, heard it</I>
<LI><a href=00/Oct/blowjob.html>Back in the day...</a> (S00007387@student.usp.ac.fj) <I>chuckle, sexual</I>
<LI><a href=00/Oct/shrink.html>Psychiatrist discussing opera and the Luftwaffe</a> (Seals) <I>smirk, groan</I>
<LI><a href=00/Oct/sergeant.html>Good Night</a> (Paal Kvamme) <I>smirk, heard it</I>
<LI><a href=00/Oct/oneline.html>More from the One-liner Digest</a> (Funny Guy) <I>smirk, sexual, groan, heard it</I>
<LI><a href=00/Oct/seussvow.html>Dr. Seuss performs a wedding</a> (Marty Blase) <I>original, smirk</I>
<LI><a href=00/Oct/debate.html>*Now* I understand American politics!</a> (funny-request@netfunny.com) <I>topical, chuckle, forwarded</I>
<LI><a href=00/Oct/nasdaq.html>Where can you find such companies?</a> (Brad Templeton) <I>topical, smirk</I>
<LI><a href=00/Oct/mshack.html>On the other hand</a> (David Lesher) <I>topical, smirk, computers</I>
<LI><a href=00/Nov/voting.html>News from the Early Voting Front</a> (Greg Pfister) <I>topical, smirk, original, true</I>
<LI><a href=00/Nov/deathstar.html>Election 3000 Debate</a> (Andrew Thomas-Cramer) <I>topical, chuckle, original</I>
<LI><a href=00/Nov/worldseries.html>Baseball World Series</a> (Jansyn) <I>topical, smirk, sexual, original</I>
<LI><a href=00/Nov/election.html>U.S. Election Digest</a> (Funny Guy) <I>smirk, sexual, heard it, offense=almost everyone</I>
<LI><a href=00/Nov/ads.html>Another forwarded piece, true news</a> (Brad Templeton) <I>chuckle, sexual, heard it</I>
<LI><a href=00/Nov/election2.html>Yet Another Election Digest</a> (Funny Guy) <I>smirk, sick, heard it, offense=almost everyone</I>
<LI><a href=00/Nov/webscam.html>That's one way to get the message out</a> (Ryan McBeth) <I>topical, smirk, computers</I>
<LI><a href=00/Nov/loseelection.html>"Losing My Election" v1.1</a> (Steve Barr) <I>topical, smirk, original</I>
<LI><a href=00/Nov/proclamation.html>HRH Proclamation</a> (meadenc@htan.org) <I>smirk, forwarded</I>
<LI><a href=00/Nov/masturbation.html>Boyfriend Lacking Stamina?</a> (Chang, Kevin) <I>original, chuckle, sexual</I>
<LI><a href=00/Nov/colon.html>True News--claim to fame?</a> (Bob Haussmann) <I>original, smirk, swearing</I>
<LI><a href=00/Nov/elecduel.html>Settling the Y2K Election... (original, topical)</a> (Bruce M. Hasch) <I>topical, funny, original</I>
<LI><a href=00/Nov/lottoluck.html>Lotto Luck</a> (Gondring) <I>topical, smirk, forwarded</I>
<LI><a href=00/Nov/algoreithm.html>The Algore-ithmic recount procedure</a> (Claude Anderson) <I>topical, smirk, computers, original</I>
<LI><a href=00/Nov/mets.html>Mets contest World Series</a> (tdixon@phdinc.com) <I>topical, smirk</I>
<LI><a href=00/Nov/president.html>The Difference Between a Bad *President* and a Bad *Precedent*</a> (David Hilberg) <I>topical, smirk, original</I>
<LI><a href=00/Nov/pokey.html>The Palm Beach (Hokey) Pokey</a> (George Cooley) <I>topical, smirk, forwarded</I>
<LI><a href=00/Nov/response.html>An American Responds</a> (Henry Farkas/White Plains/Contr/AT&T/IJV) <I>smirk</I>
<LI><a href=00/Nov/election3.html>Latest Election Digest</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, heard it, offense=almost everyone</I>
<LI><a href=00/Nov/poetry.html>WHAT OUR POETS WOULD HAVE MADE OF ALL THIS</a> (Skid Schermerhorn - W1TTY) <I>chuckle, forwarded</I>
<LI><a href=00/Nov/stockwell.html>Strange but true . . .</a> (Michael Donoghue) <I>smirk, true</I>
<LI><a href=00/Nov/blair.html>Elected heads of state</a> (Shawn Bayern) <I>topical, smirk</I>
<LI><a href=00/Nov/right.html>I'd rather be right than be president.</a> (TheOldBear) <I>topical, chuckle</I>
<LI><a href=00/Nov/blonde.html>Blonde joke</a> (Charles N. Oakes) <I>smirk</I>
<LI><a href=00/Nov/thinking.html>Always thinking...</a> (David W. Etherington) <I>original, smirk</I>
<LI><a href=00/Nov/gameboy.html>Warnings</a> (Colin Jones) <I>smirk, true</I>
<LI><a href=00/Dec/election.html>Yet another U.S. Election Digest</a> (Funny Guy) <I>smirk, sexual, heard it, offense=almost everyone</I>
<LI><a href=00/Dec/sticker.html>If God's gotta do it...</a> (yfn_me@mail.io.com) <I>chuckle, swearing</I>
<LI><a href=00/Dec/seuss.html>Those funny Libertarians</a> (Wayne Lewis) <I>smirk, true</I>
<LI><a href=00/Dec/senators.html>A senator's fear</a> (Ben L.) <I>chuckle</I>
<LI><a href=00/Dec/scam.html>New scam</a> (Jonathan Ganz) <I>chuckle, sexual, forwarded</I>
<LI><a href=00/Dec/greenspan.html>Just how secretive is the Federal Reserve?</a> (Sunita Kumari Bhatia) <I>smirk</I>
<LI><a href=00/Dec/california.html>You know you're in California when...</a> (Dustin Hicks) <I>smirk, heard it</I>
<LI><a href=00/Dec/election2.html>Still one more U.S. Election Digest</a> (Funny Guy) <I>smirk, sexual, heard it, offense=almost everyone</I>
<LI><a href=00/Dec/xmasmemo.html>Christmas Memo</a> (Stephanie Kline) <I>smirk, heard it</I>
</DIR>
