<HTML><TITLE>Rest of RHF Index Page 34</TITLE>
<H1 align=center>Rest of RHF Index Page 34</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=92q3/airpurch.html>Revenge on airlines</a> (Dave Rahdert) <I>smirk</I>
<LI><a href=92q3/andhunt.html>Prince gets his own back</a> (Steve J Lacey) <I>topical, chuckle</I>
<LI><a href=92q3/atickets.html>Crank Call, true</a> (Larry Lopez) <I>true, chuckle</I>
<LI><a href=92q3/awareness.html>Awareness Awareness Week</a> (David B. Carr) <I>smirk</I>
<LI><a href=92q3/babdoll.html>Realistic baby dolls</a> (Janis Maria Cortese) <I>chuckle</I>
<LI><a href=92q3/badick.html>It's not easy being a dick</a> (pete@ctbilbo.UUCP) <I>heard it, sexual, smirk</I>
<LI><a href=92q3/badlease.html>Funny things in my new lease</a> (Sonja Kueppers) <I>true, smirk</I>
<LI><a href=92q3/bankrate.html>Bank rate joke</a> (Allott P R) <I>topical, smirk</I>
<LI><a href=92q3/bertrial.html>The INfamous Bernoulli Trials</a> (Bill Kinnersley) <I>smirk, science</I>
<LI><a href=92q3/bigcane.html>How to fix the social security problem</a> (Stephen Friedl) <I>topical, chuckle</I>
<LI><a href=92q3/boomsto.html>Old but Funny -- Gas vs. Electric</a> (E. Allen Brown) <I>true, chuckle</I>
<LI><a href=92q3/bribeomon.html>Charles Keating CD Club </a> (Sanjiv Narayan) <I>original, chuckle</I>
<LI><a href=92q3/bstrau.html>Back to School Trauma</a> (Geoff Allen) <I>topical, true, smirk</I>
<LI><a href=92q3/buildcome.html>Hurricane Humor</a> (Kevin Jim) <I>topical, maybe, original</I>
<LI><a href=92q3/bulbmore.html>More political light bulb jokes</a> (Jonathan Gardner) <I>topical, smirk, original</I>
<LI><a href=92q3/bulbpol.html>Political - light bulb jokes.</a> (Andrew Ford) <I>topical, smirk</I>
<LI><a href=92q3/bushcoun.html>Bush's Recession</a> (Michael J. Irvin, WSU, 509/335-0437) <I>chuckle, topical</I>
<LI><a href=92q3/buycred.html>Tennesse Valley Authority</a> (Tom Wallace, JSB Corp.) <I>chuckle</I>
<LI><a href=92q3/canplay.html>Practical Jokes                        </a> (=-Styropun-=) <I>chuckle, true</I>
<LI><a href=92q3/checkcon.html>Brightness knob has no effect on user</a> (Robyn Stewart) <I>computer, true, chuckle</I>
<LI><a href=92q3/chickroad.html>Why did the chicken...</a> (Malcolm Mead) <I>smirk, rot13</I>
<LI><a href=92q3/clintsmoke.html>Clinton in LA</a> (John Felton) <I>smirk</I>
<LI><a href=92q3/collectrnc.html>Slogans composed during Republican National Convention (original)</a> (hsu@blaze.cs.jhu.edu) <I>topical, smirk</I>
<LI><a href=92q3/conthreat.html>Sri Lankan arrested for carrying condom (true story)</a> (Dale Skiba) <I>true, smirk</I>
<LI><a href=92q3/convanag.html>"Conventional" anagrams</a> (Mike Morton) <I>topical, smirk</I>
<LI><a href=92q3/copyprotect.html>No room for fair use?</a> (Adam Tilghman) <I>true, chuckle</I>
<LI><a href=92q3/copywrite.html>History of the United States</a> (dhyatt@leland.stanford.edu) <I>original, chuckle</I>
<LI><a href=92q3/cordumb.html>Core dump blues</a> (Bilder) <I>computer, chuckle</I>
<LI><a href=92q3/coredb.html>Core Dump Blues</a> (Greg Boyd)
<LI><a href=92q3/cubarow.html>Olympics</a> (APUCORLE@idbsu.idbsu.edu) <I>topical, chuckle</I>
<LI><a href=92q3/culvert.html>The Normalcy of Living in Drainage Culverts</a> (Anthony DeBoer) <I>urban legend, smirk</I>
<LI><a href=92q3/cyclest.html>Crash and Burn</a> (Jeff Deeney) <I>original, chuckle</I>
<LI><a href=92q3/dairybut.html>Original, Science humor</a> (John Voigt) <I>smirk, science</I>
<LI><a href=92q3/dancing.html>Republican Dance Music</a> (Greg Kimura) <I>topical, smirk, original</I>
<LI><a href=92q3/danq.html>Yet anudder Dan Quayle joke</a> (snm@cc.gatech.edu) <I>original, smirk, computer</I>
<LI><a href=92q3/dectime.html>What is ia a time?</a> (baldwa@adobe.com) <I>smirk, computer</I>
<LI><a href=92q3/degback.html>Astrophysical punniness</a> (Tom Comeau @ Space Telescope Science Institute) <I>original, chuckle</I>
<LI><a href=92q3/delayp5.html>Top Ten Reasons for P5 delays</a> (Paul Israel) <I>topical, original, computer, chuckle</I>
<LI><a href=92q3/demoparty.html>Elections (original)</a> (Dave O'Shea) <I>funny</I>
<LI><a href=92q3/dochol.html>Kerpow!  Kerpow! -- Take that!!!</a> (Larry Emmett) <I>maybe</I>
<LI><a href=92q3/dodadsai.html>How far are your doo-dads from the end of your big thing?</a> (RMONTGOMERY@bat.bates.edu) <I>chuckle, sexual</I>
<LI><a href=92q3/dogate.html>Pavlov's failure</a> (Address-Lost) <I>smirk</I>
<LI><a href=92q3/dosperot.html>New OS for PC</a> (Monte Bateman) <I>topical, computer, smirk</I>
<LI><a href=92q3/dreamteamdr.html>Dream Team Drinking Game (topical)</a> (Chuck Hellier) <I>topical, chuckle</I>
<LI><a href=92q3/drivethr.html>A definate handicap</a> (814) 867-8002) <I>true, chuckle</I>
<LI><a href=92q3/dropshaver.html>Women drivers (stereotype)</a> (Tom Comeau @ Space Telescope Science Institute) <I>original, heard it, smirk</I>
<LI><a href=92q3/droptson.html>Candidate Combination</a> (Thomas Colthurst) <I>original, smirk</I>
<LI><a href=92q3/dsresearch.html>Sleep Deprivation</a> (Debbie D. Harden) <I>original, smirk, science</I>
<LI><a href=92q3/dumbdolly.html>Dolly Parton a dumb blond?</a> (record@force.ssd.lmsc.lockheed.com) <I>smirk</I>
<LI><a href=92q3/emacs.html>EMACS</a> (Shubhendu Sekhar Mukherjee) <I>smirk, computer</I>
<LI><a href=92q3/enginer.html>Difference between hardware and software engineers</a> (Bob Morris) <I>original, sexual, computer, chuckle</I>
</DIR>
