<HTML><TITLE>Rest of RHF Index Page 38</TITLE>
<H1 align=center>Rest of RHF Index Page 38</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=92q4/spec.html>MIL-specs</a> (druid@inuxy.att.com) <I>smirk</I>
<LI><a href=92q4/mdeficit.html>Merry Deficit!</a> (Ilana Stern) <I>topical, smirk</I>
<LI><a href=92q4/fenwick.html>Millicent fenwick repartee</a> (khw@druwa.att.com) <I>chuckle</I>
<LI><a href=92q4/madonna.html>Madonna vs. Billy Ray Cyrus</a> (Jason K. Schechner) <I>smirk, offensive</I>
<LI><a href=92q4/bsalad.html>Bachelor Salad</a> (Susan M. Uskudarli) <I>smirk</I>
<LI><a href=92q4/mormons.html>Missionary Position</a> (SCHANG@pitzer.claremont.edu) <I>chuckle, true</I>
<LI><a href=92q4/newyork.html>I Love New York</a> (The Duck of Death) <I>smirk, true</I>
<LI><a href=92q4/vandals.html>Bathroom humor</a> (Sandy Schindler) <I>smirk, true</I>
<LI><a href=92q4/newton.html>Newton</a> (Josh 'K' Hopkins) <I>smirk, sexual</I>
<LI><a href=92q4/sillystr.html>Overeager Achiever</a> (Matthew S. 'Opie' Warren) <I>original, chuckle, true</I>
<LI><a href=92q4/mcdonalds.html>Your Kind of Place</a> (Adam Thompson) <I>chuckle</I>
<LI><a href=92q4/badnews.html>No news is good news?</a> (jjchew@math.toronto.edu) <I>heard it, chuckle</I>
<LI><a href=92q4/packwoodman.html>New video game: PackMan</a> (Robert Ankeney) <I>topical, topical, original, funny</I>
<LI><a href=92q4/sesamest.html>How to Tell if Your Kid Watches Sesame Street Too Much</a> (Bill Kinnersley) <I>original, chuckle</I>
<LI><a href=92q4/gorexmas.html>Oh Tipper's Tree, Oh Tipper's Tree</a> (Kerry Stephenson) <I>topical, smirk, original</I>
<LI><a href=92q4/sewerrat.html>The Great Ethnic Sewer Rat War</a> (DSEWELL@ccit.arizona.edu) <I>chuckle</I>
<LI><a href=92q4/knievel.html>Evil Knievel's Latest Stunt</a> (Arnie Unger) <I>topical, chuckle, offensive</I>
<LI><a href=92q4/filerestore.html>Form to apply for a file to be restored</a> (Bernard Hatt) <I>smirk, computers</I>
<LI><a href=92q4/eagleburger.html>Truth is Strange</a> (Tim Quinn) <I>topical, smirk</I>
<LI><a href=92q4/babygirls.html>Father of the Brood </a> (erik@ker.xenos.org) <I>smirk, sexual</I>
<LI><a href=92q4/redneckxmas.html>A redneck's 12 days of Christmas</a> (Ned Danieley) <I>topical, smirk</I>
<LI><a href=92q4/drivinglaws.html>Matt's Laws of Driving</a> (Matt Hintz) <I>smirk</I>
<LI><a href=92q4/scocode.html>Leisure Lawsuit Larry </a> (David Cortesi) <I>topical, original, sexual, smirk</I>
<LI><a href=92q4/loveletters.html>Love Letters</a> (Andy J Taylor) <I>chuckle, sexual</I>
<LI><a href=92q4/loyalty.html>Company Loyalty</a> (Brad Mears [BARR]) <I>smirk, offensive</I>
<LI><a href=92q4/karmarest.html>Karmic catering</a> (tim poston) <I>original, chuckle</I>
<LI><a href=92q4/honest.html>Honest Woman</a> (Craig Spannring) <I>chuckle</I>
<LI><a href=92q4/aquarium.html>Salesman of the Month</a> (Stephen Beitzel) <I>smirk, true</I>
<LI><a href=92q4/catlitter.html>I'm Glad They Warned Me</a> (Dave Perks) <I>smirk, true</I>
<LI><a href=92q4/stupidq.html>Where *have* you been?</a> (Duane Morin) <I>smirk, true</I>
<LI><a href=92q4/tlasoft.html>Unbundled Software Pricebook for TLA, Inc.</a> (Tom Christiansen) <I>chuckle, computers, usenet</I>
<LI><a href=92q4/nosmoking.html>Smoking versus Drinking</a> (T.Griffin) <I>smirk, heard it</I>
<LI><a href=92q4/boyclasses.html>Seminars for men</a> (232) <I>chuckle, heard it</I>
<LI><a href=92q4/pnewswarning.html>JUST HOW NASTY CAN PNEWS GET?</a> (Steve Franklin) <I>chuckle, usenet</I>
<LI><a href=92q4/capitolpun.html>Capitol Punishment</a> (ipg@aisb.edinburgh.ac.uk) <I>topical, chuckle</I>
<LI><a href=92q4/dancingduck.html>Why a Duck</a> (232) <I>smirk</I>
<LI><a href=92q4/poecomp.html>The woes of a computer algebra system programmer (epilogue)</a> (Michael Wester) <I>original, chuckle</I>
<LI><a href=92q4/login.html>Are you sure you want to do this? [yn]</a> (Robert Mokry) <I>original, chuckle, computers</I>
<LI><a href=92q4/santa.html>They both wear red</a> (Dave Robinson) <I>topical, smirk</I>
<LI><a href=92q4/deafschool.html>Futile Broadcast</a> (Kenneth Brian Samuel) <I>smirk, true</I>
<LI><a href=92q4/santaware.html>Santa's Unmentionables</a> (WKEOWN@ducvax.auburn.edu) <I>topical, smirk</I>
<LI><a href=92q4/postoffice.html>Post Office layoffs</a> (Ellen K. Seebacher) <I>smirk</I>
<LI><a href=92q4/newbies.html>Coruscating Newbies</a> (Andrew Clayton) <I>original, chuckle, computers</I>
<LI><a href=92q4/philosophy.html>Philosophy and Dating</a> (Gary Glen Price) <I>smirk</I>
<LI><a href=92q4/exampest.html>Finals Week</a> (Jeremy Matthew Toeman) <I>topical, chuckle</I>
<LI><a href=92q4/freepen.html>The quality of [mumble] computers</a> (Gisle Hannemyr) <I>chuckle, true, computers</I>
<LI><a href=92q4/brithils.html>British royalty and Beverly Hillbillies</a> (Andrew Thomas-cramer) <I>topical, chuckle, original</I>
<LI><a href=92q4/capitaltx.html>Capitol City Illiteracy</a> (Bill Kayser) <I>chuckle, true</I>
<LI><a href=92q4/xmasvals.html>Christmas Values</a> (spencer@spencer.unomaha.edu) <I>topical, smirk</I>
<LI><a href=92q4/africanrest.html>Ethnic Food</a> (Gregory Bond) <I>offensive, chuckle</I>
<LI><a href=92q4/drvcondom.html>Drive-in condoms</a> (Norm Finn) <I>smirk, sexual</I>
</DIR>
