<HTML><TITLE>Rest of RHF Index Page 31</TITLE>
<H1 align=center>Rest of RHF Index Page 31</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=92q2/dthspir.html>Death spiral</a> (George Tucker) <I>smirk</I>
<LI><a href=92q2/dukeleave.html>One Last Primary Election Joke</a> (Michael Edelman) <I>original, smirk</I>
<LI><a href=92q2/earpads.html>More cold calling</a> (Mean Green Dancing Machine) <I>chuckle</I>
<LI><a href=92q2/envpres.html>The environmental president?</a> (Monty Solomon) <I>topical, smirk</I>
<LI><a href=92q2/evolved.html>Men & Women Created in the Image of God</a> (Dan Vanderwerken) <I>smirk</I>
<LI><a href=92q2/famdeli.html>Famous actors</a> (Geoff Kuenning) <I>chuckle</I>
<LI><a href=92q2/fastwin.html>Computer comparisons.</a> (David Goodenough) <I>true, smirk</I>
<LI><a href=92q2/fdrive.html>Traffic joke</a> (Doug Parker) <I>smirk</I>
<LI><a href=92q2/fiancee.html>Is There Someone Else?</a> (Stan Brown) <I>chuckle</I>
<LI><a href=92q2/firext.html>When you've gotta go ..</a> (Bean Anderson) <I>funny, true</I>
<LI><a href=92q2/floweeds.html>Bill Clinton</a> (THE KING'S QUEST MASTER) <I>topical, chuckle</I>
<LI><a href=92q2/flygay.html>Can't fly if you're Gay</a> (David Van Couvering) <I>funny, true?</I>
<LI><a href=92q2/foodsex.html>Top ten reasons food is better than sex</a> (Nick Sayer) <I>smirk</I>
<LI><a href=92q2/fortran.html>FORTRAN</a> (Thomas Koenig) <I>smirk</I>
<LI><a href=92q2/frinight.html>Movies</a> (ptaylor@airfarce.canada.sun.com) <I>smirk</I>
<LI><a href=92q2/fuckher.html>The most useful thing</a> (Robert Kennedy Corell) <I>chuckle, sexual, swearing</I>
<LI><a href=92q2/fuelall.html>Spare some alternate reality?</a> (John D. Irwin) <I>true, smirk</I>
<LI><a href=92q2/getmoney.html>Here's another one...</a> (Dave Mueller) <I>smirk, swearing, sexual</I>
<LI><a href=92q2/getoff.html>Re: LAPD acquittal...</a> (Two things never trust: Politicians and angle trisectors.) <I>topical, original, chuckle</I>
<LI><a href=92q2/globrep.html>Global Replace gone too far</a> (Kate Gregory) <I>true, computer, chuckle</I>
<LI><a href=92q2/gocmu.html>CMU vs. Hell</a> (Christopher Patrick Nelson) <I>smirk</I>
<LI><a href=92q2/godmike.html>Daddy, is God a man or a woman?</a> (Brian Gordon) <I>smirk, true</I>
<LI><a href=92q2/goingg.html>It's knot what you think...</a> (jneff@eniac.seas.upenn.edu) <I>original, smirk, usenet</I>
<LI><a href=92q2/goldenr.html>Another dog/plate joke</a> (Joshua Smith) <I>true, chuckle</I>
<LI><a href=92q2/goodweath.html>It's a Scientific Lifestyle!</a> (x3670) <I>topical, smirk</I>
<LI><a href=92q2/gosptape.html>Here We Go A-Looting..</a> (G.S.) <I>topical, true, smirk</I>
<LI><a href=92q2/greenpart.html>The Ukranian Parliament</a> (Robin Burke) <I>smirk</I>
<LI><a href=92q2/hackuse.html>Hackers vs. Users</a> (lee@puck.mport.com) <I>original, smirk</I>
<LI><a href=92q2/hadb.html>Butch, the talking dog</a> (Mike Kain) <I>smirk, heard it, sexual</I>
<LI><a href=92q2/hdstail.html>Choosing between a date or a Lecture</a> (Jeff Knodel) <I>pun, smirk, sexual</I>
<LI><a href=92q2/heavboot.html>Freshman Physics and Heavy Boots</a> (Richard Kershenbaum) <I>true, science, smirk</I>
<LI><a href=92q2/holecon.html>8 Year Old Son == Trouble</a> (Nuno Paixao) <I>smirk</I>
<LI><a href=92q2/homenum.html>A good pickup number.</a> (Miles Duke) <I>original, smirk, sexual</I>
<LI><a href=92q2/horsd.html>Water quality</a> (yana) <I>heard it, chuckle</I>
<LI><a href=92q2/hosecode.html>Fifty ways to hose your code</a> (deforest@sundae11.dab.ge.com) <I>original, smirk, computer</I>
<LI><a href=92q2/hrdthum.html>More Mother/Son Embarrassment</a> (Alistair Calder) <I>heard it, smirk</I>
<LI><a href=92q2/hungbaby.html>Just like a Baby</a> (allen@mail.cox.smu.edu) <I>sexual, smirk</I>
<LI><a href=92q2/idaho.html>THE "STATE" OF IDAHO: THE CASE FOR OPEN DEBATE</a> (J.D. Baldwin) <I>smirk</I>
<LI><a href=92q2/inerrert.html>Doctrine of divine stodginess</a> (Timothy J. Rolfe) <I>original, smirk</I>
<LI><a href=92q2/jiffboo.html>Instant body work</a> (Paul Mailman) <I>topical, smirk, pun</I>
<LI><a href=92q2/jsmok.html>Karnak the Magnificent strikes again</a> (Robert Carlin) <I>topical, smirk</I>
<LI><a href=92q2/kangas.html>Outback child's first encounter</a> (Reg Domaratzki) <I>sexual, smirk</I>
<LI><a href=92q2/kendy.html>Dalmer and Kennedy</a> (UIUC High energy physics Dept)) <I>sick, chuckle, topical</I>
<LI><a href=92q2/kingdig.html>Operation Mojave Desert Storm Digest</a> (funnyr@clarinet.com) <I>topical, various</I>
<LI><a href=92q2/kissring.html>Kiss</a> (Ray Deonandan) <I>chuckle</I>
<LI><a href=92q2/knocknock.html>Where are knock-knock jokes stored?</a> (Janet M. Swisher) <I>true, chuckle</I>
<LI><a href=92q2/kyms.html>Re: Grandmother reasoning</a> (ScottTCB Turner) <I>original, smirk</I>
<LI><a href=92q2/laslog.html>LA RIOT Bumper Stickers/T-SHirts.</a> (Pat) <I>topical, chuckle</I>
<LI><a href=92q2/latime.html>Cops convicted</a> (Edward L. Rodriguez) <I>topical, smirk, original</I>
<LI><a href=92q2/lecture.html>Academic life</a> (JonathanR. Partington) <I>original, smirk</I>
<LI><a href=92q2/livone.html>Interview Questions</a> (Richard V. Nash) <I>chuckle, true</I>
</DIR>
