<HTML><TITLE>Rest of RHF Index Page 59</TITLE>
<H1 align=center>Rest of RHF Index Page 59</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=94q2/sunnyday.html>Whom don't you believe</a> (Frank E. Ritter) <I>smirk, weather, original</I>
<LI><a href=94q2/smokeybear.html>The truth about Smokey the Bear</a> (David J Lanznar) <I>smirk</I>
<LI><a href=94q2/britkids.html>11-year-old murderers sentenced</a> (rutkows@cc.umanitoba.ca) <I>chuckle, original</I>
<LI><a href=94q2/splitms.html>Each one with its own stamp?</a> (David Lesher) <I>smirk, computers</I>
<LI><a href=94q2/helloworld.html>Compiler support call</a> (Andrew Beattie) <I>original, smirk, computers</I>
<LI><a href=94q2/serbstrike.html>Soon there'll be a vacancy for a headline writer--or a president</a> (Alexander Pruss) <I>topical, smirk, news</I>
<LI><a href=94q2/unforces.html>#include <std.disclaimer> </a> (Ross Clement) <I>topical, original, smirk</I>
<LI><a href=94q2/closeoff.html>Some people just can't erase those memories of Watergate...</a> (Daniel Mittleman) <I>topical, smirk</I>
<LI><a href=94q2/pickups.html>Pass rejection</a> (Bob Gibson) <I>smirk, dating</I>
<LI><a href=94q2/fordgolf.html>A hole in 1,000,000???</a> (David J. Pepper) <I>topical, smirk, original</I>
<LI><a href=94q2/vetsign.html>...And we'll send the bill to you!</a> (And then comes the Duck!) <I>smirk, signs</I>
<LI><a href=94q2/liesdick.html>Nixon</a> (Nick Rothwell) <I>topical, smirk</I>
<LI><a href=94q2/jobdescribe.html>Job Description</a> (Gregory N. Bond) <I>smirk, sexual</I>
<LI><a href=94q2/kickdick.html>Nixon one-liner....</a> (Dustin Emhart) <I>topical, smirk</I>
<LI><a href=94q2/aircanada.html>Take Off, Eh?</a> (Bud Greasley) <I>smirk, ads, original</I>
<LI><a href=94q2/kurtc.html>Rock on...</a> (P.J. Geraghty) <I>topical, smirk, gross</I>
<LI><a href=94q2/finadd.html>A financial aid ad</a> (Matthew A Lecher) <I>smirk, college</I>
<LI><a href=94q2/timeoff.html>Nixon's Day of Mourning </a> (Tom Comeau @ Space Telescope Science Institute) <I>topical, smirk</I>
<LI><a href=94q2/nixoncoma.html>Tricky Dick</a> (alan inkster) <I>topical, smirk</I>
<LI><a href=94q2/friendjesus.html>And he likes to walk in the street</a> (Jeff Johnson) <I>smirk, driving</I>
<LI><a href=94q2/nixonlying.html>Richard Nixon</a> (Trevor Johnson) <I>topical, smirk</I>
<LI><a href=94q2/segamgm.html>These joint ventures stink </a> (Alastair France) <I>topical, smirk, gross, original</I>
<LI><a href=94q2/etchings.html>New life in an old cliche</a> (Jonathan R. Partington) <I>original, smirk, sexual, computers</I>
<LI><a href=94q2/nonfood.html>New Food Labeling Requirements</a> (B. Z. Lederman) <I>smirk, true, original</I>
<LI><a href=94q2/timetravel.html>New technology in phone solicitation</a> (Ian Chai) <I>original, smirk, true, phones</I>
<LI><a href=94q2/whitehousecomp.html>White House run by Foreign Agents!</a> (Steve Forrette) <I>smirk, computers</I>
<LI><a href=94q2/manslaughter.html>I didn't know I could do that!</a> (Dave Dodson) <I>smirk, law</I>
<LI><a href=94q2/bossgift.html>Mystery Gift</a> (Jason Gray) <I>smirk, heard it</I>
<LI><a href=94q2/clintondoll.html>Bill Clinton Doll</a> (Geoffrey Kidd) <I>smirk, original</I>
<LI><a href=94q2/wedannounce.html>What that degree will get you...</a> (Ken B Kirksey) <I>smirk, true, academia</I>
<LI><a href=94q2/yinglish.html>Good Help is hard to find......</a> (David Lesher) <I>smirk, heard it</I>
<LI><a href=94q2/atntad.html>You will ...</a> (Frederick Wheeler) <I>chuckle, parody, original</I>
<LI><a href=94q2/sonathome.html>Alternative to "Take Your Daughter To Work Day"</a> (George Feil) <I>topical, smirk</I>
<LI><a href=94q2/potpourri.html>Lesbian Interior Decoration</a> (David Wee) <I>smirk, sexual, offensive</I>
<LI><a href=94q2/tqmpo.html>TQM in Action</a> (Alfred_B_Bortz@globe.edrc.cmu.edu) <I>original, chuckle, true</I>
<LI><a href=94q2/cmorman.html>Religion according to K&R</a> (pst@tarnover.shockwave.com) <I>original, smirk</I>
<LI><a href=94q2/worksmart.html>Working Smarter</a> (Alan Miller) <I>smirk, marketing</I>
<LI><a href=94q2/oldad.html>Be patient, your post will not appear immediately!</a> (Jim Sabo) <I>smirk, computers</I>
<LI><a href=94q2/justahead.html>News at 11</a> (Steve Groom) <I>smirk, news</I>
<LI><a href=94q2/tickets.html>Say the right thing</a> (Zhong) <I>smirk</I>
<LI><a href=94q2/compvirus.html>Safety First</a> (Vijay Tulsiani) <I>smirk, computers</I>
<LI><a href=94q2/blankpage.html>Blank Page</a> (msz2@po.cwru.edu) <I>smirk, computers</I>
<LI><a href=94q2/opendaybb.html>Baseball openers -- Ceremonial pitches explained</a> (Kevin P. Martin) <I>topical, smirk</I>
<LI><a href=94q2/bobbitwed.html>John Bobbit is Engaged</a> (Susan Hamson) <I>topical, smirk</I>
<LI><a href=94q2/menssports.html>Truth in Advertising</a> (Peter Lombrozo) <I>smirk, true, original</I>
<LI><a href=94q2/notmyjob.html>Top 10</a> (Thomas Beshere) <I>smirk, original</I>
<LI><a href=94q2/barneypark.html>Heard in a movie theater....</a> (Elliot Smorodinsky) <I>smirk, awww</I>
<LI><a href=94q2/extrovert.html>Computer Scientists</a> (L.J. Wischik) <I>smirk, computers</I>
<LI><a href=94q3/makemoneyfast2.html>MAKE MONEY FAST!</a> (jpalmer@onetouch.com) <I>chuckle, chain letters</I>
<LI><a href=94q3/wpayton.html>Walter Payton murders three people !</a> (SYSDMCKE@vm.uwp.edu) <I>topical, smirk, sports</I>
<LI><a href=94q3/becomeawoman.html>Top ten reasons to become a woman</a> (Clayton Brooks) <I>original, chuckle, gender roles</I>
</DIR>
