<HTML><TITLE>Rest of RHF Index Page 36</TITLE>
<H1 align=center>Rest of RHF Index Page 36</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=92q3/needhelp.html>NEED HELP FAST !!!!!!!!!</a> (Steve Baur) <I>original, computer, smirk</I>
<LI><a href=92q3/nelly.html>A good salesman and farmer's daughter joke</a> (Bob Shew) <I>sexual, chuckle</I>
<LI><a href=92q3/nerdtest.html>Are You a Geek?</a> (Steve Connelly) <I>original, funny, computer</I>
<LI><a href=92q3/newson.html>The Emperor's New Sonnet</a> (Virgilio Velasco) <I>smirk</I>
<LI><a href=92q3/nmtexas.html>Bye Bye New Mexico</a> (jramacha@nmsu.edu) <I>smirk, original, regional stereotypes</I>
<LI><a href=92q3/nofault.html>George Bush's inadequacies</a> (Andrew Pearlman) <I>topical, smirk, original</I>
<LI><a href=92q3/nofigure.html>Bushisms and beyond</a> (David J Lanznar) <I>topical, smirk, original</I>
<LI><a href=92q3/noplan.html>Fabrikant</a> (Steve Chapin) <I>topical, sick, smirk</I>
<LI><a href=92q3/ol1.html>Material from the one-liner file</a> (funny-request@clarinet.com) <I>various</I>
<LI><a href=92q3/ol10.html>Material from the one-liner file</a> (funny-request@clarinet.com) <I>various</I>
<LI><a href=92q3/ol2.html>Material from the one-liner file</a> (funny-request@clarinet.com) <I>various</I>
<LI><a href=92q3/ol3.html>Material from the one-liner file</a> (funny-request@clarinet.com) <I>various</I>
<LI><a href=92q3/ol4.html>Material from the one-liner file</a> (funny-request@clarinet.com) <I>various</I>
<LI><a href=92q3/ol5.html>Material from the one-liner file</a> (funny-request@clarinet.com) <I>various</I>
<LI><a href=92q3/ol6.html>Material from the one-liner file</a> (funny-request@clarinet.com) <I>various</I>
<LI><a href=92q3/ol7.html>Material from the one-liner file</a> (funny-request@clarinet.com) <I>various</I>
<LI><a href=92q3/ol8.html>Material from the one-liner file</a> (funny-request@clarinet.com) <I>various</I>
<LI><a href=92q3/ol9.html>Material from the one-liner file</a> (funny-request@clarinet.com) <I>various</I>
<LI><a href=92q3/oneliners.html>These are all mine...</a> (Kevin W McAuley) <I>original, chuckle</I>
<LI><a href=92q3/oraclean.html>Usenet Oracle (Warranty on RHF)</a> (Mike Engelhardt) <I>unrated</I>
<LI><a href=92q3/ostoady.html>New publication</a> (Malcolm L. Carlock) <I>computer, smirk</I>
<LI><a href=92q3/osyst.html>General Test For Open Systems</a> (Steve Simmons) <I>computer, smirk</I>
<LI><a href=92q3/overach.html>Annual overachievers' contest</a> (Bill Kennedy) <I>topical, smirk</I>
<LI><a href=92q3/pectmuch.html>Expectancy, smoking</a> (Darryl Parry) <I>smirk</I>
<LI><a href=92q3/penetra.html>Market Penetration (original)</a> (Ned Danieley) <I>original, smirk, sexual</I>
<LI><a href=92q3/perotcard.html>Occult of Personality</a> (Dave Decot) <I>topical, smirk</I>
<LI><a href=92q3/perotlist.html>Perot's short list for VP</a> (David Child 312 281-3020 and 996-0110) <I>topical, smirk</I>
<LI><a href=92q3/perotnot.html>PER*T</a> (Dave Landis) <I>topical, smirk</I>
<LI><a href=92q3/perotpoem.html>Perot's Swan Song</a> (Alex Ridgway) <I>topical, maybe, original</I>
<LI><a href=92q3/polvir.html>No known cures...</a> (David Lesher) <I>topical, smirk, original</I>
<LI><a href=92q3/popecon.html>The Pope's tumour</a> (guy@minster.york.ac.uk) <I>topical, sick, offense=catholics, smirk</I>
<LI><a href=92q3/pounds80.html>Magic Johnson</a> (Graeme/Guff) <I>sick, rot13</I>
<LI><a href=92q3/prayer.html>Egged on your face, Rabbi.</a> (Steven Abrams) <I>smirk</I>
<LI><a href=92q3/prnoble.html>Quotes from a true Noble man.</a> (jonesr2@rpi.edu) <I>chuckle, true</I>
<LI><a href=92q3/progtest.html>Job Interview pointers....</a> (david d `zoo' zuhn) <I>original, chuckle</I>
<LI><a href=92q3/readsign.html>Pigs have wings, too...</a> (Steve Langer) <I>true, chuckle</I>
<LI><a href=92q3/reagjef.html>Jokes from Reagan's speech: Thomas Jefferson</a> (Thomas Arneberg) <I>topical, funny</I>
<LI><a href=92q3/robcrad.html>Woody Allen</a> (Steve Golson) <I>topical, smirk</I>
<LI><a href=92q3/rosegl.html>Short, old-topical</a> (Jim Delgrande) <I>smirk</I>
<LI><a href=92q3/rperot.html>Ross Perot</a> (APUCORLE@idbsu.idbsu.edu) <I>topical, smirk</I>
<LI><a href=92q3/rprmat.html>Ken Olson goofed!</a> (Franklin Davis) <I>topical, computer, smirk</I>
<LI><a href=92q3/sameadult.html>Bush (George) jokes                    </a> (The Dog) <I>chuckle</I>
<LI><a href=92q3/santahard.html>Claus</a> (Ray Deonandan) <I>sexual, chuckle, heard it</I>
<LI><a href=92q3/scorpio.html>Science and the Stars</a> (voros@physics.monash.edu.au) <I>true, chuckle, science</I>
<LI><a href=92q3/scremov.html>Construction site joke</a> (Alan Chamberlain) <I>original, smirk</I>
<LI><a href=92q3/screwkid.html>Woody Allen</a> (APUCORLE@idbsu.idbsu.edu) <I>topical, smirk</I>
<LI><a href=92q3/sdh.html>How to get around arrogant executives</a> (Doug Moran) <I>true, smirk</I>
<LI><a href=92q3/seeit.html>IBM VM Joke</a> (Scott Hammer) <I>computer, chuckle</I>
<LI><a href=92q3/selpass.html>RULES FOR THE SELECTION OF PASSWORDS</a> (Frans Meulenbroeks) <I>computer, chuckle</I>
<LI><a href=92q3/shred.html>Remote Shredding Available</a> (Tony Facca) <I>computer, smirk, original</I>
<LI><a href=92q3/signbud.html>The Budget Mess</a> (Kyle Haight) <I>topical, smirk</I>
</DIR>
