<HTML><TITLE>Rest of RHF Index Page 40</TITLE>
<H1 align=center>Rest of RHF Index Page 40</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=92q4/rose.html>The Sweet Smell of Success</a> (csh@ulysses.att.com) <I>chuckle, sexual</I>
<LI><a href=92q4/malcolm.html>Movie sequels</a> (Matt Fichtenbaum) <I>smirk</I>
<LI><a href=92q4/atlolymp.html>Opening the Atlanta Olympics...</a> (pmw3y@bodhi.cs.virginia.edu) <I>chuckle, original</I>
<LI><a href=92q4/turkey.html>Thanksgiving Cookery</a> (John N. Ecker) <I>smirk, true</I>
<LI><a href=92q4/fireinsur.html>Insurance</a> (Kerry Stephenson) <I>smirk</I>
<LI><a href=92q4/secure.html>Semi-original laws of secure computing</a> (Clarence Regis Wilson) <I>maybe, original, computers</I>
<LI><a href=92q4/prison.html>Humorous experience in prison</a> (Jonathan Kruger) <I>smirk, sexual</I>
<LI><a href=92q4/tinyross.html>Ross's Roots</a> (ceppi@sundae4.dab.ge.com) <I>topical, smirk</I>
<LI><a href=92q4/hotwings.html>Hot Release</a> (Harry Bloomberg) <I>smirk, true, lawyers</I>
<LI><a href=92q4/dccrime.html>DC's New Police Chief</a> (PJ Geraghty) <I>topical, smirk</I>
<LI><a href=92q4/funeral.html>The Funeral</a> (Doreen Masgula) <I>smirk, dogs</I>
<LI><a href=92q4/ru486.html>Intel's new French Abortion Pill</a> (Dave Zoss) <I>topical, original, chuckle, computers, sexual</I>
<LI><a href=92q4/peter.html>We'll cut the British from British Columbia ....</a> (Bruce Schuck -- bschuck@ais.ucs.sfu.ca) <I>smirk</I>
<LI><a href=92q4/votemachine.html>Election Day Tale</a> (Michael Feeley) <I>topical, smirk, true</I>
<LI><a href=92q4/sincerely.html>Sincerely (Really!)</a> (Herb Weiner) <I>smirk</I>
<LI><a href=92q4/chernobyl.html>World knowledge of high school students, true</a> (Matthew L. Ginsberg) <I>topical, smirk, true</I>
<LI><a href=92q4/blind.html>Blindness</a> (Douglas W. Martin) <I>smirk</I>
<LI><a href=92q4/bsdcaunix.html>"Hotel California" revisited</a> (David Barr) <I>topical, chuckle, original</I>
<LI><a href=92q4/vending.html>Russian Roulette</a> (Dave Stokes) <I>smirk</I>
<LI><a href=92q4/sysadminguide.html>Field Guide to System Administrators   </a> (szielins.US1) <I>laugh, original, computers</I>
<LI><a href=92q4/ussrnames.html>How about "USSR - Classic"?</a> (dakrat@aol.com) <I>topical, chuckle</I>
<LI><a href=92q4/callers.html>Sometimes you want to hang up</a> (Aahzmandius) <I>original, smirk</I>
<LI><a href=92q4/virtualtape.html>IBM VM Joke - The 'Virtual' Printer.</a> (Mike Skrydlak 503-627-5471) <I>smirk</I>
<LI><a href=92q4/godtenure.html>Why God Never Received Tenure at the University</a> (Ronny Kohavi) <I>smirk</I>
<LI><a href=92q4/anthro.html>Anthropologists </a> (Stephen Morris) <I>smirk, original</I>
<LI><a href=92q4/childdeath.html>A child's view of death</a> (Lori K. Rothman) <I>smirk, true</I>
<LI><a href=92q4/drivetest.html>Driving test</a> (voros@physics.monash.edu.au) <I>smirk, sexual</I>
<LI><a href=92q4/mobilehome.html>Cold call sales humor</a> (Mike Gainer) <I>smirk</I>
<LI><a href=92q4/gas.html>In an emergency...</a> (Claudio Calvelli) <I>smirk</I>
<LI><a href=92q4/shaw.html>A gem from the life of George Bernard Shaw</a> (Anand) <I>chuckle</I>
<LI><a href=92q4/boxing.html>Triple Crown of Boxing</a> (botteron@bu-it.bu.edu) <I>smirk, sports</I>
<LI><a href=92q4/points.html>Cross-disciplinary data analysis</a> (Carlo Graziani) <I>smirk, academic</I>
<LI><a href=92q4/pigsfly.html>End of the month memo</a> (Dale Gold) <I>maybe</I>
<LI><a href=92q4/gvtmath.html>Government mathematics</a> (PATRICK FERREL) <I>original, smirk</I>
<LI><a href=92q4/millertime.html>Ancient Miller Time</a> (Ned Danieley) <I>smirk, topical</I>
<LI><a href=92q4/overhead.html>Over our heads </a> (Thomas Hyer) <I>chuckle, original</I>
<LI><a href=92q4/weenbush.html>Halloween Presidential Poll</a> (Mark Kobayashi) <I>smirk, topical, true</I>
<LI><a href=92q4/revww2.html>WORLD WAR II: THE MYTH OF THE TWENTIETH CENTURY</a> (Alan Lustiger) <I>original, funny, revisionist history</I>
<LI><a href=92q4/elechaiku.html>Post-election Haiku</a> (David Joslin) <I>topical, chuckle, original</I>
<LI><a href=92q4/fcomp.html>New female computer</a> (Russell Schulz) <I>original, computers</I>
<LI><a href=92q4/advicebc.html>Advice to the Clinton Administration</a> (Michael J. Irvin, WSU, 509/335-0437) <I>topical, smirk</I>
<LI><a href=92q4/mit.html>Only after one thing.</a> (Barry Jaspan) <I>original, smirk, sexual</I>
<LI><a href=92q4/dinosaurs.html>Dinosaurs</a> (Josh 'K' Hopkins) <I>smirk, true</I>
<LI><a href=92q4/clintoncheat.html>Kid's insight into campaign</a> (Kemi Jona) <I>topical, smirk</I>
<LI><a href=92q4/pedometer.html>Pedometers [original]</a> (Dave Sklar) <I>original, chuckle, sexual</I>
<LI><a href=92q4/perotcolor.html>Party colors</a> (Erik Max Francis) <I>topical, smirk</I>
<LI><a href=92q4/gascap.html>Lost Gas Cap</a> (John D. Cavanaugh) <I>smirk, true</I>
<LI><a href=92q4/mpanic.html>From the Daily Illini newspaper</a> (Ian Chai) <I>topical, smirk</I>
<LI><a href=92q4/monroe.html>New Monroe Doctrine</a> (hyderabadi) <I>smirk, sexual</I>
<LI><a href=92q4/francemotto.html>France's new motto</a> (Ian.Collier@prg.ox.ac.uk) <I>topical, smirk</I>
<LI><a href=92q4/unixsmut.html>Smut from the Unix manual</a> (Warwick Allison) <I>smirk, sexual</I>
</DIR>
