<HTML><TITLE>Rest of RHF Index Page 88</TITLE>
<H1 align=center>Rest of RHF Index Page 88</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=97/Feb/difference.html>Can you tell the difference?</a> (Dan Razvan Ghica) <I>chuckle, computers</I>
<LI><a href=97/Feb/saverel.html>RHF submission -- "Saving"</a> (Michael Zastre) <I>smirk, computers, offense=various religions</I>
<LI><a href=97/Feb/2001.html>2001 Rereleased!</a> (Stephen Platt) <I>topical, original, smirk</I>
<LI><a href=97/Feb/mnms.html>Imperialist Candy</a> (Ha Ha X) <I>smirk, racial stereotypes</I>
<LI><a href=97/Feb/gradlife.html>Graduate Life</a> (amitabha roy) <I>chuckle, heard it</I>
<LI><a href=97/Feb/unopened.html>A Virgin Tale</a> (Royalty6@aol.com) <I>smirk, sexual</I>
<LI><a href=97/Feb/upright.html>So that explains it...</a> (Eric W. Mitchell) <I>smirk, sexual</I>
<LI><a href=97/Feb/noburn.html>Hey, they burn easily!</a> (Jeffrey John  Hemenway) <I>smirk, sexual</I>
<LI><a href=97/Feb/deluxe.html>But what about the Big Mac?</a> (Elkana) <I>smirk, sick</I>
<LI><a href=97/Feb/stuttering.html>Stuttering joke</a> (Thomas David Kehoe) <I>smirk, heard it</I>
<LI><a href=97/Feb/mcscandal.html>McScandal?</a> (Gautam H. Shah) <I>topical, smirk</I>
<LI><a href=97/Feb/hell.html>Is hell endothermic or exothermic?</a> (Bruce Pennypacker) <I>smirk, forwarded</I>
<LI><a href=97/Mar/subliminal.html>New tag idea</a> (linda.shoup@freenet.hamilton.on.ca) <I>smirk, computers</I>
<LI><a href=97/Mar/leeches.html>Leeches and neurobiologists</a> (Seth Bowden) <I>smirk, groan</I>
<LI><a href=97/Mar/cutbacks.html>Hospital Cost Containment</a> (Mark A. Cochran) <I>smirk</I>
<LI><a href=97/Mar/blinddusty.html>Joke from Late night..with Tom Synder</a> (Michael A. Smit) <I>smirk, heard it</I>
<LI><a href=97/Mar/spacedummies.html>NASA addresses relevancy critics (original)</a> (Geoffrey Welsh) <I>topical, original, smirk</I>
<LI><a href=97/Mar/aolparody.html>America Online Offline</a> (Bruce Purcell) <I>original, topical, chuckle, computers</I>
<LI><a href=97/Mar/cyberwocky.html>Cyberwocky</a> (Mike ``Hammer'' Hammond) <I>original, smirk, computers</I>
<LI><a href=97/Mar/schindler.html>Remove from list</a> (Everett Veach) <I>topical, smirk, offensive</I>
<LI><a href=97/Mar/topcloning.html>Top 15 Potential Problems With Cloning Humans</a> (Nathan D Richards) <I>topical, chuckle</I>
<LI><a href=97/Mar/sixk.html>Male cosmetic surgery</a> (Jon Eaves) <I>smirk</I>
<LI><a href=97/Mar/sheepclone.html>On the lamb</a> (Greg Rapawy) <I>topical, smirk</I>
<LI><a href=97/Mar/fuzzy.html>A Kinder, Gentler, Editorial Policy</a> (Daniel P. Saraga) <I>original, smirk</I>
<LI><a href=97/Mar/childproof.html>Align Lid...</a> (The Great and Powerful Danny Sichel) <I>topical, smirk</I>
<LI><a href=97/Mar/martini.html>You'll never be lonely...</a> (Keith Evans) <I>smirk, heard it</I>
<LI><a href=97/Mar/jinx.html>Old couple</a> (Ted White) <I>original, smirk, swearing</I>
<LI><a href=97/Mar/brainsex.html>New brain function identified</a> (ls) <I>smirk, sexual</I>
<LI><a href=97/Mar/brownout.html>Not that PC World is helping matters . . .</a> (Eric Ewanco) <I>smirk, computers</I>
<LI><a href=97/Mar/fuji.html>Men Built By Fuji</a> (Royalty6@aol.com) <I>smirk, sexual</I>
<LI><a href=97/Mar/nocharge.html>Neutron goes into bar</a> (Timothy E. Vaughan) <I>smirk, groan, heard it</I>
<LI><a href=97/Mar/macarena.html>Down Town Macarana</a> (Walter Gould) <I>original, smirk</I>
<LI><a href=97/Mar/windows.html>Abort, Retry, Nostril</a> (Egon) <I>smirk, computers</I>
<LI><a href=97/Mar/pilots.html>You have control, I think.</a> (Peter van Es) <I>smirk</I>
<LI><a href=97/Mar/autopsy.html>Down to a science....</a> (Khalil Siddiqui) <I>smirk</I>
<LI><a href=97/Mar/castigated.html>Why teachers deserve sympathy</a> (Donovan Harshbarger) <I>smirk</I>
<LI><a href=97/Mar/nodead.html>Dead funny</a> (David Tong) <I>smirk</I>
<LI><a href=97/Mar/holier.html>Piercing pun</a> (Mike Gainer) <I>smirk, original</I>
<LI><a href=97/Mar/fanclub.html>New fan club</a> (RickH23703@aol.com) <I>topical, smirk, sick, original</I>
<LI><a href=97/Mar/breathalyze.html>Blonde Joke (may be offensive to blondes)</a> (Nathan D Richards) <I>smirk, sexual</I>
<LI><a href=97/Mar/iesuicide.html>RANCHO SANTA FE, Calif. (Reuter)</a> (Emery Lapinski) <I>topical, smirk, sick, computers</I>
<LI><a href=97/Mar/diskcrash.html>Suicide is painless</a> (William Thurmes) <I>topical, smirk, sick, computers</I>
<LI><a href=97/Mar/parenttest.html>Parents Test</a> (Nathan D Richards) <I>smirk</I>
<LI><a href=97/Mar/ebolord.html>Lord's Prayer: Ain't no jive! [religious regional]</a> (Trey Jackson) <I>smirk, offense=Christians</I>
<LI><a href=97/Mar/pillsbury.html>Humor</a> (Michael J. Seltzer) <I>smirk, groan</I>
<LI><a href=97/Apr/topical.html>Yet another OJ</a> (Rob Ryan) <I>topical, smirk</I>
<LI><a href=97/Apr/cult.html>Heaven's Gate Digest</a> (Funny Guy) <I>smirk to chuckle, sexual, heard it, sick</I>
<LI><a href=97/Apr/cobbles.html>Dutch treat</a> (Bruce Pennypacker) <I>smirk, sexual</I>
<LI><a href=97/Apr/cloning.html>Cloning humans--already done?</a> (Dan.Harrison@m.cc.utah.edu) <I>topical, smirk, original</I>
<LI><a href=97/Apr/cult97.html>HIGHER SOURCE RAISES STAKES IN INTERNET INDUSTRY</a> (Charles Forsythe) <I>topical, topical, smirk, sick</I>
<LI><a href=97/Apr/soreass.html>First Grade Sex <adult></a> (Nathan D Richards) <I>smirk, sexual, heard it</I>
</DIR>
