<HTML><TITLE>Rest of RHF Index Page 84</TITLE>
<H1 align=center>Rest of RHF Index Page 84</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=96/Dec/ebonics2.html>Ebonics</a> (Michael Klein) <I>topical, chuckle, racial stereotypes</I>
<LI><a href=96/Dec/memory.html>"What does it mean when the motherboard sparkles?"</a> (whuang@cco.caltech.edu) <I>smirk, computers</I>
<LI><a href=96/Dec/greetings.html>PC Greetings</a> (David Bibb - Personal SLIP - D000734) <I>topical, chuckle</I>
<LI><a href=96/Dec/geller.html>Vegetarians Cannot Be Assassins!</a> (John Atkinson) <I>smirk</I>
<LI><a href=96/Dec/ojmurder.html>OJ Won custody of his kids!!!</a> (Reo10110) <I>topical, smirk, sick</I>
<LI><a href=96/Dec/notforlarry.html>Who is the cake for??</a> (James Zeirke) <I>smirk</I>
<LI><a href=96/Dec/guillotine.html>The quote of the day</a> (World Dictator) <I>smirk</I>
<LI><a href=96/Dec/gamers.html>Computer lab humor</a> (Monica Rogati) <I>smirk</I>
<LI><a href=96/Dec/cloudy.html>Dear Mr. Weatherman</a> (Steven Christenson) <I>smirk</I>
<LI><a href=96/Dec/oldalien.html>Longevity</a> (Dave Jarvis) <I>chuckle</I>
<LI><a href=96/Dec/shoot.html>A word mispoken</a> (Andy Fletcher) <I>smirk, swearing</I>
<LI><a href=96q1/quickly.html>Just how quick is time, anyway?</a> (Jesse Parsons) <I>smirk</I>
<LI><a href=96q1/upyours.html>I was misquoted...</a> (Martin Soques) <I>smirk</I>
<LI><a href=96q1/coin.html>Political Humour, Canadian</a> (Glenn Evans) <I>smirk, Canada</I>
<LI><a href=96q1/reviews.html>Software Reviews</a> (Professor Falken) <I>original, chuckle, computers</I>
<LI><a href=96q1/tourney.html>Some NCAA Tourney Humor</a> (Laurence Simon) <I>topical, smirk, heard it</I>
<LI><a href=96q1/capitals.html>Him vs. him</a> (Gregory Lam) <I>smirk</I>
<LI><a href=96q1/pat.html>Pat Buchanan quickies</a> (Funny Guy) <I>topical, smirk, sexual, heard it, offense=conservatives</I>
<LI><a href=96q1/godwin.html>Internet Decency</a> (Charles Sumner) <I>smirk, Internet</I>
<LI><a href=96q1/clinton.html>Clinton's polls improving</a> (Shepard, Ira) <I>original, smirk</I>
<LI><a href=96q1/saint.html>The two evil brothers and the new pastor</a> (Russell Schulz) <I>chuckle, heard it</I>
<LI><a href=96q1/hamilton.html>In defense of Thomas Hamilton</a> (Oded Feingold) <I>topical, smirk, sick, original, Great Britain</I>
<LI><a href=96q1/truck.html>New joke</a> (Trevor Hall) <I>smirk</I>
<LI><a href=96q1/shotgun.html>Shotgunning a Beer Joke</a> (Jeremy E Collins) <I>smirk</I>
<LI><a href=96q1/holiday.html>Hmmm. I don't think I'll go to work today...</a> (Ken Samuel) <I>smirk</I>
<LI><a href=96q1/idiot.html>Joke</a> (Brian Prince) <I>chuckle, computers</I>
<LI><a href=96q1/newsflash.html>Internet News Flash</a> (Andrew Darling) <I>topical, smirk, swearing</I>
<LI><a href=96q1/rat.html>The Year of the Rat</a> (Ian Chai) <I>smirk</I>
<LI><a href=96q1/subpoena.html>Two bums disgussing subpoena</a> (Tom Taylor) <I>chuckle, heard it</I>
<LI><a href=96q1/gross.html>Silly but true</a> (bob engnath) <I>smirk, sexual</I>
<LI><a href=96q1/pentpro.html>At Least They Know Their Target Audience</a> (Nabeel Ibrahim) <I>smirk, computers, sexual</I>
<LI><a href=96q1/2bill.html>Just Stupid Enough to be True</a> (Malor) <I>chuckle, heard it</I>
<LI><a href=96q1/bang.html>Shoot me now</a> (Greg Rapawy) <I>original, chuckle, Internet</I>
<LI><a href=96q1/visa.html>Visas</a> (Oded Feingold) <I>smirk</I>
<LI><a href=96q1/underwear.html>"All you can eat" means "one size fits all"</a> (Tom Phoenix) <I>smirk</I>
<LI><a href=96q1/mickey.html>Disney's web disclaimer</a> (Mark Wang) <I>smirk</I>
<LI><a href=96q1/nba.html>Magic back in the NBA</a> (Dr. Briefs) <I>smirk, sexual</I>
<LI><a href=96q1/pings.html>Original - Pig/Shark</a> (Don Cameron) <I>chuckle</I>
<LI><a href=96q1/newsgroups.html>Abusing new technology</a> (Chris Cobb) <I>smirk, USENET</I>
<LI><a href=96q1/actor.html>Five Stages of an Actor's Career</a> (dave.a.botteron@bangate1.tek.com) <I>smirk, heard it</I>
<LI><a href=96q1/candle.html>Safety warning</a> (Richard Tobin) <I>smirk</I>
<LI><a href=96q1/cokes.html>And then there were none.</a> (Kendall Helmstetter Gelner) <I>smirk</I>
<LI><a href=96q1/blind.html>Blind soccer-playing kids</a> (This space intentionally left blank) <I>smirk, heard it</I>
<LI><a href=96q1/hamas.html>The Mideast Solution</a> (Copywolf@aol.com) <I>topical, original, smirk</I>
<LI><a href=96q1/mites.html>Fact O' The Day</a> (ER4CE@aol.com) <I>smirk, sick</I>
<LI><a href=96q1/lick.html>Have your cake and eat it too</a> (James Michael Anthis) <I>smirk, sexual</I>
<LI><a href=96q1/minnie.html>What's the opposite of How-deeeeee?</a> (Janet Coleman Sides) <I>topical, smirk</I>
<LI><a href=96q1/startrek.html>The Star Trek Writer's Construction Kit</a> (Mark Stevens) <I>chuckle</I>
<LI><a href=96q1/teacher.html>What I learned in fifth grade</a> (TwinsFam@aol.com) <I>smirk</I>
<LI><a href=96q1/seals.html>What kind of research was this?</a> (Carla Schack) <I>smirk, sexual</I>
<LI><a href=96q1/awards.html>A true life story</a> (Thomas Lindholtz) <I>smirk, heard it</I>
</DIR>
