<HTML><TITLE>Rest of RHF Index Page 13</TITLE>
<H1 align=center>Rest of RHF Index Page 13</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=90q3/doughnt.html>Doughnuts (From talk.bizarre)</a> (Ken Johnson) <I>original, smirk, stereotypes</I>
<LI><a href=90q3/porteng.html>My hovercraft is full of eels</a> (Thomas Turrittin) <I>original, chuckle</I>
<LI><a href=90q3/gatorf.html>Gator Farm</a> (davidsen@crdos1.crd.ge.com) <I>chuckle, pun</I>
<LI><a href=90q3/lickem.html>Scatalogical Chapstick</a> (Patrick Miller) <I>scatological, smirk</I>
<LI><a href=90q3/child.html>Childhood disease?</a> (Tim Lapin Concordia University) <I>smirk</I>
<LI><a href=90q3/switlight.html>Russian advertisement (vaguely amusing, but difficult to translate)</a> (D J Astley) <I>chuckle</I>
<LI><a href=90q3/perfpen.html>Perfect penis</a> (Jerome Sherman) <I>heard it, sexual, smirk</I>
<LI><a href=90q3/playgolf.html>The Call of Duty... </a> (David Ash) <I>topical, smirk</I>
<LI><a href=90q3/rsham.html>Ham Radio for the compleat idiot.</a> (Jamie Cox) <I>true, smirk</I>
<LI><a href=90q3/bigt.html>Female Escorts Wanted</a> (Greg Wong) <I>true, chuckle, sexual</I>
<LI><a href=90q3/tribes.html>Anthropological study</a> (Sara Duncan) <I>science, chuckle, original</I>
<LI><a href=90q3/oddadd.html>Prostitute yourself for $10,000!</a> (tada@athena.mit.edu) <I>computer, true, smirk</I>
<LI><a href=90q3/badpick.html>Gainsville, FL humor</a> (Michael Murphy) <I>topical, smirk, sick</I>
<LI><a href=90q3/heardgod.html>God</a> (Bill Sklar) <I>heard it, chuckle, computer</I>
<LI><a href=90q3/retguest.html>Why we shouldn't worry about foreigners in Iraq. </a> (Werner Uhrig) <I>topical, smirk</I>
<LI><a href=90q3/tvpork.html>Solving the Gulf Crisis</a> (Troy Rollo) <I>topical, chuckle</I>
<LI><a href=90q3/floatp.html>European Dimensional Unity</a> (Jonathan R. Partington) <I>smirk</I>
<LI><a href=90q3/warmb.html>Disgusting story from Milwaukee.</a> (Bill Roth) <I>true, smirk</I>
<LI><a href=90q3/wwn.html>More tabloid headlines</a> (Tony Ross) <I>chuckle</I>
<LI><a href=90q3/topmal.html>The cure for financial heartburn</a> (Ken Hoyme) <I>topical, chuckle, true</I>
<LI><a href=90q3/tourhus.html>Saddam gets his own chat show</a> (Jonathan R. Partington) <I>topical, smirk</I>
<LI><a href=90q3/savchild.html>But wait! There's More!</a> (Mike Cuddy) <I>smirk, original</I>
<LI><a href=90q3/guests.html>Why we shouldn't worry about foreigners in Iraq.</a> (Ehud Gavron) <I>topical, smirk</I>
<LI><a href=90q3/eldrink.html>Elephants</a> (Dean Economou) <I>smirk</I>
<LI><a href=90q3/bugshum.html>Sex and software development.</a> (Andrew Friedman) <I>sexual, smirk</I>
<LI><a href=90q3/cray7.html>The latest from CRAY...</a> (Colin :) <I>computer, smirk</I>
<LI><a href=90q3/twokar.html>Hi, this is Karen ...</a> (Casey Leedom) <I>true, maybe</I>
<LI><a href=90q3/puremath.html>Pure Mathematics</a> (hall%vice.ico.tek.com@relay.cs.net) <I>science, smirk</I>
<LI><a href=90q3/gasprice.html>Gasoline price increases</a> (Gregory S. Scott) <I>topical, original, smirk</I>
<LI><a href=90q3/unisong.html>The Burroughs/Sperry Merger Song</a> (R) <I>computer, smirk</I>
<LI><a href=90q3/theory.html>How to be a Statistician (believed to be true)</a> (Jonathan R. Partington) <I>true, chuckle, science</I>
<LI><a href=90q3/mastp.html>The Master Programmer -- a religious allegory</a> (Robert Mokry) <I>original, smirk, computer</I>
<LI><a href=90q3/meccaraq.html>Yet another original topical Iraq j*ke</a> (Jonathan R. Partington) <I>topical, chuckle</I>
<LI><a href=90q3/wordpic.html>No need for justification</a> (Glen Raphael) <I>original, smirk</I>
<LI><a href=90q3/pen.html>Satirical look at DAT copyright suit</a> (shabtai klein) <I>original, smirk</I>
<LI><a href=90q3/member.html>God doesn't f*** with the universe.</a> (Robert Mokry) <I>original, smirk, sexual</I>
<LI><a href=90q3/monkey.html>Man's sex life</a> (Craig Robson) <I>sexual, smirk</I>
<LI><a href=90q3/oldman.html>Old Italian man</a> (Evan Morton) <I>national stereotypes, smirk, sexual</I>
<LI><a href=90q3/iraqn.html>Coming soon to a theater near you!</a> (Eric Price) <I>topical, smirk</I>
<LI><a href=90q3/nzpost.html>Post Haste?</a> (Diana Edgley) <I>true, chuckle</I>
<LI><a href=90q3/heshe.html>Buying habits</a> (Sam Shim) <I>true, smirk, unusual sexual reference</I>
<LI><a href=90q3/moresoc.html>Modern Domestic Theories</a> (Trevor John Thompson) <I>original, smirk</I>
<LI><a href=90q3/talent.html>Re: no need for justification</a> (Dave Zobel) <I>orignal, smirk</I>
<LI><a href=90q3/mred.html>Mr Ed. (Text editor)</a> (V.And) <I>computer, original, smirk</I>
<LI><a href=90q3/lasprint.html>Those useful ASCII characters...</a> (lee@sqarc.sq.com) <I>computer, smirk</I>
<LI><a href=90q3/bacon.html>This is your brain</a> (Miles R. Fidelman) <I>smirk</I>
<LI><a href=90q3/ocon.html>The lady is blind</a> (asb@media-lab.media.mit.edu) <I>topical, smirk, original</I>
<LI><a href=90q3/mayplay.html>THe Augmentation</a> (Alex Leavens) <I>original, maybe</I>
<LI><a href=90q3/sendave.html>Civics Lesson: Dave's Denouncement</a> (Patrick J. Flynn) <I>topical, original, smirk</I>
<LI><a href=90q3/clasrap.html>Musical distopia</a> (Nicholas J. Simicich) <I>original, smirk</I>
<LI><a href=90q3/hrdscrew.html>Japanese-Bashing</a> (Rich McGee) <I>heard it, smirk</I>
</DIR>
