<HTML><TITLE>Rest of RHF Index Page 15</TITLE>
<H1 align=center>Rest of RHF Index Page 15</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=90q4/unpun.html>Raymond Chandler hits the computer age...</a> (The_Edible_Dormouse) <I>pun, usenet, smirk</I>
<LI><a href=90q4/vilaout.html>This Old Outhouse</a> (Brian Switzer) <I>original, chuckle</I>
<LI><a href=90q4/violdri.html>Drunken Violence</a> (Stephen Zehl) <I>smirk</I>
<LI><a href=90q4/virtmem.html>The Paging Game</a> (Paul Sander) <I>computer, chuckle</I>
<LI><a href=90q4/wompast.html>Sexual Bigotry</a> (Thomas R. Blake) <I>sexual stereotypes, smirk</I>
<LI><a href=90q4/farp3.html>Star Trek The Degeneration - Encounter At Gunpoint</a> (Alun Jones) <I>smirk</I>
<LI><a href=90q4/judpr.html>Psychological Operations at the Gulf</a> (Reginald Wee Siang Tze) <I>original, topical, smirk</I>
<LI><a href=90q4/mact.html>Your brain</a> (Robert Mayoff) <I>smirk, computer</I>
<LI><a href=90q4/vwbuilt.html>Ridiculous classified ads...</a> (NOT spiggy) <I>maybe</I>
<LI><a href=90q4/ymborg.html>The Borg meet IBM</a> (Drool Rockworm) <I>computer, chuckle</I>
<LI><a href=90q4/tend.html>How cheap can one be?</a> (Stuart Freedman {x1708}) <I>heard it, smirk</I>
<LI><a href=90q4/pparts.html>A pretty good definition of "friends"...</a> (Tom Tatlow) <I>computer, smirk, sexual</I>
<LI><a href=90q4/optimal.html>Extremely Optimal list</a> (Bapiraju Vinnakota) <I>smirk, computer</I>
<LI><a href=90q4/equalsex.html>Equality for the sexes</a> (Kee Hinckley) <I>true, smirk</I>
<LI><a href=90q4/tedken.html>Bad news about Iraq....</a> (Shane D. Deichman) <I>topical, smirk</I>
<LI><a href=90q4/18493.html>No down payment seminars</a> (David Chesler) <I>sexual, chuckle</I>
<LI><a href=90q4/progproj.html>Life in the BU Computer Graphics Lab</a> (Tim Hall) <I>original, smirk, computer</I>
<LI><a href=90q4/shredleg.html>Maybe yes, maybe no</a> (Eric Hughes) <I>topical, chuckle</I>
<LI><a href=90q4/315.html>What are you gonna do now?</a> (Ross Bradley) <I>true, chuckle</I>
<LI><a href=90q4/spotowl.html>Invasion snafu</a> (Dale Cook) <I>topical, smirk</I>
<LI><a href=90q4/mfraud.html>Intellectual frauds in computer science</a> (Stephen Friedl) <I>computer, smirk</I>
<LI><a href=90q4/whyjew.48.html>Racial joke, but not a slur</a> (Robert A. Levene) <I>chuckle</I>
<LI><a href=90q4/dartre.html>Car ad you won't see on TV</a> (Frederick Wamsley) <I>pun, smirk</I>
<LI><a href=90q4/largeball.html>The life of a Usenet newsgroup</a> (Mike Faber) <I>usenet, original, chuckle</I>
<LI><a href=90q4/19036.html>Newsgroups I'd like to see.</a> (Al Cuenco) <I>usenet, swearing, original, smirk</I>
<LI><a href=90q4/ol90.html>The One-Liner file Annual, Nov 90</a> (funny-request@looking.on.ca) <I>chuckle, various</I>
<LI><a href=90q4/topirdead.html>Deadline Delayed</a> (bjpt@mundoe.maths.mu.oz.au) <I>topical, original, chuckle</I>
<LI><a href=90q4/profgo.html>Snappy answers to uptight professors</a> (AGCOMP2@idui1.bitnet) <I>science, smirk, true</I>
<LI><a href=90q4/davenet.html>NetNews: every American's duty</a> (GarBear Irick) <I>original, chuckle, usenet</I>
<LI><a href=90q4/topraq.html>Official Iraqi 1991 Calendar</a> (Mitch Wright) <I>topical, chuckle</I>
<LI><a href=90q4/congr.html>3 congress jokes</a> (JAZBUTIS,GINTAUTAS BRONIUS) <I>chuckle</I>
<LI><a href=90q4/topfusfund.html>President Bush Denied Funding</a> (Peter Shirley) <I>topical, origiginal, smirk</I>
<LI><a href=90q4/lawmor.html>Crossbreeding experiment</a> (Michael J. Irvin, WSU, 509/335-0437) <I>chuckle</I>
<LI><a href=90q4/dontdesp.32.html>Nun</a> (Morton Cotlar) <I>funny</I>
<LI><a href=90q4/backup.html>A Beeper Story</a> (Cheryl Marks) <I>true, chuckle</I>
<LI><a href=90q4/19331.html>Author solicits death threats</a> (Gordon Letwin) <I>chuckle</I>
<LI><a href=90q4/dlore.html>So much for the positronic brain...</a> (RussNightfall Smith) <I>smirk, sexual</I>
<LI><a href=90q4/topsadam.html>Saddam Hussein's Top Ten Hopes for the New Year</a> (peter c dill) <I>topical, original, chuckle</I>
<LI><a href=90q4/framed.html>Watch where you sit!</a> (Kenstir) <I>sexual, chuckle</I>
<LI><a href=90q4/deercost.html>Bambi's got a gun</a> (tarsa@abyss.pa.dec.com) <I>true, chuckle</I>
<LI><a href=90q4/amwayr.html>The final refutation</a> (Dale Cook) <I>true, smirk</I>
<LI><a href=90q4/mslunch.html>A Sweet of Lunch Messages - humourous lunch invitations (VERY LONG)</a> (Edwin Hoogerbeets) <I>smirk</I>
<LI><a href=90q4/rjulp.html>Romeo & the neighbours</a> (Daniel Bowen) <I>original, chuckle</I>
<LI><a href=90q4/moretrek.html>Yet another yet another trek spoof</a> (DAHLPJ@caa.mrs.umn.edu) <I>smirk</I>
<LI><a href=90q4/univibm.html>UNIVAC vs IBM</a> (Anup C. Patel) <I>computer, true, smirk</I>
<LI><a href=90q4/trintob.47.html>Americans in the World Cup</a> (Ken Johnson) <I>smirk</I>
<LI><a href=90q4/blankpay.html>Involuntary Attrition</a> (Brian Scearce) <I>funny, computer</I>
<LI><a href=90q4/iqperv.html>Letter to the Fantasy Column</a> (B. Rajagopalan) <I>original, chuckle, sexual?</I>
<LI><a href=90q4/jwha.html>Those people with the Holy Goal of Conversion.</a> (Michael Hermann) <I>chuckle, swearing</I>
<LI><a href=90q4/physrev.html>Re: End of the World</a> (Antonio Desimone) <I>smirk, science</I>
<LI><a href=90q4/prost.html>Don't ask too many questions</a> (Tom Markson) <I>chuckle, sexual</I>
</DIR>
