<HTML><TITLE>Rest of RHF Index Page 74</TITLE>
<H1 align=center>Rest of RHF Index Page 74</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=95q4/donner.html>Dinner Time</a> (Ken Kubey) <I>chuckle, sick</I>
<LI><a href=95q4/nbc.html>The latest news</a> (Dan Zerkle) <I>topical, smirk, computers, true</I>
<LI><a href=95q4/nraaclu.html>License Plate</a> (Dan Mallison II) <I>smirk, offense=lawyers or NRA</I>
<LI><a href=95q4/sign.html>Taking care of business</a> (Elkana) <I>smirk</I>
<LI><a href=95q4/mongan.html>MIT is so cool</a> (John Thomas Mongan) <I>chuckle</I>
<LI><a href=95q4/woody.html>Gee, Dad, I'm Impressed!</a> (Keith E. Brandt, M.D.) <I>smirk, sexual</I>
<LI><a href=95q4/pardon.html>Natural Born Morons</a> (dhsetzer@access.digex.net) <I>chuckle</I>
<LI><a href=95q4/twins.html>Grosser than Gross</a> (Jeffrey Champa) <I>smirk, gross</I>
<LI><a href=95q4/neutered.html>Are you _sure_ they're not returnable?</a> (Lucian P. Smith) <I>chuckle, original</I>
<LI><a href=95q4/code.html>Programming problems</a> (Benjamin Wong) <I>smirk, computers</I>
<LI><a href=95q4/tolkien.html>Tolkien.SYS</a> (Dave Jarvis) <I>chuckle</I>
<LI><a href=95q4/speech.html>Speech Pathology</a> (Cameron Bales .:.) <I>original, chuckle, offense=speech-impaired people</I>
<LI><a href=95q4/christmas.html>Early Retirement</a> (Lawrence T. Hardiman) <I>chuckle, long</I>
<LI><a href=95q4/jobfair.html>Mac's World</a> (Jonathan F Partee) <I>smirk, computers</I>
<LI><a href=95q4/thesis.html>Thesis loophole</a> (David M. Cottle) <I>smirk</I>
<LI><a href=95q4/shakespeare.html>Windows 95 a la Shakespeare</a> (Adam Allouba) <I>chuckle</I>
<LI><a href=95q4/models.html>Fashion Cafe's Gimmick</a> (Unknown) <I>smirk, offense=people with eating disorders</I>
<LI><a href=95q4/barney.html>Barney Goes Natural</a> (BJLANNING@delphi.com) <I>topical, smirk, original</I>
<LI><a href=95q4/golf.html>Greenkeepers lament</a> (Guy Smith) <I>smirk</I>
<LI><a href=95q4/wolves.html>Downsizing Government</a> (Jim Hargrove) <I>chuckle</I>
<LI><a href=95q4/headlights.html>Your headlights have been left on...</a> (Keith Rimes) <I>smirk, long</I>
<LI><a href=95q4/helmets.html>Bike helmet opinion form letter</a> (Timothy E. Vaughan) <I>original, chuckle, USENET</I>
<LI><a href=95q4/painting.html>Bob Ross Painting Humor</a> (The Traveling Squirrel) <I>smirk</I>
<LI><a href=95q4/relationship.html>Medical questions - silly answers</a> (Todd Anderson) <I>smirk</I>
<LI><a href=95q4/herodotus.html>Herodotean pastiche</a> (Adam Bucky) <I>original, smirk, historians</I>
<LI><a href=95q4/mormons.html>Freakin' the Evangelists, or: Later, Day Saints!</a> (TRISTAN CLAIR DE LUNE/KEN MONDSCHEIN) <I>chuckle</I>
<LI><a href=95q4/goats.html>Uncle Sam Wants...a goat?</a> (Tina Mancuso) <I>smirk</I>
<LI><a href=95q4/worlds.html>Intelligent graffitti</a> (Ian Samuel Potter) <I>smirk</I>
<LI><a href=95q4/postscript.html>Conference submission rejected</a> (bhat@cs.mu.oz.au) <I>smirk, computers</I>
<LI><a href=95q4/beatles.html>The Beatles' New Song.</a> (Michael A. Chaplin) <I>topical, original, smirk</I>
<LI><a href=95q4/burns.html>Very basic first aid treatment</a> (Tye Leslie Sanders) <I>chuckle</I>
<LI><a href=95q4/uudecode.html>More uudecode humor</a> (Kyle Barger) <I>smirk, computers</I>
<LI><a href=95q4/msgs.html>Error messages</a> (Timothy J. Hunt) <I>chuckle, computers</I>
<LI><a href=95q4/microsoft.html>PC Magazine Headline</a> (BobFrMI@aol.com) <I>smirk, sexual, computers</I>
<LI><a href=95q4/chinrest.html>Munch, Chomp, Burp...</a> (Allen Reeves) <I>chuckle, sexual</I>
<LI><a href=95q4/dildos.html>My mother the sex fiend . . .</a> (Naomi Zikmund-Fisher) <I>chuckle, sexual</I>
<LI><a href=95q4/superman.html>Halloween costume - tasteless, perhaps offensive</a> (Todd Anderson) <I>topical, smirk, sick</I>
<LI><a href=95q4/politics.html>Prejudice</a> (Ryan Simmons) <I>smirk</I>
<LI><a href=95q4/gvmt.html>Government shutdown</a> (Kevin G. Anderson) <I>topical, smirk</I>
<LI><a href=95q4/peace.html>Give Peace a Chance</a> (Scott Truesdell) <I>smirk</I>
<LI><a href=95q4/emacs.html>Government shutdown</a> (Sam Steingold) <I>topical, smirk, computers</I>
<LI><a href=95q4/flasher.html>Campus safety tip</a> (Jason E. Holt) <I>smirk</I>
<LI><a href=95q4/psycho.html>Understanding our differences...</a> (Chris Silvester) <I>smirk</I>
<LI><a href=95q4/oneline2.html>Latest One-Liner Digest (1/2)</a> (Funny Guy) <I>smirk, swearing, sexual, sick, heard it, offense=almost everyone</I>
<LI><a href=95q4/donohue.html>How to fight religious bigotry (true story)</a> (Matthew L. Ginsberg) <I>smirk, offense=Jews</I>
<LI><a href=95q4/rent.html>Rent to own?</a> (Phil Ryals) <I>smirk, sexual, swearing, offense=women</I>
<LI><a href=95q4/spiders.html>The Brothers Methrin</a> (Robert Baruch) <I>smirk</I>
<LI><a href=95q4/preph.html>Greased Lightning</a> (Jeff Roberts) <I>original, smirk</I>
<LI><a href=95q4/bomb.html>It must lose something in the translation</a> (Tom Comeau @ Space Telescope Science Institute) <I>topical, smirk</I>
<LI><a href=95q4/oneline1.html>Latest One-Liner Digest (1/2)</a> (Funny Guy) <I>smirk, swearing, sexual, sick, heard it, offense=almost everyone</I>
<LI><a href=95q4/prints.html>Safety First</a> (Peter) <I>smirk</I>
</DIR>
