<HTML><TITLE>Rest of RHF Index Page 11</TITLE>
<H1 align=center>Rest of RHF Index Page 11</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=90q1/buns.949.html>It's a joke, alright.</a> (Don Mathis) <I>sexual, maybe, original</I>
<LI><a href=90q1/barry.1037.html>Marion Barry Joke</a> (Debbie Greenberg) <I>topical, maybe</I>
<LI><a href=90q1/stewart.1035.html>Charles Stuart jokes from Boston</a> (Franklin Davis) <I>topical, sick, smirk</I>
<LI><a href=90q1/weal.997.html>Wanna be rich?</a> (Greg Philmon) <I>chuckle</I>
<LI><a href=90q1/orema.974.html>Computer Program Virtually Eliminates Machine Errors</a> (Mark Lawrence) <I>computer, chuckle</I>
<LI><a href=90q1/emu.1016.html>Rad new BBS (offensive to VIC-20 users)</a> (John "The Squid" Byrd) <I>strange, computer, smirk</I>
<LI><a href=90q1/nice.972.html>Introducing . . . the NiCE Machine</a> (Ellen Keyne Seebacher) <I>original, smirk, computer</I>
<LI><a href=90q1/stones.989.html>Stones Joke</a> (Brian Lee Cramer) <I>pun, smirk, sexual</I>
<LI><a href=90q1/ceau.1011.html>Roumanian lightbulb</a> (Jan Michael Rynning) <I>original, topical, smirk, sick</I>
<LI><a href=90q1/dumbad.1015.html>USSR-US Friendship Watch</a> (Gabe M Wiener) <I>smirk</I>
<LI><a href=90q1/finance.1028.html>Panama Financing</a> (Carlo Sgro) <I>topical, computer, smirk</I>
<LI><a href=90q1/price.1029.html>Bounty hunters</a> (Barun Chandra) <I>smirk, topical</I>
<LI><a href=90q1/pray.1021.html>The single girl's Christmas prayer</a> (Alan Jeddeloh) <I>sexual stereotypes, smirk</I>
<LI><a href=90q1/steel.1031.html>Emperor Charles</a> (Lee Sailer 814-898-6268) <I>original, maybe, topical</I>
<LI><a href=90q1/viva.1026.html>Report from Panama City</a> (Jeff Ranstrom) <I>topical, smirk</I>
<LI><a href=90q1/cyborg.1014.html>Virus and Panama</a> (Grace Downey) <I>topical, smirk, computer</I>
<LI><a href=90q1/planf.978.html>Let out your frustrations!</a> (Rhonda Harlie Landy) <I>smirk</I>
<LI><a href=90q1/nocar.1020.html>Modern Justice</a> (Gustavo Jorge Goni) <I>smirk</I>
<LI><a href=90q1/cia.1012.html>If I ran the circus.</a> (Clifford Beshers) <I>topical, chuckle</I>
<LI><a href=90q2/speak.html>Jewish husbands</a> (Karl L. Wuensch) <I>religious stereotypes, smirk</I>
<LI><a href=90q2/readlip.html>Bush bumper sticker</a> (Evan Morton) <I>topical, smirk, orginal</I>
<LI><a href=90q2/bike.html>Humatrans - A transportation Device for Homo Sapiens</a> (din@bellcore.bellcore.com) <I>original, smirk</I>
<LI><a href=90q2/soror.988.html>Sorority jokes collection</a> (OLIAS OF SUNHILLOW) <I>sexual stereotypes, rot13, smirk</I>
<LI><a href=90q2/libr.html>Houston Comical Slams Public Libraries as "pornography ring" </a> (Carl M. Kadie) <I>original, topical, usenet, chuckle</I>
<LI><a href=90q2/tex.html>LaTeX - T + x => (scrambled) => Ex-Lax</a> (Joseph M Miller) <I>orignal, maybe, computer</I>
<LI><a href=90q2/watch.html>My little digital watch</a> (Chris_Boyd@edinburgh.ac.uk) <I>maybe</I>
<LI><a href=90q2/urban.html>Urban legand or american horror story?</a> (Fred Douglis) <I>true, smirk</I>
<LI><a href=90q2/mohom.html>The Satanic Flyer</a> (Jon R Ferro) <I>religious stereotypes, offense=muslims, rot13, smirk</I>
<LI><a href=90q2/condom.html>Wisdom from news.lists</a> (Robin Colgrove) <I>sexual, usenet, smirk</I>
<LI><a href=90q2/sail.html>French naval pun</a> (GAVIN@hnympi52.bitnet) <I>pun, smirk, sexual</I>
<LI><a href=90q2/finitest.html>Finite State Machine Descriptions of Affairs....</a> (Christopher Lennard) <I>original, smirk, computer</I>
<LI><a href=90q2/suplies.html>Deserted Island?</a> (FaceMan/Mathew Lecher) <I>smirk, national stereotypes, rot13</I>
<LI><a href=90q2/moment.html>Most Embarrassing Moment (Second Hand)</a> (Ashish Jain) <I>true, smirk</I>
<LI><a href=90q2/apple2.html>Apple IIgs</a> (Richard W West) <I>computer, original, chuckle</I>
<LI><a href=90q2/sleep.html>Self-help quiz</a> (Frederick Wamsley) <I>chuckle</I>
<LI><a href=90q2/qenglish.html>Pretzels, Language, Quantum Physix</a> (Wayne Hayes) <I>original, smirk, science</I>
<LI><a href=90q2/calcan.html>Answers to calculus final</a> (Ken Blackman) <I>original, smirk, science</I>
<LI><a href=90q2/cards.html>Wild Cards...</a> (moynihan_r@apollo.com) <I>sexual, smirk</I>
<LI><a href=90q2/grenade.193.html>Rabbits (Don't ask why that's the subject)</a> (Kenneth Richard Tough) <I>rot13, smirk, topical, original</I>
<LI><a href=90q2/eich.html>Adolph Eichmann's Evil Cake Award</a> (Laurie Abbott) <I>smirk</I>
<LI><a href=90q2/cob4.html>Cobol, oh Cobol</a> (Jonathan R. Partington) <I>computer, original, smirk</I>
<LI><a href=90q2/amount.html>The pursuit of knowledge?</a> (rpw@uvacs.cs.virginia.edu) <I>smirk, science</I>
<LI><a href=90q2/email.html>How to use E-MAIL (original)</a> (Jonathan R. Partington) <I>computer, chuckle</I>
<LI><a href=90q2/jack.html>HOW TO GET UNLOST</a> (Steven R. Brown) <I>sexual, chuckle</I>
<LI><a href=90q2/blowup.html>Does a sun wear out?</a> (Robert.Cohn@ius3.ius.cs.cmu.edu) <I>computer, chuckle, true</I>
<LI><a href=90q2/hugo.html>Educating women</a> (Topher G. Eliot) <I>true, smirk</I>
<LI><a href=90q2/faulk.html>Quotable quotes</a> (Greg Byrd) <I>heard it, smirk, swearing</I>
<LI><a href=90q2/patty.html>Peppermint Patties</a> (spexet@ux.acs.umn.edu) <I>smirk, explicit violence</I>
<LI><a href=90q2/feet.html>Jerusalem</a> (Jonathan R. Partington) <I>smirk</I>
<LI><a href=90q2/morris.html>Morris Humor</a> (Allan "Just say YES to DARPA!" Meers) <I>topical, chuckle, computer</I>
<LI><a href=90q2/soup.html>Alphabet soup</a> (Jonathan R. Partington) <I>original, smirk</I>
</DIR>
