<HTML><TITLE>Rest of RHF Index Page 4</TITLE>
<H1 align=center>Rest of RHF Index Page 4</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=88q4/15697.html>Ant and Ages</a> (Jeff Roberts)
<LI><a href=88q4/15881.html>DATA statements...</a> ("Henry_Cate_III.PA"@XEROX.COM) <I>true, chuckle</I>
<LI><a href=88q4/16069.html>Difference between US & UK...</a> (Product Acoustics Group*MLO6-2/T13*223-8744) <I>smirk</I>
<LI><a href=88q4/16278.html>Elvis</a> (Ronald J. Notarius) <I>topical, funny</I>
<LI><a href=88q4/16319.html>More soviet jokes</a> ("Henry_Cate_III.PA"@XEROX.COM) <I>funny</I>
<LI><a href=88q4/newjew.html>Updated Version of joke recently made famous</a> (Brian Glendenning) <I>original (sort of)</I>
<LI><a href=89q1/airjedr.227.html>AirJEDR close call</a> (eddie.caplan@H.GP.CS.CMU.EDU) <I>original?, smirk</I>
<LI><a href=89q1/bar.228.html>Bar Troubleshooting Chart</a> (Stuart Freedman x3262) <I>heard it, funny</I>
<LI><a href=89q1/boatride.314.html>Giuliani</a> (Gabe M Wiener) <I>true, smirk, sexual</I>
<LI><a href=89q1/braille.230.html>Slightly sick narrative joke (about disabilities)</a> (Mike Taylor) <I>original, smirk</I>
<LI><a href=89q1/bus.273.html>A bus across the island</a> (Ken Johnson) <I>true, smirk, national stereotype</I>
<LI><a href=89q1/cats.309.html>Rushdie, Islam, and CIA Plots</a> (GW Ryan) <I>original, chuckle, topical</I>
<LI><a href=89q1/coal.149.html>Workout mentality</a> (starr@shuxd.UUCP) <I>truenews, smirk</I>
<LI><a href=89q1/complove.184.html>Love that computer...</a> (Brian Kantor) <I>chuckle, computer</I>
<LI><a href=89q1/deluge.232.html>A Deluge of Grandeur</a> (Calvin Keegan) <I>long, smirk</I>
<LI><a href=89q1/dog.188.html>This tree has no nodes.  No nodes, how does it parse?  Recursively!</a> (Mike Taylor) <I>original, chuckle</I>
<LI><a href=89q1/drake.68.html>Birds of a feather</a> (Edelperson) <I>sexual, chuckle</I>
<LI><a href=89q1/dream.189.html>Don't let the bed bugs bite</a> (Andy Andrews) <I>original, computer, chuckle, sexual</I>
<LI><a href=89q1/dump.277.html>"FRENCHMAN STEALS ENGLISH RHYME SHOCK HORROR!"</a> (rdonnlly@vax1.tcd.ie) <I>heard it, smirk</I>
<LI><a href=89q1/ethster.99.html>Those ethnic stereotypes</a> (David Chesler) <I>racial stereotypes, chuckle, rot13</I>
<LI><a href=89q1/excuses.191.html>List of excuses from soc.singles.</a> (John Fereira) <I>original, chuckle</I>
<LI><a href=89q1/faces.279.html>SMILIES</a> (Kevin Johnson) <I>smirk</I>
<LI><a href=89q1/fivem.222.html>Pan Am crash in England</a> (Ron Pekar) <I>topcial, smirk</I>
<LI><a href=89q1/george.192.html>Reagan lives! (offensive to Reagan, Bush and republicans)</a> (michaelw@microsoft.UUCP) <I>original, smirk, topical</I>
<LI><a href=89q1/goodsee.264.html>Funny, He Doesn't Look Indian</a> (Scott Turner) <I>topical, chuckle, original</I>
<LI><a href=89q1/gorb.237.html>Explaining private enterprise to Gorbachev</a> (Peter Palij) <I>true, chuckle, topical</I>
<LI><a href=89q1/headers.102.html>Re: I would like to see a header Sender-Addressed-To:</a> (Leonard D Woren) <I>chuckle</I>
<LI><a href=89q1/heardpost.280.html>Civil Defense instructions.</a> (Triantaphyllos Byron Rakitzis) <I>heard it, smirk</I>
<LI><a href=89q1/horo.281.html>Submission to rec.humor.funny</a> (Elijah Millgram) <I>original, chuckle</I>
<LI><a href=89q1/howcheap.282.html>How Cheap Are You</a> (tgw@ttrdf.UUCP) <I>true, smirk</I>
<LI><a href=89q1/hpcom.240.html>TV ad parody</a> (``Chopper'' Loyola -- Mark Gooley) <I>original, maybe, sexual</I>
<LI><a href=89q1/impot.194.html>Impotence Joke (re: Longevity)</a> (Kurt Guntheroth) <I>sexual, smirk</I>
<LI><a href=89q1/infl.283.html>Aging aircraft</a> (Bruce Esrig) <I>topical, smirk</I>
<LI><a href=89q1/jazz.195.html>Jazz flyer humor</a> (Carlton B. Hommel) <I>smirk</I>
<LI><a href=89q1/ladies.286.html>Old ladies at the greengrocers</a> (Jerker Andersson) <I>smirk, sexual</I>
<LI><a href=89q1/linear.287.html>Seminar notice:  LINEAR MOTOR</a> (David Rogers) <I>smirk, true</I>
<LI><a href=89q1/manfred.288.html>Study report</a> (temp)) <I>original, smirk, sexual</I>
<LI><a href=89q1/marry.243.html>Marriage humor</a> (ajs@hpfcajs.UUCP) <I>sexual stereotypes, chuckle</I>
<LI><a href=89q1/mul.268.html>Marketing idea</a> (Frederick Wamsley) <I>topical, smirk, religious sterotype</I>
<LI><a href=89q1/newrelorgi.244.html>NEW Religion!!!</a> (Rudolph R. Zung) <I>original, offense=devout, smirk</I>
<LI><a href=89q1/origmay.201.html>A Song for the 80's (Offensive to Republicans)</a> (davidbe@sco.UUCP) <I>explicitly sexual, smirk, original</I>
<LI><a href=89q1/origrec.291.html>Good Service</a> (Paul Shields) <I>original, chuckle</I>
<LI><a href=89q1/origstand.246.html>Standards</a> (Rob Kolstad) <I>original, smirk</I>
<LI><a href=89q1/plo.202.html>The PLO</a> (John Palmer) <I>original, smirk</I>
<LI><a href=89q1/points.203.html>Bush's Lament</a> (Ranjit Bhatnagar) <I>topical, chuckle</I>
<LI><a href=89q1/postins.220.html>How many postings for one joke?</a> (Michael I. Bushnell) <I>topical, original, smirk</I>
<LI><a href=89q1/quake.178.html>Top Ten Earthquake Lines </a> (srt@aerospace.aero.org) <I>original, topical, chuckle, gross</I>
<LI><a href=89q1/rabbi.121.html>Rabbi in space</a> (Michael Niv) <I>ethnic, smirk</I>
<LI><a href=89q1/ref.330.html>Referee's report from Hell</a> (John Merrill) <I>chuckle</I>
<LI><a href=89q1/refund.167.html>What's in store at Christmas</a> (Chris Hudel) <I>original, topical, chuckle</I>
<LI><a href=89q1/rush2.262.html>Satanic Prose</a> (Felix S Ortony) <I>topical, usenet, chuckle</I>
</DIR>
