<HTML><TITLE>Rest of RHF Index Page 78</TITLE>
<H1 align=center>Rest of RHF Index Page 78</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=96/Jun/mini.html>Mini</a> (Hugh Kilpatrick) <I>smirk, heard it</I>
<LI><a href=96/Jun/petition.html>Makes you think, doesn't it?</a> (Cerevial Lythica) <I>smirk, original</I>
<LI><a href=96/Jun/twontwo.html>It doesn't add up</a> (John S. Worley) <I>smirk</I>
<LI><a href=96/Jun/almost.html>Marital Counsel</a> (Steven Christenson) <I>smirk, sexual</I>
<LI><a href=96/Jun/laundry.html>Original version</a> (Kevin Krisciunas) <I>smirk</I>
<LI><a href=96/Jun/small.html>Sew it up tight</a> (Peter Brown 461-7034) <I>smirk, sexual</I>
<LI><a href=96/Jun/penguin.html>Picking Logos - or how to describe a penguin</a> (Alan Cox) <I>smirk</I>
<LI><a href=96/Jun/sheep.html>Shepard's preferences</a> (Cristian Bogdan) <I>smirk</I>
<LI><a href=96/Jun/three.html>Get it done.</a> (Larry Schrof) <I>smirk, heard it</I>
<LI><a href=96/Jun/montana.html>Solution to Montana Freemen standoff</a> (John S Lundberg) <I>topical, smirk, original</I>
<LI><a href=96/Jun/press.html>Montana miscreants</a> (Dr. Roger M. Firestone) <I>topical, smirk, original</I>
<LI><a href=96/Jun/newton.html>You have the right to remain stationary</a> (The Old Bear) <I>smirk</I>
<LI><a href=96/Jun/beer.html>The Beer Bill of Rights</a> (Jim Kasprzak) <I>chuckle</I>
<LI><a href=96/Jun/faxing.html>Faxing in latin</a> (Eric Pylko) <I>smirk</I>
<LI><a href=96/Jun/shotgun.html>The Shotgun Constitution</a> (Jennifer Denise Werner) <I>smirk</I>
<LI><a href=96/Jun/yahoo.html>Israeli election</a> (John A. Murphy) <I>topical, smirk</I>
<LI><a href=96/Jun/handicap.html>Why none of the British nationalities will ever rule the world.</a> (Greycat Sharpclaw) <I>smirk, ethnic stereotypes, heard it</I>
<LI><a href=96/Jun/mexicans.html>Star Trek meets The Barrio</a> (Keith A. Cochran) <I>smirk, racial stereotypes, offense=Mexicans</I>
<LI><a href=96/Jun/freemen.html>Montana Standoff Solutions</a> (Funny Guy) <I>topical, smirk, offense=Montanans</I>
<LI><a href=96/Jun/warhol.html>Andy Warhol Updated</a> (MG Sriram) <I>smirk, computers, original</I>
<LI><a href=96/Jun/leary.html>Timothy Leary</a> (Dr. Psychosis) <I>topical, smirk</I>
<LI><a href=96/Jun/al.html>City Name Sources</a> (Robb Swanson) <I>smirk, heard it</I>
<LI><a href=96/Jun/pam.html>Pamela Lee's baby boy</a> (Tom Bromley) <I>topical, smirk, original</I>
<LI><a href=96/Jun/chex.html>NO SUBJECT PROVIDED</a> (Zube) <I>smirk</I>
<LI><a href=96/Jun/whore.html>Occupation, please</a> (metten@westpub.com) <I>smirk, sexual, heard it</I>
<LI><a href=96/Jun/jesus.html>If Jesus was born today...</a> (drinkeii@moose.erie.net) <I>smirk, offense=Christians</I>
<LI><a href=96/Jun/michael.html>NBA finals - game 4.</a> (Ross Morrissey) <I>topical, smirk, original</I>
<LI><a href=96/Jun/english.html>Thanks for the clarification!</a> (Travis Low) <I>smirk</I>
<LI><a href=96/Jun/copycat.html>Copycat</a> (Brooks Hilliard) <I>smirk</I>
<LI><a href=96/Jun/cage.html>(no subject)</a> (Chuck Tinkey) <I>smirk, awwwww</I>
<LI><a href=96/Jun/java2.html>Nuclear warhead guidance in java.</a> (Mark Sedlock) <I>smirk, computers</I>
<LI><a href=96/Jun/throat.html>Stick your finger through your throat ...</a> (Hanspeter Schmid) <I>smirk, heard it</I>
<LI><a href=96/Jun/java.html>Sun Microsystems Sues Island of Java</a> (Mark Wutka) <I>topical, smirk, computers</I>
<LI><a href=96/Jun/police.html>Police Fun and Games</a> (Robert C Light) <I>smirk</I>
<LI><a href=96/Jun/guns.html>A Real Sharpshooter</a> (Nabeel Ibrahim) <I>smirk, true</I>
<LI><a href=96/Jun/ames.html>Iowa Girls</a> (John Hascall) <I>smirk, offense=Iowans</I>
<LI><a href=96/Jun/salty.html>True story: Oops!</a> (John J Kight) <I>smirk, sexual</I>
<LI><a href=96/Jun/soccer.html>Opposition Has Better Uniforms</a> (DBOG1@aol.com) <I>smirk</I>
<LI><a href=96/Jun/spam.html>Spam Haiku competition in U.K. newspaper</a> (Jens Tingleff) <I>smirk</I>
<LI><a href=96/Jun/ufo.html>(Not actual size)</a> (Mark Adamson) <I>smirk</I>
<LI><a href=96/Jun/sartre.html>Jean-Paul Sartre's cooking diary</a> (BTBurger@aol.com) <I>smirk</I>
<LI><a href=96/Jun/insanity.html>Warning signs of insanity...</a> (drinkeii@moose.erie.net) <I>smirk</I>
<LI><a href=96/Jun/resign.html>Letter of Resignation</a> (Michael R. Grabois) <I>smirk</I>
<LI><a href=96/Jun/little.html>The hazards of smoking</a> (John Dybala) <I>original, smirk</I>
<LI><a href=96/Jun/elliot.html>...void if you've ever driven a racecar...</a> (Jack Parker) <I>original, smirk</I>
<LI><a href=96/Jun/kids.html>The Eyes Have It!</a> (DiePooh@aol.com) <I>smirk</I>
<LI><a href=96/Jun/kidnapped.html>Kidnapped</a> (BobCat) <I>smirk</I>
<LI><a href=96/Jun/freemen2.html>A new FBI Slogan</a> (K.G. Gilles) <I>topical, smirk</I>
<LI><a href=96/Jun/sheep2.html>Sheep'n'shepherds - Bulgarian style</a> (Zdravko Kolev) <I>smirk, sexual, heard it</I>
<LI><a href=96/Jul/curse.html>Proverb in poor taste</a> (Tim Poston) <I>topical, original, smirk, sick</I>
<LI><a href=96/Jul/mother.html>Mother in Florida</a> (PennyH1@aol.com) <I>chuckle, heard it</I>
</DIR>
