<HTML><TITLE>Rest of RHF Index Page 65</TITLE>
<H1 align=center>Rest of RHF Index Page 65</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=95q1/5ofspades.html>Joke stolen from Ian Greenhalgh's SIG</a> (Chris Marble) <I>smirk, sexual</I>
<LI><a href=95q1/leesoncontest.html>You too can be a derivatives expert</a> (Michael Jennings) <I>topical, smirk, banking</I>
<LI><a href=95q1/nleesonjfk.html>RIP Barings</a> (Gregory Bond) <I>topical, chuckle, banking, politics</I>
<LI><a href=95q1/churchsvcs.html>Empty Ritual</a> (Jim Davis) <I>smirk, religion</I>
<LI><a href=95q1/top10jbaker.html>What a tough life</a> (Daniel Barrett) <I>topical, chuckle, internet</I>
<LI><a href=95q1/carupnose.html>Matchbox up the nose</a> (jmarkus@drmail.dr.att.com) <I>smirk, kids</I>
<LI><a href=95q1/jordanback.html>Air Jordan changing direction</a> (Tom Comeau @ Space Telescope Science Institute) <I>topical, smirk, sports, original</I>
<LI><a href=95q1/badenglishenlarge.html>English Broken Here</a> (travis@netrix.com) <I>smirk</I>
<LI><a href=95q1/ojlopez.html>Land of the Free?</a> (Peter J. Scott) <I>topical, smirk, celebrites, original</I>
<LI><a href=95q1/beerclass.html>New Class at Purdue University</a> (Jeff T.P.) <I>smirk, academia</I>
<LI><a href=95q1/nocopyright.html>Clear direction from RHF</a> (jneff@eniac.seas.upenn.edu) <I>topical, smirk, true, metahumor</I>
<LI><a href=95q1/findbuilding.html>Position or Momentum, but not both</a> (Mike Andersson) <I>original, chuckle, physics</I>
<LI><a href=95q1/bfdvending.html>Reply from vending service</a> (Pete Bellas) <I>smirk, quality, form letters</I>
<LI><a href=95q1/elephantnexpl.html>Elephants Never Forget</a> (Kendall Gelner) <I>smirk, animals</I>
<LI><a href=95q1/canadianh20.html>Secret Ingredient</a> (Duane D Morin) <I>smirk, nationalities</I>
<LI><a href=95q1/owncannon.html>You bought a WHAT?</a> (George Farnsworth) <I>smirk, stupid</I>
<LI><a href=95q1/pigeongone.html>Carrier Pigeon Message</a> (JimW903840) <I>smirk, animals</I>
<LI><a href=95q1/inspbooksnone.html>Inspiration?</a> (Dan D) <I>chuckle, religion</I>
<LI><a href=95q1/getmaceincase.html>Are you prepared?</a> (Dale R. Worley) <I>smirk, signs, true</I>
<LI><a href=95q1/berlinwallchip.html>German Joke</a> (Kevin Roth) <I>smirk, history</I>
<LI><a href=95q1/hairkitmen.html>Hair kit for men only</a> (mertus@archer.cog.brown.edu) <I>original, chuckle, ads, parody</I>
<LI><a href=95q1/clientnserver.html>You know you're a computer geek when...</a> (Jonathan Haas) <I>smirk, computers</I>
<LI><a href=95q1/clambake.html>A beach tale</a> (Sarah C. Stone) <I>smirk, sexual</I>
<LI><a href=95q1/limbaugher.html>Rush Limbaugh's cold cuts</a> (dm@hri.com) <I>smirk, celebrities, original</I>
<LI><a href=95q1/sikhjokes.html>Singh, Singh, Singh</a> (Narendra Tulpule) <I>smirk, ethnic</I>
<LI><a href=95q1/dumexecs.html>Corporate Math</a> (Name Withheld) <I>chuckle, stupid, corporate</I>
<LI><a href=95q1/cangoosenoise.html>Re: Well, you've got to teach them culture...</a> (wklosky@nitro.mines.colorado.edu) <I>smirk, language, nationalities</I>
<LI><a href=95q1/makemomoneyfast.html>Make alot of money real fast</a> (Bill Bremer) <I>chuckle, parody</I>
<LI><a href=95q1/califnotenv.html>Califonia -- The Environmental State??</a> (Joseph A. Gherlone Jr) <I>smirk, awww, true</I>
<LI><a href=95q1/sunworship.html>A Return to Paganism?</a> (Sergej Roytman) <I>smirk, religion</I>
<LI><a href=95q1/civwarords.html>Cost Savings</a> (Gene W. Kohring) <I>chuckle, government</I>
<LI><a href=95q1/xpenserpts.html>"Understands and Follows instructions"</a> (J. Paul Landolt) <I>smirk, corporate</I>
<LI><a href=95q1/meansign.html>Times are a-changin'</a> (Jeremy Elson) <I>smirk, true, signs</I>
<LI><a href=95q1/sexedall.html>Not unless he has a good lawyer</a> (ALECTO@delphi.com) <I>smirk, awww, sexual</I>
<LI><a href=95q1/notojs.html>I think his is signing autographs</a> (GOODMANS@delphi.com) <I>smirk, celebrities</I>
<LI><a href=95q1/splitbell.html>Phone lines aren't transitive!</a> (Steve Goldman) <I>smirk, bureaucracy</I>
<LI><a href=95q1/stupidtvuser.html>The Joy of Troubleshooting</a> (JGates830@aol.com) <I>smirk, users</I>
<LI><a href=95q1/newtflood.html>Newt (Gingrich) is against _all_ entitlements...</a> (Kevin D. Rich) <I>topical, smirk, politics, original</I>
<LI><a href=95q1/searspants.html>Humor in the Sears Catalog</a> (Byron Hynes) <I>smirk, ads</I>
<LI><a href=95q1/canadaaaa.html>Canada's Triple 'A' Credit Rating.</a> (Daniel J. Cochrane) <I>topical, smirk, finance, nationalities</I>
<LI><a href=95q1/parrotstrings.html>Another bird joke</a> (David M. Sibell) <I>smirk, animals</I>
<LI><a href=95q1/satlpix.html>Top 10 reasons the weather satellite map isn't working.</a> (Chuck Corley) <I>topical, smirk, computers</I>
<LI><a href=95q1/legalese.html>Legalese</a> (Mark Waks) <I>chuckle, lawyers, langauge</I>
<LI><a href=95q1/mitnickroute.html>Mitnick Cracks Route 66?</a> (John E. Norlin) <I>topical, chuckle, computers, journalism</I>
<LI><a href=95q1/supportmusic.html>Please hold, we value our customers</a> (Joseph D. Neff) <I>smirk, music, telephones</I>
<LI><a href=95q1/bloodlying.html>The Blood Lyin'</a> (Fred Medlin) <I>smirk, sexual</I>
<LI><a href=95q1/mitnickfund.html>Kevin Mitnick Legal Defense Fund </a> (Maddi Hausmann Sojourner) <I>topical, smirk, computers, original</I>
<LI><a href=95q1/macdownward.html>68040 > 80486</a> (Robert Nickel) <I>smirk, computers, religion</I>
<LI><a href=95q1/bbstrikebc.html>The strikeout king</a> (Tina M. Wood) <I>topical, smirk, government, sports</I>
<LI><a href=95q1/bikemittens.html>A problem with bicycle mittens</a> (Dick King) <I>chuckle, bicycles, awww</I>
<LI><a href=95q1/whitehouseurl.html>Re: WhiteHouse Arithmetic?</a> (Eric Johnson) <I>chuckle, computers, government</I>
</DIR>
