<HTML><TITLE>Rest of RHF Index Page 107</TITLE>
<H1 align=center>Rest of RHF Index Page 107</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=99/May/normals.html>Overheard recently...</a> (Bryan S. Morse) <I>smirk</I>
<LI><a href=99/May/daddy.html>Afraid of the Dark</a> (MacEddie) <I>smirk, forwarded</I>
<LI><a href=99/May/turtle.html>The Flying Turtle</a> (MacEddie) <I>smirk</I>
<LI><a href=99/May/brunette.html>Brunette Jokes</a> (Bill Davidsen) <I>chuckle, forwarded, offense=brunettes</I>
<LI><a href=99/May/maclaine.html>Shirley you can't be serious</a> (mlorton@CivetSystems.com) <I>smirk</I>
<LI><a href=99/May/springjedi.html>Star Wars Meets Jerry Springer</a> (KEN C GARDNER) <I>smirk, long</I>
<LI><a href=99/May/nmr.html>Terminology confusion</a> (Louise C. Mallory) <I>chuckle</I>
<LI><a href=99/May/bennys.html>God Bless Falklanders</a> (T.Morris) <I>smirk, swearing, heard it</I>
<LI><a href=99/May/baby.html>The Baby</a> (MacEddie) <I>chuckle, sexual, sick</I>
<LI><a href=99/May/bellies.html>When I was your age...</a> (Henry W. Farkas) <I>chuckle, sexual, sick</I>
<LI><a href=99/May/exciting.html>Extreme lifestyle</a> (Jim Knepley) <I>smirk, heard it</I>
<LI><a href=99/May/place.html>Matter of Perspective</a> (Bill Mackenzie) <I>chuckle</I>
<LI><a href=99/May/saturn.html>Will the defendant PLEASE rise?</a> (hfarkas@us.ibm.com) <I>smirk, true</I>
<LI><a href=99/May/speed.html>Signs of the times</a> (Henry W. Farkas) <I>smirk</I>
<LI><a href=99/May/kyboard.html>Watch out for spills on the keyboard.</a> (Skid - W 1 T T Y) <I>smirk, computers</I>
<LI><a href=99/May/drunkconf.html>An Unusual Confession</a> (JokeMaster) <I>smirk, heard it</I>
<LI><a href=99/May/jini.html>JINI enabled java kitchen considerations</a> (Phil Robare) <I>chuckle, computers</I>
<LI><a href=99/May/hallmark.html>Sorry</a> (Aaron Engelhart) <I>smirk, sexual, swearing, forwarded</I>
<LI><a href=99/Jun/msbug.html>Theoretical bug</a> (Richard Beigel) <I>chuckle, computers</I>
<LI><a href=99/Jun/football.html>German Revenge</a> (MacEddie) <I>smirk, sexual, forwarded, offense=English, Germans</I>
<LI><a href=99/Jun/oneliners.html>Smart Comments</a> (MacEddie) <I>chuckle, swearing, forwarded</I>
<LI><a href=99/Jun/ipprocess.html>Give them a simple process to follow...</a> (Merlin Hansen) <I>original, chuckle, computers, long, original</I>
<LI><a href=99/Jun/tofu.html>Tofu Recipies</a> (Jenn) <I>smirk, true</I>
<LI><a href=99/Jun/piccolo.html>The piccolo</a> (Matt Kane's Brain) <I>smirk, swearing, heard it</I>
<LI><a href=99/Jun/kosovo.html>Another Kosovo Digest</a> (Funny Guy) <I>smirk, sick, offense=Germans, Chinese, many others</I>
<LI><a href=99/Jun/taxes.html>Death and Taxes</a> (Tony Lavinio) <I>smirk, computers</I>
<LI><a href=99/Jun/tv.html>TV and PC</a> (Dr. Briefs) <I>smirk, computers, forwarded</I>
<LI><a href=99/Jun/peintum.html>The Peintum processor</a> (Bob Morris) <I>smirk</I>
<LI><a href=99/Jun/enlightening.html>How Enlightening</a> (Dean Povey) <I>smirk, computers</I>
<LI><a href=99/Jun/tenpints.html>Risk takers, these Irish</a> (Cole Tuininga) <I>smirk, heard it, ethnic stereotypes</I>
<LI><a href=99/Jun/mermaid.html>Gentleman's approach</a> (Roman Parparov) <I>smirk, sexual</I>
<LI><a href=99/Jun/newsgram.html>Waiting for the worms...</a> (Chris Knight) <I>smirk, computers</I>
<LI><a href=99/Jun/atm.html>His & Her ATM Instructions</a> (ACSpyOO7@aol.com) <I>chuckle, forwarded, sexist, heard it</I>
<LI><a href=99/Jun/prayer.html>Dear God...</a> (Kat Templeton) <I>smirk</I>
<LI><a href=99/Jun/shortwords.html>A choice of words</a> (Jukka-Pekka Ikaheimonen) <I>smirk, swearing, sexual, true</I>
<LI><a href=99/Jun/dogs.html>Famous Dog Quotes</a> (Cole Tuininga) <I>chuckle, forwarded</I>
<LI><a href=99/Jun/ecstasy.html>You don't say...</a> (Maxim H. Weinstein) <I>smirk</I>
<LI><a href=99/Jun/menace.html>The Abridged Menace</a> (Maestro) <I>topical, laugh, swearing, sexual, SPOILERS</I>
<LI><a href=99/Jun/quiet.html>Doctor's Visit with Johnnie</a> (MacEddie) <I>smirk, sick, forwarded</I>
<LI><a href=99/Jun/caution.html>Cautionary tale</a> (James H. Cloos Jr.) <I>laugh, forwarded</I>
<LI><a href=99/Jun/poorkid.html>Poor childhood</a> (Roman M . Parparov) <I>smirk, heard it</I>
<LI><a href=99/Jun/svstartup.html>How to form your very own Silicon Valley startup.</a> (Aaron Engelhart) <I>chuckle, Internet, forwarded, copyrighted</I>
<LI><a href=99/Jun/conductor.html>Musical troubles</a> (Jonathan Hayward) <I>chuckle, heard it, offense=conductors</I>
<LI><a href=99/Jun/wofoz.html>Presidential Politics explained at last</a> (m x) <I>smirk, sexual</I>
<LI><a href=99/Jun/viagtab.html>Grandfather in the hospital</a> (MacEddie) <I>smirk, sexual, forwarded</I>
<LI><a href=99/Jun/watchface.html>Sex Life Problems</a> (MacEddie) <I>chuckle, sexual, heard it</I>
<LI><a href=99/Jun/stuffed.html>So how was I?</a> (MacEddie) <I>smirk, sexual, forwarded</I>
<LI><a href=99/Jun/agreement.html>Pre-Agreement</a> (Srikant Cheruvu) <I>chuckle, sexist, forwarded</I>
<LI><a href=99/Jul/nickel.html>Grabbing The Nickel</a> (MacEddie) <I>smirk, heard it, forwarded</I>
<LI><a href=99/Jul/unix.html>USA = Microsoft, Europe = UNIX</a> (Tor Slettnes) <I>original, chuckle, computers, swearing</I>
<LI><a href=99/Jul/diary.html>Dear Diary</a> (MacEddie) <I>chuckle, sexual, forwarded</I>
</DIR>
