<HTML><TITLE>Rest of RHF Index Page 66</TITLE>
<H1 align=center>Rest of RHF Index Page 66</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=95q1/weirdaddr.html>Back To School</a> (Jack Cooper) <I>original, smirk, computers, users</I>
<LI><a href=95q1/nopleaseallowed.html>COURTESY STRICTLY PROHIBITED!</a> (Two Sheds) <I>smirk, computers, true</I>
<LI><a href=95q1/pitgunfem.html>Home security for the 90s</a> (Joseph T. Clarke) <I>smirk, pc</I>
<LI><a href=95q1/mentdismonth.html>Mental-Disease-of-the-Month Club</a> (Abner J. Mintz) <I>smirk, psyschology</I>
<LI><a href=95q1/valdaypoem.html>Valentine's Day Poem</a> (Carl and Cherie) <I>topical, smirk, holidays</I>
<LI><a href=95q1/hfoster1.html>Keep those cameras rolling!</a> (C. R. Oldham) <I>topical, chuckle, politics</I>
<LI><a href=95q1/golfballspants.html>Speed Shopper</a> (Heikki A. Levanto) <I>smirk, sports, sexual</I>
<LI><a href=95q1/newsgrprepair.html><joke> GUARANTEED NEWSGROUP REPAIR</a> (Paul S R Chisholm) <I>topical, chuckle, parody, original</I>
<LI><a href=95q1/ojditty.html>Not Guilty, by Reason of Inanity?</a> (Mark Graff) <I>topical, smirk, celebraties</I>
<LI><a href=95q1/backsidemsg.html>Pacific Bell saves its backside</a> (Alan Millar) <I>original, smirk, true, bills</I>
<LI><a href=95q1/hfoster2.html>Now, do you have any pain when...?</a> (David Lesher) <I>topical, smirk, politics</I>
<LI><a href=95q1/mscdchina.html>Microsoft and China</a> (Nicholas C. Weaver) <I>topical, smirk, computers</I>
<LI><a href=95q1/compevery10yrs.html>Quote of the Day</a> (B. Monroe) <I>chuckle, computers, academia</I>
<LI><a href=95q1/top10has35.html>New Math???</a> (Alan Havens) <I>smirk, true, academia</I>
<LI><a href=95q1/yelpgmsg.html>Reach Out and Grope Someone</a> (jbs@ee.duke.edu) <I>smirk, sexual, ads</I>
<LI><a href=95q1/longdistwedding.html>And will spend their honeymoon in...</a> (Jon Leech) <I>smirk, marriage</I>
<LI><a href=95q1/cleanpussy.html>Good grooming!</a> (Bosley John) <I>smirk, sexual</I>
<LI><a href=95q1/northstarsir.html>Interstellar Navigation</a> (Yuval Kfir) <I>smirk, military</I>
<LI><a href=95q1/hearingaidworks.html>Hearing aids</a> (Seana Evelyn Wood) <I>smirk, old age</I>
<LI><a href=95q1/wronghubcap.html>Stolen hub caps</a> (Roger Pfister) <I>smirk, autos</I>
<LI><a href=95q1/infohwyblues.html>The Information Highway Blues</a> (Jack Jung) <I>smirk, metaphors, original</I>
<LI><a href=95q1/realitysub.html>Reality Bites</a> (Dave Flanagan) <I>smirk, sexual</I>
<LI><a href=95q1/mswinrealtime.html>Microsoft Windows does Real-Time</a> (John Whitten) <I>smirk, computers</I>
<LI><a href=95q1/punch6.html>The Devil Made Me Do It</a> (Steve Davis) <I>smirk, television, religion</I>
<LI><a href=95q1/os2user.html>Documentation for OS/2</a> (Chris Rywalt) <I>smirk, computers</I>
<LI><a href=95q1/catfooddinner.html>Cat Food Killer</a> (Karina Montgomery) <I>smirk, cooking</I>
<LI><a href=95q1/racistjokes2.html>Very urban legends</a> (Palmer B. Emmitt) <I>smirk, offensive</I>
<LI><a href=95q1/bustphotos.html>Taiwan Visa Application</a> (David C. Barber) <I>smirk, translations, forms</I>
<LI><a href=95q1/xhostsfile.html>Lord, what geeks these mortals be!</a> (Christopher Barkley) <I>smirk, computers</I>
<LI><a href=95q1/tsntv.html>All OJ, All the Time</a> (martin frederic melhus) <I>topical, chuckle, celebraties, original</I>
<LI><a href=95q1/laptopbreak.html>Professor Gingrich!  I have a suggestion.</a> (Michael Glass) <I>topical, chuckle, politics</I>
<LI><a href=95q1/notsurema.html>Vacation on Massachusetts Bay</a> (The Old Bear) <I>original, smirk, language</I>
<LI><a href=95q1/timpaniwho.html>Disharmony</a> (Pat Ryan) <I>smirk, music</I>
<LI><a href=95q1/richnfamoushaha.html>I guess he isn't rich or famous yet</a> (Daniel Barrett) <I>smirk, computers, status, true</I>
<LI><a href=95q1/dumbclasses.html>UW-Madison</a> (Michael D Rand) <I>smirk, academia</I>
<LI><a href=95q1/mom666.html>THE DEVIL MADE ME DO IT</a> (gary.monaghan@boardwalk.com) <I>smirk, telephones</I>
<LI><a href=95q1/usenetadcandy.html>Radical Internet Marketing Approach?</a> (Terry Altmayer) <I>smirk, usenet</I>
<LI><a href=95q1/granpanme.html>Kids are pretty smart</a> (JimboC7035@aol.com) <I>smirk, kids, sexual, swearing, heard it</I>
<LI><a href=95q1/bridgeexch.html>Contract Bridge </a> (Bill Conrad) <I>chuckle, parody, original</I>
<LI><a href=95q1/polsexscand.html>SEX AND POLITICS</a> (FinesseSF@aol.com) <I>smirk, politics</I>
<LI><a href=95q1/broncosopt.html>Definition of an Optimist</a> (Karen M. Bowen) <I>smirk, sports</I>
<LI><a href=95q1/junkmailcrap.html>New lows in junk mail :)</a> (The hardest to learn was the least complicated 07-Oct-1994 2004) <I>smirk, mail </I>
<LI><a href=95q1/prostatesurg.html>Prostate Surgery </a> (T. Randolph Harris) <I>smirk, sexual, ouch</I>
<LI><a href=95q1/womanprez.html>How to Reduce the deficit</a> (greg martin) <I>smirk, politics, stereotypes</I>
<LI><a href=95q1/comppronounce.html>How to pronounce computer terms</a> (Piran Montford) <I>smirk, computers</I>
<LI><a href=95q1/signs4.html>Strange Signs Digest</a> (Maddirator) <I>smirk, signage</I>
<LI><a href=95q1/avoiddraft.html>There's a draft in here </a> (Andy Coyne) <I>chuckle, military</I>
<LI><a href=95q1/umbrellastand.html>As ye sow, so shall ye reap </a> (Stephan Zielinski) <I>smirk, sexual, gross, original</I>
<LI><a href=95q1/russianchurch.html>Orthodox interface</a> (Ed Westemeier) <I>smirk, computers, religion</I>
<LI><a href=95q1/antkill.html>Ant Apocalypse</a> (Jason Hellwege) <I>original, chuckle, insects</I>
<LI><a href=95q1/dinospell.html>NOW I understand</a> (John R MacMillan) <I>smirk, computers, awww</I>
</DIR>
