<HTML><TITLE>Rest of RHF Index Page 98</TITLE>
<H1 align=center>Rest of RHF Index Page 98</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=98/Apr/audit.html>IRS Mugging</a> (Michael Houston) <I>topical, smirk</I>
<LI><a href=98/Apr/y2k.html>Final response to Y2K inquiries</a> (Jim Larkin) <I>original, smirk, computers</I>
<LI><a href=98/Apr/wham.html>Justice Delayed?</a> (Eric S. Smith) <I>topical, smirk, sexual, original</I>
<LI><a href=98/Apr/yiddishkeit.html>The Yiddishkeit Code - Jewish humor</a> (Robert Kaiser) <I>chuckle, religious stereotypes</I>
<LI><a href=98/Apr/finsmell.html>Peanut Smell?</a> (Cole Tuininga) <I>smirk, sexual</I>
<LI><a href=98/Apr/blimey.html>The Irish Priest (is there any other kind?)</a> (John N! Swegan) <I>chuckle, stereotypes</I>
<LI><a href=98/Apr/cpuprior.html>CPU priorities and real world wisdom</a> (Dr.Ram Samudrala) <I>smirk, computers</I>
<LI><a href=98/Apr/engquiz.html>Not so good...</a> (Cole Tuininga) <I>chuckle</I>
<LI><a href=98/Apr/nopass.html>Failed Pick-up lines (true)</a> (MichaelW32) <I>smirk, sexual</I>
<LI><a href=98/Apr/serverworks.html>A server that works</a> (Bruce Pennypacker) <I>smirk, computers</I>
<LI><a href=98/Apr/gutfart.html>Christmas Turkey</a> (Bob Luchetti) <I>smirk, sick, heard it</I>
<LI><a href=98/Apr/canadians.html>Top 10 Reasons to live in {province}</a> (Gregory Smith) <I>smirk, offense=Canadians, forwarded</I>
<LI><a href=98/Apr/idiots.html>Problems with the Business Plan...</a> (JC Dill) <I>smirk</I>
<LI><a href=98/Apr/patience.html>Patience!</a> (Cole Tuininga) <I>smirk, sexual</I>
<LI><a href=98/Apr/earthday.html>Earth Day</a> (Dave Watson) <I>topical, smirk</I>
<LI><a href=98/Apr/guy100.html>100 reasons why it's great to be a guy</a> (Kent) <I>chuckle, sexual, sexist, swearing, heard it, forwarded</I>
<LI><a href=98/Apr/inmaterock.html>The Man with the Flat</a> (Cynthia Kinzler-Grillot) <I>smirk</I>
<LI><a href=98/Apr/potency.html>Medical Alert</a> (John) <I>smirk, sexual</I>
<LI><a href=98/Apr/blisland.html>Blonds</a> (Krissy Goodman) <I>smirk, heard it</I>
<LI><a href=98/Apr/liferule.html>For love or money...</a> (Dean Povey) <I>original, chuckle</I>
<LI><a href=98/Apr/provisional.html>Put me down as...</a> (Steve Sherwood) <I>smirk</I>
<LI><a href=98/Apr/relspt.html>Tech Support</a> (April Walters) <I>smirk, computers, forwarded</I>
<LI><a href=98/Apr/stupidwomen.html>** Your Daily CyberCheeze [09/16/97] **]</a> (craig gradidge) <I>smirk, sexual, heard it</I>
<LI><a href=98/Apr/javashoot.html>Shooting yourself in the foot in Java</a> (Paul Tomblin) <I>chuckle, computers</I>
<LI><a href=98/May/primspt.html>Ancient Tech Support</a> (April Walters) <I>chuckle, computers, forwarded</I>
<LI><a href=98/May/foamcool.html>The truth and nothing but the truth</a> (Maestro) <I>original, chuckle</I>
<LI><a href=98/May/panthers.html>Did you hear about the Carolina Football Team?</a> (Airsurf696@aol.com) <I>smirk</I>
<LI><a href=98/May/pissoff.html>6 Inches of hell</a> (Matlou Pamala) <I>smirk, heard it, forwarded</I>
<LI><a href=98/May/tch.html>Etch-A-Sketch tech support </a> (SKID - W 1 T T Y) <I>chuckle, forwarded</I>
<LI><a href=98/May/dalailama.html>Dalai Lama: "Enough"</a> (Jim Rosenberg) <I>topical, smirk</I>
<LI><a href=98/May/kokoaol.html>Koko</a> (Perry Friedman) <I>topical, smirk</I>
<LI><a href=98/May/jesus.html>Who was Jesus, really?</a> (Wei-Hwa Huang) <I>chuckle, forwarded, stereotypes, offensive</I>
<LI><a href=98/May/toogood.html>It's our govt - doesn't it make you proud?</a> (Thomas K. Cooper) <I>smirk</I>
<LI><a href=98/May/barracks.html>Atten.....HUT!</a> (Henry W. Farkas) <I>smirk, sexual, heard it</I>
<LI><a href=98/May/outside.html>Truth in advertising</a> (Sluder, John C) <I>smirk, original</I>
<LI><a href=98/May/sparingly.html>Taking things too literally..</a> (Herb Tyson) <I>smirk, computers</I>
<LI><a href=98/May/control.html>Truth in seminars</a> (Kent Stoneking) <I>smirk, true</I>
<LI><a href=98/May/msbulb.html>New twist on lightbulb jokes</a> (loominator@pipeline.com) <I>original, smirk</I>
<LI><a href=98/May/unabomb.html>Movin' on up!</a> (Jim Rosenberg) <I>topical, smirk, original</I>
<LI><a href=98/May/email.html>Lost and Found</a> (John Galt) <I>smirk, original</I>
<LI><a href=98/May/pfizer.html>Viagra....Viewed by Catholic and Jewish Women</a> (ThsJokes4U) <I>topical, chuckle, religious stereotypes</I>
<LI><a href=98/May/southernor.html>Southern Tips</a> (Michael Klingensmith) <I>chuckle, forwarded, offense=Southerners</I>
<LI><a href=98/May/badcheck.html>What's in a Name?</a> (amitabha roy) <I>chuckle, true, forwarded</I>
<LI><a href=98/May/godsurv.html>Fundamentalists' Quality Management Questionnaire       </a> (Mike_Perry@DGE.ceo.dg.com) <I>chuckle, forwarded, offense=religious folks</I>
<LI><a href=98/May/mjnbc.html>Michael Jackson vs. President Clinton</a> (Stephen Stair) <I>chuckle, sexual</I>
<LI><a href=98/May/stroustrup.html>The truth about 'C++' revealed</a> (cddukes@unity.ncsu.edu) <I>chuckle, computers, forwarded</I>
<LI><a href=98/May/viagra.html>Theft of Pfizer shipment</a> (steves@south.bri.hp.com) <I>topical, chuckle, sexual</I>
<LI><a href=98/May/billsatan.html>"Abandon all hope, ye who enter here" are inscribed onto the WHAT of hell?</a> ("Bill Baldwin") <I>chuckle, computers</I>
<LI><a href=98/May/y2kmm.html>Solution for the Year 2000 Problem</a> (Ryan Troll) <I>smirk, computers</I>
<LI><a href=98/May/liagra.html>New Drugs for Men</a> (Beth Thoenen) <I>topical, funny, sexual</I>
<LI><a href=98/May/nasalan.html>Just click on 'Shuttle Flight Deck'</a> (B. W. Fitzpatrick) <I>original, smirk, computers</I>
</DIR>
