<HTML><TITLE>Rest of RHF Index Page 25</TITLE>
<H1 align=center>Rest of RHF Index Page 25</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=91q4/pmlist.html>25 things done during Prev. Maint.</a> (Andy Pippin) <I>computer, smirk</I>
<LI><a href=91q4/pothole.html>Offensive to lawyers</a> (Frederick Wamsley) <I>original, sick, smirk</I>
<LI><a href=91q4/prepchick.html>Lunchtime humor</a> (Josh_Cohen@3mail.3com.com) <I>chuckle</I>
<LI><a href=91q4/printgrub.html>The Cause of Code Rot</a> (Robert Bernecky) <I>smirk</I>
<LI><a href=91q4/progdrink.html>Programmer's Drinking Song</a> (TLS@uvmadmin.bitnet) <I>computer, smirk, heard it</I>
<LI><a href=91q4/prquotes.html>A Humorous Look at Statistical Physics</a> (Generator) <I>science, smirk</I>
<LI><a href=91q4/pulgun.html>Humorous real-life events              </a> (Dean) <I>chuckle, true</I>
<LI><a href=91q4/putdown.html>Doctor puts down vet</a> (Richard Murnane) <I>chuckle</I>
<LI><a href=91q4/putsleep.html>Getting infants to sleep</a> (Andy Oakland) <I>funny</I>
<LI><a href=91q4/rac326.html>Best of Usenet Oracularities #326-350</a> (Steve Kinzler) <I>various</I>
<LI><a href=91q4/randuniv.html>Side affect of an infinite universe</a> (Robert Smart) <I>chuckle, science</I>
<LI><a href=91q4/realdrill.html>Video Trouble</a> (Akiva Michelson) <I>funny, true</I>
<LI><a href=91q4/relnet.html>It's not Carrier Pigeon IP, but it's close.</a> (marc@athena.mit.edu) <I>usenet, smirk</I>
<LI><a href=91q4/rshak.html>Radio Shack Q&A</a> (Don't drink and park -- accidents cause people!) <I>original, laugh</I>
<LI><a href=91q4/sented.html>Senator Bono?</a> (Lazlo Nibble) <I>funny</I>
<LI><a href=91q4/sexlist.html>MOTHER murphy's laws:</a> (seth tepfer) <I>sexual, chuckle</I>
<LI><a href=91q4/sexsmile.html>New Genre of Smilies</a> (Bryan Wolf) <I>sexual, smirk, original</I>
<LI><a href=91q4/softsex.html>Softball vs. Sex</a> (Scott Bobo) <I>smirk, sexual, original</I>
<LI><a href=91q4/spanking.html>Teetotallar's ST drinking game</a> (David Mason) <I>original, smirk</I>
<LI><a href=91q4/srule.html>Inspired by a broken air conditioner</a> (Bob Montante) <I>computer, smirk</I>
<LI><a href=91q4/stagna.html>Importance of communication</a> (Shih-ping Spencer Sun) <I>smirk</I>
<LI><a href=91q4/stickf.html>90 yr Old Groom-to-be knows how</a> (Hobson's Choice 30-Oct-1991 1533) <I>sexual, smirk</I>
<LI><a href=91q4/sticksh.html>What if I die first?</a> (Michelle Lassagne) <I>chuckle, heard it</I>
<LI><a href=91q4/straquiz.html>Brain Damage Quiz</a> (Gary Partain) <I>smirk</I>
<LI><a href=91q4/sunibmden.html>Latest Sun and IBM announcements</a> (Chuck Musciano) <I>computer, smirk, original</I>
<LI><a href=91q4/sweater.html>Sweater joke</a> (Rodney) <I>sexual, smirk</I>
<LI><a href=91q4/sysflaw.html>Programmer's model of the user</a> (Steven.Maker@dartmouth.edu) <I>original, computer, chuckle</I>
<LI><a href=91q4/takepep.html>Organic medicine</a> (John Macdonald) <I>funny, sexual</I>
<LI><a href=91q4/talkshow.html>Book your own talk show</a> (tsw@johana.UUCP) <I>chuckle</I>
<LI><a href=91q4/taxman.html>The Tax Man</a> (dbreiden@mentor.cc.purdue.edu) <I>smirk</I>
<LI><a href=91q4/tiensq.html>Where the hell is carmen san diego?</a> (Andrew Tannenbaum) <I>topical, chuckle, true</I>
<LI><a href=91q4/torietax.html>Temporary measures</a> (David Sherman) <I>smirk</I>
<LI><a href=91q4/typerun.html>My funny story</a> (Libby Keenan) <I>true, chuckle, computer</I>
<LI><a href=91q4/vogballs.html>Vogonballs</a> (Hobson's Choice 25-Oct-1991 0709) <I>chuckle</I>
<LI><a href=91q4/wantedcat.html>Obscure physics joke.</a> (Nicholas Weaver) <I>chuckle, science</I>
<LI><a href=91q4/wauism.html>Wauism, the Computer-Aided Religion (CAR)</a> (Dave LeTang) <I>chuckle</I>
<LI><a href=91q4/werenames.html>A Ship at sea...</a> (JBOLOGNA@bentley.bitnet) <I>smirk</I>
<LI><a href=91q4/wetflo.html>Literalism</a> (Georgy) <I>scatological, smirk</I>
<LI><a href=91q4/whichos.html>A smooth talker</a> (Peter Hickey) <I>original, true, chuckle</I>
<LI><a href=91q4/withstat.html>The break-up of the Soviet Union</a> (smb@ulysses.att.com) <I>topical, chuckle</I>
<LI><a href=91q4/works2.html>Train station analogy</a> (brook@mailbox.age.msu.edu) <I>computer, chuckle, original</I>
<LI><a href=91q4/yams.html>Dining </a> (LIEBMAN,ERICA JILL) <I>chuckle</I>
<LI><a href=91q4/wizard.html>The Wizard of Zone</a> (P Scannell) <I>original, computer, maybe</I>
<LI><a href=91q4/viking.html>Re: stereotype of newsgroup poster</a> (Michael) <I>true, smirk</I>
<LI><a href=91q4/semfluid.html>Horrible pun on softdrink names</a> (David Czarnecki) <I>chuckle, pun, sexual</I>
<LI><a href=91q4/jersey.html>A desirable state to be in?</a> (Mark Lubratt) <I>smirk</I>
<LI><a href=91q4/ru4.html>A real computer for the masses.</a> (Rodentia) <I>sick, smirk</I>
<LI><a href=91q4/firstlaw.html>"Without Eternal Vigilance, It Could Happen Here."  -- Joe Bob Briggs</a> (Leo 'Bols Ewhac' Schwab) <I>smirk</I>
<LI><a href=91q4/cobolgod.html>Languages progress</a> (Mike Faber) <I>computer, smirk, original</I>
<LI><a href=91q4/bobrae.html>Olsen's Standard Book of Birds -- Ontario Version</a> (Ken Braithwaite) <I>smirk</I>
<LI><a href=91q4/playtape.html>TV cable trouble</a> (Michael Covington) <I>smirk, original</I>
</DIR>
