<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/topical.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:50 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../images/joke-header.html"><IMG SRC="../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<HTML><TITLE>Best of RHF: Jokes about Current Events</TITLE>
<H1 align=center>
<FONT FACE="helvetica, ariel" COLOR="#CE0000">
Best of RHF: Jokes about Current Events</FONT></H1>
<HR>
This page contains direct links to the best jokes from the early years
of <a href=../index.html>rec.humor.funny</a>.   Enjoy them, but
<a href=../rhfint.html#howread>don't read them all at once</a>.<P>
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>topic index page</a> for other subjects.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<HTML>
<TITLE>Topical Jokes</TITLE><H1>Topical Jokes</H1><P>
<P>
<!--  chapnotes-->
The best thing about an on-line humour magazine is that it arrives twice a day. 
The latest jokes about news, current events and public figures are always 
on tap in <EM>Rec.Humor.Funny</EM>.   Enjoy them here. 
<P>
Many of these jokes have a particular topical context, although you should be 
able to figure out most of them.  They might not be as funny today as they were 
back when they were published at exactly the right time. 
<P>
This collection has a special chapter devoted to nothing 
but Gulf War jokes.  By far, most of the topical jokes in 1991 
revolved around the war. 
<P>
<HR>
<DIR>
<LI><a href=87/14917.17.html>Politics - Nixon, Jackson, Hart, Biden</a> (Joshua Mittleman) <I>topical, smirk, swearing</I>
<LI><a href=87/14917.26.html>Pit Bulls</a> (Bennett Andres) <I>topical, chuckle</I>
<LI><a href=87/14917.16.html>Judge Bork</a> (Jeff Meyer) <I>topical, chuckle</I>
<LI><a href=87/6781.html>Spuds Joke</a> (John Eaton) <I>topical, smirk</I>
<LI><a href=87/7283.html>Jabberstocky</a> (peter@prism.UUCP) <I>topical, smirk</I>
<LI><a href=88old/hart.html>Gary Hart Comes Clean</a> (brad@looking.UUCP) <I>sexual, topical, semi-original</I>
<LI><a href=87/3696.html>JJ: Jim and Tammy Theme Song</a> (hinson@convex.UUCP) <I>original, chuckle, topical</I>
<LI><a href=87/3480.html>Some Tammy Bakker Humour</a> (blumenthal @ home with the armadillos) <I>chuckle, topical</I>
<LI><a href=87/stocks.html>Collection of Stock Market Jokes after the Crash</a> (funny@looking.UUCP)
<LI><a href=87/2987.1.html>Topical joke from rec.auto</a> (Gary Powell) <I>chuckle, topical</I>
<LI><a href=87/6736.html>His Final Text</a> (Chris, x3660) <I>laugh, topical</I>
<LI><a href=87/29869.31.html>Pit bull with AIDS</a> (Schaffer) <I>funny, topical</I>
<LI><a href=87/6619.html>L.A. Earthquake</a> (Bob Bickford) <I>topical, chuckle</I>
<LI><a href=87/5486.html>Out of the mouths of babes....</a> (aMAZon) <I>smirk, topical</I>
<LI><a href=88q1/13785.14.html>Christian Republican pair</a> (psc@lznv.UUCP) <I>topical, chuckle</I>
<LI><a href=88q1/10293.html>Jesus loves the little children</a> (commgrp@silver.bacs.indiana.edu) <I>topical, funny</I>
<LI><a href=88q1/13785.12.html>Guess who</a> (Dave Davey) <I>topical, funny</I>
<LI><a href=88q1/762.1.html>Jim Bakker's new book</a> (Frederick Wamsley) <I>smirk, topical</I>
<LI><a href=88q1/707.4.html>Gary Hart Jokes</a> (Michael Tod Rose) <I>sexual, topical, chuckle, swearing</I>
<LI><a href=88q1/8427.html>Gary Hart witticism</a> (Don Cameron) <I>topical, smirk</I>
<LI><a href=88q1/6883.3.html>More Gary Hart</a> (Jeff Meyer) <I>swearing, topical</I>
<LI><a href=88q1/25370.4.html>More Hart Campaign</a> (The Happy Hacker) <I>topical, smirk, sexual</I>
<LI><a href=88q1/8422.html>Gary Hart</a> (Peter Ahrens) <I>topical, chuckle</I>
<LI><a href=88q1/8498.html>Amtrak with Wings</a> (John Moore) <I>topical, chuckle</I>
<LI><a href=88q2/12568.html>Televangelists</a> (commgrp@silver.bacs.indiana.edu) <I>rec_humor_cull, topical, smirk</I>
<LI><a href=88q2/1429.1.html>And now the all important hill test</a> (Frederick Wamsley) <I>topical, chuckle</I>
<LI><a href=88q2/10766.9.html>Birthday High</a> (Tom Neff) <I>topical, maybe</I>
<LI><a href=88q2/12934.1.html>Reagan's astrologist-advisor</a> (Michael O'Hair) <I>funny, topical</I>
<LI><a href=88q2/3785.17.html>Baltimore, City of Champions</a> (Kent Paul Dolan) <I>topical, funny</I>
<LI><a href=88q2/3785.2.html>Bush isn't that close to Reagan </a> (Fred Douglis) <I>true, chuckle, topical</I>
<LI><a href=88q2/bball.html>Take me out</a> (Sal Desimone) <I>topical, chuckle</I>
<LI><a href=88q2/14307.1.html>Blue skys over</a> (Ron Pekar) <I>original, topical, chuckle</I>
<LI><a href=88q2/29609.11.html>Games people play</a> (heath@ncrcae.UUCP) <I>chuckle, topical</I>
<LI><a href=88q2/29609.14.html>A timely joke</a> (Keith Arnaud x57400) <I>topical, smirk</I>
<LI><a href=88q2/29609.13.html>US IRS (true story)</a> (Frederick Wamsley) <I>topical, smirk, true</I>
<LI><a href=88q2/29609.1.html>Jesse Jackson. </a> (Frederick Wamsley) <I>topical, funny, offense=Jesse Jackson</I>
<LI><a href=88q3/11267.23.html>Modern Times</a> (Jan Steinman) <I>topical, funny</I>
<LI><a href=88q3/15043.html>Poor George</a> (David Albert) <I>rec_humor_cull, topical, funny</I>
<LI><a href=88q3/014919.html>Sept. 7th</a> (Brian Westley) <I>rec_humor_cull, topical, chuckle</I>
<LI><a href=88q3/011267.4.html>Quayle bashing</a> (treese@ATHENA.MIT.EDU) <I>topical, smirk</I>
<LI><a href=88q3/brajoke.html>Ring Harbour?</a> (Brad Templeton) <I>topical, chuckle, original</I>
<LI><a href=88q3/00airshow.html>Up up and away</a> (Lynn Robert Holtzman) <I>funny, topical, sick</I>
<LI><a href=88q3/0019.html>Our Pal Dan</a> (Daniel . Abramovitch) <I>topical, funny</I>
<LI><a href=88q3/0011.html>George Bush: He's "Just Folks"</a> (Jeff Meyer) <I>chuckle, topical</I>
<LI><a href=88q3/07750.1.html>We stand on guard for thee...</a> (fbaube@note.nsf.gov) <I>funny, topical</I>
<LI><a href=88q3/0737.9.html>Affection Gap</a> (Lee Sailer 814-898-6268) <I>true, chuckle, sexual, topical</I>
<LI><a href=88q3/0737.25.html>Top ten reasons I love New York beaches</a> (An eel called Judy) <I>original, chuckle, topical</I>
<LI><a href=88q3/14504.html>Chicken Hawk</a> (Yosi Hoshen) <I>rec_humor_cull, topical, funny</I>
<LI><a href=88q3/14334.html>Bush running mate</a> (Charlie Richter) <I>rec_humor_cull, topical, chuckle</I>
<LI><a href=88q3/02105.5.html>Down on the farm</a> (Steve Schonberger) <I>funny, topical</I>
<LI><a href=88q3/02104.9.html>Zorba the Clerk</a> (Jonathan D. Trudel) <I>topical, funny</I>
<LI><a href=88q3/00can.html>Social Debt</a> (Jack Gorrie) <I>topical, chuckle</I>
<LI><a href=88q3/19647.2.html>"Whose side are you on, anyway...."</a> (Werner Uhrig) <I>chuckle, topical</I>
<LI><a href=88q4/bennie.html>Collection of Olympic and Ben Johnson Jokes</a> (Funny Guy) <I>some original, doubt it, smirk, chuckle, topical</I>
<LI><a href=88q4/24068.1.html>You want Dukakis jokes?</a> (Craig) <I>chuckle, topical</I>
<LI><a href=88q4/4989.22.html>Quayle</a> (Maurice Herlihy) <I>topical, smirk</I>
<LI><a href=88q4/4989.24.html>Quayle rehabilitation</a> (Charlie Richter) <I>topical, smirk</I>
<LI><a href=88q4/4989.5.html>Yet another campaign joke</a> (Seth Gordon) <I>topical, chuckle</I>
<LI><a href=88q4/4989.2.html>Baseball and hot dogs</a> (dba@ihlpe.UUCP) <I>topical, funny</I>
<LI><a href=88q4/ben2.html>Big Ben Speeding Again?</a> (Evan Leibovitch) <I>topical, chuckle</I>
<LI><a href=88q4/4989.29.html>Union TV Ads</a> (Shane Looker) <I>topical, funny</I>
<LI><a href=88q4/4989.15.html>Wheat, fields of wheat</a> (Will Deich) <I>topical, chuckle</I>
<LI><a href=88q4/15675.html>Quayle joke</a> (Evan Marcus) <I>topical, sexual, laugh</I>
<LI><a href=88q4/15615.html>Vote Democrat</a> (Peter Grina) <I>topical, chuckle</I>
<LI><a href=88q4/15621.html>Dan the Man</a> (Mark Johnson) <I>topical, smirk</I>
<LI><a href=88q4/14851.3.html>What they need is a bulletproof Quayle</a> (sandyg@copper.MDP.TEK.COM) <I>topical, chuckle</I>
<LI><a href=88new/220.1.html>King Bentsen</a> (Lightning Strikes) <I>topical, smirk</I>
<LI><a href=88new/220.2.html>More on J. Danforth Pigeon</a> (Leo 'Bols Ewhac' Schwab) <I>topical, smirk</I>
<LI><a href=88new/3604.1.html>Net makes SNL</a> (Dave Goldblatt) <I>topical, chuckle</I>
<LI><a href=88new/dansong.65.html>A Quail in my voice</a> (Susan Hammond) <I>topical, funny</I>
<LI><a href=88new/16278.html>Elvis</a> (Ronald J. Notarius) <I>topical, funny</I>
<LI><a href=88new/senate.79.html>American and Canadian Senate.</a> (Nicolas Leonard) <I>topical, smirk</I>
<LI><a href=88q4/nonbook/dansong.65.html>A Quail in my voice</a> (Susan Hammond) <I>topical, funny</I>
<LI><a href=89q1/agnew.311.html>VP Dan Quayle</a> (Bill Kennedy) <I>topical, chuckle</I>
<LI><a href=89q1/bond.266.html>Dan Quayle via Julian Bond</a> (Peter Morreale) <I>topical, chuckle</I>
<LI><a href=89q1/buddah.316.html>Another by Rushdie?</a> (Steve Schonberger) <I>topical, funny, offense=Buddhists</I>
<LI><a href=89q1/bundy.216.html>Tasteless Ted Bundy Aeronautical Joke.</a> (John Witters) <I>topical, maybe</I>
<LI><a href=89q1/cold.225.html>Cold snap</a> (Donald P Perley) <I>original, chuckle, topical</I>
<LI><a href=89q1/contra.218.html>A thousand points of amnesia</a> (Steven Swinkels, Fearless Leader) <I>topical, funny</I>
<LI><a href=89q1/engine.234.html>Pan-Am loses engine</a> (Scott Paisley) <I>topical, funny</I>
<LI><a href=89q1/fight.235.html>Big Ea$t</a> (The Prime Minister) <I>original, topical, smirk</I>
<LI><a href=89q1/fonda.261.html>Split</a> (Jay Wooten) <I>topical, smirk</I>
<LI><a href=89q1/insidecan.162.html>Don't let it show</a> (Gerard Stafleu) <I>topical, smirk</I>
<LI><a href=89q1/losers.324.html>3-time losers</a> (Fearless Leader) <I>chuckle, topical</I>
<LI><a href=89q1/quay.204.html>Dan Quayle again  -- can't you folks get enough?</a> (CHRISTOPHER CHENEY) <I>smirk, topical</I>
<LI><a href=89q1/reform.207.html>Year in Review</a> (Raj Wall) <I>chuckle, topical</I>
<LI><a href=89q1/toaster.223.html>Special Limited-Time Offer</a> (Jeff Meyer) <I>topical, chuckle</I>
<LI><a href=89q2/borderpole.476.html>Elections in Poland</a> (Steve Dyer) <I>topical, maybe, sexual</I>
<LI><a href=89q2/bushwage.394.html>Minimum Wage and the President</a> (John Vander Borght) <I>topical, chuckle</I>
<LI><a href=89q2/christian.340.html>Poor Mr. Rushdie</a> (Frederick Wamsley) <I>topical, original, chuckle</I>
<LI><a href=89q2/danagain.348.html>Dan Quayle (YA)</a> (T.S. Reddy) <I>topical, smirk</I>
<LI><a href=89q2/exxrice.396.html>Exxon attacked</a> (Greg Barnes) <I>topical, smirk</I>
<LI><a href=89q2/fifth.392.html>How many Exxon captains?</a> (Paul S. R. Chisolm) <I>topical, pun, chuckle</I>
<LI><a href=89q2/fish.355.html>Alas Alaska</a> (Gregory N. Bond) <I>topical, chuckle</I>
<LI><a href=89q2/fusion.341.html>Fusion</a> (Mike Ciaraldi) <I>topical, smirk</I>
<LI><a href=89q2/marcos.467.html>Marcos</a> (Paul Tomblin) <I>sick, funny, topical</I>
<LI><a href=89q2/mred.402.html>Recording of Satanic Verses</a> (Eric Griswold) <I>original, chuckle, topical</I>
<LI><a href=89q2/peterm.505.html>China protest news</a> (George Moore) <I>topical, chuckle, pun</I>
<LI><a href=89q2/quaylat.393.html>I wish it were a joke</a> (Rodney Mood) <I>topical, true, chuckle</I>
<LI><a href=89q2/rtf.457.html>New room-temperature-fusion discovery</a> (Patrick J. Flynn) <I>chuckle, topical</I>
<LI><a href=89q2/shroud.509.html>Ayatollah U</a> (Mike Godfrey) <I>topical, chuckle, original</I>
<LI><a href=89q2/sickdeng.511.html>A bad day in China</a> (Marshall E. Presser) <I>sick, rot13, chuckle, topical</I>
<LI><a href=89q2/squash.398.html>Upsetting to Brits</a> (arthur@mck-csc.UUCP) <I>topical, sick, funny, rot13</I>
<LI><a href=89q2/topex.380.html>Exxon bashing</a> (Steve Poole) <I>topical, smirk</I>
<LI><a href=89q2/toprad.461.html>Good News, Bad News</a> (James A. Parker) <I>original, topical, funny</I>
<LI><a href=89q2/toptruck.462.html>Catastrophic Spill</a> (Curmudgeon) <I>topical, chuckle</I>
<LI><a href=89q2/utah.342.html>Amazing scientific discovery</a> (J. Radlow) <I>topical, funny</I>
<LI><a href=89q2/ayatol.html>A dignified affair</a> (John Lundberg) <I>topical, chuckle, national stereotypes</I>
<LI><a href=89q2/child.html>The Bar Bat</a> (Fred_Ennis@Compuserve) <I>topical, funny</I>
<LI><a href=89q3/salman.721.html>Who has....</a> (Gabe M Wiener) <I>topical, chuckle</I>
<LI><a href=89q3/clockw.679.html>Pied Piper of Hamelin updated</a> (Brian Randell) <I>chuckle, topical</I>
<LI><a href=89q3/bush.673.html>Funny names</a> (Shankar Unni) <I>topical, funny</I>
<LI><a href=89q3/morequay.640.html>Poor old Dan Again</a> (Yang Wang) <I>topical, smirk</I>
<LI><a href=89q3/topalask.656.html>Johnny Carson on EXXON</a> (Allan Meers) <I>topical, chuckle, sexual?</I>
<LI><a href=89q3/stealth.652.html>Stealth Bomber Bumper Sticker</a> (eli@ursa-major.SPDCC.COM) <I>topical, funny</I>
<LI><a href=89q3/boink.609.html>Home Movies</a> (Richard Sexton) <I>topical, smirk, sexual</I>
<LI><a href=89q3/flag.584.html>Flag burning</a> (Barry D. Benowitz) <I>topical, chuckle</I>
<LI><a href=89q3/crash.577.html>United 232 aftermath</a> (Raj Wall) <I>topical, sick, chuckle</I>
<LI><a href=89q3/chevy.575.html>Believability in advertising</a> (Mark Reinhold) <I>topical, true, funny</I>
<LI><a href=89q3/loan.569.html>Toilet paper lines</a> (L. Scott) <I>topical, chuckle</I>
<LI><a href=89q3/tanks.571.html>Flag burning punishment</a> (ethan miller) <I>topical, chuckle</I>
<LI><a href=89q3/nixon.554.html>Actual quote</a> (John A. Murphy) <I>true, chuckle, topical</I>
<LI><a href=89q4/cubsf.749.html>More QuAkE jOkEs</a> (K-9 Mk IV) <I>topical, chuckle</I>
<LI><a href=89q4/i440.739.html>Earthquake reconstruction plans</a> (Roger Crew) <I>topical, sick, chuckle</I>
<LI><a href=89q4/married.876.html>Gorbachev Joke</a> (NXD102@wpsuvm.UUCP) <I>topical, chuckle</I>
<LI><a href=89q4/moredan.713.html>Still More Dan Quayle</a> (Glenn R. Stone) <I>chuckle</I>
<LI><a href=89q4/nocoke.715.html>Dead John Belushi</a> (Paul J. Orlandi) <I>sick, chuckle</I>
<LI><a href=89q4/panam.747.html>Californians not reassured</a> (David Vinayak Wallace) <I>topical, smirk</I>
<LI><a href=89q4/quay.886.html>Presidential quotes</a> (Ken Lee) <I>topical, smirk</I>
<LI><a href=89q4/shaving.774.html>Illustrated History in Beijing</a> (sullivan@crabcake.cs.jhu.edu) <I>smirk</I>
<LI><a href=89q4/timelife.776.html>War On Drugs Nostalgia</a> (Jeff Meyer) <I>chuckle</I>
<LI><a href=89q4/zsapun.783.html>Top 10 Punishments for Zsa-Zsa Gabor</a> (ryan d mathews) <I>topical, original, chuckle</I>
<LI><a href=89q4nb/palin.1003.html>Panama</a> (Peter van der Linden) <I>topical, smirk, original, swearing</I>
<LI><a href=89q4nb/winpan.1005.html>Panama Invasion/Recruiting</a> (Joseph M Miller) <I>original, topical, chuckle</I>
<LI><a href=89q4nb/norie.1006.html>A job for Noriega</a> (Jeff C. Glover) <I>topical, chuckle, original</I>
<LI><a href=89q4nb/commun.1001.html>Workers of the world..abandon ship!</a> (Richard Ewing) <I>topical, smirk</I>
<LI><a href=89q4nb/every.958.html>Christmas present possibilities</a> (Jimmy Aitken) <I>topical, smirk</I>
<LI><a href=89q4nb/jam.967.html>Cypress press</a> (Eric Percival) <I>topical, smirk, slightly sick</I>
<LI><a href=89q4nb/hahn.962.html>Adding insult to injury</a> (Frederick Wamsley) <I>topical, chuckle, sexual</I>
<LI><a href=89q4nb/quake3.939.html>The Loma Prieta event</a> (Mark G. Johnson) <I>topical, smirk, sexual</I>
<LI><a href=89q4nb/quickl.930.html>Faster than a speeding bullet</a> (Sprecher yossy) <I>topical, chuckle</I>
<LI><a href=89q4nb/reform.931.html>Hungarian Reforms</a> (Joel Spolsky) <I>topical, funny</I>
<LI><a href=89q4nb/wall.933.html>Tear down the Wall!</a> (fabrice@sj.ate.slb.com) <I>topical, chuckle</I>
<LI><a href=90q1/bus.html>Bussing Joke</a> (Mike Prewitt) <I>topical, smirk</I>
<LI><a href=90q1/ivana.html>Very Topical Knock-Knock Joke</a> (Robert Jon Diamond) <I>topical, smirk</I>
<LI><a href=90q1/build.html>What are they fighting about?</a> (Garry Didinsky) <I>topical, smirk</I>
<LI><a href=90q1/trump.21.html>Donald Trump (various)</a> (chuck) <I>topical, smirk</I>
<LI><a href=90q1/lynch.7.html>Junk bonds</a> (Art Werschulz) <I>topical, smirk, pun</I>
<LI><a href=90q1/georg.0.html>Reform joke</a> (Sevarian [Bill David]) <I>topical, smirk</I>
<LI><a href=90q1/mcfree.1.html>Fry Guys on the Politburo?</a> (Gordon Mohr) <I>topical, chuckle</I>
<LI><a href=90q1/tbell.1102.html>Fast-food in USSR</a> (Scott Coulter) <I>topical, smirk</I>
<LI><a href=90q1/panama.1045.html>Breakfast of champs (Panama Collection)</a> (Mark Tassinari) <I>various</I>
<LI><a href=90q1/broncos.1100.html> How Bout Them Broncos?</a> (Richard W Travsky) <I>topical, funny</I>
<LI><a href=90q1/nelson.1098.html>Silly topical comment</a> (Tom) <I>topical, smirk</I>
<LI><a href=90q1/berlin.1048.html>Via the wall</a> (Kenneth Flint) <I>original, smirk, topical</I>
<LI><a href=90q1/nowall.1074.html>Theft in East Berlin</a> (Payman Khalili) <I>topical, chuckle</I>
<LI><a href=90q1/issue.1042.html>Storm Warning</a> (David Lesher) <I>topical, funny</I>
<LI><a href=90q1/bmartin.1033.html>Billy Martin (sick)</a> (Craig D. Musicant) <I>topical, funny, sick</I>
<LI><a href=90q1/bwall.1010.html>At the wall...</a> (Stewart Daniels) <I>topical, smirk</I>
<LI><a href=90q1/justc.1017.html>Bush league</a> (Larry Denenberg) <I>topical, smirk</I>
<LI><a href=90q1/confused.1013.html>The most confused person in the world</a> (David Sherman) <I>topical, chuckle</I>
<LI><a href=90q1/bakker.1008.html>Back to the Future</a> (Jim Kendall) <I>topical, smirk</I>
<LI><a href=90q2/bushtop.html>Bush gives "reading" lessons</a> (Jeffrey L David) <I>topical, smirk</I>
<LI><a href=90q2/airways.html>Airlines in the News</a> (Eric Price) <I>topical, chuckle, sexual</I>
<LI><a href=90q2/mosc3.html>Moscow Rationing</a> (Allan Meers) <I>topical, smirk</I>
<LI><a href=90q2/blaw.html>Offensive to Black Lawyers</a> (Stuart Lynne) <I>topical, chuckle</I>
<LI><a href=90q2/lith10.html>Top Ten Soviet Demands of Lithuania</a> (Peter Dill) <I>topical, original, funny</I>
<LI><a href=90q2/shopping.html>Feminine Revolution</a> (Mario Dorion - Sun Montreal) <I>topical, smirk, sexual stereotypes</I>
<LI><a href=90q2/tunnel.html>Iranian super-gun spoof</a> (Paul Martin) <I>topical, smirk</I>
<LI><a href=90q2/offer.html>FREE Offer</a> (Lonhyn T. Jasinskyj) <I>topical, smirk</I>
<LI><a href=90q2/conserve.html>Less power to the people!</a> (Stephen J. Friedl) <I>laugh</I>
<LI><a href=90q2/europ.html>United Europe</a> (Vijay Madisetti) <I>topical, smirk</I>
<LI><a href=90q2/gaslith.html>Re: help from the West</a> (dyurman@cdp.UUCP) <I>chuckle, topical</I>
<LI><a href=90q2/savings.html>Earth Day</a> (REMARQ01@ulkyvm.bitnet) <I>topical, smirk</I>
<LI><a href=90q2/snooz.html>Earthquake Alert</a> (goodman@thebay.enet.dec.com) <I>topical, smirk</I>
<LI><a href=90q3/threetop.html>Salman Rushdie, Saddam Hussein, and Pete Rose</a> (Bob Crosson) <I>topical, funny</I>
<LI><a href=90q3/lastkuw.html>How long will it last?</a> (Karen Johnson Morgan) <I>topical, funny</I>
<LI><a href=90q3/smocam.html>More Moslem humor</a> (Lars S. Nyland) <I>topical, smirk</I>
<LI><a href=90q3/gassem.html>Saddam</a> (Jeremy Roussak) <I>topical, smirk</I>
<LI><a href=90q3/invasmust.html>More comparisons for a certain Iraqi</a> (Martyn K. White) <I>topical, chuckle</I>
<LI><a href=90q3/nohitler.html>Saddam is Hitler??</a> (HollisThe Big Kahuna Ross) <I>topical, laugh</I>
<LI><a href=90q3/irtank.html>Iraqi tanks</a> (Stephen Tenbrink) <I>topical, smirk</I>
<LI><a href=90q3/shus.html>S&L Bailout</a> (Prasad Raje) <I>topical, chuckle</I>
<LI><a href=90q3/gulf.27.html>Gulf crisis</a> (Dave Brennan) <I>topical, smirk</I>
<LI><a href=90q3/answer.html>Beep...</a> (Mike Cuddy) <I>topical, chuckle</I>
<LI><a href=90q3/iraqprog.html>Iraq()</a> (Randell Jesup) <I>original, computer, topical, smirk</I>
<LI><a href=90q3/kuwait.html>Caught between Iraq and a Hard Place</a> (funny-request@looking.on.ca) <I>topical, chuckle</I>
<LI><a href=90q3/jpriest.html>Lab rats suicide after listening to Judas Priest</a> (Matt Logan) <I>topical, chuckle</I>
<LI><a href=90q3/souter.html>A loner</a> (GW Ryan) <I>topical, chuckle</I>
<LI><a href=90q3/bushl2.html>Bush: Watch my lips</a> (Compta)) <I>topical, smirk</I>
<LI><a href=90q4/cemtop.html>Bush Announces A Travel Schedule?</a> (Roman) <I>topical, chuckle</I>
<LI><a href=90q4/cutpoints.html>Budget cuts</a> (wickart@ijf2.intel.com) <I>topical, chuckle</I>
<LI><a href=90q4/florio.html>Mirror mirror</a> (Michael Gordon) <I>topical, chuckle</I>
<LI><a href=90q4/funhom.html>Saddam Hussein Live!</a> (Josh Mittleman) <I>topical, chuckle</I>
<LI><a href=90q4/iraqair.html>Iraqi Embargo</a> (Alden.Wilner@wichita.ncr.com) <I>topical, sick, chuckle</I>
<LI><a href=90q4/whoshoot.html>Sununu Snicker</a> (harry forbes) <I>topical, chuckle</I>
<LI><a href=new90/milkiraq.41.html>IRAQ ATTACK</a> (Kerry Calvert) <I>topical, chuckle</I>
<LI><a href=91q1/banksl.html>Funny Finances</a> (Brad Strand) <I>chuckle, topical</I>
<LI><a href=91q1/gasstat.html>Business News</a> (Jamie Blustein) <I>topical, chuckle</I>
<LI><a href=91q1/leavela.html>Safety in LA</a> (Edward Lopez) <I>topical, chuckle</I>
<LI><a href=91q1/texpert.html>Technical Experts sent to Eastern Europe</a> (Greg Lindahl) <I>topical, chuckle</I>
<LI><a href=91q1/topnevend.html>We could be here a while...</a> (Andreas Meyer) <I>topical, chuckle, original</I>
<LI><a href=91q1/gorbhyb.html>Gorby's hybrid</a> (Tapani Tarvainen) <I>chuckle</I>
<LI><a href=91q1/zsazsa.html>Zsa Zsa in L.A.</a> (Arnie) <I>topical, chuckle</I>
<LI><a href=91q2/bombbus.html>St. Patrick's Day</a> (6600galt@ucsbuxa.bitnet) <I>topical, chuckle</I>
<LI><a href=91q2/bqu.html>Rest easy</a> (ark@research.att.com) <I>topical, chuckle</I>
<LI><a href=91q2/clubbing.html>Nocturnal recreational habits of California cops</a> (Eric P. Scott) <I>topical, funny</I>
<LI><a href=91q2/hineil.html>Gorbachev and Bush</a> (Adam Glass) <I>topical, funny</I>
<LI><a href=91q2/irregh.html>Scary thought for the day</a> (Jim Griffith) <I>topical, chuckle</I>
<LI><a href=91q2/milvil.html>Woodland sounds</a> (David Weinstein) <I>original, laugh</I>
<LI><a href=91q2/neilg.html>Another bridge joke</a> (motbos!mcdbos!remanco!chuck@decwrl.UUCP) <I>chuckle</I>
<LI><a href=91q2/hitvid.html>Rodney King humor</a> (Chris Roon  *croon*) <I>sick, smirk</I>
<LI><a href=91q2/persoff.html>The Strong Arm of the Law</a> (josh@cs.rutgers.edu) <I>topical, chuckle</I>
<LI><a href=91q2/repair.html>NASA's bill for repairs</a> (Allan Meers - Sun Education) <I>topical, chuckle, original</I>
<LI><a href=91q2/ungerm.html>United Germany</a> (Thomas Matthew Geller) <I>chuckle</I>
<LI><a href=91q2/rightpre.html>Gideon's Gag</a> (josh@cs.rutgers.edu) <I>topical, chuckle</I>
<LI><a href=91q2/serveking.html>New LAPD Motto</a> (David Robinson) <I>topical, chuckle</I>
<LI><a href=91q2/wait7.html>Gates is back</a> (matchmaker@houston.relay.ucm.org) <I>topical, chuckle</I>
<LI><a href=91q3/arirish.html>Gandhi and British Police</a> (David England) <I>topical, funny</I>
<LI><a href=91q3/arms.html>Archeological find?</a> (Dave Brennan) <I>chuckle, topical, sick</I>
<LI><a href=91q3/oakland.html>Re: Rickey Henderson's 939th stolen base</a> (Chuck Worth) <I>chuckle</I>
<LI><a href=91q3/catchyou.html>Soviet coup joke</a> (David Wall) <I>topical, chuckle, original</I>
<LI><a href=91q3/dosfive.html>Ancient Technology</a> (Leo 'Bols Ewhac' Schwab) <I>topical, chuckle, computer</I>
<LI><a href=91q3/haignext.html>Quayle's presidential insight</a> (Rusty Sanders) <I>original, smirk</I>
<LI><a href=91q3/kennedy.html>NASA watching</a> (TDESMOND@badger.ess.harris.com) <I>chuckle</I>
<LI><a href=91q3/fedgov.html>Stanford honor code</a> (Thomas Fruchterman) <I>original, funny, topical</I>
<LI><a href=91q3/goptodo.html>G.O.P. To Do List</a> (Evan L. Marcus) <I>topical, chuckle</I>
<LI><a href=91q3/gorby.html>Soviet Coup Digest</a> (funny-request@looking.on.ca) <I>topical, various, digest</I>
<LI><a href=91q3/ibmapple.html>On the Apple/IBM alliance</a> (Evan L. Marcus [Sun NJ Systems Consultant]) <I>funny, topical, computer</I>
<LI><a href=91q3/killer.html>Digest of jokes on Serial Killer Jeffrey Dahmer</a> (funny-request@looking.on.ca) <I>topical, sick, chuckle</I>
<LI><a href=91q3/peewee.html>Pee-Wee's Pee Wee Digest</a> (funny-request@looking.on.ca) <I>topical, sexual, chuckle</I>
<LI><a href=91q3/stanres.html>Stanford research</a> (Edward L. Rodriguez) <I>topical, chuckle</I>
<LI><a href=91q3/timesart.html>Plagiarism plagiarism</a> (Dean Pentcheff) <I>topical, true, chuckle</I>
<LI><a href=91q3/vanfair.html>Roseanne's Baby</a> (Mary.Nelson) <I>topical, funny</I>
<LI><a href=91q4/byhair.html>C. Thomas quickies</a> (Andy.Banta@eng.sun.com) <I>topical, chuckle, sexual, original</I>
<LI><a href=91q4/callatt.html>Have you come back yet?</a> (David Lesher) <I>topical, chuckle</I>
<LI><a href=91q4/canswim.html>Sen. Kennedy on Prof. Hill</a> (Mike Scanlon) <I>topical, sick, chuckle</I>
<LI><a href=91q4/fourhair.html>Jolt Cola</a> (Gerard Van der Leun) <I>topical, chuckle, sexual, sick</I>
<LI><a href=91q4/pherms.html>Creative marketing</a> (Frederick Wamsley) <I>chuckle, topical</I>
<LI><a href=91q4/tvshow.html>Clarence Thomas's career prospects</a> (Wendy Thrash) <I>topical, chuckle, sexual</I>
<LI><a href=91q1/power2.html>Used company for sale... cheap!</a> (Bryce Nesbitt) <I>topical, smirk</I>
<LI><a href=91q2/beatcr.html>Another LA Cop joke</a> (Shelley Louie) <I>topical, smirk</I>
<LI><a href=91q2/beatsme.html>Be prepared</a> (Merlyn LeRoy) <I>chuckle</I>
<LI><a href=91q2/camcord.html>Offensive to LA police</a> (Frederick Wamsley) <I>topical, smirk, original</I>
<LI><a href=91q2/stillsw.html>Alumni made good</a> (Arnie) <I>chuckle, sick, topical</I>
<LI><a href=91q2/uncted.html>     Teddy Kennedy, master of disaster</a> (PJ Geraghty) <I>topical, smirk</I>
<LI><a href=91q3/rodking.html>More Rodney King humour</a> (Hopelessly in love w/Donna Reed) <I>topical, smirk</I>
<LI><a href=91q3/billted.html>Oh, that "Bill and Ted"</a> (u16028%uicvm.bitnet@utcs.utoronto.ca) <I>chuckle</I>
<LI><a href=91q1/spaceturk.html>Thanksgiving and space</a> (Wm. Randolph Franklin) <I>smirk</I>
<LI><a href=91q4/count.html>Just ahead on the right</a> (Allan Pratt) <I>topical, smirk</I>
<LI><a href=91q4/pwhandj.html>Pee-wee's next episode</a> (Mark Lutz) <I>funny, sexual</I>
<LI><a href=91q4/ruslexus.html>Foreign people and cars</a> (Vijay R) <I>chuckle</I>
<LI><a href=91q4/peecost.html>Pee-Wee is back</a> (Lee Crocker) <I>topical, smirk, sexual</I>
<LI><a href=new91/itslaw.html>Poor Clarence Thomas</a> (Scott Woodson) <I>chuckle, offensive to ?, original, topical</I>
<LI><a href=new91/nodate.html>Willy gets off quickly...</a> (lee@puck.mport.com) <I>topical, chuckle, original</I>
<LI><a href=new91/offquick.html>Willy gets off...</a> (lee@puck.mport.com) <I>topical, chuckle, original, sexual</I>
<LI><a href=new91/tiensq.html>Where the Hell is Carmen San Diego?</a> (Andrew Tannenbaum) <I>topical, chuckle, true</I>
<LI><a href=new91/withstat.html>The break-up of the Soviet Union</a> (smb@ulysses.att.com) <I>topical, chuckle</I>
<LI><a href=new91/bioshp.html>Biosphere 2, a step in a new direction</a> (Raymond Chen) <I>chuckle</I>
<LI><a href=93q1/top10koresh.html>Top 10 Plans for ATF in Waco</a> (scotty@verdix.com) <I>topical, chuckle, original</I>
<LI><a href=93q3/marsob.html>Mars Observer Found</a> (Harry Langenbacher) <I>topical, chuckle, science</I>
<LI><a href=93q4/mjandlb.html>Solution...</a> (Rick Zeman) <I>topical, funny, sexual</I>
<LI><a href=94q1/govwilson.html>Wilson Announces Anti-Quake Bill</a> (Michael Stone) <I>topical, chuckle</I>
<LI><a href=94q1/sportkill.html>Tonya Harding Center for Opponent Neutralization</a> (John S. Jacob) <I>topical, funny, sports</I>
<LI><a href=94q4/jukebox.html>How to really "make money fast"</a> (Jeff Carroll) <I>topical, chuckle</I>
<LI><a href=94q4/larbud.html>It figures</a> (Jim Griffith) <I>topical, chuckle</I>
<LI><a href=94q4/nixon18.html>Nixon is no more..</a> (Tom Head) <I>topical, chuckle</I>
<LI><a href=95q3/french2.html>Open Letter to French Prime Minister </a> (Cris Pedregal Martin) <I>topical, chuckle</I>
<LI><a href=96q1/mj3.html>Re: Michael Jackson's divorce</a> (Rita Baker) <I>topical, laugh, heard it</I>
<LI><a href=96/Jun/cable.html>Cable guy joke</a> (J P Blackwood) <I>topical, chuckle</I>
<LI><a href=96/Jun/lefty.html>Making Dole go bananas...</a> (Humorbear@aol.com) <I>topical, chuckle, offensive, American politics</I>
<LI><a href=96/Jul/id42.html>CERT Advisory CA-96.13 - Alien/OS Vulnerability (fwd)</a> (tjb3@columbia.edu) <I>topical, funny, Internet, SPOILERS (ID4)</I>
<LI><a href=97/Jan/baiul.html>Oksana Baiul</a> (Phil Hartung) <I>topical, chuckle</I>
<LI><a href=97/Feb/yearofrat.html>Chinese Year of the Ox</a> (MJ Gallant) <I>topical, chuckle, heard it</I>
<LI><a href=97/Jul/china.html>Hong Kong takeover</a> (Lance R. Bailey) <I>topical, chuckle, offense=Chinese</I>
<LI><a href=97/Jul/marspress.html>Breaking news story</a> (Jim Griffith) <I>topical, chuckle</I>
</DIR>

<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../past.html">Best of Jokes</A> | 
<A HREF="../current.html">Current Jokes</a> | 
<A HREF="../index.html">RHF Home</A> |  
<A HREF="../search.html">Search</A> | 
<A HREF="../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/topical.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:50 GMT -->
</HTML>
