<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/usenet.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:53 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../images/joke-header.html"><IMG SRC="../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<HTML><TITLE>Best of RHF: Usenet and Internet Comedy</TITLE>
<H1 align=center>
<FONT FACE="helvetica, ariel" COLOR="#CE0000">
Best of RHF: Usenet and Internet Comedy</FONT></H1>
<HR>
This page contains direct links to the best jokes from the early years
of <a href=../index.html>rec.humor.funny</a>.   Enjoy them, but
<a href=../rhfint.html#howread>don't read them all at once</a>.<P>
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>topic index page</a> for other subjects.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<HTML>
<TITLE>Unix Network Jokes</TITLE><H1>Unix Network Jokes</H1><P>
<P>
<!--  chapnotes-->
These jokes are only for people highly familiar with USENET computer 
networking and/or the 
UNIX operating system.  If you don't know about these, forget it.  Your 
only reaction will be, "Huh?"   Some of the jokes will be funny to those 
with a general knowledge of computer networking. 
<P>
<HR>
<DIR>
<LI><a href=87/7617.html>This one sums it up.</a> (Brian Westley) <I>laugh</I>
<LI><a href=88q2/1361.html>Leading the Blind</a> (Bob Webber) <I>rec_humor_cull, topical, chuckle</I>
<LI><a href=87/29869.40.html>Internet Trek</a> (Jeff Okamoto) <I>smirk</I>
<LI><a href=88new/emily.html>Emily Postnews</a> (Brad Templeton) <I>original, laugh</I>
<LI><a href=87/6590.html>Classifications of News readers</a> (Geoff Kimbrough) <I>smirk</I>
<LI><a href=87/4495.html>Classifications of postings to various popular groups</a> (Dave Fiske) <I>laugh</I>
<LI><a href=88q1/13785.8.html>The Flamers Bible</a> (Joe Talmadge) <I>original, chuckle</I>
<LI><a href=88old/coming.html>It's that time of year again</a> (Frank Carey)
<LI><a href=88q1/13785.3.html>Flamers Bible followup</a> (Joe Talmadge) <I>original, chuckle</I>
<LI><a href=88q1/9660.html>POWER POSTING SCHOOL</a> (John Shipman) <I>chuckle</I>
<LI><a href=88q2/11842.html>How to Cook a Berkeley Student</a> (N. Tasova) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q3/2104.6.html>GNU echo man page</a> (Brian Kantor) <I>heard it, funny</I>
<LI><a href=89q1/babies.143.html>The Compleat Poster</a> (Mark Waks, Justin du Coeur) <I>original, usenet, chuckle</I>
<LI><a href=89q1/badnews.144.html>Announcing badnews</a> (The Invisible Man) <I>usenet, original, chuckle</I>
<LI><a href=89q1/unifor.305.html>Uniforum report</a> (John R. Levine) <I>original, topical, chuckle</I>
<LI><a href=89q1/facesrt.html>SMILIES</a> (Kevin Johnson) <I>smirk</I>
<LI><a href=89q2/rr.370.html>Rr.1</a> (Maarten Litmaath) <I>unix, smirk</I>
<LI><a href=89q2/place.327.html>Place.1</a> (ajs@hpfcajs.UUCP) <I>unix, chuckle</I>
<LI><a href=new89/satan.773.html>Godless devil-worshiping evil computers</a> (Karl Heuer) <I>funny, unix</I>
<LI><a href=new89/vote.899.html>New plan for newsgroup voting.</a> (Brad Templeton) <I>original, unrated, usenet</I>
<LI><a href=89q4nb/ada.942.html>A new version of rm(1) for DOD contractors</a> (Steven L. Baur) <I>computers, unix, original, chuckle</I>
<LI><a href=90q1/progs.18.html>Re:  More Stupid Programs</a> (Andrew Arensburger) <I>original, computer, smirk</I>
<LI><a href=90q1/fish.9.html> You thought it was safe to go back in the water</a> (Mark B. Cohen) <I>topical, original, funny, usenet</I>
<LI><a href=90q2/vmint.html>An On-Line Interview with a PSUVMer</a> (Mark Sobolewski) <I>computer, usenet, original, chuckle</I>
<LI><a href=90q2/readme.html>More Unix fun</a> (trudel@revenge.rutgers.edu) <I>usenet, chuckle</I>
<LI><a href=90q3/nettime.html>About comp.protocols.time.ntp: life imitates art</a> (Brian Reid) <I>usenet, chuckle</I>
<LI><a href=90q3/borg.html>Captain Picard Encounters the Borg</a> (Mark Sobolewski) <I>original, usenet, chuckle</I>
<LI><a href=new90/davenet.html>NetNews: every American's duty</a> (GarBear Irick) <I>original, chuckle, usenet</I>
<LI><a href=new90/largeball.html>The life of a Usenet newsgroup</a> (Mike Faber) <I>usenet, original, chuckle</I>
<LI><a href=91q3/ieeee.html>Monty Python joke for UNIX weenies!</a> (Mark-Jason Dominus) <I>unix, chuckle</I>
<LI><a href=91q3/nawk.html>Who's there?</a> (John R MacMillan) <I>original, unix, chuckle</I>
<LI><a href=91q3/needmot.html>Why do you need Motif?</a> (Rose Greg) <I>chuckle, unix</I>
<LI><a href=91q4/colpan.html>Unixslavia</a> (Graham Toal) <I>topical, computer, chuckle, pun</I>
<LI><a href=91q4/uspenis.html>Why Usenet is Like a Penis</a> (David D. Levine) <I>original, funny, sexual, usenet</I>
<LI><a href=91q1/unixsupp.html>Unix support hotline, may I help you?</a> (toad@cellar.UUCP) <I>unix, chuckle, true</I>
<LI><a href=91q2/unisuit.html>USENIX and UniForum dress</a> (James Lee Johnson) <I>original, funny, unix</I>
<LI><a href=new91/inntest.html>Are you an Internet nerd?</a> (Sarah L Lewis) <I>computer, original, funny, usenet</I>
<LI><a href=91q1/quickf.html>How Quickly They Forget</a> (Berry Kercheval) <I>unix, chuckle, true</I>
<LI><a href=91q2/unixqa.html>Computer support staff jokes</a> (Chris Welty) <I>original, computer, funny</I>
<LI><a href=93q1/yourjoke.html>Where does my j-ke go?</a> (Matthew S. 'Opie' Warren) <I>original, chuckle</I>
<LI><a href=93q2/usenetquiz.html>Rich & Famous Newsgroups - A Quiz!</a> (Christine A. Quinn) <I>chuckle, usenet, original</I>
<LI><a href=93q3/larsonphysics.html>Gary Larsonian Physics</a> (Andrew Thomas-cramer) <I>original, usenet, chuckle</I>
<LI><a href=93q3/rhfgroups.html>New newsgroups</a> (jester@vnet.ibm.com) <I>original, chuckle, metahumor, usenet</I>
<LI><a href=94q4/cnsbook.html>News Flash: C&S to publish book</a> (Brad Templeton) <I>topical, funny, usenet</I>
<LI><a href=95q4/rot13.html>Rec.humor.funny T-shirt</a> (Tim Poston) <I>original, chuckle, USENET</I>
<LI><a href=95q4/sigs.html>A bad .sig day </a> (James A. Cherry) <I>funny, USENET, original</I>
<LI><a href=96/Apr/netgod.html>The Ten Usenet Commandments </a> (K. Sivakumar) <I>laugh, USENET</I>
<LI><a href=96q1/usenet.html>101 Ways to be Obnoxious on Usenet</a> (Reuben King) <I>laugh, USENET</I>
<LI><a href=97/May/listlb.html>Newsgroup behavior (fwd)</a> (Photo Dude) <I>chuckle, Internet</I>
</DIR>

<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../past.html">Best of Jokes</A> | 
<A HREF="../current.html">Current Jokes</a> | 
<A HREF="../index.html">RHF Home</A> |  
<A HREF="../search.html">Search</A> | 
<A HREF="../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/usenet.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:53 GMT -->
</HTML>
