<TITLE>Answers to the famous 'Final Exam' [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../89q3/cancer.518.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="../new89/conserv.756.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Answers to the famous 'Final Exam'</FONT></H1>
<ADDRESS>ewp@cditi.UUCP (Rick Prins)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<STRONG>[Ed: Recently somebody on rec.humor posted the famous 'ultimate 
final exam' posting once again.  Well, this poster came up with 
some actual worthwhile answers.  Here they are.]</STRONG> 
<P>
<HR>
Instructions: Read each question thoroughly. Answer all questions. Time 
limit: 4 hours. Begin immediately. 
<P>
<STRONG>[Ed: The full test can be found in the Joka-Cola Classic section.]</STRONG> 
<P>
PUBLIC SPEAKING. 2500 riot-crazed aborigines are storming the classroom. 
Calm them. You may use any ancient language except Latin or Greek. 
<P>
<!--  in 0.3in-->
<blockquote>The proper response is: 
"G'day mates!  Yahoo Serious will be out in a few moments.  While you're 
waiting, I'll just throw a few shrimp on the barby for ya, and you 
can help yourselves to a few pots of Foster's.  Right?  Right." 
</FONT>
</blockquote>
<P>
SOCIOLOGY. Estimate the sociological problems which might accompany the 
end of the world. Construct an experiment to test your theory. 
<P>
<!--  in 0.3in-->
<blockquote>The only problems would be from the car sales people and lawyers on why 
they can't get to the promised land.  The lawyers will try to appeal, 
and the sales people will try to finance or trade one another (for less 
than blue book) to get in. 
</blockquote>
<P>
ENGINEERING. The disassembled parts of a high-powered rifle have been 
placed in your desk. You will also find an instruction manual printed in 
Swahili. In ten minutes, a hungry Bengal tiger will be admitted to the 
room. Take whatever action you feel appropriate. Be prepared to justify 
your decision. 
<P>
<!--  in 0.3in-->
<blockquote>Call management in room.  Inform management that engineering has had 
enough of cleaning up after sales demos and will not tolerate this shit. 
Storm out of room leaving bewildered management to deal with dissasembled 
rifle and hungry tiger.  I mean, if management had been on the ball, the gun 
would be assembled and the tiger would have been fed. 
</blockquote>
<P>
POLITICAL SCIENCE. There is a red telephone on the desk beside you. 
Start World War III. Report at length on its socio-political effects, if 
any. 
<P>
<!--  in 0.3in-->
<blockquote>Inform Kremlin that our entire nuclear arsenal accidentally launched 
towards them. 
This should start a major skirmish.  After the exchange and near total 
destruction of the world, the only socio-political effect will be if we 
have enough shrimp and Fosters for the Aborigines who are still waiting 
for Yahoo Serious (they seemed to think that the big flash and noise was 
another Serious invention). 
</blockquote>
<P>
EPISTEMOLOGY. Take a position for or against the truth. Prove the validity 
of your position. 
<P>
<!--  in 0.3in-->
<blockquote>I speak the truth.  Everything I say is a lie. 
</blockquote>
<P>
GENERAL KNOWLEDGE. Describe in detail. Be objective and specific. 
<P>
<!--  in 0.3in-->
<blockquote>Life is a scam. 
</blockquote>
<P>
EXTRA CREDIT. Define the Universe. Give three examples. 
<P>
<!--  in 0.3in-->
<blockquote><P>
<PRE> Time is relative. 
 Time is money. 
 Money is relative. 
 Relatives cost money. 
 Time is relative, and don't let your relatives spend too much 
       time (or money). 
  
 ex 1: Aunt Irma visits. 
 ex 2: Aunt Irma won't leave. 
 ex 3: You wind up buying Aunt Irma a 1 way ticket to 
       anywhere.  Thus depleting your vacation fund.  Now you must 
       go back to work. 
</blockquote>
</PRE>
<P>
<CENTER><A HREF="../89q3/cancer.518.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="../new89/conserv.756.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/answers.667.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:11 GMT -->
</HTML>
