<TITLE>My Apple ][ test [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="b2.753.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="conserv.756.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">My Apple ][ test</FONT></H1>
<ADDRESS>flong@watmath.UUCP (Fred J. E. Long)<BR>
</ADDRESS>
<FONT SIZE=-1>(computers, smirk, original)<BR></FONT></FONT></CENTER><P>
<PRE>		      Unofficial APPLE ][ Brainwash Test

Have you been brainwashed by your past experience as an Apple ][ hacker?  Here
is a test you can take to find out.

1.  What is /r$ ?
    a) "slash r string"
    b) "slash r dollar sign"
    c) a subdirectory of the root directory
    d) Rich Salz

2.  Do people wonder why you keep using "Applesoft" as a synonym for BASIC?

3.  Do you despise assemblers, prefering instead to code your programs byte
    by byte in machine language with a debugger?

4.  Do you only use three registers when programming because "if A, X,
    and Y are good enough for the 6502, then by golly they're good enough
    for me"?

5.  Do you still have floppies that have write-protect holes on both sides,
    but are labeled "single sided"?

6.  Are you uncomfortable with the words "interrupt," "timer," or
    "multitasking"?

7.  Do you have "Beneath Apple DOS"?

8.  Do you wonder why any Gentleman would need more than 64K?

9.  Are you distrustful of lowercase?

10. Do you have "alias CATALOG ls" in you .login?

11. Do you despise anything that is not overtly user-hostile?

12. Wonder why &amp; doesn't do the same thing in UNIX?

13. Think ^D in UNIX is a DOS command?
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="b2.753.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="conserv.756.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/apple.901.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:37 GMT -->
</HTML>
