<TITLE>Stealth bomber budget poem [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="phants.882.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="apple.901.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Stealth bomber budget poem</FONT></H1>
<ADDRESS><a href="mailto:diamant@hpfclp.sde.hp.com">diamant@hpfclp.sde.hp.com</a> (John Diamant)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<PRE>
(This was apparently posted to sci.military a while ago, but since
it is in the Congressional record, there should be no copyright
problem.)

B-2, or not B-2: That is the question.
Whether 'tis nobler in the mind to suffer
the slings and arrows of outrageous expense,
Or to take arms against a sea of deficits,
And by opposing end them. To cut; to spend;
No more; and by a cut to say we end
the heartache and a thousand cost overruns
That B-2 is heir to. 'Tis a consummation
Devoutly to be wished. To cut; to spend;
To spend? Perchance stretch-out! Ay, there's the rub;
For in those stretch-outs what new overruns may come,
When we have shuffled off deciding,
Must give us pause. There's the respect
That makes calamity of delay.
For would stealth bear the whips and scorns of time,
The lack of mission, the untried technology,
The great expense, the inevitable delays,
The excessive secrecy, and the cuts
That must be made for Gramm-Rudman target's sake.
When we ourselves might today stealth's termination make
With a bare majority. Who would new tax burdens bear,
To pay its $70 billion price tag,
When the dread of a turkey worse than B-1,
A flying bat-winged bomber whose cost per pound,
Is that of gold, puzzles the mind
And makes us rather keep those bombers that we now have
Than fly to others that we know not of?
Thus conscience should make cautious legislators of us all;
And thus the hue of B-2 boosterism
Must be replaced with the sober cast of thought,
And this enterprise of great pith and moment,
Be halted now before it further proceeds,
A handsome bomber yes, but better
Not to be.

	Statement by Rep. Edward J. Markey, D-MA, to the House of
	Representatives, against the B-2 stealth bomber, July 26.

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="phants.882.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="apple.901.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/b2.753.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:36 GMT -->
</HTML>
