<TITLE>Be the best you can be [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="super.921.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="twoof.781.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Be the best you can be</FONT></H1>
<ADDRESS><a href="mailto:BCM106@PSUVM.gatech.edu">BCM106@PSUVM.gatech.edu</a> (Brian C Moum)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, religious stereotypes, rot13)<BR></FONT></FONT></CENTER><P>
<PRE>There are three Jewish mothers bragging about their sons.  The first one
says "My son is very successful.  He is the best lawyer in New York City."
The second one says "My son has done better than that.  He is the best
Doctor in New York City."  The third one says "My son has not done that well.
He does not have a very good job, and he is homosexual.  But he has these two
great boyfriends....One is the best lawyer in New York City, and the other
is the best doctor in the city."

(From a street actor in Baltimore, MD.)

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="super.921.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="twoof.781.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><table cellpadding=12 align=right><tr><td width=190 align=right>
Get
<a href=../../../index.html
onclick="document.location='../../../../external.html'>;return false;">
The Internet Jokebook<br>
<img src=../../../images/ijoke2.gif width=185 height=240>
</a>
Featuring the very best of
netfunny.com on
dead trees.
</td></tr></table>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/bestdoc.407.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:48 GMT -->
</HTML>
