<TITLE>Cutting Classes [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="ad.666.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="hitl.702.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Cutting Classes</FONT></H1>
<ADDRESS><a href="mailto:bill@uhccux.uhcc.Hawaii.Edu">bill@uhccux.uhcc.Hawaii.Edu</a> (William J. King)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, smirk, ethnic stereotypes)<BR></FONT></FONT></CENTER><P>
<PRE>
Once there was this white elementary teacher of an all &lt;ethnic&gt; class.
Thinking she would be cute; she announced to the class; "Every Thursday
afternoon we will have a quiz. And, If any of you get the answer correct
the entire class can have Friday off."

The class murmers with excitement.

"OK, class", she announces, "How many grains of sand on the Sahara Desert?".
The class murmers in dissapointment as they look to each other for help.
"Ok, class, see you tomorrow", announces the teacher.

Later the next week.
"OK, class time for our weekly quiz, now try real hard. How many gallons of
water in the Atlantic ocean?", asks the teach.
And again the class murmers in disappointment.

Well, there is little Gregory pondering this problem. As the end of
the next week rolls around he takes two of his brothers marbles and sneaks
into his fathers shop to spray paint them black.

As test time rolls around the teacher says, "Time for our little weekly
quiz, children". At which, Gregory takes the black marbles from his pocket
and rolls them toward the front of the class.
"OK, who's the comedian with the black balls?" shouts the teacher.
"Bill Cosby. See Ya on Monday", retorts Gregory

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="ad.666.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="hitl.702.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../index.html
onclick="document.location='../../../../external.gif';return false;">
<img src="../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/blackb.670.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:57 GMT -->
</HTML>
