<TITLE>Boyfriends & girlfriends [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="police.770.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="stork.920.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Boyfriends & girlfriends</FONT></H1>
<ADDRESS>stuart@wotan.UUCP (Stuart Freedman [x1708])<BR>
</ADDRESS>
<FONT SIZE=-1>(funny, sexual stereotypes, sexual)<BR></FONT></FONT></CENTER><P>
<PRE>
-From: USCTR1::JBEAUDET (Mar 22/89)
 
                       The 9 Types of Boyfriends
 
 Joe Sensitive - "After I wash the dishes, let's cuddle, OK?"
 Also known as: Mr. Nice Guy, Family man, Honey, Darling, Soft-boiled Egg, 
 Snugglepup
 Advantages: Well-behaved; irons own shirts
 Disadvantages:  Irritatingly compassionate, wimpy
 
 Old Man Grumpus - "People are stupid. The world can go to hell.  Let's 
 stay home and watch TV."
 Also known as: Grumbles, Sour puss, Stick-in-the-mud, Old Fogey, Slow 
 Mover, Jerk
 Advantages:  Stays put; predictable
 Disadvantages:  Royal pain in the ass
 
 Flinchy - "I--I'm sorry for whatever it was I did."
 Also known as:  Trembly, Creampuff, Hey you
 Advantages: Jumps entertainingly when startled
 Disadvantages: Easily spooked; surrenders without a struggle
 
 Bigfoot - "Shut yer trap, I'm thinkin'."
 Also known as: Chunk-style, Lummox, Ignoramus, Galoot, the Hulk, Big 'n' 
 Dumb
 Advantages: Can tote bales; is easily fooled
 Disadvantages: Can break you in half, sweats like a pig
 
 Lazybones - "Zzzzzz"
 Also known as: Lucky Dog, Parasite, Bum, Sponge, Snoozebucket, Drug Addict
 Advantages: Well rested; easy target
 Disadvantages: Unlikely to fulfull your dreams
 
 The Sneak - "Who, me?"
 Also known as: Love Pirate, Snake, Rat, Slime, G-D Son of a Bitch
 Advantages: May feel pangs of guilt
 Disadvantages: May be having time of his life
 
 Ace of Hearts - "After I wash the dishes let's make love like crazed 
 weasels, OK?"
 Also known as: The Sizzler, Handyman, Dreamboat, Casanova, Monster
 Advantages: Perpetually aroused
 Disadvantages: Perpetually aroused
 
 The Dreamer - "Someday I'm going to be rich and famous.  I don't know how, 
 but--"
 Also known as: Struggling artist, Philosopher, Buffoon, Bag of Wind, Fool
 Advantages: Tells good stories
 Disadvantages: Will turn into "Old Man Grumpus"
 
 Mr. Right - "While the servants wash the dishes, let's make love like 
 crazed weasels in my new yacht, ok?"
 Also known as: Mr. Perfect, Jim Dandy
 Advantages: Answer to a woman's prayer
 Disadvantages: Hunted to extinction
 
 
                       The 9 Types of Girlfriends
 
 Ms. Nice Guy - "Tickets to the boxing match? Oh Darling, you shouldn't 
 have"
 Also known as: What a gal, precious, one of the boys, my main squeeze, 
 doormat
 Advantages: Cheerful, agreeable, kindly
 Disadvantages: May wise up someday
 
 Old Yeller - "You G-D spineless good-for-nothing drag-ass no-talent son of 
 a bitch! Can't you see you're making me miserable??"
 Also known as: She-Devil, Sourpuss, the Nag, My Old Lady, Warthog from 
 Hell
 Advantages: Pays attention to you
 Disadvantages: Screeches, throws frying pans
 
 Sickly - "Oh, my head. My head. My feet.  My cramps.  My cellulite"
 Also known as: Whiner, Mewler, Glumpy
 Advantages: Predictable
 Disadvantages: Contagious
 
 The Bosser - "Stand up straight.  Put on a different tie.  Get a haircut.  
 Change your job.  Make some money. Don't give me that look."
 Also known as: Whipcracker, The Sarge, Ms. Know-it-all, Ball and Chain, yes
 Mom 
 Advantages: Often right
 Disadvantages: Often right, but so what?
 
 Ms. Vaguely Dissatisfied - "I just can't decide.  Should I switch my 
 career, goals, home, and hair color?"
 Also known as: The Fretter, Worrywart, Typical, Aw c'mon Honey
 Advantages: Easily soothed
 Disadvantages: Even more easily perturbed
 
 Wild Woman out of Control - "I've got an idea. Lez get drunk an' make love 
 onna front lawn. I done it before. S'fun."
 Also known as: Fast girl, freewheeler, goodtime charleena, passed out
 Advantages: More fun than a barrel of monkeys
 Disadvantages: Unreliable; drives off cliffs
 
 Huffy - "I see nothing humorous in those silly cartoons you keep snickering 
 at"
 Also known as: No fun, humorless prig, Cold fish, Chilly proposition, 
 iceberg, Snarly
 Advantages: Your friends will feel sorry for you
 Disadvantages: You will have no friends
 
 Woman from Mars - "I believe this interpretive dance will explain how I 
 feel about our relationship"
 Also known as: The Babbler, Spooky Girl, Screwball, Loony, Bad News, 
 Artistic
 Advantages: Entertaining, unfathomable
 Disadvantages: Will read her poetry aloud
 
 Ms. Dreamgirl - "I am utterly content with you just the way you are, my 
 handsome genius of a boyfriend. I think we must make love like crazed 
 weasels now"
 Also known as: Ms. Right, Goddess, Knockout, Perfection, Gorgeous
 Advantages: Funny, intelligent uninhibited
 Disadvantages: Will have nothing to do with you

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="police.770.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="stork.920.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../index.html
onclick="document.location='../../../../external.gif';return false;">
<img src="../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/boygirl.902.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:35 GMT -->
</HTML>
