<TITLE>You can't get there from here [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="bass.669.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="canjoke.674.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">You can't get there from here</FONT></H1>
<ADDRESS><a href="mailto:entropy@pawl.rpi.edu">entropy@pawl.rpi.edu</a> (Mark-Jason Dominus)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
A cabbie is driving by the Empire State Building 
one day when he's flagged down by a fellow with a neat 
moustache, wearing a bowler hat and carrying an umbrella. 
The fellow gets into the cab. 
<P>
"Where to?" asks the cabbie. 
<P>
"Trafalgar Square, if you please," replies the fare 
in a clipped English public-school accent. 
<P>
The cabbie doesn't bat an eyelash.  "That's 
fifty-percent extra for out-of-town trips," he says, "and 
ya gotta pay all tolls an' ferry fares." 
<P>
"Very well," replies the English gentleman, and so 
off they go.  The cabbie drives to Kennedy International, 
arranges the trip to London, and drives his cab into the 
hold of a huge auto-transport plane.  All the way across 
the Atlantic they fly, the meter running all the while. 
(Fifteen cents per sixty seconds not in motion, you know.) 
When they arrive at Heathrow they disembark, and the cabbie 
drives to Trafalgar Square. 
<P>
The English gentleman pays the fare and a good tip 
besides and disappears into the crowd.  The cabbie decides 
that he may not ever have another chance to see London, so 
he'll drive around a bit before going back.  While he's 
sightseeing, another fellow by the curb flags him down and 
gets in the cab. 
<P>
"Flatbush Avenue, please." 
<P>
The cabbie scowls back at him and shouts, "I don't 
go ta Brooklyn!" 
<P>
<CENTER><A HREF="bass.669.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="canjoke.674.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/brookl.672.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:30 GMT -->
</HTML>
