<TITLE>Hockey Night In Canada [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="shrink.896.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="compdir.906.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Hockey Night In Canada</FONT></H1>
<ADDRESS><a href="mailto:"></a>mlord@bnr-rsc (Mark Lord)<BR>
Bell-Northern Research, Ottawa, Canada<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<PRE>
Radio Station "54 Rock" is apparently playing a spoof on the TSN
("The Sports Network" Canadian Pay-TV station) commercial for hockey,
back to back with the real commercial.  The announcers for both of
these use deadly serious deep voices:
-------------------------------
 
"Game day, the Montreal Forum, 5:28 PM.  Naslund sits silently
staring into space.  Chelios too.  He will as always be the very
last to don his uniform.  In one corner, Corson meticulously
retapes his stick:  for the third time.  In another, two linemates
share a joke.  No one speaks of what will happen in two hours; no
one needs to.  In the dressing room hangs a sign:  'To you from
failing hands we throw the torch, be yours to hold it high.'
These are the Montreal Canadiens, and tonight they will play the
only way they know how to play, the only way the Montreal Canadiens
have ever played:  for keeps.  NHL hockey on TSN:  real drama,
real life, real TV.  The Sports Network.  If you've got it, watch it.
If you don't, get it."
 
"Game day, Maple Leaf Gardens, 7:28 PM.  Kordic sits silently staring
at the space between Ballard's ears.  Salming too.  He will as
always be the very last to remember where he left his uniform.  In
one corner, Iafrate breaks his stick over Leeman's head:  for the
third time.  In another, two linemates share a case of beer.  No one
speaks of what will happen in two minutes, or two hours, or even
two weeks; no one wants to know.  In the dressing room hangs a sign:
'Exit.  No Smoking.'  These are the Toronto Maple Leafs and tonight
they will play the only way they know how to play, the only way the
Toronto Maple Leafs have ever played:  for laughs.  NHL hockey in
Toronto:  real comedy, real fun, real pathetic.  If you can stand it,
watch it.  If you can't, forget it."
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="shrink.896.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="compdir.906.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/canhock.904.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:38 GMT -->
</HTML>
