<TITLE>Ottawa Awards Stanley Cup to Quebec [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="shipibm.775.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="quake.751.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Ottawa Awards Stanley Cup to Quebec</FONT></H1>
<ADDRESS>ferguson@rochester.UUCP<BR>
U of Rochester, CS Dept, Rochester, NY<BR>
</ADDRESS>
<FONT SIZE=-1>(canadian, smirk)<BR></FONT></FONT></CENTER><P>
<PRE>
( This press release was received by me without any attribution
  except that it was from the West (in case you couldn't tell).
  Offense: quebecers, westerners, politicians. )


		OTTAWA AWARDS STANLEY CUP TO QUEBEC

OTTAWA - The federal government today announced it would award the STANLEY
CUP to Quebec, even though Alberta's CALGARY FLAMES won the competition.

The cup will go, instead to Quebec's MONTREAL CANADIENS, who were defeated
by the FLAMES four games to two in the best-of-seven series.

Prime Minister Brian Mulroney said the hockey series was "only a guideline,"
and non-binding. He conceded that CALGARY might have been the best hockey
team, "but we have to look at what's best for Canada."

"We have to support Canada's hockey industry which is centered in Montreal"
said the prime minister. "Montreal is in the best position to take full
advantage of the Stanley Cup."

He said the decision to overrule the playoff results was "difficult and
painful," but that national interests had to prevail over petty "regional
considerations."

Loss of the coveted trophy left most of Alberta seething with rage.

"It's another example of Quebec getting the goodies and the West getting
the shaft," said Ted Byfield, editor of the stridently regionalized news
magazine _Western Report_.

Western Tory MP's were not so hostile. They shuffled their feet, clenched
their buttocks, pursed their lips and said nothing at all. Neither did
Alberta premier Don Getty, who was golfing and unavailable for comment.
However, reliable sources indicated he seemed "quite upset" and was "way
off his game."

Indignant Quebec MP's who lobbied long and hard for the Stanley Cup
vehemently denied that the decision had anything to do with politics.

"It's not as if the West isn't getting its fair share of federal support,"
sniffed Benoit Bouchard, the Tories senior Quebec cabinet minister. "We've
announced the Lloydminster upgrader eight or nine times. The West received
the very lucrative contract for air in the CF-18 deal. And let's not forget
about all that rain for Western farmers this spring."

Quebec industry minister Pierre Johnson dismissed Western complaints as
"anti-French hysteria from Alberta dinosaurs."

"Quebec absolutely deserves this," he said. "The MONTREAL CANADIENS have
extensive experience as Stanley Cup champions, while the CALGARY FLAMES
have none at all. Sure CALGARY won this particular series with a couple of
fluke goals and lucky saves, but the CANADIENS have proven themselves over
the long haul."

"If we're denied the Stanley Cup now, it could only rejuvenate Quebec
seperatism and threaten the integrity of all of Canada."

"Ottawa has done plenty for the West," said Saskatchewan premier Grant
Devine. "Just look at the Dundurn army base. They could have shut it down,
and they didn't. They let Swift Current keep the Memorial Cup. And there's
a darn good chance we'll get to keep our Via Rail service too."

Quebec premier Robert Bourassa was delighted to see the cup go to MONTREAL.
He said the trophy will be re-engraved with its new name - "La Coupe
Stanley" to comply with Quebec sign laws.
-- 
George Ferguson
University of Rochester
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="shipibm.775.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="quake.751.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/canstan.755.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:51 GMT -->
</HTML>
