<TITLE>Car From HELL 4 SALE!  $750 (or BRO) [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="langs.875.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="gorb.928.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Car From HELL 4 SALE!  $750 (or BRO)</FONT></H1>
<ADDRESS><a href="mailto:mm@cloud9.Stratus.COM">mm@cloud9.Stratus.COM</a> (Mike Mahler)<BR>
Stratus Computer, Inc., Marlboro, MA<BR>
</ADDRESS>
<FONT SIZE=-1>(original, true, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>Relayed-by: lightnin%wpi.wpi.edu@relay.cs.net (Derek G Bacon)

     1976 Buick Electra 225 "Deuce and a Quarter" available for purchase!

     (also affectionately known as  "Car from HELL!"
                                    "The Nimitz" 
                                    "Land Yacht"
                                    "Das Boat"
                                    "The Terminator"
                                    "La Machine"
                                    "Tank"
                                    "6000 SUX"

     CO-OP'ers who need a car...Parents of students who don't want
     their car borrowed any longer...Yuppie Sports Car owners who 
     need a reliable winter car...People who need a second house and
     don't want a second mortgage!

     With this "car" you get:

               o    "Engine from HELL" - 455 BIG BLOCK cubic inches
                    worth of pure Toyota crunching power.  Why move your
                    belongings when you can tow the whole house to a new
                    location?  (Tuned to perfection with lots of TLC and
                    money.  Currently 150000 miles with no sign of letting up. 
                    Probably another 100000 miles left in it.
                    Will out run Lincolns, Caddy's and some BMW's.  
                    Will run over Hyundai's, Yugo's and Honda's.)
                    
               o    "Transmission of choice" - the famous Turbo-400
                    3 speed automatic commonly used in off road truck 
                    races installed in this rolling brick wall for your
                    snow driving pleasure.  Fluid clean and fresh with
                    recent change and filter/gasket.  Excellent condition.

               o    Posi-Traction Rear End.  Getting stuck in snow is
                    impossible.  I know, I've tried.  PLUS, you get (2)
                    PIRELLI (only the best) STUDDED SNOW TIRES (in
                    excellent shape) which makes possible to actually
                    pull out other cars (houses, boats, Stealth bombers)
                    that are stuck.

               o    "Horn from HELL".  Commands respect INSTANTLY. 
                    Incredible simulation of the train from "Green Acres".

               o    POWER driver seat.  It moves forwards.  It moves 
                    backwards.  It goes up, it goes down.  It tilts,
                    it slants.  It slices, it dices.  Hey, It WORKS!

               o    POWER steering.  You'll need it.  (Invested $30.00
                    and lots of sweat).

               o    POWER brakes.  Maintained to perfection by myself
                    for the safety of others.  (Invested over $200.00).

               o    POWER windows.  They all work!

               o    POWER door locks.  They all work!

               o    POWER.  Just that.  POWER.  The POWER to move.
                    The POWER to drive in Boston and not care where
                    you park or if someone's already in YOUR spot
                    (gives the "Boston bump" a whole new meaning).
                    The POWER to intimidate NY cab drivers (who can
                    pass up THIS opportunity) because you DON'T CARE!

               o    CHUTZPAH.  You can do things in this car that until
                    now you could only flip the bird at other drivers
                    for doing because you WON'T CARE.  You'll command 
                    the road and be the leader at any traffic light.
                    
               o    COMFORT.  With the new shocks and suspension parts
                    I've put it at ENORMOUS personal sacrifice this baby
                    really cruises safely down the highway.

               o    RELIABILITY.  My Toyota was in the shop more often.
                    Doesn't need one bit of work.  Get in and drive and
                    be driven.  I've done all the work so you don't have to.

               o    NEW: rear tires (fronts in great shape), radiator,
                    thermostat, distributor cap/rotor, ignition wires,
                    plugs, rebuilt carb, filters, brake pads, brake calipers,
                    brake fluid, headlights (brights are Halogen yet) and
                    exhaust system.

               o    Garage Floor Gray exterior (easily retouched - one gallon
                    does the car TWICE), Ratty Red interior (did I mention
                    the really gnarly power seat?).


          Be the first on your block to have a car the size of your block!
          
          Currently getting 14 miles per gallon and 11 with 8 people in
          the car (COMFORTABLY!)!

          Passed inspection in January (in fact, the emissions was
          75% BELOW the allowed limit for that year.  That could be
          changed however to meet your personal requirements).
     
          Invested over $1000.00 and MANY weekends.  Yours for $750.00
          or BRO (no dreamers please).

          "Real Ugly and built to stay that way".

        Contact Mike at xxx-xxx-xxxx (check out the funky answering machine).
        or send email (whatever path floats your land boat).
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="langs.875.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="gorb.928.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/car.905.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:32 GMT -->
</HTML>
