<TITLE>Cartoon Laws [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="music.766.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="wrongj.782.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Cartoon Laws</FONT></H1>
<ADDRESS><a href="mailto:ecl@mtgzy.att.com">ecl@mtgzy.att.com</a> (Evelyn C. Leeper)<BR>
AT&T, Middletown NJ<BR>
</ADDRESS>
<FONT SIZE=-1>(funny, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<H5>Cartoon Laws</H5>
<P>
<H5>Contributed by Trevor Paquette &amp; Lt. Justin D. Baldwin</H5>
<P>
<STRONG>[Ed: Reportedly: O'Donnell's laws of Cartoon Motion, possibly from Esquire.]</STRONG> 
<P>
<H5>Cartoon Law I.</H5>
<P>
Any body suspended in space will remain in space until made 
aware of its situation. 
<P>
Daffy Duck steps off a cliff, expecting further pastureland. 
He loiters in midair, soliloquizing flippantly, until he 
chances to look down.  At this point, the familiar principle 
of 32 feet per second per second takes over. 
<P>
<H5>Cartoon Law II.</H5>
<P>
Any body in motion will tend to remain in motion until solid matter 
intervenes suddenly. 
<P>
Whether shot from a cannon or in hot pursuit on foot, cartoon 
characters are so absolute in their momentum that only a 
telephone pole or an outsize boulder retards their forward 
motion absolutely.  Sir Isaac Newton called this sudden 
termination of motion the stooge's surcease. 
<P>
<H5>Cartoon Law III.</H5>
<P>
Any body passing through solid matter will leave a perforation 
conforming to its perimeter. 
<P>
Also called the silhouette of passage, this phenomenon is the 
speciality of victims of directed-pressure explosions and of 
reckless cowards who are so eager to escape that they exit 
directly through the wall of a house, leaving a cookie-cutout- 
perfect hole.  The threat of skunks or matrimony often 
catalyzes this reaction. 
<P>
<H5>Cartoon Law IV.</H5>
<P>
The time required for an object to fall twenty stories is greater 
than or equal to the time it takes for whoever knocked it off the 
ledge to spiral down twenty flights to attempt to capture it unbroken. 
<P>
Such an object is inevitably priceless, the attempt to capture 
it inevitably unsuccessful. 
<P>
<H5>Cartoon Law V.</H5>
<P>
All principles of gravity are negated by fear. 
<P>
Psychic forces are sufficient in most bodies for a shock to 
propel them directly away from the earth's surface.  A spooky 
noise or an adversary's signature sound will induce motion 
upward, usually to the cradle of a chandelier, a treetop, or 
the crest of a flagpole.  The feet of a character who is 
running or the wheels of a speeding auto need never touch 
the ground, especially when in flight. 
<P>
<H5>Cartoon Law VI.</H5>
<P>
As speed increases, objects can be in several places at once. 
<P>
This is particularly true of tooth-and-claw fights, in 
which a character's head may be glimpsed emerging from the 
cloud of altercation at several places simultaneously.  This 
effect is common as well among bodies that are spinning or 
being throttled.  A 'wacky' character has the option of self- 
replication only at manic high speeds and may ricochet off 
walls to achieve the velocity required. 
<P>
<H5>Cartoon Law VII.</H5>
<P>
Certain bodies can pass through solid walls painted to resemble 
tunnel entrances; others cannot. 
<P>
This trompe l'oeil inconsistency has baffled generations, but 
at least it is known that whoever paints an entrance on a 
wall's surface to trick an opponent will be unable to pursue 
him into this theoretical space.  The painter is flattened 
against the wall when he attempts to follow into the painting. 
This is ultimately a problem of art, not of science. 
<P>
<H5>Cartoon Law VIII.</H5>
<P>
Any violent rearrangement of feline matter is impermanent. 
<P>
Cartoon cats possess even more deaths than the traditional 
nine lives might comfortably afford.  They can be decimated, 
spliced, splayed, accordion-pleated, spindled, or disassembled, 
but they cannot be destroyed.  After a few moments of blinking 
self pity, they reinflate, elongate, snap back, or solidify. 
<P>
Corollary: A cat will assume the shape of its container. 
<P>
<H5>Cartoon Law IX.</H5>
<P>
For every vengeance there is an equal and opposite revengeance. 
<P>
This is the one law of animated cartoon motion that also 
applies to the physical world at large.  For that reason, 
we need the relief of watching it happen to a duck instead. 
<P>
-From: paquette@cpsc.ucalgary.ca (Trevor Paquette) 
<P>
-From: baldwin@usna.MIL (LT Justin D. Baldwin &lt;baldwin@usna&gt;) 
<P>
<CENTER><A HREF="music.766.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="wrongj.782.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/cartlaw.862.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:37:35 GMT -->
</HTML>
