<TITLE>Political jokes [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="power.883.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="duke.868.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Political jokes</FONT></H1>
<ADDRESS><a href="mailto:kuno@caen.engin.umich.edu">kuno@caen.engin.umich.edu</a> (Harumi Anne Kuno)<BR>
</ADDRESS>
<FONT SIZE=-1>(funny)<BR></FONT></FONT></CENTER><P>
<PRE>The following jokes are from "No Laughing Matter" by Steven Lukes
of Oxford and Itzhak Gelnoor of Hebrew University of Jerusalem.
The selections are from the June 5,1989 issue of <i>Newsweek</i> (review
by George F. Will).

--------------------------------
Q: What is 150 yards long and eats potatoes?  

A: A Moscow queue waiting to buy meat.

--------------------------------
Little Boy:  What will communism be like when perfected?

His Father:  Everyone will have what he needs.

LB: But what if there is a shortage of meat?

HF: There will be a sign in the butcher shop saying, "No one needs
    meat today."

--------------------------------

Deng Xiaoping tells Gorbachev that three demands must be met before
relations can improve.  First, China wants 100 million tons of coal.
"Agreed," says Gorbachev.  And 20 new ships.  "Done," says Gorbachev.
And a million bicycles.  "Impossible," says Gorbachev.  "But why?" 
asks Deng.  "Because," says Gorbachev, "the Poles don't make bicycles."

--------------------------------
Khrushchev says to Zhou Enlai, "The difference between the Soviet
Union and China is that I rose to power from the peasant class,
whereas you came from the privileged Mandarin class.  Zhou replies,
"True.  But there is this similarity.  Each of us is a traitor to his
class."

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="power.883.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="duke.868.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/china.863.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:46 GMT -->
</HTML>
