<TITLE>Being a computer center director [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="canhock.904.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="rotmink.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Being a computer center director</FONT></H1>
<ADDRESS><a href="mailto:jeffrey@sci.ccny.cuny.edu">jeffrey@sci.ccny.cuny.edu</a> (Jeffrey L Bromberger)<BR>
City College of New York--Science Computing Facility<BR>
</ADDRESS>
<FONT SIZE=-1>(computers, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>
Excerpted from "The Chronicle of Higher Education", October 18, 1989

	"Being a computer-center director is like being a race-car
driver on dirt tracks."  So begins a metaphor from a beleaguered
computer-center director.  "You have to make critical decisions in
short time frames with very little data, and by the time you find out
if you've made the right decision, it's too late to do anything about
it."

	The description was submitted in response to an impromptu
contest at the Annual Seminar on Academic Computing, in Snowmass,
Colo.  Some 500 higher-education computing professionals met to
discuss problems and solutions and trade experiences.

	"My job is like an airplane pilot's," another director
confessed.  "It works best if I'm in front; my users are bored,
terrified, or intoxicated; no one notices me until things go wrong,
but my accidents are usually spectacular; and it's a long way down
without a parachute."

	Other role models for computing directors included:
	+ Goalie on the university's dart team
	+ St. Francis (it's for the birds)
	+ A television evangelist, because you have to plead for money
		in ways that would embarrass other mortals.

	Added another computer-center director: "When I was a little
boy I wanted to be a fireman.  Now I am."

		--Judith Axler Turner

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="canhock.904.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="rotmink.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/compdir.906.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:38 GMT -->
</HTML>
