<TITLE>Piaget's conservation experiment. [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="apple.901.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="shrink.896.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Piaget's conservation experiment.</FONT></H1>
<ADDRESS><a href="mailto:"></a>ross@??? (Ross Williams)<BR>
Comp Sci, Uni of Adelaide, Australia<BR>
</ADDRESS>
<FONT SIZE=-1>(science, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>A delightful  story appears on  page 106 (10.8  Education and
Development) of Marvin Minsky's book "The Society of Mind" (Picador
Edn 1988). The story relates to the psychologist Piaget's experiments
on children of their understanding of conservation of quantity under
transformation.

-----&lt;Start of extract&gt;-----

All this reminds me of a visit to my home from my friend Gilbert
Voyat, who was then a student of Papert and Piaget and later became a
distinguished child psychologist.  On meeting our five-year-old twins,
his eyes sparkled, and he quickly improvised some experiments in the
kitchen.  Gilbert engaged Julie first, planning to ask her about
whether a potato would balance best on one, two, three or four
toothpicks.  First, in order to assess her general development, he
began by performing the water jar experiment.  The conversation went
like this:

Gilbert: "Is there more water in this jar or in that jar?"

Julie: "It looks like there's more in that one.  But you should ask my
brother, Henry.  He has conservation already."

Gilbert paled and fled.

--
Moral: Don't try to perform psychological experiments on the children
of psychologists!
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="apple.901.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="shrink.896.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/conserv.756.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:37 GMT -->
</HTML>
