<TITLE>Kids in class [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="gorb.928.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="newjoint.767.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Kids in class</FONT></H1>
<ADDRESS><a href="mailto:keitha@sun.com">keitha@sun.com</a> (Keith Abbey)<BR>
</ADDRESS>
<FONT SIZE=-1>(swearing, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>It was the 1st day of school.  The 2nd grade teacher
asked some of her students to tell the class a story
of something that had happened to them over the summer
break in which they learned a moral.

The first student stood up and said, "Well, I went to
my father's farm, and oneday we counted the eggs in
the chicken coupe to see how many chicks we would get,
but that night a wolf came and ate 1/2 of the eggs.
The moral I learned was don't count your chickens 
before they're hatched."

"Very good," said the teacher.

The second student stood up and said, "Well, one day
my mother sent me to the market to get some milk, and
on my way home, I got beat up by the neighbor bully who
spilled my milk all over the ground.  I went home crying
to my mother. And she said not to cry over spilled milk."

Very good," said the teacher.

The third student stood up and said, "My father told me
one of his war stories, and it went like this.  He was
stranded in a fox hole with only one bottle of Jack Daniels,
12 rounds of ammo, and 2 grenades.  Well he drank the
whiskey, then the enemy came.  He shot up 12 guys, and
blew up 20 more with the grenades."

"Well, what moral could you have possibly have gotten
from such a story?" asked the teacher.

"Don't fuck with my dad when he's drunk."

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="gorb.928.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="newjoint.767.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/dad.865.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:33 GMT -->
</HTML>
