<TITLE>DEC Virgin [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="turtle.777.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="heardmor.238.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">DEC Virgin</FONT></H1>
<ADDRESS>stuart@wotan.UUCP (Stuart Freedman {x1708})<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, computer, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>-From: "Curley, Robert F." 

A Digital Marketing Manager got married to a women who had been married eight
times before, and on his wedding night his wife informed him that she was still
a virgin. This puzzled the Marketing Manager since after eight marriages he
thought that at least one of her husbands would have been able to perform. He
asked his new bride to explain the phenomena. Her comments were as follows:

My first husband was a Digital Sales Representative who spent our entire
marriage telling me, in grandiose terms, "it's gonna be great".

My second husband was from Software Services, and he was never quite sure how
it was supposed to function, but he said he would send me a documentation.

My third husband was from Field Service who constantly said that everything was
diagnostically ok, but he just couldn't get the system up.

My fourth husband was from Educational Services, and he simply said, "those who
can... do; whose who can't... teach".

My fifth husband was from Digital's Manufacturing Organization who said that he
had the orders, but he wasn't quite sure when he was going to be able to
deliver.

My sixth husband was a Digital engineer. He told me that he understood the
basic process but needed three years to research, implement, and design a new
state of the art method.

My seventh husband was from Finance&amp;Administration. His comment was that he
knew how, but he just wasn't sure whether or not it was his job.

My eight husband was from Standards and Regulations and told me that he was up
to the standards but that regulations said nothing about how to do it.

The wife said sweetly to her new husband, "now I am married to you, a man of
marketing" and the husband looked at his wife and simply said, "I know I have
the product, I'm just not sure how to position it".  

{ed The longest version of this joke, so far.}
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="turtle.777.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="heardmor.238.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/digital.866.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:41 GMT -->
</HTML>
