<TITLE>Cowboy and the horse  [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="dingaling.758.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="drummer.867.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Cowboy and the horse </FONT></H1>
<ADDRESS><a href="mailto:ertem@Polya.Stanford.EDU">ertem@Polya.Stanford.EDU</a> (Tuna Ertemalp)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
(Read in a Turkish newspaper:) 
<P>
Old west... A bar... All of a sudden, the door opens with a kick, and 
a cowboy in black enters... Black hat, black foulard, black shirt, 
black trousers, black boots, black gloves, black belt, and a black 
pair of guns... 
<P>
Everyone looks at him with fearful eyes. He approaches the barman, and 
asks: 
<P>
"Do you have a bucket?" 
<P>
Barman runs inside, finds a wooden bucket, comes back. The cowboy in 
black looks to the bucket, and orders: 
<P>
"Now, bring me three bottles of whiskey." 
<P>
Seconds later: 
<P>
"Pour them into the bucket." 
<P>
And, then: 
<P>
"And now, bring this to my horse outside." 
<P>
The frightened and surprised barman does what the cowboy in black 
tells. 
<P>
He finds a horse, black as night, tied in front of the bar, completely 
in black harness. It drinks all the whiskey at once. 
<P>
Then the barman returns back inside the bar. The cowboy very carefully 
looks into the bucket, sees that nothing is left, and asks: 
<P>
"What do I owe for this?" 
<P>
Barman, while calculating the price, asks: 
<P>
"Won't you drink anything?" 
<P>
The cowboy in black replies: 
<P>
"No. I don't drink and drive." 
<P>
<CENTER><A HREF="dingaling.758.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="drummer.867.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/drive.691.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:31 GMT -->
</HTML>
