<TITLE>First European space flight [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="evild.693.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="intifad.705.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">First European space flight</FONT></H1>
<ADDRESS>meulenbr@watmath.UUCP<BR>
</ADDRESS>
<FONT SIZE=-1>(national stereotypes, heard it, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>A small report from the first European space flight.

The first European space flight is in progress.

On board of the space ship are two pigs and a Belgian.

(Side note: Picking the Belgian was obvious since the French wouldn't
allow a German astronaut, and the Germans wdidn't want a French one, and
both the Germans and the French were against a British astronout, unless
of course it was Mrs. Thatcher, but she turned the job down)

During the flight the following conversation took place between ground
control and the crew:

Hello, this is Ground Control for Pig 1. Pig 1, are you reading me?

Hello, here is pig 1 for Ground Control. Reading you loud and clear.

Pig 1, how is everything?

Everything under control Ground Control. No problems.

Ok, pig 1. Just to check: can you repeat your instructions.

Yes Ground Control, when coming in orbit, press the square button, and
depress the round one.

Ok pig 2, That's right. Over and out.


Hello, this is Ground Control for Pig 2. Pig 2, are you reading me?

Hello, here is pig 2 for Ground Control. What can I do for you.

Pig 2, how is everything?

Everything is going smoothly Ground Control. No problems.

Pig 2, can you also repeat your instructions please.

Yes Ground Control, when landing pull the red lever and push the blue one.

Ok pig 2, That's right. Over and out.


Hello, this is Ground Control for Belgian. Belgian, are you reading me?

Hello, here is Belgian for Ground Control. 

Belgian, how is everything?

Everything is going fine Ground Control. No problems.

Belgian, please repeat your instructions.

Yes Ground Control, feed the pigs twice a day, and be *&amp;$@#&amp; careful not
to touch ANYTHING.

Ok Belgian, That's right. Over and out.
--
Frans Meulenbroeks        (meulenbr@cst.prl.philips.nl)
	Centre for Software Technology
	( or try: ...!mcvax!phigate!prle!cst!meulenbr)

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="evild.693.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="intifad.705.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../index.html
onclick="document.location='../../../../external.gif';return false;">
<img src="../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/feedp.694.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:56 GMT -->
</HTML>
