<TITLE>The Great Gonzo [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="votea.743.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="degree.688.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The Great Gonzo</FONT></H1>
<ADDRESS><a href="mailto:NIGHTDIVER@genie.com">NIGHTDIVER@genie.com</a> (Mel)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE> 
Back in 1949, this couple got married and went to New York City for their
honeymoon. Walking down 42nd Street they saw a sign advertising "The Great
Gonzo" outside a theater and decided to give the show a try.

So into the theater they went. There was a fanfare and The Great Gonzo came
out on stage. He was a young man dressed only in a bathrobe. He opened the
robe to show the biggest and hardest erection imaginable. Then he clapped his
hands and a young woman emerged pushing a cart on the top of which were three
walnuts. The Great Gonzo took his erect member in his hand and, one by one,
smashed the walnuts to the thunderous applause of the audience.

This year the couple decided to celebrate their 40th anniversary with a second
honeymoon in New York City. While walking down 42nd Street they once again saw
the sign advertising The Great Gonzo. With a bit of surprise they decided to
check out the show again. Once they were in the theater the fanfare played and
Gonzo, now an old man, appeared in his bathrobe. He opened the robe and there
was the erection, as big and hard as ever.

This time when he clapped his hands, his now-aged assistant appeared with a
cart on which were three coconuts. To thunderous applause, he used his member
to smash each of them.

The couple couldn't resist going up to Gonzo after the show. They explained
that they had seem him 40 years earlier.

"But why," they asked, "did you switch from walnuts to coconuts?"

"Well," he replied, "when you get old your eyes start to go."
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="votea.743.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="degree.688.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/gonzo.ge.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:54 GMT -->
</HTML>
