<TITLE>We All Have Our Problems [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="takeb.922.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="sperm.898.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">We All Have Our Problems</FONT></H1>
<ADDRESS><a href="mailto:pdb059@mipl3.jpl.nasa.gov">pdb059@mipl3.jpl.nasa.gov</a> (Paul Bartholomew)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, smirk, sexual)<BR></FONT></FONT></CENTER><P>
<PRE>(Your recent joke about the woman who told her husband "no" because she had
a Gyn. appointment the next day reminded me of this joke.  I heard it
from Doug Petty at the University of Missouri-Columbia.  I don't know
where he heard it.)

It seems that there was a man who was told by his doctor that, due to an
extremely rare and incurable disease, he would not live out the night.
However, he could go home and spend his last few hours on this earth as
he chose.  Naturally, the man was extremely despondent.  He went home and
told his wife about the doctor's diagnosis.  After her initial horror, she
fixed him his favorite meal and they enjoyed a very pleasant evening together.

When they went to bed, they proceeded to engage in a very spirited bout
of lovemaking.  Afterwards, his wife rolled over and went to sleep.  He
found that he couldn't sleep because of his impending demise.  After an
hour or so of tossing and turning, he woke his wife and persuaded her
that they should make love again.  Afterwards, even though he was exhausted,
he still couldn't sleep.  And so, an hour later, he woke his wife again.

When the man woke his wife for the third time, she peered at him groggily
and said, "Aw, come on honey, not again.  I have to get up in the morning
and you don't."


</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="takeb.922.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="sperm.898.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/hearddont.761.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:43 GMT -->
</HTML>
