<TITLE>Stalin rides the train [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="flag.695.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="lesb.746.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Stalin rides the train</FONT></H1>
<ADDRESS><a href="mailto:adrianb@mica.stat.washington.edu">adrianb@mica.stat.washington.edu</a> (Adrian Baddeley)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<PRE>Another old Stalin joke --- let's rerun them all now before
they are completely out of date.
		----------------
Stalin and his foreign secretary, Molotov, have made a goodwill
visit to Poland, and are returning to Moscow on the night train. 
It's pitch dark. After an hour or so, Stalin says, 
"I wonder where we are now?" 
Molotov opens the window, put his hand outside for a second, 
and says "Still in Poland, Comrade Stalin." 
Stalin is impressed, but says nothing, for fear of looking dumb.

A couple of hours later, Stalin says, "I guess we must be in 
Russia by now." Molotov puts his hand outside the window again 
and says, "No, Comrade Stalin, we're only in East Germany." 
Again Stalin is impressed but keeps quiet.

Finally after several more hours, Molotov puts his hand outside
the window and says, "Now we're in the USSR."

This time Stalin cannot contain his curiosity, and demands to know
how Molotov can find his way in the dark. 
After a bit of hesitation, Molotov replies,

	"Well, to tell the truth, Josef Vissarionovich, 
	the first time I put my hand outside, 
	somebody spat on it, so I knew we were still in Poland.
	The second time, somebody kissed it, so I knew we were 
	in East Germany.  The third time, somebody stole my watch, 
	so I knew we were in the Soviet Union..."

----
adrianb@castor.ms.washington.edu

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="flag.695.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="lesb.746.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/heardstole.700.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:53 GMT -->
</HTML>
