<TITLE>Chain Letter for Liberated Women [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="hit.762.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="vote.899.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Chain Letter for Liberated Women</FONT></H1>
<ADDRESS><a href="mailto:lgens@uxc.cso.uiuc.edu">lgens@uxc.cso.uiuc.edu</a> (Liz Gensheimer)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, chuckle, sexual stereotypes)<BR></FONT></FONT></CENTER><P>
<PRE>
Dear  &lt;...&gt;

This letter was started by a woman like yourself in the hopes of bringing
relief to other tired and discontented women. Unlike most chain letters this
one does not cost you anything. Just send a copy of this letter  to five of
your friends  who are equally tired and discontented. Then, bundle up your
husband or boyfriend and send him to the woman whose name appears at the top
of the list and add your name to the bottom of the list.

When your name comes to the top of the list, you will receive 16,877 men
and one of them is bound to be a hell of a lot better than the one you
already have . . . . 

DO NOT BREAK THE CHAIN . . . . . . . . . . . . . . . . . HAVE FAITH

One woman broke the chain and got her own S.O.B. back. At this writing a
friend of mine had already received 184 men. They buried her yesterday,
but it took three undertakers 35 hours to get the smile off her face, and
2 days to get her legs together so they could close the coffin.

YOU MUST HAVE FAITH

                          signed:  A LIBERATED WOMAN

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="hit.762.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="vote.899.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../index.html
onclick="document.location='../../../../external.gif';return false;">
<img src="../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/heardchain.910.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:44 GMT -->
</HTML>
