<TITLE>Wasted opportunity [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="drummer.867.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="lastforev.707.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Wasted opportunity</FONT></H1>
<ADDRESS><a href="mailto:2014_5001@uwovax.uwo.ca">2014_5001@uwovax.uwo.ca</a> (A.R. PRUSS)<BR>
</ADDRESS>
<FONT SIZE=-1>(stereotypes, chuckle, sexual)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
An &lt;ethnic&gt; couple decided to stay at a very exclusive, WASP only 
hotel for a night.  The manager immediately recognized them for 
what they are but could not throw them out, instead he decided 
to be clever.  In the morning the couple came to settle the bill 
and were surprised to find they owe $3000. 
<P>
"How's this?  We've only been here one night!" the man was annoyed. 
<P>
"So?" said the manager, "This is a very expensive hotel.  We have 
golf courts, tennis courts, swimming pools, exercise rooms, bars 
and restaurants, all this is very expensive to keep up." 
<P>
"But we didn't use any of these!" explained the couple. 
<P>
"If you didn't use--that's your problem," came the reply. 
<P>
"In that case, you owe me $2000. You see, my wife is a call girl 
who charges $5000 a night, so please settle your bill,"  said the 
man. 
<P>
"What do you mean?" the manager was taken off guard, "I didn't 
sleep with your wife!" 
<P>
"If you didn't use--that's your problem!" 
<P>
<BR><address>
Alexander Pruss, at one of: Department of Applied Mathematics,<BR>
Astronomy, Mathematics, or Physics / University of Western Ontario<BR>
</FONT>
</address>
<CENTER><A HREF="drummer.867.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="lastforev.707.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../index.html
onclick="document.location='../../../../external.gif';return false;">
<img src="../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/hooker.704.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:31 GMT -->
</HTML>
