<TITLE>Joke culled from a recent trip to Poland [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="hooker.704.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="marg.708.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Joke culled from a recent trip to Poland</FONT></H1>
<ADDRESS><a href="mailto:malton@csri.toronto.edu">malton@csri.toronto.edu</a> (Andrew Malton)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
The Eastern European art of the political joke is in abeyance 
in Poland right now, because what previously had to be veiled 
can be, and is, said out loud. However, in the GDR and in Romania 
freedom of speech hasn't broken ground yet. 
<P>
<HR>
<P>
A young member of the German communist party went to his senior comrade 
with a strange request: he wanted permission from the Party to emigrate 
to West Germany. (It is only with the permission of the Party that 
people are allowed to leave East Germany. Often it is ``granted'' as 
a method of eliminating people with inappropriate attitudes.) 
<P>
``For what reasons could you possibly want to leave the Socialist 
paradise, young comrade?'' 
<P>
``Well, sir, I have a main reason, and 
a kind of side reason. The side reason is this: I know our Party 
has established a paradise here in the Democratic Republic, but the 
reason I want to leave is that I am very afraid that is will not last.'' 
<P>
``Don't worry, son! It will last for ever.'' 
<P>
``Well, good, sir: but 
that brings me to my main reason....'' 
<P>
<CENTER><A HREF="hooker.704.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="marg.708.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/lastforev.707.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:32 GMT -->
</HTML>
