<TITLE>New standard system of measurements [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="satan.773.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="russchur.894.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">New standard system of measurements</FONT></H1>
<ADDRESS><a href="mailto:bol@maxwell.physics.purdue.edu">bol@maxwell.physics.purdue.edu</a> (Eric B)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>
   Several of us lowly undergrads thought of this while studying
in the Physics lounge for our exams late at night...

-----------------------------------------------------------------

   Since McDonald's Restaurants are becoming so very numerous,
especially over-seas, the company will eventually have such
influence over the entire world, that every facet of our lives
will be touched by this growing power.  One of the first targets
this corporation wishes to dominate is the scientific community.
Hence, they have come up with a new, "standard", system of
measurement units, titled...

		    The McMeasurement System  (McS)


UNIT		DEFINITION				NAME
-----------	-------------------------------------	--------
mass		one big mac with everything		Mac

distance	height of a big mac box			Mcbox

time		interval between the opening of any	Mcsecond
		two restaurants

volume		amount of catsup that always remains	Splat
		in the package

quantity	50 billion served times the number	Ronald's
		of fries consumed per person		number

temperature	thermal energy of one fry just out	Fry
		of the fryer (on this scale, absolute
		zero is the thermal energy of a big
		mac when you finally get it)

charge		the charge built up in the polyester	MegaStacy
		between the thighs of that really fat
		chick in her motion from the fryer to
		the counter

-----------------------------------------------------------------

disclaimer: We know it is not standard to have metric prefixes
	    for the definition of a unit, but if you could see
	    Stacy's thighs you would agree that it is appropriate.

Thanks goes to Jim &amp; Tom.


</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="satan.773.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="russchur.894.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/macunits.763.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:43 GMT -->
</HTML>
