<TITLE>New Orleans Brothel [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="baseball.745.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="flag.695.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">New Orleans Brothel</FONT></H1>
<ADDRESS><a href="mailto:"></a>E.WATSON2@genie (Edmond D. Watson)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, smirk)<BR></FONT></FONT></CENTER><P>
<PRE>
	One afternoon, in the yard of a bawdy house in a red light
district of New Orleans two young boys were playing with their toy
cars and trucks, oblivious to their environment.  Innocent of the
ways of the world, they had chosen this yard for its bare spots and
patches, where dusty dirt and toy cars mixed perfectly.
	After a while, two gentlemen walked up to the front door,
speaking to each other as they passed the boys:

FIRST MAN - "Have you got the twenty dollars?"
SECOND MAN - "I've got it right here."

	The men disappear into the house, and the boys resume playing
in the yard, curious, but not too curious.  About an hour later, the
same two men exit the house, again speaking as they pass the boys:

FIRST MAN - "Now, didn't I tell you that was worth twenty bucks?"
SECOND MAN - "Yeah, that was great.  I'm glad we came."

	The men walk off, and the two youngsters look at each other
meaningfully and begin digging into their jeans.

BOY ONE - "I got twenny cents!"
BOY TWO - "Let's go, I got a quarter!"

	So they proceed to cross the porch and knock on the door,
shuffling and sniffling as they wait for the door to be answered.
Finally the Madame opens the door, and after looking around, looks
low enough to spot the boys wiggling in their nervousness.

MADAME - "Whadda YOU boys doin' here.  GEDDADA here!"

	BOY ONE, who has collected their pooled resources, takes the
initiative:

BOY ONE - "Please Ma'am, can we have 45 cents worth of what those
guys just got for twenny bucks?"
MADAME - (Never one to pass up easy cash) "Where's your money?"

	As BOY ONE holds up the $.45, she grabs it, opens her housecoat
slightly and puts her fingers down her panties, then rubs them under
each boys nose. {If telling the joke in person, it is more effective
to physically mimic this.}  After this the Madame yells:"Now GEDDADA
here!" and slams the door.  As the boys slowly walk across the
porch, they speak:

BOY ONE - "Well, whaddaya think?"

BOY TWO - "Oh, it was ok, but I don't think I could take twenny
dollars worth!"     -told by a friend in VA in 1982.



</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="baseball.745.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="flag.695.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/money.712.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:52 GMT -->
</HTML>
