<TITLE>The size of the moon [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="foot.870.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="power.883.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The size of the moon</FONT></H1>
<ADDRESS><a href="mailto:ajs@hpfcajs.hp.com">ajs@hpfcajs.hp.com</a> (Alan Silverstein)<BR>
</ADDRESS>
<FONT SIZE=-1>(science, original, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>A poster in sci.astro asked why the moon appears larger on the horizon
than at the zenith.  The following responses appeared:

	(excerpts, revised)

	From:  brad@looking.UUCP (Brad Templeton)
	Date:  16 Aug 87
	Subject:  The real truth about the moon
	Newsgroups:  sci.astro

	Actually the moon appears so much larger because it is almost
	twice as close to you when on the horizon as it is when it is
	overhead.

	When the moon is on the horizon, it is attracted by all the mass
	of the Earth you see running from where you are standing to the
	point on the horizon where you see the moon.  Up above you,
	there is no mass of Earth between you and the moon, so the force
	is less.

	The massive force brings the moon much closer when it rises and
	sets.  As it gets higher, the force is less, and it moves
	further away.  Then it comes back in again.

	The moon is actually closest to the Earth when below the
	horizon, only you can't see it then.  Those of us on the other
	side of the Earth actually get a really good view.  Apollo
	reached the moon by leaving from the other side of the Earth
	when the moon was close.
	_________

	From:  dhesi@bsu-cs.UUCP (Rahul Dhesi)
	Date:  18 Aug 87
	Subject:  Re: The real truth about the moon
	Newsgroups:  sci.astro

	&gt; Actually the moon appears so much larger because it is almost
	&gt; twice as close to you when on the horizon as it is when it is
	&gt; overhead.

	This is an exaggeration; it is only slightly closer, certainly
	much less than 10%.

	A more important effect is that of gravity on light rays.  When
	the moon is directly overhead, the effect of gravity is to speed
	up the light rays as they come from the moon to you, causing the
	image to appear to be contracted in all directions.

	When the moon is just above the horizon, gravity bends the light
	rays, having the effect of a convex lens, but has little effect
	on their speed.

	The net effect is as if you were looking at the moon through a
	magnifying glass when it is near the horizon, but looking at it
	through the wrong end of a telescope when it is directly
	overhead.
	_________

	From:  palmer@tybalt.caltech.edu (David Palmer)
	Date:  20 Aug 87
	Subject:  Re: The real truth about the moon
	Newsgroups:  sci.astro

	The real truth of the moon illusion is that it is all due to the
	same effect as "the aberration of starlight".  When you are
	moving, distant objects appear to move forwards, towards the
	direction you're travelling.  If you were going at .9999c,
	almost the whole sky would appear to be in front of you, only
	points almost directly behind you are in your rearward
	hemisphere, and so they appear distended, as a small patch of
	sky has to cover the entire hemisphere.

	When you see the full moon setting, you are travelling directly
	away from it due to the rotation of Earth.  This explains why
	the setting full moon appears larger than the moon at the
	zenith, and larger still than the rising full moon.

	I hope this clears up all your questions.
	_________

	From:  al@gtx.com (0732)
	Date:  20 Aug 87
	Subject:  Re: The real truth about the moon
	Newsgroups:  sci.astro,talk.bizarre

	Of course, no one who lacks even a cursory knowledge of
	elementary physics can doubt that the above explanations have
	merit, but the primary effect is a physiological one.  As one
	tilts his head back to observe the moon at the zenith, the lens
	of the eye is flattened by gravity and its magnifying power is
	decreased.

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="foot.870.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="power.883.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/moon.878.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:45 GMT -->
</HTML>
