<TITLE>A Child's View of Music [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="mellon.877.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="cartlaw.862.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">A Child's View of Music</FONT></H1>
<ADDRESS><a href="mailto:pdb059@mipl3.jpl.nasa.gov">pdb059@mipl3.jpl.nasa.gov</a> (Paul Bartholomew<BR>
</ADDRESS>
<FONT SIZE=-1>(funny)<BR></FONT></FONT></CENTER><P>
<PRE>These are stories and test questions accumulated by music teachers in the
state of Missouri.

                    Music Education

Agnus Dei was a woman composer famous for her church music.

Refrain means don't do it.  A refrain in music is the part you better
not try to sing.

A virtuoso is a musician with real high morals.

John Sebastian Bach died from 1750 to the present.

Handel was half German, half Italian, and half English.  He was rather large.

Beethoven wrote music even though he was deaf.  He was so deaf he wrote
loud music.  He took long walks in the forest even when everyone was
calling him.  I guess he could not hear so good.  Beethoven expired in
1827 and later died from this.

Henry Purcell is a well known composer few people have ever heard of.

Aaron Copland is one of your most famous contemporary composers.  It is
unusual to be contemporary.  Most composers do not live until they are
dead.

An opera is a song of bigly size.

In the last scene of Pagliacci, Canio stabs Nedda who is the one he
really loves.  Pretty soon Silvio also gets stabbed, and they all live
happily ever after.

When a singer sings, he stirs up the air and makes it hit any passing
eardrums.  But if he is good, he knows how to keep it from hurting.

Music sung by two people at the same time is called a duel.

I know what a sextet is but I had rather not say.

Caruso was at first an Italian.  Then someone heard his voice and said
he would go a long way.  And so he came to America.

A good orchestra is always ready to play if the conductor steps on
the odium.

Morris dancing is a country survival from times when people were happy.

Most authorities agree that music of antiquity was written long ago.

Probably the most marvelous fugue was the one between the Hatfields
and McCoys.

My very best liked piece of music is the Bronze Lullaby.

My favorite composer is Opus.

A harp is a nude piano.

A tuba is much larger than its name.

Instruments come in many sizes, shapes and orchestras.

You should always say celli when you mean there are two or more cellos.

Another name for kettle drums is timpani.  But I think I will just stick
with the first name and learn it good.

A trumpet is an instrument when it is not an elephant sound.

While trombones have tubes, trumpets prefer to wear valves.

The double bass is also called the bass viol, string bass, and bass
fiddle.  It has so many names because it is so huge.

When electric currents go through them, guitars start making sounds.
So would anybody.

Question:  What are kettle drums called?  Answer:  Kettle drums.

Cymbals are round, metal CLANGS!

A bassoon looks like nothing I have ever heard.

Last month I found out how a clarinet works by taking it apart.  I both
found out and got in trouble.

Question:  Is the saxophone a brass or a woodwind instrument?
Answer:  Yes.

The concertmaster of an orchestra is always the person who sits in the
first chair of the first violins.  This means that when a person is
elected concertmaster, he has to hurry up and learn how to play a violin
real good.

For some reason, they always put a treble clef in front of every line
of flute music.  You just watch.

I can't reach the brakes on this piano!

The main trouble with a French horn is it's too tangled up.

Anyone who can read all the instrument notes at the same time gets to be
the conductor.

Instrumentalist is a many-purposed word for many player-types.

The flute is a skinny-high shape-sounded instrument.

The most dangerous part about playing cymbals is near the nose.

A contra-bassoon is like a bassoon, only more so.

Tubas are a bit too much.

Music instrument has a plural known as orchestra.

I would like for you to teach me to play the cello.  Would tomorrow
or Friday be best?

My favorite instrument is the bassoon.  It is so hard to play people seldom
play it.  That is why I like the bassoon best.

It is easy to teach anyone to play the maracas.  Just grip the neck and
shake him in rhythm.

Just about any animal skin can be stretched over a frame to make a pleasant
sound once the animal is removed.


Source:  Missouri School Music Newsletter, collected by Harold Dunn.
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="mellon.877.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="cartlaw.862.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/music.766.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:47 GMT -->
</HTML>
