<TITLE>More than a mile for that camel [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="usedc.924.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="tea.923.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">More than a mile for that camel</FONT></H1>
<ADDRESS><a href="mailto:cs161fcz%sdcc10@ucsd.edu">cs161fcz%sdcc10@ucsd.edu</a> (cs161fcz)<BR>
</ADDRESS>
<FONT SIZE=-1>(laugh, sexual)<BR></FONT></FONT></CENTER><P>
<PRE>	A nun and a priest were traveling across the desert and
realized halfway across that the camel they were using for transportation
was about to die. They set up a make-shift camp, hoping someone would
come to their rescue, but to no avail. Soon the camel died.

	After several days of not being rescued, they agreed that
they were not going to be rescued. They prayed a lot (of course), and
they discussed their predicament in great depth.

	Finally the priest said to the nun, "You know, Sister, I am
about to die, and there's always been one thing I've wanted here on 
earth -- to see a woman naked. Would you mind taking off your clothes
so I can look at you?"

	The nun thought about his request for several seconds and
then agreed to take off her clothes. As she was doing so, she remarked,
"Well, Father, now that I think about it, I've never seen a man naked,
either. Would you mind taking off your clothes, too?"

	With little hesitation, the priest also stripped. Suddenly the
nun exclaimed, "Father! What is that little thing hanging between your
legs?"

	The priest patiently answered, "That, my child, is a gift from
God. If I put it in you, it creates a new life."

	"Well," responded the nun, "forget about me. Stick it in the
camel!"
:: -- 
:: jpalmer@uwovax.uwo.ca         The Economics Institute for Journalists
:: London, Ontario CANADA N6A 5C2
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="usedc.924.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="tea.923.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/newlife.914.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:38 GMT -->
</HTML>
