<TITLE>Human Resources [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="stork.920.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="b2.753.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Human Resources</FONT></H1>
<ADDRESS><a href="mailto:tneale@sun.com">tneale@sun.com</a><BR>
</ADDRESS>
<FONT SIZE=-1>(science, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>(I got it from our Tech. Pubs. manager who got it from someone...)


		PACHYDERMIC PERSONNEL PREDICTION
		by Peter C. Olsen
	
	        A bold new proposal for matching 
                high-technology people and professions
 
      Over the years, the problem of finding the right person for the 
      right job has consumed thousands of worker-years of research and 
      millions of dollars in funding.  This is particularly true for 
      high-technology organizations where talent is scarce and 
      expensive.  Recently, however, years of detailed study by the 
      finest minds in the field of psychoindustrial interpersonnel 
      optimization have resulted in the development of a simple and 
      foolproof test to determine the best match between personality 
      and profession.  Now, at last, people can be infallibly assigned 
      to the jobs for which they are truly best suited.
 
      The procedure is simple: Each subject is sent to Africa to hunt 
      elephants.  The subsequent elephant-hunting behavior is then 
      categorized by comparison to the classification rules outlined 
      below.  The subject should be assigned to the general job 
      classification that best matches the observed behavior.
 
      CLASSIFICATION GUIDLINES
 
      Mathematicians hunt elephants by going to Africa, throwing out 
      everything that is not an elephant, and catching one of whatever 
      is left.  Experienced mathematicians will attempt to prove the 
      existence of at least one unique elephant before proceeding to 
      step 1 as a subordinate excercise.  Professors of mathematics 
      will prove the existence of at least one unique elephant and then
      leave the detection and capture of an actual elephant as an 
      excercise for their graduate students.
 
      Computer scientists hunt elephants by excercising Algorithm A:
      1. Go to Africa.
      2. Start at the Cape of Good Hope.
      3. Work northward in an orderly manner, traversing the continent 
         alternately east and west.
      4. During each traverse pass,
         a. Catch each animl seen.
         b. Compare each animal caught to a known elephant.
         c. Stop when a match is detected.
 
      Experienced computer programmers modify Algorithm A by placing a 
      known elephant in Cairo to ensure that the algorithm will 
      terminate.  Assembly language programmers prefer to execute 
      Algorithm A on their hands and knees.
 
      Engineers hunt elephants by going to Africa, catching gray 
      animals at random, and stopping when any one of them weighs 
      within plus or minus 15 percent of any previously observed 
      elephant.
 
      Economists don't hunt elephants, but they believe that if 
      elephants are paid enough, they will hunt themselves.
 
      Statisticians hunt the first animal they see N times and call it
      an elephant. 
 
      Consultants don't hunt elephants, and many have never hunted 
      anything at all, but they can be hired by the hour to advise 
      those people who do.  Operations research consultants can also 
      measure the correlation of hat size and bullet color to the 
      efficiency of elephant-hunting strategies, if someone else will 
      only identify the elephants.
 
      Politicians don't hunt elephants, but they will share the 
      elephants you catch with the people who voted for them.
 
      Lawyers don't hunt elephants, but they do follow the herds around 
      arguing about who owns the droppings.  Software lawyers will 
      claim that they own an entire herd based on the look and feel of 
      one dropping.
 
      Vice presidents of engineering, research, and development try
      hard to hunt elephants, but their staffs are designed to prevent
      it.  When the vice president does get to hunt elephants, the
      staff will try to ensure that all possible elephants are
      completely prehunted before the vice president sees them.  If the
      vice president does see a nonprehunted elephant, the staff will 
      (1) compliment the vice president's keen eyesight and (2) enlarge 
      itself to prevent any recurrence.
 
      Senior managers set broad elephant-hunting policy based on the 
      assumption that elephants are just like field mice, but with 
      deeper voices.
 
      Quality assurance inspectors ignore the elephants and look for 
      mistakes the other hunters made when they were packing the jeep.
 
      Salespeople don't hunt elephants but spend their time selling 
      elephants they haven't caught, for delivery two days before the 
      season opens.  Software salespeople ship the first thing they 
      catch and write up an invoice for an elephant.  Hardware 
      salespeople catch rabbits, paint them gray, and sell them as 
      desktop elephants.
 
      VALIDATION
      
      A validation survey was conducted about these rules.  Almost all 
      the people surveyed about these rules were valid.  A few were 
      invalid, but they expected to recover soon.  Based on the survey, 
      a statistical confidence level was determined.  Ninety-five 
      percent of the people surveyed have at least 67 percent 
      confidence in statistics.
 
      ACKNOWLEDGMENT
 
      This study has benefited from the suggestions and observations of 
      many people, all of whom would prefer not to be mentioned by 
      name.

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="stork.920.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="b2.753.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/phants.882.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:36 GMT -->
</HTML>
