<TITLE>Loan Collateral [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="fatlad.737.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="holder.703.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Loan Collateral</FONT></H1>
<ADDRESS><a href="mailto:pdb059@Mipl5.JPL.Nasa.Gov">pdb059@Mipl5.JPL.Nasa.Gov</a><BR>
</ADDRESS>
<FONT SIZE=-1>(true, smirk)<BR></FONT></FONT></CENTER><P>
<PRE>                      Odd Loan Collateral

In a previous existence (i.e., pre-college), I worked for an insurance
company auditing bank loan files.  The following items were listed as
collateral on bank loans throughout the Midwest (these are typed pre-
cisely as they were on the loan papers):

 1.  197 Datsun P.U.
 2.  Wide Angel Lens
 3.  Pickup with Car Wench
 4.  Electric Chair
 5.  Bassbook Savings Account
 6.  15 Sows, 1 Bore
 7.  1976 Plymouth Valory
 8.  1978 Pickup Trick
 9.  1978 Damp Truck
10.  Used 1976
11.  1978 Dodge Couple
12.  1978 Buick Skyline
13.  1979 Olds Cuss
14.  1978 Mercy
15.  1976 Dustun
16.  1978 Used Toy
17.  1976 Cinnamon Pickup
18.  1977 Rabbi Sedan
19.  1978 Chevy Camera
20.  1980 Old Cutlass
21.  1978 Pymonth Arrow
22.  2-door Camel    (I'm still trying to figure this one out!)
23.  1/2 Dodge P.U.
24.  One Used
25.  1980 3/4 Ruck

Submitted by:  Paul Bartholomew    pdb059@ipl.jpl.nasa.gov

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="fatlad.737.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="holder.703.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/pickup.717.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:58 GMT -->
</HTML>
