<TITLE>Safety Tips for the Post-Nuclear Existence  [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="deer.757.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="secret.780.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Safety Tips for the Post-Nuclear Existence </FONT></H1>
<ADDRESS><a href="mailto:mpc@grus.ece.cmu.edu">mpc@grus.ece.cmu.edu</a> (Marko Chew)<BR>
EE & Comp Eng Dept. CMU<BR>
</ADDRESS>
<FONT SIZE=-1>(sick, smirk)<BR></FONT></FONT></CENTER><P>
<PRE>
    I found this in our "fortune" database.  Enjoy.

======================================================================

      Safety Tips for the Post-Nuclear Existence 

1.  Never use an elevator in a building that has been hit by a nuclear
    bomb; use the stairs.

2.  When you're flying through the air, remember to roll when you hit
    the ground.

3.  If you're on fire, avoid gasoline and other flammable materials.

4.  Don't attempt communication with dead people; it will only lead to
    psychological problems.

5.  Food will be scarce; you will have to scavenge.  Learn to recognize
    foods that will be available after the bomb: mashed potatoes,
    shredded wheat, tossed salad, ground beef, etc.

6.  Put your hand over your mouth when you sneeze; internal organs will
    be scarce in the post-nuclear age.

7.  Try to be neat; fall only in designated piles.

8.  Drive carefully in "Heavy Fallout" areas; people could be
    staggering illegally.

9.  Nutritionally, hundred dollar bills are equal to ones, but more
    sanitary due to limited circulation.

10. Accumulate mannequins now; spare parts will be in short supply on
    D-Day.
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="deer.757.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="secret.780.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../index.html
onclick="document.location='../../../../external.gif';return false;">
<img src="../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/postnuke.771.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:50 GMT -->
</HTML>
