<TITLE>Collection of the lesser Earthquake jokes [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="canstan.755.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="dimgolf.690.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Collection of the lesser Earthquake jokes</FONT></H1>
<ADDRESS><a href="mailto:funny@looking.on.ca">funny@looking.on.ca</a> (Funny Guy)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, sick, maybe)<BR></FONT></FONT></CENTER><P>
<PRE>{ed Well sports fans, you would not believe the number of quake jokes
that have been sent to me.  The better ones were posted to the group,
but I saved most of the lesser ones into this digest.  For those that
have to hear 'em all, hear it is.}

From: blair@obdient.chi.il.us (Doug Blair)

Cubs Win!
Cubs Win!
Cubs Win, by deFAULT.
Holy Cow!


Say, what's wrong with finishing the World Series here in Chicago?
It's got two major league ball parks, and we've
already sold the tickets!

From: Seth Robertson &lt;seth@sirius.ctr.columbia.edu&gt;

This earthquake sort of gives a whole new meaning to the expression
"dumping core"


Subject: Investors are still shaken
From: pardo@cs.washington.edu &lt;pardo@june.cs.washington.edu&gt;

The night of the Bay Area earthquake, I was talking with a real-estate
agent I asked her what she thought would happen to house prices in the
Bay, given the quake.  She said ``The number of people moving in to
California has been decreasing, and in general, prices are so high that
housing is levelling off.''

Her husband, who was watching the quake news on TV said ``Literally!''

	;-D on  ( Crack problems in West Oakland )  Pardo

Subject: A whole lot of shakin' goin' on
From: harlie!scotth.corp.sgi.com@sgi.sgi.com

October 17, 1989, San Francisco, CA (late afternoon):

1. Unknown fan in Candlestick Park: "It would take an Act of God to keep
   the Giants from losing here today."

2. Major earthquake hits the Bay Area, damaging the two stadiums, the
   major freeway and bridge connecting them and, incidentally, postponing
   the game.

3. Several million residents wish that the unknown fan would be more
   precise in what he wishes for!

October 18, 1989:

The Far Side Desk Calendar cartoon for today: "Out of order" (a very
jumbled-up cartoon).

----
    Scott Henry &lt;scotth@sgi.com&gt;	| Tardis Express -- when it
    Silicon Graphics, Inc		| absolutely, positively
    Mountain View, CA			| has to be there -- yesterday.


From: jem@latcs1.oz (Joan McGalliard)
Newsgroups: aus.jokes
Subject: One disaster after another . .
Organization: Comp Sci, La Trobe Uni, Australia

On last night's (18/10) American "Today" show:

	"The Vice President, Dan Quayle, is in San
Francisco, as millions of dollars of relief money pours in."

The question is: Do they send large amounts of compensation to
every city he visits?

joan
-- 
"A man can only be              Joan McGalliard, 
 happy with his inferior."      Latrobe University, 
    - Fay Weldon.               Department of Computer Science.


From: Bill Gruber &lt;BIGCU%CUNYVM.BITNET@watdcs.uwaterloo.ca&gt;

Q: What is 3 feet tall and has a thousand arms and legs?

A: The San Francisco Hilton

From: ihlpb!jeffjs (Jeffrey Jay Sargent +1 312 979 5284)
Subject: worse than bumper-to-bumper

"And now, here's an update on Bay Area traffic:

Well, on I-880 it's a real crush...."

-- Jeff Sargent   att!ihlpb!jeffjs (UUCP), jeffjs@ihlpb.att.com (Internet)
AT&amp;T Bell Laboratories   IH 5A-433   (312) 979-5284


From: ncis.tis.llnl.gov!mcb@watmath.UUCP (Michael C. Berch)

This was the hot one-liner in the Bay Area a couple days ago:

Dan Quayle, telephoning back to the White House from Disney World in
Florida: "What'dya mean, the EPIcenter?  I thought you said--"

--
Michael C. Berch  
mcb@tis.llnl.gov / uunet!tis.llnl.gov!mcb

From: oscar@math.berkeley.edu (David Moulton)
Subject: A lesson in carpentry


Here's one that occured to me this morning.

As every carpenter knows, cypress makes much better veneer than bay...

David Moulton

From: greg@june.cs.washington.edu (Greg Barnes)

Transportation information for the First ACM-SIAM Symposium on Discrete 
Algorithms, to be held in San Francisco, January 22-24, 1990:

&gt;From the Airport:
&gt;	Take 101 North until the freeway splits.

Hmmm...

				Greg Barnes
				greg@cs.washington.edu
------------------------------------------------------------------------------
p.s.  I took this from a program I got in the mail from SIAM.

Subject: Quote from Don Knuth after the earthquake
From: kar@polya.stanford.edu


Commenting on how his extensive library bounded onto the floor during the
quake, Knuth said, "Now I know what `Springer Verlag' means!"

From: Derek.Beatty@cs.cmu.edu
Subject: SLAC after the quake

I heard this attributed to Mike Gleicher here at CMU:

After examining the effects of the recent earthquake, Stanford
has decided to rename their accelerator: it will now be known as
SPLAC, the Stanford Piecewise-Linear Accelerator.

 -- Derek Beatty, CMU CS grad student

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="canstan.755.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="dimgolf.690.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../index.html
onclick="document.location='../../../../external.gif';return false;">
<img src="../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/quake.751.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:52 GMT -->
</HTML>
