<TITLE>Yet More Quake Jokes (collected) [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="pizza.916.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="marr.913.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Yet More Quake Jokes (collected)</FONT></H1>
<ADDRESS><a href="mailto:"></a>samuels%psych.Stanford.EDU (Steve Samuels)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk)<BR></FONT></FONT></CENTER><P>
<PRE>After the Earthquake, word around Stanford campus is that the Law School
is planning a Class Action Suit against God.

As a result of the quake, the Business School has been condemned.  My
personal feeling is that if God takes this line of defense, no jury on
Earth would convict him.

From: william Fischer&lt;fischer@andy.bgsu.edu&gt;

Did you hear who the new mayor of San Francisco is?

Barney Rubble.

From: Andrea K. Frankel &lt;andrea@sdd.hp.com&gt;

The World Series Earthquake (as it is apparently now being called) only
goes to show what some of us have been saying for years:

Solid, physical reality isn't all it's cracked up to be!

Subject: Quale is SUCH an easy target
From: bhayes%beach.Stanford.EDU

The Second City Touring Company just came through town and had this to
say...

After his visit to Oakland to look at the 'quake damage, Dan Quale said
that this is the worst disaster to hit the United States since he was
elected Vice President.

From: sneaky.tis.llnl.gov!tim (Tim Wood)
Subject: The Quake: buy that man a drink!


Several news organizations reported that Buck Helm, the survivor
found under the Oakland freeway crushed by the earthquake, asked
for a glass of milk when he arrived at the hospital.  This is 
untrue; he actually asked for a Miller Lite but the news organizations
felt this would commercialize the tragedy.  You heard it here first.
-TW

From: comcon!morgan@uunet.UUCP (comcon)

    What about that old classic....

    "Sitting on what used to be the Dock of the Bay!"

From: joe@ucbvax.berkeley.edu

Now they're calling Candlestick "Wiggley Field"...


From: ghazi@caip.rutgers.edu (Kaveh R. Ghazi)

I was told this one by my uncle at Thanksgiving Dinner...
--
Overheard at the White House:

Bush:	"So Dan, what do you think of the Berlin Wall coming down?"

Quayle:	"Oh no Mr. President, not another earthquake!"
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="pizza.916.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="marr.913.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/quake.885.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:33 GMT -->
</HTML>
