<TITLE>Godless devil-worshipping evil computers [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="sperm.898.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="macunits.763.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Godless devil-worshipping evil computers</FONT></H1>
<ADDRESS><a href="mailto:karl@ima.ima.isc.com">karl@ima.ima.isc.com</a> (Karl Heuer)<BR>
</ADDRESS>
<FONT SIZE=-1>(funny, unix)<BR></FONT></FONT></CENTER><P>
<PRE>Resent-From: ksr!warren@harvard.harvard.edu
(If you don't understand the T-shirt image, look at your copy of "The Design
 and Implementation of the 4.3BSD UNIX Operating System" by Leffler, et. al.)

Resent-From: Charles Forsythe &lt;convex!forsythe@uxc.cso.uiuc.edu&gt;

This was sent to me by Linda Branagan -- Convex doc. writer and Connie Dobbs
look-alike.  I think its an excellent illustration of why "Bob" began his
mission in Dallas.

====================================================

The following is a true story.  

Last week I walked into a local "home style cookin' restaurant/watering hole"
to pick up a take out order.   I spoke briefly to the waitress behind the
counter, who told me my order would be done in a few minutes.  

So, while I was busy gazing at the farm implements hanging on the walls, I was
approached by two, uh, um... well, let's call them "natives".  These guys
might just be the <b>original</b> Texas rednecks -- complete with ten-gallon hats,
snakeskin boots and the pervasive odor of cheap beer and whiskey.

"Pardon us, ma'am.  Mind of we ask you a question?"

Well, people keep telling me that Texans are real friendly, so I
nodded.

"Are you a Satanist?"

Well, at least they didn't ask me if I liked to party.

"Uh, no, I can't say that I am."

"Gee ma'am.  Are you <b>sure</b> about that?" they asked.

I put on my biggest, brightest Dallas Cowboys cheerleader smile and said, "No,
I'm positive.  The closest I've ever come to Satanism is watching Geraldo."

"Hmm.  Interesting. See, we was just wondering why it is you have the lord of
darkness on your chest there."

I was *this close* to slapping one of them and causing a scene -- then I
stopped and noticed the T-shirt I happened to be wearing that day.  Sure
enough, it had a picture of a small, devilish looking creature that has for
quite some time now been associated with a certain operating system.  In this
particular representation, the creature was wearing sneakers.

They continued: "See, ma'am, we don't exactly <b>appreciate</b> it when people show
off pictures of the devil. Especially when he's lookin' so friendly."

These idiots sounded terrifyingly serious.

Me: "Oh, well, see, this isn't really the devil, it's just, well, it's sort of
a mascot."

Native: "And what kind of football team has the devil as a mascot?"

Me: "Oh, it's not a team.  It's an operating-- uh, a kind of computer."

I figured that an ATM machine was about as much technology as these guys could
handle, and I knew that if I so much as uttered the word "unix" I would only
make things worse.

Native: "Where does this satanical computer come from?"

Me: "California.  And there's nothing satanical about it really."

Somewhere along the line here, the waitress has noticed my predicament -- but
these guys probably outweighed her by 600 pounds, so all she did was look at
me sympathetically and run off into the kitchen.

Native: "Ma'am, I think you're lying.  And we'd appreciate it if you'd leave
the premises now."

Fortunately, the waitress returned that very instant with my order, and they
agreed that it would be okay for me to actually pay for my food before I left.
While I was at the cash register, they amused themselves by talking to each
other.

Native #1: "Do you think the police know about these devil computers?"

Native #2: "If they come from California, then the FBI oughta know about
'em."

They escorted me to the door.  I tried one last time: "You're really blowing
this all out of proportion.  A lot of people use this "kind of computers".
Universities, researchers, businesses.  They're actually very useful."

Big, big, BIG mistake.  I should have guessed at what came next.

Native: "Does the government use these devil computers?"

Me: "Yes."

Another BIG boo-boo.

Native: "And  does the government <b>pay</b> for 'em? With <b>our</b> tax dollars?"

I decided that it was time to jump ship.

Me: "No.  Nope.  Not at all.  You're tax dollars never entered the picture at
all.  I promise.  No sir, not a penny. Our good Christian congressmen would
never let something like that happen.  Nope.  Never. Bye."

Texas.  What a country.

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="sperm.898.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="macunits.763.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/satan.773.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:43 GMT -->
</HTML>
