<TITLE>Birds of a feather.... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="porch.718.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="sister.723.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Birds of a feather....</FONT></H1>
<ADDRESS><a href="mailto:peghiny@milpnd.enet.dec.com">peghiny@milpnd.enet.dec.com</a> (Dec Joke List)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, sexual, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
Once upon a time there was a stork family - papa stock, mama stork and 
baby stork.  One evening papa stork didn't show up for dinner.  Mama stork and 
baby stork left the food out for him but he didn't come home at all that night. 
When papa stork finally did come home the next day, baby stork asked, "Papa 
stork, where were you last night?" 
<P>
"Out making a young couple very happy," replied papa stork. 
<P>
Several weeks later, mama stork was late making dinner.  Baby stork 
and papa stork waited a while, and then gave up and ordered pizza.  Mama stork 
didn't come home until late the next morning.  When mama stork did come in, 
baby stork asked, "Mama stork, where were you last night?" 
<P>
"Out making a young couple very happy," replied mama stork. 
<P>
Later in the fall, baby stork was late for dinner.  Papa stork and mama 
stork were worried.  Their anxiety increased when baby stork still wasn't home 
by sunset.  They both waited up late for baby stork but he didn't come in 
until early in the morning.  His feathers were rumpled and unkempt.  Papa 
stork barked, "Where the hell were you baby stork?" as his tired son dragged 
himself over the threshold. 
<P>
"Out scaring the shit out of college students," replied baby stork. 
<P>
<CENTER><A HREF="porch.718.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="sister.723.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/scare.722.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:33 GMT -->
</HTML>
