<TITLE>Premature Baldness [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../89q3/bestmar.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="give5.871.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Premature Baldness</FONT></H1>
<ADDRESS><a href="mailto:peg@cs.brown.edu">peg@cs.brown.edu</a> (Pete Granger)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, sexual, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>  I was recently told this one by a friend here at Brown. He didn't remember
where he'd heard it, so it may have already been in r.h.f.

  A couple has a male friend from visiting from out-of-state, when an
unexpected blizzard blows in, and keeping him from traveling. Since the
couple has no guest room, he states his intention to find a nearby hotel,
and be on his way in the morning.

  "Nonsense," says the wife. "Our bed is plenty big enough for all three of
us, and we're all friends here." The husband concurs, and before long
they're settled in: Husband in the middle, wife on his left, friend on his
right.

  After a while, the husband begins snoring, and the wife sneaks over to the
friend's side of the bed, and invites him to have sex with her. Naturally,
he'd like to, but he's reluctant. "We're in the same bed with your husband!
He'll wake up, and he'll kill me."

  "Don't worry about it," she says, "he's such a sound sleeper, he'll never
notice. If you don't believe me, just yank a hair out of his ass. He won't
even wake up."

  So the friend does so, and sure enough, she's right. Her husband sleeps
right through having a hair yanked out of his ass. So, she and the friend
have sex, and then she goes back to her side of the bed. After about twenty
minutes, though, she's back on his side of the bed, asking him to do it
again. The same argument follows, another hair is yanked from the husband's
ass, and again they have sex. This keeps up for about half the night, until
after about the sixth time, when the wife goes back to her side.

  Then the husband rolls over, and whispers to his friend, "It's bad enough
that you're fucking my wife, but could you at least stop using my ass for
a scoreboard?"
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="../89q3/bestmar.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="give5.871.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/scoreboard.895.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:31 GMT -->
</HTML>
