<TITLE>Nun of that here [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="scare.722.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="urine.730.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Nun of that here</FONT></H1>
<ADDRESS><a href="mailto:"></a>GPHIBBS@genie (Gerry Phibbs)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, sexual, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
There were four nuns, who had been together in the same convent all of their 
adult years, all having become nuns immediately after leaving high school.  Now 
in their mid forties, these nuns began to discuss how much of real life they 
had missed, and how limited had been their experiences in the "real" world. 
Finally they conceived a plan, to correct this lack of experience, before their 
looks were entirely gone.  They pooled such savings as they had, borrowed money 
from relatives, and all four went on a long weekend junket flight to that ever 
popular, world capital of sin, Las Vegas. 
<P>
As soon as they hit Vegas, the four nuns ditched their habits, and did the 
rounds of all the beauty shops, the boutiques, and the shopping malls.  All 
dolled up, made up, and ready to go, they spent the entire weekend "out on the 
town" in Vegas, having a marvelous time, and catching the red-eye back home 
Sunday night. 
<P>
Monday morning they went to their parish priest, and asked him if he could 
hear their confessions that morning, to which the priest replied, "Certainly 
sisters, just line up here outside the confessional, and I'll hear your 
confessions one at a time." 
<P>
The first nun entered the confessional, beginning her confession as usual, 
and then told the priest about her trip to Vegas... 
<P>
- "Father, I have gambled, I have drunk spirits, I have smoked, and I 
had a wonderful time.  I also touched a man's penis with my left hand." 
<P>
The priest nearly had heart failure, but slowly he composed himself, and 
said to the nun... 
<P>
- "Sister, if you are truly repentant, say three Hail Mary's, perform 
one act of charity, and dip your left hand in the Holy Water, and you shall be 
forgiven." 
<P>
With that, the first nun left, and second nun entered... 
<P>
- "Father, forgive me, for I have sinned.  I have partaken of alcohol, 
I have worn make-up, I have used tobacco, and in general I had a terrific time. 
Also, I touched a man's penis with my right hand." 
<P>
The priest was nearly catatonic with this news, but as he recovered, he told 
the nun... 
<P>
- "Sister, if you are truly repentant, say three Hail Mary's, perform 
two acts of charity, and dip your right hand in the Holy Water, and you shall 
be forgiven." 
<P>
The second nun left, and all of a sudden, all hell broke loose outside the 
confessional.  The priest opened the door to see the last two nuns fighting, 
wrestling on the floor, and destroying their clothes  and the church in the 
process.  The priest shouted at them to stop, saying... 
<P>
- "In Heavens name, stop this, you are sisters!  There is no need to 
fight like this, over anything.  I will hear your confessions equally, please 
stop this!" 
<P>
One nun was sitting astride the other, throttling the nun on the bottom with 
one hand, and hitting her with the other.  She stopped in mid swing and said... 
<P>
- "Listen Father,... If you think I'm gonna gargle with that Holy 
Water, AFTER she's sat in it, you've got another damn think coming!" 
<P>
<CENTER><A HREF="scare.722.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="urine.730.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/sister.723.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:33 GMT -->
</HTML>
