<TITLE>Relativity [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="camel.903.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="sitcom.918.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Relativity</FONT></H1>
<ADDRESS><a href="mailto:shah@cs.cornell.edu">shah@cs.cornell.edu</a> (Amitabh Shah)<BR>
Dept. of Computer Science, Cornell U<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, funny, racial stereotypes)<BR></FONT></FONT></CENTER><P>
<PRE>This British explorer is in the dark jungles of Africa, going where no
<b>man</b> has gone before. Accompanying him is his trusted guide, interpreter, 
cook, and troubleshooter in one.

One day early in the morning, they arrive at a lake and find a handsome
dark young man engaged in "playful activities" with 8-9 beautiful, dark,
young women, all in nude. The young man had the biggest, strongest penis the
Britisher had ever seen, or even imagined. He was simply awed. He asked his
guide who this man was.

"He is the prince of the tribe that lives on the other side of the lake,
Sir", came the reply, "This is his morning ritual." 

"Ask him," the awed Brit said to his companion, "how did his penis get to
be this size?"

The guide goes to the lake and talks to the man, who seems to get very
agitated by the conversation.

"Well, what did he say?" asked our hero to his assistant on his return.

"He said, 'There's nothing wrong with my penis. Doesn't the white man's
shrink in cold water?'"
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="camel.903.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="sitcom.918.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../index.html
onclick="document.location='../../../../external.gif';return false;">
<img src="../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/size.919.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:40 GMT -->
</HTML>
