<TITLE>Equal time [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="boygirl.902.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="phants.882.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Equal time</FONT></H1>
<ADDRESS><a href="mailto:LEISTI@cc.Helsinki.FI">LEISTI@cc.Helsinki.FI</a> (Teemu Leisti)<BR>
</ADDRESS>
<FONT SIZE=-1>(science, chuckle, offense=creationists)<BR></FONT></FONT></CENTER><P>
<PRE>(Original version by Erkki Aalto, Dept. of Obstetrics, Gynaecology and Stork
Science, University  of Helsinki)

(English version by Jopi Louko, Institute of Stork Research,
University of Alberta)

Ovulation versus cretinism

Two different theories exist concerning the origin of children: the theory of
sexual reproduction, and the theory of the stork. Many people believe in the
theory of sexual reproduction because they have been taught this theory
at school.

In reality, however, many of the world's leading scientists are in favour of
the theory of the stork. If the theory of sexual reproduction
is taught in schools,
it must only be taught as a theory and not as the truth. Alternative
theories, such as the theory of the stork, must also be taught.

Evidence supporting the theory of the stork includes the following:

1.
It is a scientifically established fact that the stork does exist.
This can be confirmed by every ornithologist.

2.
The alledged human foetal development contains several features
that the theory of sexual reproduction is unable to explain.

3.
The theory of sexual reproduction implies that a child is approximately
nine months old at birth. This is an absurd claim. Everyone knows that a
newborn child is newborn.

4.
According to the theory of sexual reproduction, children are a result of
sexual intercourse. There are, however, several well documented cases where
sexual intercourse has not led to the birth of a child.

5.
Statistical studies in the Netherlands have indicated a positive correlation
between the birth rate and the number of storks. Both are decreasing.

6.
The theory of the stork can be investigated by rigorous scientific methods.
The only assumption involved is that children are delivered by the stork.

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="boygirl.902.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="phants.882.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/stork.920.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:35 GMT -->
</HTML>
