<TITLE>Stop Smoking [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="newlife.914.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="impound.911.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Stop Smoking</FONT></H1>
<ADDRESS><a href="mailto:"></a>friedman%kirk@bnr-fos (Barry Friedman)<BR>
</ADDRESS>
<FONT SIZE=-1>(true, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>From the Herbal Tea of the same name:



                      The West Lake Stop Smoking Tea


       Most people realize that smoking is perfectly harmful from
       day to day.  However, those who are in the habit of smoking
       always have trouble to stop smoking uneasily. Now, the SST
       is for you special benefit and makes you to be pleasure.

       You may pour a bag of the SST manufacture when you feel
       tired and think of smoking to refresh yourself.  To drink a
       cup of the SST insteads of smoking, in that case, you will
       dislike smoking, then get fewer and fewer, and stop at last.

       Many persons who have smoked for a long time, falter usually
       when they stop smoking.  Then, the SST will be of much help
       to you.  The cigarette is never well when you drink the SST
       if you smoke as usual.  If you can not control yourself but
       continue smoking, you will feel the pressure on your brow,
       thus you will have to give up smoking.  If you want to
       continue smoking, you will feel swelling on you head, and
       will turn sick.  It is the SST that wake you up to the
       precious resistance against cigarette, and you will have a
       dislike for cigarette as if you have never smoked.  Do not
       drink West Lake Tea after you have a chain of cigarettes.
       It will make you feel sick.

       The SST which is based upon the Fog Tea of Tian Mu Mountain
       of Hangzhou, in China, has skilfully compounded, including
       the strengthening and refreshing elements of the precious
       beverages, used by the king and royal family in the past
       time.  It has the function to stimulate nerve-centre,
       promote metabolism, build up wasted muscles, heart and
       kidneys.  Thus it is very useful for you to be free from
       tired and also to strengthen your health and to work
       efficiently.  The SST is a useful substance without any
       harm.  You will not fall into the habit if you drink the SST
       for a long time.

       The method of pouring SST is as the same as common teabag.
       During you drink a cup of SST, you should better often plus
       boiled water till tea is weak and thin.  Those who are
       accustomed to drink strong tea, he may pour a bag of SST
       together with the other tea.  Someone who wants to stop
       smoking may pour each bag of SST in the morning and in the
       afternoon. Someone who has an urge to smoke may dring SST 3
       or 5 bags every day.  In common conditon, you can achieve
       good resuts as you drink continuously 3 or 4 days, in other
       words, you may drink 1 to 3 boxes of SST, If you don't want
       to smoke after drinking 2 or 3 bags of SST, you may also
       stop drinking SST until you think of smoking.  It is the
       best results for you to continue drinking SST.

       Please, choose to drink as you like.


</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="newlife.914.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="impound.911.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/tea.923.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:39 GMT -->
</HTML>
