<TITLE>Turtle attack [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="pumk.884.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="digital.866.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Turtle attack</FONT></H1>
<ADDRESS>king@cbnewsk.UUCP<BR>
AT&T Bell Laboratories<BR>
</ADDRESS>
<FONT SIZE=-1>(true, chuckle, sexual)<BR></FONT></FONT></CENTER><P>
<PRE>(From the September 7 issue of "The Reporter," a weekly newspaper for the 
Upper Keys of the Florida Keys (Key Largo to Long Key)..)

AMOROUS LOGERHEAD MOLESTS DIVERS

While diving at Channel 2 Bridge, Bruce Gernon, an Islamorada real estate
agent on a diving holiday, was mounted and pushed to the bottom by a large
loggerhead turtle.  The turtle attempted to mate with the diver, who said
at first he was frightened nearly out of his wits.  He further stated, 'I
shoved a lobster at the turtle who inhaled the crustracean and then I spun
out of its grasp.  I felt I was free of the encounter, but then the turtle,
with renewed interest, grasped me again with its front flippers from the
back and around my shoulders.  Once again it attempted to pin me to the   
bottom.  All the while the stupid turtle probed me, in my backside.  Being a
strong swimmer and determined not to be molested any further by this deluded
loggerhead, I twisted out of its grasp and made for the surface and my boat.'
...
Another diver, who wishes to remain anonymous, wasn't so fortunate.  This
diver, a professional procurer of saltwater aquarium fish, was pinned by a
large loggerhead, perhaps the same oversexed turtle that attacked...Gernon,
This time, the turtle made good its mating attack on this luckless individual.
Totally shook up by the experience, and frightened to the extreme, the diver, 
who was attacked twice and pinned to the bottom, left catch, gear, fish, and all
the rest of his equipment ...[and made]...for a mad dash to the safety of his
boat."

The article goes on to quote a member of the Audubon Society who suggested
that, although this was the first reported sexual attack of a loggerhead 
turtle, these turtles become blinded over the years from jellyfish stings.

Anyway, it's supposed to be true.  My son works part time at the dive shop
there at Channel 2 and says it happened. 

Tsk tsk.  Just when you thought it was safe to go back in the water.....


</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="pumk.884.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="digital.866.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/turtle.777.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:41 GMT -->
</HTML>
