<TITLE>Cheap used car for sale [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="rotmink.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="newlife.914.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Cheap used car for sale</FONT></H1>
<ADDRESS><a href="mailto:MZINTL@vmsa.oac.uci.edu">MZINTL@vmsa.oac.uci.edu</a><BR>
</ADDRESS>
<FONT SIZE=-1>(true, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>I found this on a bulletin board in the halls of the Physical Sciences 
building here at U.C. Irvine.  I suspect this guy will never make
it as a used car salesman.  Enjoy!

-----------------------------------------------------------------------

                       CHEAP USED CAR FOR SALE
                     '74 Ford Mustang II  - $500

This was a car I bought about a year ago, just to get around town with.
That's about all it's good for, too:  just to get around town with.

It runs ok and the tires are pretty new, but that's about it.  It has no
radio, the acceleration is sluggish, the clutch is sticky, the back-hood
door latch doesn't work (you must prop it up with a stick), and its gas
mileage is probably no better than about 10-15 miles per gallon (it takes
regular gas).  In general, its an American car, made during the time when
American cars were built VERY poorly (no comments about present-day
conditions, please!).

The $500 price quoted above is just because all my friends tell me that a
running car MUST be worth at least $500. (Note:  none of these so-called
friends has offered to buy the car!) I suppose I'll bargain with you to
lower the price.  If you can sing well, or if your sister is pretty and 
has a pleasant personality, this may be significant in reducing the price.

Please call me (Dan) at either XXX-XXXX or else XXX-YYYY if you're 
interested.

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="rotmink.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="newlife.914.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/usedc.924.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:38 GMT -->
</HTML>
