<TITLE>Computer Viruses [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="compiler.681.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="../new89/langs.875.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Computer Viruses</FONT></H1>
<ADDRESS>sleepy@wybbs.UUCP (Mike Faber)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, computer, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
This is Original, but some friends helped a little 
<P>
<CENTER>The Surgeon General's Report on AIDS</CENTER><BR>
<P>
<CENTER>(All Internal Destruction Subprograms)</CENTER><BR>
<P>
The Surgeon General's office report a computer virus of epidemic 
proportions growing in the computing community.  These viruses 
are deadly and there is no known single cure for all of the 
strains.  The virus attacks the computer where it has the least 
defense: the operating system.  Then it slowly destroys the 
system by slowly eliminating small portions of data.  The 
original strain has been shown to be suppressed by the program 
AZT (Anti-Zealous program Terminator), but the product may be 
over-marketed, and less effective than promised.  Additional 
strains have shown little effect when exposed to this program. 
A virus may be contained in a disk or memory for long periods of 
time before showing any of the effects.  Some are time triggered 
to go off at certain times (Columbus day, Fri 13, Halloween, 
etc.)  but all viruses seem to have some effect on all of its 
victims. 
<P>
Some users and computers are at greater risk than others.  Those 
computers that communicate with their own kind (homocommunals) 
are the apparent target of many viruses, although the virus can 
be communicated to other computer types, as well.  Those 
computers using DOS seem to have the highest concentration of 
the virus, compared to non-DOS machines.  Data recovery experts 
are often exposed to viruses by accidentally putting their own 
disk into an infected computer, or having an infected disk used 
on their own systems.  These experts should take extreme care in 
working in these environments so they will not contract the 
disease.  Virus hunters have much the same risk. 
<P>
The Surgeon General's office recommends the following measures 
to the US Government and its citizens: 
<P>
1) Don't do DOS.  If you MUST, don't share your disks, or at least 
use a cleansing program on those disks before using them. 
<P>
2) Do NOT copy programs from another computer, or if you must, 
try to only copy programs with another or a small, closed 
group that has been tested for the virus, and do NOT have it. 
There must be NO outside input into this group, or the whole 
group may be exposed. 
<P>
3) Avoid BBS's and Software pools known to carry illegal or high 
risk programs that have been uploaded and downloaded. 
Especially those that require payment for copy privileges. 
<P>
4) Also, we should regulate and heavily test all Public Domain 
programs and distributors and recovery specialists for signs 
of the viruses.  These are especially at risk since they 
draw programs from those who don't know that they have the 
virus, or those that don't know that it is contagious. 
<P>
The Surgeon General's office feels that these precautions will 
curtail the spread and magnitude of the disease, if the public 
is willing to act now.  Soon, everybody in the nation will know 
someone with the virus, and you may have to work next to a 
computer that has it. 
<P>
C. Chicken Coop 
<P>
<CENTER><A HREF="compiler.681.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="../new89/langs.875.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/virus.778.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:13 GMT -->
</HTML>
