<TITLE>New plan for newsgroup voting. [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="heardchain.910.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="kiwi.198.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">New plan for newsgroup voting.</FONT></H1>
<ADDRESS><a href="mailto:brad@looking.on.ca">brad@looking.on.ca</a> (Brad Templeton)<BR>
Looking Glass Software Ltd.<BR>
</ADDRESS>
<FONT SIZE=-1>(original, unrated, usenet)<BR></FONT></FONT></CENTER><P>
<PRE>Relayed-by: davidbe@sco.com (The Cat in the Hat)

{ed I wrote this, but David sent it in -- I don't do my own stuff
unless other people prompt it.  It was prompted by the slew of silly
suggests for how do deal with the question of whether aquariums are a
science or a hobby.}

Here's a better idea.  When an idea for a new group comes up, we should
have a vote on who gets to propose it.  After that is decided, we can vote
on who gets to pick the names.  Then we'll get a list of names, and
use 'New Zealand' voting rules.  Under NZ rules, (OK!) each person gets 8
votes.  They use 2-4 votes on the name they like most, 1-4 votes on the
2nd best name and so on.  In addition, you get 8 negative votes for names
you don't like.  In the end, the vote totals are multipied by rand() and
the one closest to e^sqrt(pi) is the winner.

Once a name has been decided, we vote on whether we want the group or not.
At the end, we vote on whether there should be a 5 day cooling-period after
the vote, and if so, the duration of the period, if not to be five, is
decided by New Zealand rules.  If the group champion wishes to go to the
bathroom, he or she must conduct a vote lasting 14 to 30 days to decide if it
is to be #1 or #2.

Finally, if it is decided that the group is to be created, and the group
champion has not yet exploded, the group champion can send a request for
a newgroup to wouldnot@ncar.ucar.edu.  If the people on that list like the
group, they will create it.  If they do, each admin can then decide, as they
wish, whether to carry and/or forward the group on their own machine.  But
otherwise the vote is binding.  (Unless a vote declares it to be non-binding)
-- 
Brad Templeton, ClariNet Communications Corp. -- Waterloo, Ontario

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="heardchain.910.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="kiwi.198.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/vote.899.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:44 GMT -->
</HTML>
