<TITLE>Top 10 Punishments for Zsa-Zsa Gabor [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="timelife.776.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../topical.html">Jokes about Current Events</A>" <A HREF="../89q4nb/palin.1003.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Top 10 Punishments for Zsa-Zsa Gabor</FONT></H1>
<ADDRESS><a href="mailto:mathews@cs.buffalo.edu">mathews@cs.buffalo.edu</a> (ryan d mathews)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, original, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
Tonight's Top Ten list... 
<P>
TOP TEN PUNISHMENTS FOR ZSA-ZSA GABOR 
<P>
10. Put her in a cell with Big Bertha, the Original Party Convict. 
<P>
9. Put her in a cell with Leona Helmsley. 
<P>
8. Cut off her Oil of Olay supply and watch her face shrivel into a 
raisin. 
<P>
7. Reveal that Zsa-zsa is an ancient dialect meaning "Egotistical, 
Talentless Bitch." 
<P>
6. Have all prison officials refer to her as Eva and constantly hum 
the "Green Acres" theme. 
<P>
5. Tell her what happens when you call Big Bertha "dahling." 
<P>
4. Have her wash all the windows in the certain police officer's 
home, and give her a lousy tip. 
<P>
3. Make her host the national premiere of her closet classic "Crisco 
Sluts do Beverly Hills." 
<P>
2. Make her do a commercial for Attends adult undergarments. 
<P>
And the number one punishment for Zsa-zsa Gabor... 
<P>
1. Tie her up naked, cover her with honey, set her near an anthill, 
and let nature take its course! 
<P>
<CENTER><A HREF="timelife.776.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../topical.html">Jokes about Current Events</A>" <A HREF="../89q4nb/palin.1003.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4/zsapun.783.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:32:14 GMT -->
</HTML>
