<TITLE>Y2K Bunker Manual Excerpt [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="gravies.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="heartprob.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Y2K Bunker Manual Excerpt</FONT></H1>
<ADDRESS><a href="mailto:bt@templetons.com">bt@templetons.com</a> (Brad Templeton)<BR>
external.html/brad<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, original, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>I wonder if the manuals for Y2K survivalists said something like this...<BR>
- - - - -<BR>
<P>
</PRE>Once you and your family enter your Y2K bunker on Dec 30, you will want 
to tune to broadcasts using your reinforced TV antenna to track the 
course of the Y2K bug.  Do not rely on cable based systems, which are 
sure to fail.   Here's what to do based on what you see. 
<P>
A) Worst Case 
<P>
The likely scenario is the total collapse of world civilization as 
logistic systems break down.  TV and radio may go entirely off the 
air.   In this event, prepare for at least 4 months in your bunker. 
Ration your food and water.  Once TV goes out, venture out, heavily 
armed, to check out the situation.  Avoid leading looters to your 
bunker.   After civilization is partly restored, you can trade using 
the resources you stockpiled listed in chapter 3. 
<P>
B) Best Case 
<P>
If only minor problems occur, social collapse may be brief.  Society 
may get back on its feet in as little as two weeks.  In this case, continue 
to arm yourself, but offer limited amounts of your supplies generously to 
your neighbours.  Use what you stockpiled to help rebuild society.  You'll 
be a respected hero to those around you. 
<P>
C) Takeover case 
<P>
If TV reports effectively zero problems due to Y2K, use extreme caution. 
The chance of there being no actual Y2K bugs is so small that it's more 
likely that broadcast stations and local institutions have been taken 
over by forces of the United Nations New World Order, and that they are 
broadcasting fake propaganda tapes showing business as usual to control 
the population.   If TV reports no Y2K problems, DO NOT BE FOOLED. 
<P>
STAY IN YOUR BUNKER as long as your supplies will last with heavy 
rationing.   If parties come to your bunker pretending all is well, 
arm yourself, and SHOOT TO KILL if necessary. 
<P>
<CENTER><A HREF="gravies.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="heartprob.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jan/bunker.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:45:58 GMT -->
</HTML>
