<TITLE>How to Clean Up Website Access [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="qc.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="hippos.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">How to Clean Up Website Access</FONT></H1>
<ADDRESS><a href="mailto:sehlat@uclink4.berkeley.edu">sehlat@uclink4.berkeley.edu</a> (Geoffrey Kidd)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, computers)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>This was sent to me via email as part of a message from 
a commercial website. 
<P>
<HR>
<P>
If your ID number doesn't work on your computer, the reason can be that the 
sequence has been changed, numbers have been reversed, a space has been 
left at the end of the sequence, etc. 
<P>
Once this problem has occurred the ONLY solution is: 
<P>
<BR>1.)  In your Netscape Toolbar click on 'OPTIONS'.<BR>
2.)  Click on 'NETWORK PREFERENCES'.<BR>
3.)  Click on 'CACHE'.<BR>
4.)  Click on 'CLEAR MEMORY'.<BR>
5.)  Click on 'CLEAR DISK'.<BR>
6.)  Click on 'OKAY'.<BR>
7.)  Close all open files.<BR>
8.)  Shut your computer off completely.<BR>
9.)  Re-start your computer and carefully enter your code numbers (no<BR>
spaces, etc.--otherwise you will have to re-do this procedure again...)<BR>
<P>
Initially, your computer will seem slower until the cache is restored with<BR>
all of the normally accessed images, etc.<BR>
<P>
Important:  DO NOT USE A HAMMER !!!<BR>
<P>
Please save this procedure for future reference since it solves many<BR>
mystifying computer related problems.<BR>
<CENTER><A HREF="qc.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="hippos.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jan/cache.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:45:59 GMT -->
</HTML>
