<TITLE>Object properties [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="aol.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="snow.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Object properties</FONT></H1>
<ADDRESS><a href="mailto:paul@ist.flinders.edu.au">paul@ist.flinders.edu.au</a> (Paul Gardner-Stephen)<BR>
Flinders University of South Australia<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>The following was a responce which arose from a mailing list discussion 
on us@labf.org regarding car security. 
<P>
This story begins a  couple of weeks ago..  I have a  1973 GB Galant, 
which I never (used to) lock as I figured that locking it would only 
encourage someone to actually break a window to get in, rather than open 
a door.   This doesn't worry me as I make special care to leave nothing 
of any value in the car.  The most expensive thing in the car is 
probably the spare oil and brake fluid in the boot (trunk). 
<P>
The other notable facts about this Galant is that a, it is worth about 
a$500, and the choke spring is a little over zealous.  Because of the 
zeal of the spring (especially in the summer), the previous owner 
devised an ingenious strategy for keeping the choke engaged when 
required.  The ash tray contains a 50c piece.  This coin is the right 
size to fit between the dash board and the choke handle to jam it on.  I 
also added a 10c piece recently for summer driving where not so much 
choke is required. 
<P>
Anyway, one recent night some thief did decide to take advantage of the 
unlocked doors on my Galant.  They rifled through the interior looking 
for money.  My street directory and cheap sunglasses were still there in 
the morning, but my choke adjustments were no longer in the ash-tray. 
The thief, or thieves were so desperate that they stole my 60c from the 
car. 
<P>
After announcing this on the labf mailing list various comments were 
made ranging from keeping the car body at 60 kilo volts, to keeping a 
large dog tethered to the hand brake.  During the discussion it arose 
that it would be good if the properties of an object were visible to 
all, in the same way that you can get file or disk properties in most 
operating systems.  This would save the distress of finding worthless, 
but sentimental cars rummaged through, all for 60c.  Thus the following 
responce was formed: 
<P>
<BR>Act 3, Scene 2:  Thief wandering up to a red GB galant<BR>
<P>
Thief wearing the usual black (including tattered beanie and fingerless<BR>
gloves) glances around shiftily and loiters toward the galant.<BR>
<P>
Thief&gt; (soto voce) 'Allo, 'allo, what do we 'ave 'ere?<BR>
Thief&gt;  (to Galant) "ALT-Enter!"<BR>
Galant&gt;<BR>
"Name: Chrysler GB Galant V1.00<BR>
Size: Track 2280mm, Wheelbase 2720mm (M)<BR>
4/4 seats free.<BR>
Date: Creation: Sept 1973<BR>
Modified: 6 January 2000<BR>
Accessed: 19 January 2000<BR>
Type: P-plater bomb<BR>
Associated Application:<BR>
Driving<BR>
Contents:<BR>
1x street directory.<BR>
1x 50c piece (choke high setting)<BR>
1x 10c piece (choke low setting)<BR>
2x thongs<BR>
2x towels<BR>
1x blankie<BR>
2x "P" plates<BR>
1lb beach sand<BR>
1x very hot black vinyl upholstery<BR>
38l super fuel (protected)<BR>
1x jack<BR>
1x 1999 Flinders Uni parking permit<BR>
<P>
OK          Apply        Cancel"<BR>
Thief&gt; "Sheesh <B>sigh</B> Bloody well cancel!"<BR>
<P>
Thief wanders off in search of something worth looting.<BR>
<CENTER><A HREF="aol.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="snow.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jan/galant.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:03 GMT -->
</HTML>
