<TITLE>Hire movers, trust me! [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../../images/joke-header.html"><IMG SRC="../../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="cache.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="y2kms.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Hire movers, trust me!</FONT></H1>
<ADDRESS><a href="mailto:nivlac@widomaker.com">nivlac@widomaker.com</a> (Michael C. Finke)<BR>
</ADDRESS>
<FONT SIZE=-1>(laugh)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
</PRE>My wife found this at external.html/moversnet/howtopacka2.html 
<P>
She was looking at moving/packing sites today and, found this on the USPS 
site of all places!  She found it humorous, stuck in among how to pack 
computers, china, appliances, etc. 
<P>
---------- 
<P>
Packing Hippos 
<P>
You'll need: 
<P>
<BR>1,000-gallon tank per hippo<BR>
1,000 gallons of water<BR>
Crane<BR>
1-pound sedative<BR>
Soothing hippo music<BR>
2 Aspirin (for you)<BR>
<P>
</PRE>How to pack: 
<P>
1. Fill your tank with 800 gallons of water. Start yesterday. Remember, a 
medium-sized hippo takes up at least 200 gallons. (Just out of curiosity, 
why do you have a hippo, anyway?) 
<P>
2. Apply sedative. Take two Aspirin. 
<P>
3. Hold it, hold it - put the hippo in the tank, first. Start with soothing 
hippo music, followed by a large winch and crane. 
<P>
4. Now go relax in a hot bath before the forklift arrives. 
<P>
WAIVER: We in no way advocate moving a hippo or any animal without the 
express advice and consent of your local vet or zoo keeper. If you'd like 
advice from a veterinarian on moving with pets click here. 
<P>
<CENTER><A HREF="cache.html"><IMG SRC="../../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="y2kms.html">| <IMG SRC="../../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../../past.html">Best of Jokes</A> | 
<A HREF="../../../current.html">Current Jokes</a> | 
<A HREF="../../../index.html">RHF Home</A> |  
<A HREF="../../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/00/Jan/hippos.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:46:00 GMT -->
</HTML>
