<TITLE>Told in the USSR [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="biship.516.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="fish.443.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Told in the USSR</FONT></H1>
<ADDRESS><a href="mailto:crew@polya.Stanford.EDU">crew@polya.Stanford.EDU</a> (Roger Crew)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
It seems that once upon a time Stalin, Khrushchev and Brezhnev were all 
traveling together on this train from Moscow to Vladivostok when, 
at one point, the engines stuttered and the train came grinding to a halt. 
<P>
Two hours later, nothing more had happened; the train was still stopped. 
Stalin got up.  "I'll take care of this." 
He went out and had all of the engineers and train-workers shot. 
He came back into the compartment and sat back down. 
"That should take care of it." 
<P>
Two more hours passed; the train has not moved. 
Khrushchev got up.  "I'll take care of this." 
He went out, found a few engineers hiding in the rear of the train, 
and, after a while, managed to persuade them to start working on the 
train again.  He came back into the compartment and sat down. 
"That should take care of it." 
<P>
Ten minutes later there was this loud groaning noise from the engines; 
the train lurched forward and then came to a halt a few moments later. 
<P>
Nothing more happened for about an hour. 
Then Brezhnev got up, drew the blinds, and sat down. 
<P>
"Now.  Train is moving." 
<P>
<CENTER><A HREF="biship.516.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="fish.443.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q2/brez.315.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:24 GMT -->
</HTML>
