<TITLE>Ncm(1) - humorous man page for new coffee maker [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="coco.408.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="cookterm.409.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Ncm(1) - humorous man page for new coffee maker</FONT></H1>
<ADDRESS>john@synsys.UUCP (John C. Rossmann)<BR>
</ADDRESS>
<FONT SIZE=-1>(computer, chuckle, original)<BR></FONT></FONT></CENTER><P>
<PRE>The author's name is Cary O'Brien of Addamax Corp., Rockville, MD.
I hope you enjoy it as much as we all did.

		John Rossmann (uunet!synsys!john)




     NCM(1)		     (Essential	Fluids)			NCM(1)



     NAME
	  ncm -	new coffee maker

     SYNOPSIS
	  ncm [	-RadCxmlnogrtucpFbqisf ] [caf|decaf|columbian]

     DESCRIPTION
	  For each available heating unit, ncm determines if coffee
	  exists, is hot, and is not tar(4).  If any of	these are
	  true,	the necessary actions are taken	to change the
	  situation as required, or as specified by the	environment
	  variable BURNERS.  ncp then gathers the necessary material
	  and proceeds.	 The -M	option makes coffee in the morning.
	  The drinkinfo(4) database is used to determine the blend and
	  the amount of	caffeine, based	on the environment variables
	  DRINK, TZ, and the current time.  If this information	cannot
	  be obtained, full strength Maxwell House is assumed.

	  The ncm command has many, many more than the following
	  options, not all of which are	currently supported.  Some may
	  never	be supported.  We are really busy here,	and we will
	  try to get around to it as soon as possible, but Doc is
	  breathing down my neck to get	something else done, so	you
	  will just have to be patient!:

	  -R   Recursively make	coffee until all resources are
	       exhausted.

	  -a   Generate	aroma only.

	  -l   The same	as -n except slower.

	  -d   Brew decaf.  Will not operate before 10:30 am.

	  -n   The same	as -l

	  -j   Use Jamaica Blue	Mountain primo special.	 This can only
	       be executed by coffeadmin.

	  -r   Reverse the order of brewing to get newest first	or
	       oldest first as appropriate.

	  -v   Execute the vgrind(1) program before proceeding for a
	       fresher brew.

     EXAMPLES
	       ncp -ldm	NOW!

	  Make lots of coffee now!

     FILES
	  /etc/grinder
	  /etc/filter

     SEE ALSO
	  tee(1), coke(1), sync(1).

     NOTES
	  The ncm command may be used as a filter.

	  For more information see the "Making Good Coffee" section of
	  Chapter 10 of	the Kitchen Administrator's Guide.

     BUGS
	  Ick. I hope not.

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="coco.408.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="cookterm.409.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q2/coffee.482.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:08:57 GMT -->
</HTML>
