<TITLE>Definitions of cooking terms [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="coffee.482.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="ducks.351.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Definitions of cooking terms</FONT></H1>
<ADDRESS>slocum@hi-csc.UUCP (Brett Slocum)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
(These are from my brother-in-law, Bob Ekstrom, in Pitt, MN:) 
<STRONG>[Ed: He lies.  These are from ``Cooking: A Cook's Dictionary,'' by 
Beard and McKie]</STRONG> 
<P>
tongue: 
A variety of meat, rarely served because it clearly 
crosses the line between a cut of beef and a piece of 
dead cow. 
<P>
yogurt: 
Semi-solid dairy product made from partially evaporated 
and fermented milk.  Yogurt is one of only three foods 
that taste exactly the same as they sound. The other 
two are goulash and squid. 
<P>
recipe: 
A series of step-by-step instructions for preparing 
ingredients you forgot to buy, in utensils you don't 
own, to make a dish the dog won't eat the rest of. 
<P>
porridge: 
Thick oatmeal rarely found on American tables since 
children were granted the right to sue their parents. 
The name is an amalgamation of the words "Putrid," 
"hORRId" and "sluDGE." 
<P>
preheat: 
To turn on the heat in an oven for a period of time 
before cooking a dish, so that the fingers may be 
burned when the food is put in, as well as when it 
is removed. 
<P>
oven: 
Compact home incinerator used for disposing of bulky 
pieces of meat and poultry. 
<P>
microwave oven: 
Space-age kitchen appliance that uses the principle 
of radar to locate and immediately destroy any food 
placed within the cooking compartment. 
<P>
calorie: 
Basic measure of the amount of rationalization offered by 
the average individual prior to taking a second helping 
of a particular food. 
<P>
arab coffee: 
Thick, black, bitter coffee, traditionally served in 
tiny cups at gunpoint. 
<P>
<BR><address>
Brett Slocum &lt;hi-csc!slocum@uunet.uu.net&gt;<BR>
</address>
<CENTER><A HREF="coffee.482.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="ducks.351.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q2/cookterm.409.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:08:57 GMT -->
</HTML>
