<TITLE>Docs and ducks [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="cookterm.409.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="hexon.474.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Docs and ducks</FONT></H1>
<ADDRESS><a href="mailto:robin@ccb.ucsf.EDU">robin@ccb.ucsf.EDU</a> (Robin Colgrove)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, long)<BR></FONT></FONT></CENTER><P>
<PRE>
Every field has its stories depicting the contrasting subcultures
within the field.  Among MD's this means surgeons vs internists vs
pathologists vs psychiatrists. "We heal with steel!"
"When in doubt, cut it out!", "Surgery is the ideal therapy:
it separates the disease from the patient.", and "Never let the
skin come between you and the diagnosis!" are just a few
of the slogans that give a taste of the essence of surg culture.

The surgeons like to parody the more medically oriented folks
(like yours truly) by stroking imaginary beards and declaiming
"Hmmmm, perhaps we should raise the calcium. Or maybe lower
the magnesium. On the other hand, it could be that a trial of
corticosteroids would be warranted. I think I'll go back to my
lab, read a few more articles and think about this some more." etc.
Anyway, you've all heard the generic jokes about " N X's,
an X1, an X2,..., and an XN all go together to perform activity Y"
My favortie of these for docs is "The hospital duck hunt" story.

To wit:

The staff of St. Elsewhere (an old medical euphemism for some
unspecified hospital not as good as yours) go for a duck shoot
with the departments of medicine, surgery, pathology and
psychiatry all in differents boats in different parts of the marsh.
In the early morning calm, a rustle of wings suddenly erupts near
the medicine boats. "A sonological pattern consistent with the
aerial movement of ducks!" shouts the chief resident. "But wait,
replies the attending physician. Ducks may very well occupy the
top of the differential diagnosis but this pattern is by no means
pathognomonic. One must also keep in mind geese, swans, herons,
egrets, radio controlled model aircraft with engine difficulty,
digital dolby recordings of actual water fowl flight, not to mention..."
Well of course the ducks are long past by this point and heading over
the psychiatrist's boats. They, however, are to engrossed in their
own discussions to notice. "What do you suppose one should make
of this highly suspect activity whereby a largely male group
competing for intra-group dominance ventures into the extremely
womblike marsh brandishing long, incredibly phallic weaponry
and transferring their own feelings of impotent rage into
a symbolic penetration of the elusive, feminine flight motif..."

The ducks pass, amused but unharmed.  It it their misfortune then
to pass nearby the surgery staff who at the first flutter of sound
grab their rifles and fill the air with lead shot and smoke, removing
everything down to the last dragonfly from the dawning, rose-colored
sky.  "Hey, fellas!", the chief of surgery shouts over to the
pathologist's boats. "Go see if those things were ducks, will ya!?"

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="cookterm.409.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="hexon.474.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q2/ducks.351.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:08:57 GMT -->
</HTML>
