<TITLE>Norwegian ambassador. [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="forms.520.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="hat.488.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Norwegian ambassador.</FONT></H1>
<ADDRESS><a href="mailto:etxbrfa@kk32.ericsson.se">etxbrfa@kk32.ericsson.se</a> (Bjorn Fahller TT/MLG)<BR>
</ADDRESS>
<FONT SIZE=-1>(anti-norwegian, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
This joke could be offensive to Norwegians, but I can assure you it's not. 
Any Norwegian reader would just tell an even better joke about a Swede instead. 
<P>
Read in a book about the Joke-war between Norway and Sweden. 
<P>
<HR>
<P>
It's mid December some year, and Norway has had a new ambassador in the USA 
for about a month. He is, as a matter of fact not only new as ambassador 
to the USA, he is a novice ambassador of any sort. 
<P>
He is just about getting familiar with his 
work, but he's not always sure about what to do. Suddenly the phone rings.. 
<P>
- Yees... he says, a bit confused. (His phone hardly ever rings.) 
<P>
- Good morning Mr Ambassador. This is Mike Giordano from the New York Times. 
I'd like to know what you want for a Christmas present. 
<P>
- Eh, Sveind (Yes, that's his name) said. Christmas present... Eh... 
I'm very sory Mike, I can't accept any gifts, but tanks anyway. 
<P>
- Yes, of course... I understand, said Mike with a voice telling a deaf he 
didn't understand at all, Bye then. 
<P>
- Good bye Mike. 
<P>
The day goes a usual. Sveind thought this was a bit unusual, but he soon 
forgot about it, and went back to the normal ambassadoring. 
<P>
The next morning the phone rings again. 
<P>
- Yes, Sveind speaking. 
<P>
- Hello Sveind. This is Mike Giordano from the New York Times again. I'm 
wondering if you're really serious about what you said yesterday? 
<P>
- Ah.. Hello... Eh. Yes, unfortunately I meant it. You see, ve're not 
allowed to accept personal gifts.  They could be seen as bribes, and 
I don't vant to cause any scandal. I'm very sorry, but I hope you understand. 
<P>
- Yes, of course.. Sorry... Bye. 
<P>
- Good bye. 
<P>
That was funny, Sveind thought. Didn't he believe what I said?  Maybe some 
misunderstanding.  After all my pronunciation isn't the best. 
<P>
The next morning the phone rings again. 
<P>
- Yes, Sveind heere. 
<P>
- Hello Sveind. This is Mike Giordano again. I suppose you know what I want? 
<P>
- Yes I know vhatt you want, Sveind said, not without irritation. I thought I 
explained vhy I can't accept any gifts. 
<P>
- Yes you did, but I don't think you.... 
<P>
- Yes I understand, Sveind said, quite angrily. I understand perfectly vell. 
Vhat do you vant really? Do you vant to get rid of me, or vhat? Anyvay, you 
von't have any success, I will go strictly by the book. No... Vait a 
minute. Now I know. I vant a fruit bowl (He is sure a fruit bowl 
is absolutely harmless, and won't cause any scandal.) 
<P>
- A fruit bowl?? Are you serious?? 
<P>
- Yes. A fruit bowl. Is there anything vrong vith a fruit bowl? 
<P>
- No. Nothing wrong, but a bit unusual maybe.. 
<P>
- Unusual??  Vell that doesn't matter, does it? 
<P>
- No. Of course not. Merry Christmas then, and bye bye. 
<P>
- Good bye, and eh, Merry Christmas. 
<P>
A few days later, this could be read in the New York Times. 
<P>
<H5>What the foreign ambassadors here want for Christmas</H5>
<P>
During a few hectic days, I've been calling all the embassies here, and asking 
the ambassadors what they want for Christmas. This is the result. 
<P>
<H5>EUROPEAN COUNTRIES:</H5>
<P>
<BR>Great Britain.          	Good economic welfare.<BR>
Western Germany.        	Even better east-west relations<BR>
France.                 	Free trade between Europe and USA.<BR>
Switzerland.            	Better European cooperation, and better US relations.<BR>
Sweden.                 	End of the starvation in the third world.<BR>
Belgium.                	Better environmental care.<BR>
Norway.                 	A fruit bowl.<BR>
<P>
<BR><address>
Mike Giordano.<BR>
</FONT>
</address>
<CENTER><A HREF="forms.520.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="hat.488.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q2/fruitbowl.356.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:14 GMT -->
</HTML>
