<TITLE>Anyone for Chinese Take-Away Lunch? [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="memborder.361.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="mistake.491.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Anyone for Chinese Take-Away Lunch?</FONT></H1>
<ADDRESS><a href="mailto:jimmy@pyrps5.pyramid.com">jimmy@pyrps5.pyramid.com</a> (Jimmy Aitken)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, puns, smirk)<BR></FONT></FONT></CENTER><P>
<PRE>This was sent to me by a co-worker. I don't where he got it originally
from. Some of the humour may be UK specific (e.g. the bamboo shoots)

----------------------------------------------------------------------
The Chinese Menu.

        Wun Hung Lo Chinese Restaurant
               Carry Out Menu

MEAT  DISHES
1.  Bol Oxs..................Hot Meat Balls
2.  Sur Kum Sihz.............Sausage Slices
3.  Hol Mein Kok.............Scrag end encased in ladyfingers
4.  Dik Sor..................Rolled pork fillet rubbed in chile powder
5.  Eja Kul Lait.............Shaft of mutton in white cream sauce
6.  Rek Tum Blok.............Oversized baked sausage
7.  Long Dik.................Coq in van
8.  Yu Nux...................Meatball extract
9.  Veri Ti Rin..............Massive extrusion of forcemeat

VEGETABLES
10. Wan Kin..................Bamboo shoots
11. Pei Sof..................Chinese leaves
12. Wot Kung Fu Dat..........Tossed salad
13. Sik In Lu................Sweet and sour hot sauce
14. Pu Bik...................Young sprouts
15. Du Reks..................Entre Coat
16. Hoo Pong In Kar See......Yellow rice with meat droppings
17. Hoo Kum On Mat...........Thick white rice on ryebread

SAUCES
18. Pei Sol..................Cantonese drippings
19. Sei Men Drip.............Delicately flavoured white sauce
20. Yu Kum...................Hot custard
21. Tor Soff.................Hand-made thick white sauce
22. Hu Lade Turd.............Brown sauce with nuts
23. Fan Tom Ar Sol...........Invisible brown sauce without nuts

SPECIALITIES
24. Lik Mein.................Plate of the day
25. Fug Yu...................Chinese toast
26. Munth Lei................Popular dish of the period
27. Kow Poo..................Savoury pan cakes
28. Doggi Bag................Chinese take away
29. Ho Mo....................Sausage surprise
30. Bo Gee...................Pick of the week

DESSERTS
31. Vee Dee..................Spotted Dick
32. Kum In Yu................Cream Squirt
33. Yu Pong..................Crap suzette
34. Kum Lots.................Extra portion of cream
35. Ars Pik..................Chocolate fingers
36. Hoo Shat in Fann.........Chocolate spread
37. Or Jee...................Chinese stuffing on bed of mandarins
38. Es Kie Mo Kum............Frosted banana cream
39. Tu Tun On Goo Lies.......Crushed Nuts
40. Wun Hung Lo..............Mixed nuts
41. Tu Brik Smak.............Puree of nuts
42. Di Rere..................Chinese afters in aromatic sauce
43. Hu Pong..................Chinese snifters
44. Kwik Wank................Cream slice

BEVERAGES
45. Yu Rine..................Jasmine Tea
46. Wob Li Tit...............Milk Shake

Chopsticks extra.
--
Jimmy Aitken,    {uunet, decwrl}!pyramid!jimmy

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="memborder.361.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="mistake.491.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q2/menu.362.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:00 GMT -->
</HTML>
