<TITLE>Computer Archeology [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="sohrt.425.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="voided.534.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Computer Archeology</FONT></H1>
<ADDRESS><a href="mailto:eaw@Alliant.COM">eaw@Alliant.COM</a> (Eric Woudenberg)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, true, smirk, computer)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
[I mailed this out recently within my company, the books are all gone now 
but I thought people might still find it enjoyable.] 
<P>
I have uncovered some interesting computer texts and scrolls in a 
recent archeological dig.  These relics are outside my office and 
available to anyone interested.  Anything not claimed will become part 
of the permanent museum of computer history and widgetry. 
<P>
Available: 
<P>
<H5>Mesa Language Manual version 5.0 (Xerox, 1979)</H5>
<P>
Recall the years when new computer languages and dialects abounded. 
When every new piece of hardware urged the creation of a new compiler 
and the simultaneous obsolescence of a million lines of code. 
Here is Xerox in its heyday. 
<P>
<H5>Pilot: An Operating System for a Personal Computer (CACM, Feb 1980)</H5>
<P>
The appropriate antidote to any overstimulation you may be feeling 
from the previous work, this is a look at what happens when you 
implement an operating system in Mesa.  You get an OS that took 
10 man years to write, contains 24,000 lines of code, and for all 
that gives you a "flat" file system (read: one directory), and 
an OS that can't protect itself from a program accidentally zeroing 
all of memory.  Read this any time you feel that the Macintosh 
isn't worthy of it's roots. 
<P>
<H5>Lisp 1.5 Programmers Manual (MIT Press, 1972)</H5>
<P>
The second printing of John McCarthy's classic.  Obscure language 
notation enlivens practically every page.  An item you'll be proud 
to place among those humdrum Unix and C texts on your shelf. 
<STRONG>[Ed: Sorry, John.]</STRONG> 
<P>
<H5>UCI LISP Manual</H5>
<P>
The perfect companion volume to the Lisp 1.5 book.  This oblique 
tome illuminates such fascinating curiosities as "how to use 
project programmer numbers for disk i/o," "loading code into 
the high segment" and the important details of "calling MACRO-10 
coded routines."  Don't let this one slip by! 
<P>
<H5>SAIL User Manual (CMU, 1973)</H5>
<P>
The "C" of the PDP-10, and logical heir to "MainSail." 
5000 PhD's can't be wrong folks, take this book and stroll 
down "Algol 60" lane.  This was R. B. Neely's personal copy. 
<P>
<H5>Graphic Display Processor [GDP], Programmers Guide (CMU, 1974).</H5>
<P>
In its day the cadillac of vector graphics displays. 
This little speed demon could produce 50,000 flicker free 
vectors per second.  Never mind that our recently acquired 
subsidiary's box [Raster Technologies] can produce 200,000 
shaded polygons in that interval, this baby is the work 
of "the hardware oriented mind," to wit: 4 whole instructions, 
with the 2 opcode bits strategically placed at opposite ends 
of the instruction word.  A great gift for a friend or relative 
whose thinking of dabbling in computer graphics. 
<P>
<H5>GPI User's Manual (CMU, 1975)</H5>
<P>
The Bliss-11 software library for interface to the GDP.  This is 
one of Sam Harbison's first works, with a disclaimer that reads: 
"This work was supported by me in my free time.  It is my 
gift to the world ... GPI is sort of maintained by the author," 
what else could I add? 
<P>
<H5>TECO Multics programmers manual (MIT, 1972)</H5>
<P>
TECO, the text editor that thinks it's a programming language, or 
is it the other way around?  An obscure editor made just the more 
interesting in that this implementation was for Multics.  I'd say 
something more, but there are people in the building still using 
this editor. 
<P>
<H5>Son of Stopgap (SOS) (Stanford, 1970)</H5>
<P>
SOS, the last of the great line number oriented editors.  This 
is the improved version that has intra-line editing as well as 
search and replace.  A vanguard folks. 
<P>
<H5>BLISS-11 (CMU/DECUS 1974)</H5>
<P>
One great optimizing compiler, marred only slightly by 
the fact that it wasn't written in itself, generated code 
for a machine that it couldn't run on, wasn't portable, 
had a mindless scheme for ordering booleans, and for all 
it's complexity was unpleasant to write in, other than that ... 
<P>
<H5>Ultrix-32w Manuals</H5>
<P>
DEC's version of the Unix manuals.  A hefty three ring binder 
containing one set of release notes and a window system manual. 
<P>
<H5>Unix Circuit design aids</H5>
<P>
The very thing 3B's are designed with. 
<P>
These are all outside my office, take your pick, no tag-backs. 
<P>
</FONT>
<CENTER><A HREF="sohrt.425.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="voided.534.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q2/origbooks.365.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:08 GMT -->
</HTML>
