<TITLE>Place.1 [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="rr.370.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../usenet.html">Usenet and Internet Comedy</A>" <A HREF="../new89/satan.773.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Place.1</FONT></H1>
<ADDRESS>ajs@hpfcajs.UUCP<BR>
</ADDRESS>
<FONT SIZE=-1>(unix, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
Written by Alan Silverstein, Hewlett Packard, circa 1983: 
<P>
<PRE>PLACE(1)				Parody Systems					PLACE(1) 
<P>
NAME 
<P>
    place - print and set the system location 
<P>
SYNOPSIS 
<P>
    place [ [-v] [-]ddmmss[-]dddmmss ] [ +format ] 
<P>
DESCRIPTION 
<P>
    If no  argument  is given, or if the  argument  begins  with 
    ``+'', the current  location  (latitude and  longitude)  are 
    printed.  Otherwise,   the   current   location  is  set  by 
    teleporting  the  system.  The  first dd is the  degrees  of 
    latitude   (negative  for  south);  mm  is  the  minutes  of 
    latitude;  ss is the seconds of latitude.  The second ddd is 
    the  degrees of  longitude  (negative  for west); and so on. 
    For example: 
<P>
	place 385100-1050300 
<P>
    sets the  location  of the system to the top of Pikes  Peak, 
    Colorado.  The correct  altitude is  automatically  provided 
    and  cannot  be  specified.  The  system  operates  in feet. 
    Place  takes  care  of  the  conversion  to and  from  local 
    standard measurement units. 
<P>
    When a new  location  is set, all  logged-in  terminals  and 
    users  are   transported   along   with  all  other   system 
    peripherals. 
<P>
    If the -v (verbose)  option is specified when a new location 
    is set, place prints a running  description of the locations 
    the system passes through enroute to the given  destination. 
    Note that this can slow down  transport  time  considerably, 
    from  instantaneous  to  however  long it takes to print the 
    description   to  standard   output.  This   option  is  not 
    recommended  if stdout is a terminal  connected at less than 
    4800  baud,  since  hitting   BREAK  can  leave  the  system 
    stranded. 
<P>
    Attempting to set the place off-planet  generates a warning, 
    and requires an extra confirmation from the (super)user. 
<P>
    If the  argument  begins  with ``+'', the output of place is 
    under the control of the user.  The format for the output is 
    similar to that of  date(1).  All  output  fields  which use 
    hours,  minutes,  or  seconds  are  applicable   (substitute 
    "degrees" for hours, where appropriate). 
<P>
    Place writes an accounting record on the file /usr/adm/wtmp. 
<P>
DIAGNOSTICS 
<P>
<PRE>    No permission -- If you aren't the super-user  and you try to 
		    move the system. 
<P>
    bad conversion --If the place set is syntactically incorrect, 
		    or below sea level. 
<P>
    bad format character-- 
		    If the field descriptor is not recognizable. 
<P>
FILES 
    /dev/kmem 
    /usr/adm/wtmp 
    /usr/lib/altitudes 
<P>
AUTHOR 
    Alan Silverstein, Hewlett-Packard 
<P>
SEE ALSO 
    date(1), whereami(1) 
<P>
BUGS 
</PRE><P>
</PRE>If there is not a supply of compatible electric power at the 
new  location,  the  system  usually  crashes  before  place 
finishes writing accounting information to /usr/adm/wtmp. 
<P>
This  command  should not be used on systems  connected to a 
Local Area Network, for obvious reasons. 
<P>
</PRE>
</PRE>
<CENTER><A HREF="rr.370.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../usenet.html">Usenet and Internet Comedy</A>" <A HREF="../new89/satan.773.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q2/place.327.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:36:00 GMT -->
</HTML>
