<TITLE>Life in an alternative universe [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="pastor.557.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="whatmean.565.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Life in an alternative universe</FONT></H1>
<ADDRESS><a href="mailto:mlf@genrad.com">mlf@genrad.com</a> (Matt Fichtenbaum)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>I knew it was going to be a bad day when, on opening the door to the travel
agency, I saw the same guy who used to work at the Ford place.  He bounded
from behind his desk and came to the door to shake my hand, a most unusual
behavior for a travel agent.

  "Good morning!  May I sell you a Hawaiian vacation?" he asked.

  "No, thanks, I just need an airline ticket from Boston to Baltimore,"
I said.  "I need to go on Thursday."

  "I have just the thing for you," he said.  "First class, change only
once in Denver.  Dynamite seats on these airplanes, yes sir!"

  "No, I just need a coach ticket.  And isn't there a direct flight from
Boston to Baltimore without stops?"

  "I like a man who does his homework," he said.  "You'd be amazed how many
people just come in and ask about all the flights they can find.  Will you be
trading in another ticket?"

  I was beginning to get irritated.  "I don't have a ticket now.  That's why
I'm here.  What flights are there to Baltimore on Thursday morning?"

  "If I could get you a departure time you liked, would you buy a ticket
_today_?"  You could see that he was hungry.  "Here's a flight at 10:30."

  "No, I need to be there by ten.  Is there something around 8:00?"

  "You are a skillful bargainer," he countered.  "I'll have to ask my manager."
 He disappeared for a few minutes.  "My manager says he can give you an 8:30
departure, no earlier.  Of course, you'll want to buy flight insurance and our
special carry-on bag..."

  I got up and headed for the door.  Surely there's another travel agent
somewhere.  Maybe Japan Air Lines flies to Baltimore.  Or Lufthansa.  As I
left, I could hear him calling, "You know, these flights to Baltimore are
very rare...Consumer Reports rated Baltimore very highly...We may not be able
to get any more of these tickets..."

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="pastor.557.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="whatmean.565.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/alternate.538.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:29 GMT -->
</HTML>
