<TITLE>The difference between Jews and Catholics [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="dummy.581.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="ollie.598.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The difference between Jews and Catholics</FONT></H1>
<ADDRESS>dg@lakart.UUCP (David Goodenough)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, religion)<BR></FONT></FONT></CENTER><P>
<PRE>(Heard by my wife, while she was in College.)
{ed Edited}

A Jewish couple have a Son who is a bit troublesome: at age five
he starts in school, and pretty soon, his parents get to hear that
things aren't going well. After a couple of months, they are asked
to "take him out of school", since he is not setting a good example
to the other Jewish children.

Things go from bad to worse: after only a month in reform school
he's thrown out again, and even the state correction center can't
deal with him.

Eventually, in desparation, the parents take him to the only place
left: a local Catholic school. The don't hear anything concerning
his performance, no reports of trouble, but their curiosity is really
aroused when he comes home at the end of the semester with a report
card showing three B's and the rest A's.

Things continue in the same vein, and at the end of the second semester,
he's running straight A's, and by the end of the school year, his
performance has been so good that he is head of the class list.

His mother taks him aside and asks:

"What's going on? We send you to your own people, and they throw you out.
The reform school can't deal with you, and even the state correction
center wasn't enough. But now, with these Catholics, you're getting the
best grades ever."

"Well momma," says the boy "I wasn't too bothered by those other places,
but the first thing I see when I go into that Catholic school is a Jewish
kid nailed to a cross. I know when to back down...."
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="dummy.581.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="ollie.598.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/backdown.573.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:27 GMT -->
</HTML>
