<TITLE>Naive User Stories [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="electad.692.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="concur.618.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Naive User Stories</FONT></H1>
<ADDRESS><a href="mailto:peghiny@milpnd.enet.dec.com">peghiny@milpnd.enet.dec.com</a> (Bluegrass For Breakfast)<BR>
</ADDRESS>
<FONT SIZE=-1>(true, funny, computer)<BR></FONT></FONT></CENTER><P>
<HTML>
<STRONG>[Ed: Looks like this was collected from the various discussions of 
this in comp.misc a long while ago.]</STRONG> 
<P>
<H4>Computer Stories from a Field Service Engineer</H4>
<P>
When I worked for a company that had a contract with 3M, 3M had asked me 
to write them a memo describing why we were having problems with diskette 
failures.  I said in the memo that the disks were failing due to head 
crashes.  "If the customers would just clean their heads periodically, we 
wouldn't have these problems," I said in the memo.  One customer responded 
with "What kind of shampoo do you recommend?" 
<P>
<HR>
An end-user hotline received a call about a bad software disk.  They asked 
the customer to make a copy of the disk and mail it in to the hotline. 
A few days later, they received a letter with a mimeographed copy of 
the disk.  Since it was a double-sided disk, both sides of the disk 
had been xeroxed. 
<P>
<HR>
A Computer Operator says as she is lifting an RP06 disk pack from the drive: 
"Gee, how much does one of these weigh?" 
<P>
Me: "It depends on how much data is on the disk.... 
<P>
The operator believed it. 
<P>
<HR>
I had a similar experience while working as a student operator at 
Michigan Tech. One particularly trying afternoon, the computer was merrily 
crashing for a number of reasons. After about four such spectacles, we 
broadcast that the computer would be down for the remainder of the afternoon. 
There was a resigned groan from the users and they began to file out of the 
Center, except for one comely young woman with wide blue eyes who wandered up 
to the counter and queried: 
<P>
"What's wrong with the computer?" 
<P>
Too tired and irritated to give her a straight answer, I looked her straight 
in the eye and replied: "Broken muffler belt." 
<P>
A look of deep concern wafted into her expression as she asked: 
"Oh, that's bad. Can you call Midas?" 
<P>
<HR>
I work for University Computing Services answering questions about any and all 
aspects of computing here, and as a result I run into some truly astonishing 
mental densities...  A few excerpts from the Helpdesk: 
<P>
Caller: "What's the name for when you're entering data into the computer?" 
<P>
HD: "Data Entry." 
<P>
Caller: "Thank you!" 
<P>
<HR>
Overheard in a student computer lab: 
<P>
Client (raising hand and waving frantically): "The computer says 'Enter your 
name and press RETURN.'  What do I do??" 
<P>
Lab Assistant: "Enter your name and press RETURN." 
<P>
Client (as if a revelation has struck): "Oh!" 
<P>
<HR>
Another friend of mine in a similar situation reports having a student in the 
lab one day, who had to abort out of the SET PASSWORD sequence because he 
couldn't think of a six-letter word. 
<P>
<CENTER><A HREF="electad.692.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="concur.618.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/bloop.612.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:09 GMT -->
</HTML>
