<TITLE>Maladies of age... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="horizon.632.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="gumbel.628.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Maladies of age...</FONT></H1>
<ADDRESS><a href="mailto:blackje@sungod.crd.ge.com">blackje@sungod.crd.ge.com</a> (ody)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<PRE>For many years, I've battled with the infamous "Dunlop's Disease" ... 
a condition caused by age and lake of proper maintenance in which 
your "stomach `done lopped' over your belt."
I had noticed that most women do not suffer from this condition,
many of them accumulating any excess weight on the hips and thighs,
and/or under the belt.

I've recently discovered, however, that some women also suffer from a 
malady similar to Dunlop's disease in that it is also caused by age 
and lack of maintenance called "Bureau Breakdown" ... 
in which your chest falls into your drawers.

--Emmett
--
J.E.Black; GE Research/K1-3C26; Schenectady, NY 12345
blackje@crd.ge.com

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="horizon.632.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="gumbel.628.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/bur.615.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:21 GMT -->
</HTML>
