<TITLE>Oh, and One More Thing... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="throw.655.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="wild.658.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Oh, and One More Thing...</FONT></H1>
<ADDRESS><a href="mailto:kilroy@mimsy.umd.edu">kilroy@mimsy.umd.edu</a> (Darren F. Provine)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<PRE>
[ The following joke was told by Nino Greasemanelli, on DC-101,
  WWDC-FM, Washington. ]


Once I was out rock-climbing with my wife Estelle, her brother Tony,
and Tony's friend Andy.

I was at the lead, since I've got all these grotesquely overdeveloped
muscles, and we were hanging off a cliff face, when I noticed some
light dust escaping from under the only piton holding us up -- which
meant that it was going to pull loose eventually.

We'd discussed this possibility ahead of time, so I told everybody and we
all dropped our backpacks to lighten the load.  I only kept one small bag
with pitons and a hammer in it.

But there was still dust coming out from under the piton.

I told everybody it looked bad, and Andy (who was at the bottom) called
out:

  "Guys, this is pretty bad.  If we can't lighten up any, then I'll
   cut myself off the bottom.  Either way I'm dead, but maybe this
   way you three will make it."

I told him that was nonsense, and not to think like that.  But we soon
ran out of things to drop, and so he pulled out his knife, said "tell
my wife goodbye", and cut the rope.

I gulped hard, and looked up at the piton.  Dust was still coming out,
and it was coming out faster.

Tony saw it too, and said:

  "Nino, Estelle -- I love you both.  I'll tell Andy you said thanks."

And he took his knife and cut the rope.

Estelle &amp; I looked at the piton, and we could both see the rock was
still overloaded -- there was still dust escaping.

And as I cried for Andy &amp; Tony, Estelle said "Nino, I'm not gonna pull
you down with me."

And I told her not worry, we'd make it -- but we both knew it was a lie.

And I heard her pull out her knife and I said:

  "WAIT!  Don't go yet!  Can you climb up here?"

  "Okay.  But why?"

  "I just want to look in your eyes one last time, and kiss you
   one last time -- and besides, you've got the car keys."
--
kilroy@mimsy.umd.edu        Darren F. Provine         ...uunet!mimsy!kilroy
Newsgroups: rec.humor.funny
PURE:
Sender: funny@looking.on.ca
Subject: Oh, and One More Thing...
Reply-Path: mimsy.umd.edu!kilroy
From: kilroy@mimsy.umd.edu (Darren F. Provine)
Approved: funny@looking.on.ca
Keywords: smirk


[ The following joke was told by Nino Greasemanelli, on DC-101,
  WWDC-FM, Washington. ]


Once I was out rock-climbing with my wife Estelle, her brother Tony,
and Tony's friend Andy.

I was at the lead, since I've got all these grotesquely overdeveloped
muscles, and we were hanging off a cliff face, when I noticed some
light dust escaping from under the only piton holding us up -- which
meant that it was going to pull loose eventually.

We'd discussed this possibility ahead of time, so I told everybody and we
all dropped our backpacks to lighten the load.  I only kept one small bag
with pitons and a hammer in it.

But there was still dust coming out from under the piton.

I told everybody it looked bad, and Andy (who was at the bottom) called
out:

  "Guys, this is pretty bad.  If we can't lighten up any, then I'll
   cut myself off the bottom.  Either way I'm dead, but maybe this
   way you three will make it."

I told him that was nonsense, and not to think like that.  But we soon
ran out of things to drop, and so he pulled out his knife, said "tell
my wife goodbye", and cut the rope.

I gulped hard, and looked up at the piton.  Dust was still coming out,
and it was coming out faster.

Tony saw it too, and said:

  "Nino, Estelle -- I love you both.  I'll tell Andy you said thanks."

And he took his knife and cut the rope.

Estelle &amp; I looked at the piton, and we could both see the rock was
still overloaded -- there was still dust escaping.

And as I cried for Andy &amp; Tony, Estelle said "Nino, I'm not gonna pull
you down with me."

And I told her not worry, we'd make it -- but we both knew it was a lie.

And I heard her pull out her knife and I said:

  "WAIT!  Don't go yet!  Can you climb up here?"

  "Okay.  But why?"

  "I just want to look in your eyes one last time, and kiss you
   one last time -- and besides, you've got the car keys."
--
kilroy@mimsy.umd.edu        Darren F. Provine         ...uunet!mimsy!kilroy
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="throw.655.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="wild.658.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/carkey.616.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:18 GMT -->
</HTML>
