<TITLE>Cereal Killers [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="faith.544.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="jump.547.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Cereal Killers</FONT></H1>
<ADDRESS>jcj@apexepa.UUCP (John Juback)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, chuckle, offensive)<BR></FONT></FONT></CENTER><P>
<HTML>
Last night, while grocery shopping, I found a rather unusual item on 
the shelves.  After filling my basket with Stouffer's Yuppie Chow, I 
strolled down the cereal aisle, where I saw several boxes of a substance 
labeled "Nintendo Cereal System."  I suppose I shouldn't be surprised. 
After all, cartoon characters have been "endorsing" cereals for years, 
so why shouldn't Super Mario Brothers get into the act? 
<P>
I see tremendous potential here.  What better way for an organization 
with a sociopolitical agenda to infiltrate the minds and stomachs of 
Americans than to deliver its message at the breakfast table?  I have 
seen the future of public relations, and it is the gastronomic equivalent 
of a "sound bite."  I, for one, would rather sit down to a bowl of 
whale-shaped granola than receive another one of those envelopes from 
Greenpeace marked, "Animal Rights Survey Inside--Please Complete and 
Return Within Ten Days." 
<P>
Not surprisingly, I have a few ideas: 
<P>
<!--  v-->
<PRE><!-- Unknown %s trans--><P>
<P>
Golden Graham-		|The key to a balanced diet.  Need I say more? 
Rudmans 
<P>
Special KKK		|Even white supremacists need their minimum daily 
			|requirement of riboflavin.  Try it with some grits. 
<P>
Sugar Frosted		|The pro-choice cereal.  Stays crunchy in milk (or 
Fetuses			|saline solution).  Anti-abortionists will have to 
			|make do with a box of Life. 
<P>
Mothers Against		|Send in three proof-of-purchase seals and 
Drunk Driving Oats	|receive a free breathalyzer. 
<P>
Rifle Krispies		|Specially marked boxes contain armor-piercing 
			|bullets.  Cereal doesn't kill people.  People 
			|kill people. 
<P>
Rocky Tobacco Road	|Brought to you by the tobacco industry, this is 
			|the only cereal that simultaneously satisfies your 
			|cravings for chocolate and nicotine, so light up 
			|a bowl for breakfast.  Also available in menthol. 
<P>
Khokhomeini Puffs	|Some third world marketeer could capitalize on this 
			|idea in the aftermath of the demise of everyone's 
			|favorite mullah.  Woe be to the infidels who fail 
			|to start their day with a bowl of little chocolate 
			|ayatollahs!  Free "Death to America" decal inside! 
</FONT>
</PRE>
<P>
</PRE>In case you're wondering, I picked up a box of Product 19.  As far 
as I can tell, it's the only cereal named after a prime number. 
<P>
<CENTER><A HREF="faith.544.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="jump.547.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/cereal.540.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:26 GMT -->
</HTML>
