<TITLE>Chain Letters Work.... Really! [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="check.678.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="theirway.729.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Chain Letters Work.... Really!</FONT></H1>
<ADDRESS>brian@vaxwaller.UUCP (Zippy)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, funny)<BR></FONT></FONT></CENTER><P>
<PRE>
	     KISS SOMEONE YOU LOVE WHEN YOU RECEIVE THIS LETTER


   This letter has been sent to you for good luck.  The original copy is
   in New England.  It has been sent around the world nine times.
   THE LUCK HAS NOW BEEN SENT TO YOU.  You will receive good luck within
   four (4) days of receiving this letter, providing you send it back out.

   This is no joke.  You will receive good luck.  Do NOT send money, as
   faith has no price.  Do not keep this letter.  It must leave your hands
   within 96 hours.
   
   An R.A.F. officer received $70,000.  Joe Elliot received $40,000 and
   lost it because he broke the chain.  While in the Phillippines, Gene
   Welch lost his wife 6 days after receiving the letter, which he failed
   to circulate.  Before her death, however, he received $7,755,000.

   Please send 20 copies of the letter and see what happens in 4 days.
   The chain comes from Venezuela and was written by Samuel Anthony
   DeGroup, a missionary from South America.  Since the copy must make a
   tour of the world, you must make 20 copies and send to friends and
   associates.  After a few days, you will get a surprise.  This is true
   even if you are not superstitious.


   DO NOTE THE FOLLOWING

   Constantian Olas received the chain in 1958. He asked his secretary
   to make 20 copies and send them out.  A few days later he won a lottery
   for two million dollars.  Carlos Dedditt, an office employee received
   the letter and forgot it had to leave his hands in 96 hours.  He lost
   his job.  After finding the letter again, he mailed out 20 copies.
   A few days later, he found a better job.  Nolan Fairchild received the
   letter, and not believing, threw it away.  Nine days later, he died.

   In 1972, Richard Nixon received the letter and was re-elected President
   by a landslide margin.  He had failed to send out the required copies.
   The next year was forced out of office.  Salman Rushdie was sent the chain
   and misplaced his copy.  Three days later he had written a best-selling
   novel.  The very next day, a death warrant was placed on his life.  Several
   months later, he found his copy of the letter, and quickly mailed out the
   20 copies ... including one to Ayatollah Khoumeini.  The Ayatollah dismissed
   the letter as sacriledge.  One week later, he died.

   Remember, send no money.  Please do not ignore this.


				    IT WORKS!


{ed the funniest thing about this is that many rec.humor.endlessfollowups
didn't know it was a joke.  They complained about posting chain letters.}
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="check.678.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="theirway.729.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/chain.676.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:14 GMT -->
</HTML>
