<TITLE>There were these two dogs... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="light.592.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="skipwork.605.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">There were these two dogs...</FONT></H1>
<ADDRESS>mph@praxis.UUCP (Martin Hanley)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, sexual)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
There were these two dogs in a vet's waiting room, each eyeing the 
other suspiciously. One of them turns to the other. 
<P>
"What are you here for?" he asks. 
<P>
"Well," replies the other, "I was feeling really bad the other day, 
and Master's six year old son started bothering me. I tried to ignore 
it, but I was feeling so rotten that I bit his hand off." 
<P>
"I don't blame you. So, what are you here for?" 
<P>
"Erm... well... Master reckons that I'm too vicious, so I'm going to 
be... you know... I'm going to have the <EM>operation</EM>..." 
<P>
"Oh dear. I'm sorry," sympathised the first dog. 
<P>
Time passed. The about-to-be-neutered dog coughed politely. 
<P>
"So," he asked, "What are you in here for?" 
<P>
"Oh, nothing really," the other replied, embarrassed. 
<P>
"Go on, tell me. Please..." 
<P>
"OK. Well, it's like this. The bitch next door was in heat, and so I 
was feeling... you know, a bit randy. Then Mistress came into the 
kitchen wearing a short skirt and no underwear, and she bent over. I 
just couldn't resist it!" admitted the dog. 
<P>
"Oh, so you're here for the operation too, then." 
<P>
"No," came the reply, "I'm here to have my nails clipped!" 
<P>
<CENTER><A HREF="light.592.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="skipwork.605.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/clipnote.576.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:24 GMT -->
</HTML>
