<TITLE>More news clippings [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="quaker.603.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../true.html">'True' Stories</A>" <A HREF="../89q4nb/detroit.955.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">More news clippings</FONT></H1>
<ADDRESS><a href="mailto:jcorneli@fubarsys.slo.ca.us">jcorneli@fubarsys.slo.ca.us</a> (Jerry Cornelius)<BR>
</ADDRESS>
<FONT SIZE=-1>(true, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
NEW YORK (AP)--Seventy-two percent of Americans who believe in 
Heaven rate their chances of going there as good to excellent, but 
many say their friends' chances are considerably worse, according to a 
new poll. 
<P>
<HR>
A San Francisco man--wearing a full uniform and carrying a handgun 
-- impersonated a state fish and game warden for three months, 
checking licenses, issuing citations and confiscating fish, officials 
say.  Brian Anthony Young told The Examiner that he posed as a game 
warden out of "boredom and drugs."  He said he inspected more than 200 
fishermen, boats, restaurants and stores. 
<P>
<HR>
At an Oklahoma rally for Republican Senator Don Nickles, Reagan urged 
his listeners to support the re-election of Don Rickles. 
<P>
<HR>
New Delhi, India (AP)--Police kept 3,000 residents of a southern 
Indian village indoors Sunday and put up roadblocks to enforce a 
government ban on nude worship of a Hindu deity. 
<P>
The commission that banned the festival was set up after a 
confrontation a year ago between opponents of nude worship and the 
naked devotees.  Members of the pro-modesty faction tried to clothe 
the worshipers, but were instead stripped by the devotees. 
<P>
Several policemen and some journalists were also stripped, which 
contributed to a state-wide protest. 
<P>
<HR>
The "Metropolitan Indians" of Italy produced parodies of posters and 
graffiti in an attempt to expose the reality behind the empty 
sloganizing of the Communists and the Italian Left parties.  Examples 
from 1972 include:  "LONG LIVE SACRIFICE," "BOSSES' POWER", "MORE 
WORK, LESS PAY," and "ALL POWER TO THE DROMEDARIAT." 
<P>
<HR>
Representative Tim Moor sponsored a resolution in the Texas House of 
Representatives in Austin, Texas calling on the House to commend 
Albert de Salve for his unselfish service to "his country, his state 
and his community." 
<P>
The resolution stated that "this compassionate gentleman's 
dedication and devotion to his work has enabled the weak and the 
lonely throughout the nation to achieve and maintain a new degree of 
concern for their future.  He has been officially recognized by the 
state of Massachusetts for his noted activities and unconventional 
techniques involving population control and applied psychology." 
<P>
The resolution was passed unanimously. 
<P>
Representative Moore then revealed that he had only tabled the 
motion to show how the legislature passes bills and resolutions often 
without reading them or understanding what they say.  Albert de Salve 
was the Boston Strangler. 
<P>
<HR>
When a street procession re-enacting the crucifixion (Easter, 1984) 
was halted by traffic in west London, a group of local youths 
surrounded the actor playing Jesus, cut loose his ropes, told him to 
run for it and said that they would cover his getaway. 
<P>
<HR>
In the autumn of 1983 a tape recording of a telephone conversation 
between President Reagan and Prime Minister Thatcher was sent 
anonymously to newspapers in various parts of the world.  A covering 
note claimed that the tape was a recording of a crossed line on which 
was heard part of the two leaders' telephone conversation. 
<P>
In January, 1984 the story was taken up by the Sunday Times and 
the San Francisco Chronicle.  The Sunday Times described the tape as 
part of a KGB propaganda war.  The U.S. State Department said that the 
tape was evidence of "an increasingly sophisticated Russian 
disinformation campaign." 
<P>
In fact the tape was made by members of the anarchist punk rock 
group Crass.  The tape had been produced by using parts of T.V. and 
radio broadcasts made by the two leaders, then overdubbed with 
telephone noises. 
<P>
<CENTER><A HREF="quaker.603.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../true.html">'True' Stories</A>" <A HREF="../89q4nb/detroit.955.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/clippings.541.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:32 GMT -->
</HTML>
