<TITLE>Pied Piper of Hamelin updated [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="salman.721.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../topical.html">Jokes about Current Events</A>" <A HREF="bush.673.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Pied Piper of Hamelin updated</FONT></H1>
<ADDRESS><a href="mailto:Brian.Randell@newcastle.ac.uk">Brian.Randell@newcastle.ac.uk</a> (Brian Randell)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, topical)<BR></FONT></FONT></CENTER><P>
<HTML>
This joke appeared in yesterday's (UK) Sunday Times, in an article on 
East Germany, by Peter Millar: 
<P>
"Down at the Communist party offices they had a plague of rats. Along 
came a little girl who said she could get rid of them if they would 
promise her whatever she wanted. They agreed. So she took a clockwork 
mouse and trailed it behind her; all the rats followed her to the 
river, where she kicked the mouse in and they all drowned. The 
delighted communists asked her what she wanted. She said `a clockwork 
Russian soldier.'" 
<P>
<BR><address>
Brian Randell, Computing Laboratory, University of Newcastle upon Tyne<BR>
</address>
<CENTER><A HREF="salman.721.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../topical.html">Jokes about Current Events</A>" <A HREF="bush.673.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/clockw.679.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:32:09 GMT -->
</HTML>
