<TITLE>An object in motion... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="smarter.724.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="king.633.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">An object in motion...</FONT></H1>
<ADDRESS><a href="mailto:steven@uts.amdahl.com">steven@uts.amdahl.com</a> (Fearless Leader)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
This story was related to me yesterday at lunch by a fellow manager, who 
heard it from his dad (guaranteed true...)  Phenomenal testimony that 
physics shall not be denied, with some small humor value as well. 
<P>
This story involves railroad cars, Denver and a fascinating gadget used in 
auto wrecking yards called a "chipper."  Apparently this device is fed 
old auto carcasses, and it in turn produces manageable-sized "chips" of 
metal. 
<P>
Seems that on this eventful evening, four gondola cars were filled by a 
chipper and headed out of Denver around dusk.  Somewhere along the track, 
on an uphill grade, something mechanical failed on one of the cars, and 
the train pulled to a siding to uncouple it.  The dutiful crew chocked 
the wheels with rocks, wood chunks, etc. and then proceeded to unhook the 
car. 
<P>
Seems no one had the slightest idea of the mass being packed in that unit, 
as the rocks/wood held it in place for about 6 seconds.  Since the crew 
had not yet re-switched the tracks (they thought the rest of the train would 
be returning to the main line) the gondola car soon found itself back on the 
main trackline, heading back into Denver. 
<P>
The engineer sprinted to the engine and full-throttled the thing after the 
car.  After 15 minutes, he still didn't even have a visual on it, so he 
abandoned the engine, flagged down the nearest car, and drove to the 
nearest station, from which he radioed the situation that this car was 
cranking toward town and no one knew exactly where it was. 
<P>
The station crews immediately calculated the correct combination of switches 
to route this car on the straightest course thru Denver, the rail yard, and 
out the other side, then remotely downed every crossing gate they could, 
followed by dispatching crews, cops and civil servants to down the rest 
of the crossing arms manually and staff the intersections. 
<P>
Several witnesses testified that the gondola car passed their locations at 
between 85 and 90 MPH. 
<P>
Whilst traversing the rail yard, the car was forced to execute a slight 
left-hand curve in the track on its way out of Denver.  The "post mortem" 
revealed that the curved section of track was "stretched" and displaced 
8 feet to the right by the car. 
<P>
Immediately upon leaving the yard, two of the fastest engines they had were 
dispatched, full-throttle, in hot pursuit of the errant gondola car. 
Since dusk had now turned into evening, no one could get a visual on the car, 
but it did proceed out of Denver until it hit yet another uphill grade, at 
which time the pendulum effect took over... 
<P>
The drivers of the engines (serially-coupled) suddenly saw a dark blob 
approaching them on the track,  They quickly (?) slammed the engines into 
reverse, but could see after about a minute that they were not gaining 
any ground on this car, so they jumped from the cab. 
<P>
One of them, looking back at the impact, noted that, although the mass of 
the two engines was sufficient to stop the car, the front coupling assembly 
of the lead engine was obliterated, and the front engine was "lifted in 
place and set back down" by the impact. 
<P>
<BR><address>
Steven Swinkels (with thanks to Michael Andrews for the tale)<BR>
Amdahl Corporation<BR>
</address>
<CENTER><A HREF="smarter.724.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="king.633.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/coupled.682.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:22 GMT -->
</HTML>
