<TITLE>Fishing again... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="otop.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="bra.614.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Fishing again...</FONT></H1>
<ADDRESS>stuart@rassilon.UUCP (Stuart Freedman {x3262})<BR>
</ADDRESS>
<FONT SIZE=-1>(swearing, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>From: Ken Ericson
Here's an old one but it compliments the religious one you forward.

{ed Sigh.  Tasteless upper case...  Do they still make computers like
that?}

                           GOD DAMN FISH


ONE DAY A NUN WAS FISHING AND CAUGHT A HUGE FISH FOR SUPPER.  A MAN WAS WALKING
BY AND SAID "WOW WHAT A GOD DAMN FISH"!  THE SISTER SAID "SIR YOU SHOULDNT TALK
TO ME LIKE THAT IM A NUN", AND THE MAN SAID "BUT THATS THE NAME OF IT A GOD DAMN
FISH".  SO THE SISTER TOOK THE FISH BACK TO THE RECTORY AND SAID "MOTHER
SUPERIOR LOOK AT THE GOD DAMN FISH I CAUGHT". THE MOTHER SUPERIOR SAID "SISTER
YOU SHOULDNT TALK LIKE THAT", AND THE SISTER SAID "BUT MOTHER SUPERIOR THATS
THE NAME OF IT A GOD DAMN FISH".  SO THE MOTHER SUPERIOR SAID "WELL GIVE ME THE
GOD DAMN FISH AND ILL CLEAN IT".  WHILE SHE WAS CLEANING THE FISH THE MONSIGNOR
WALKED IN AND SHE SAID "MONSIGNOR LOOK AT THE GOD DAMN FISH THAT THE SISTER
CAUGHT". THE MONSIGNOR SAID "MOTHER SUPERIOR YOU SHOULDNT TALK LIKE THAT", AND
THE MOTHER SUPERIOR SAID "BUT THATS THE NAME OF IT A GOD DAMN FISH".  SO THE
MONSIGNOR SAID "WELL GIVE ME THE GOD DAMN FISH AND ILL COOK IT".  THAT EVENING
AT SUPPER THERE WAS A NEW PRIEST AT THE TABLE, AND HE SAID   "WOW WHAT A NICE
FISH".   AND THE SISTER SAID "I CAUGHT THE GOD DAMN FISH".      AND MOTHER
SUPERIOR SAID "I CLEANED THE GOD DAMN FISH".     AND THE MONSIGNOR SAID "I
COOKED THE GOD DAMN FISH".   AND THE NEW PRIEST SAID "I LIKE THIS FUCKING PLACE
ALREADY"!

From watmath!uunet.UU.NET!microsoft!stevesc Thu Aug 17 19:42:45 1989
Received: by looking.on.ca (smail2.5)
	id AA00363; 17 Aug 89 19:42:43 EDT (Thu)
Received: from uunet.UU.NET by watmath.waterloo.edu with SMTP
	id &lt;AA24650&gt;; Thu, 17 Aug 89 18:19:07 EDT
Received: from microsoft.UUCP by uunet.uu.net (5.61/1.14) with UUCP 
	id AA13275; Thu, 17 Aug 89 18:19:41 -0400
From: watmath!uunet.uu.net!microsoft!stevesc
Message-Id: &lt;8908172219.AA13275@uunet.uu.net&gt;
To: uunet!looking.on.ca!funny@uunet.UU.NET
Subject: fishing again...
Cc: stevesc@uunet.UU.NET
Date: Thu Aug 17 15:06:10 1989
Status: RO


&gt;From: stuart@rassilon.UUCP (Stuart Freedman {x3262})
Newsgroups: rec.humor.funny
Subject: fishing again...
Keywords: swearing, chuckle, lowercase
Reply-Path: uunet!att.att.com!io!rassilon!stuart

&gt;From: Ken Ericson
Here's an old one but it compliments the religious one you forward.

{ed Sigh.  Tasteless upper case...  Do they still make computers like
that?}

Here it is fixed up, with lower case, punctuation, and 50 column
formatting.  I even spell checked it, and "fucking" was the only
thing it flagged, and I know that's a word.

                 God Damn Fish


One day a nun was fishing and caught a huge fish
for supper.  A man was walking by and said, "Wow! 
What a God damn fish!"  The sister said, "Sir you
shouldn't talk to me like that; I'm a nun", and
the man said, "But that's the name of it, a God
damn fish".  So the sister took the fish back to
the rectory and said, "Mother Superior, look at
the God damn fish I caught!"  The Mother Superior
said, "Sister, you shouldn't talk like that", and
the sister said, "But Mother Superior, that's the
name of it, a God damn fish."  So the Mother
Superior said, "Well, give me the God damn fish,
and I'll clean it."  While she was cleaning the
fish the Monsignor walked in and she said,
"Monsignor, look at the God damn fish that the
sister caught."  The Monsignor said, "Mother
Superior, you shouldn't talk like that," and the
Mother Superior said, "But that's the name of it,
a God damn fish."  So the Monsignor said, "Well,
give me the God damn fish and I'll cook it."  That
evening at supper there was a new priest at the
table, and he said, "Wow!  What a nice fish!"  The
sister said, "I caught the God damn fish," and
Mother Superior said, "I cleaned the God damn
fish," and the Monsignor said, "I cooked the God
damn fish."  The new priest said, "I like this
fucking place already!"

--
Edited by Brad Templeton.  MAIL, yes MAIL your jokes to funny@looking.ON.CA
Attribute the joke's source if at all possible.  I will reply, mailers willing.

Remember: Only ONE joke per submission.  Extra jokes may be rejected.

reformatted by Steve Schonberger, microsoft!stevesc

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="otop.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="bra.614.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/damfish.620.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:17 GMT -->
</HTML>
