<TITLE>Dates from Hell [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="deposit.580.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="murph.596.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Dates from Hell</FONT></H1>
<ADDRESS><a href="mailto:suhre@trwrb.dsd.trw.com">suhre@trwrb.dsd.trw.com</a> (Maurice Suhre)<BR>
</ADDRESS>
<FONT SIZE=-1>(true, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<HR>
<P>
The Orange County Register (Calif newspaper) had an article 
entitled "Dates from Hell."  It featured letters from various 
people about their experiences.  Here are a few (names 
deleted): 
<P>
<H4>The Restaurant Tirade</H4>
<P>
My date and I were drinking coffee and eating ice cream in a 
restaurant.  I was enjoying his extravagant compliments when I 
saw a snarling woman walk up behind him. 
<P>
She addressed him for all to hear and he spun around.  He made 
hasty, embarrassed introductions.  "Does your friend know you're 
engaged to be married?" she yelled.  "How would you like it if I 
pulled her long hair out by the roots?" she threatened.  Her 
tirade went on for 30 minutes. 
<P>
You may wonder why I let it go on for so long.  Well, when 
you're a senior citizen, you don't get this kind of excitement. 
<P>
<H4>Shopping at Sears</H4>
<P>
I was not impressed when my date showed up in 100 percent 
polyester, including outdated bell-bottoms that were checkered 
and much too short, revealing white socks and slip-on, 
non-leather shoes. 
<P>
His car didn't look much better.  I've never made it a point to 
ask guys what kind of car they drive, but it's worth knowing if 
a car is safe to ride in.  His definitely wasn't.  It was a 
huge, old "boat-style" car, rusted out and sporting a crack in 
the windshield.  Beneath my feet was a factory recall notice 
from 1968. 
<P>
As we journeyed on, my only hope was that he would make it 
safely to the restaurant he had chosen for me, one of his 
favorites, he said.  He pulled into the parking lot of a place 
known for its "blue plate specials" and rubbery quiche. 
<P>
After that he treated me to a free concert, but we agreed the 
band was pretty bad.  He suggested we continue the evening by 
shopping at Sears for a bicycle he had seen in a sale flier. 
<P>
<H4>The Short-of-Change Artist</H4>
<P>
My date asked me to go with him and some friends to a Raiders 
game on one of those bus package deals...  The bus provided free 
beer in cans and he wanted me to smuggle several cans into the 
coliseum.  I gave him my jacket and said he could take the 
responsibility for smuggling. 
<P>
After the game, we emerged to a parking lot of about 10,000 
buses that looked alike.  All 10,000 had their motors running, 
and we began walking through the fumes looking for our bus.  As 
we walked we came upon dozens of beer-filled men relieving 
themselves against the tires of the closely parked buses. 
<P>
Then, one by one, those buses pulled away without us.  Finally, 
it was just me and my date in a dark parking lot in a strange 
neighborhood.  We walked across the street to a liquor store, 
where he went to the men's room again.  Then he called a cab and 
I had to pay the $26 fare because he had no money. 
<P>
<H4>Less than Fine Dining</H4>
<P>
At 5-foot-10 and 250 pounds, my date panted heavily after 
walking eight blocks to the restaurant.  It was a sports bar 
filled with shouting, swearing, drinking men watching a 
Lakers-Celtics game. 
<P>
In the middle of eating our dinner a fight erupted at the next 
table.  Food flew in the air and tables were turned over.  It 
took several bouncers to end the fight, which left one man with 
torn clothing and a broken nose. 
<P>
My date seemed oblivious to the surroundings and couldn't 
understand why I wasn't eating.  I told him I felt sick and 
needed some air.  I needed a long walk to recover from the 
evening. 
<P>
<H4>The Laundry List of Losers</H4>
<P>
A miserable date?  Just one? 
<P>
1.  The man who claimed his sense of humor was his greatest 
asset and demonstrated it by doing Groucho Marx imitations all 
through dinner at a fancy restaurant. 
<P>
2.  The man who said he saw a "daddy" when he looked in the 
mirror and asked (on the first and only date) if I was 
ovulating. 
<P>
3.  The man who demanded a list of the "specific skills and 
strengths" that I could bring to a relationship, as well as an 
analysis of the "self-destructive patterns" that caused my 
divorce. 
<P>
4.  The man whose first words were "I'm sorry, I've got to 
concentrate on getting well tonight" and who spent most of the 
evening stuffing Vicks Vaporub up his nose. 
<P>
Oh, never mind; it goes downhill from there. 
<P>
<H4>Self-realization and Sushi</H4>
<P>
After attending a religious ceremony at my date's 
"self-realization temple" and eating a sushi dinner, we returned 
to my apartment for poetry reading.  He had found many scraps of 
paper buried in his battered car, which he admitted to sleeping 
in often.  He insisted on reading all of them in his most 
dramatic voice. 
<P>
After I had a few glasses of wine during his reading, I had the 
courage to show him some of my poetry.  He read one or two, 
tossed them aside and said, "I'll reserve judgement on these." 
<P>
He then began a lengthy tirade on the artistic soul and how it 
can feel any emotion, whether it be male or female. 
<P>
Then he wanted to select different music.  He started going 
through my albums because, he said, they were better than the 
tapes, which were made from those very same albums.  He became 
very upset when I told him the turntable didn't work.  He told 
me that I should take better care of my things.  This harassment 
from a guy who sleeps in his car? 
<P>
I finally got him out of my apartment after fighting off more 
than just a first-date kiss. 
<P>
<CENTER><A HREF="deposit.580.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="murph.596.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/dates.579.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:25 GMT -->
</HTML>
