<TITLE>The wonders of modern medicine [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="lawyer.634.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="weird.657.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The wonders of modern medicine</FONT></H1>
<ADDRESS><a href="mailto:dsg@mbunix.mitre.org">dsg@mbunix.mitre.org</a> (Dave Goldberg)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, chuckle, offense=democrats)<BR></FONT></FONT></CENTER><P>
<PRE>
I was told this by the president of my waterski club last night - I
don't know where he got it from.

Three men sitting around a campfire telling stories.  The conversation
turns to medical miracles:

First man: There's a guy who lives up the street from me who used to
work in construction.  One day last year his hand got run over by a
bulldozer.  Whatever those doctors did, it's really amazing - today
he's a concert pianist.

Second man: That's nothing.  I knew a guy in college - laziest bum I
ever knew.  He was really fat and out of shape.  He was trying to
hitch a ride one day and got hit by a truck.  Broke nearly every damn
bone in his body.  Somehow they put him back together better than he
was before.  Now he's a triathlete and he's planning to try out for
the olympics.

Third man: Yeah, well I knew this poor retarded kid.  He couldn't do a
whole lot, but someone at the dynamite factory got charitable and gave
him a job as a stockboy.  Anyways, he's working in the warehouse one
day and gets locked in.  It's dark and he can't find the door.  Not
being too bright, he lit a match to try and find his way.  The whole
place exploded.  All they could find of him was his asshole and his
eyebrows.  From that little bit they were able to put him back
together and today that kid is the governor of Massachusetts.
--
Dave Goldberg
The MITRE Corp (which, incidentally, probably doesn't even tolerate my
		Republican views, much less agrees with them)

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="lawyer.634.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="weird.657.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../index.html
onclick="document.location='../../../../external.gif';return false;">
<img src="../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/dukak.621.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:20 GMT -->
</HTML>
