<TITLE>Drivers and Dummies [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="putt.602.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="backdown.573.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Drivers and Dummies</FONT></H1>
<ADDRESS>stevesc@microsoft.UUCP (Steve Schonberger)<BR>
</ADDRESS>
<FONT SIZE=-1>(true, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>Excerpted from "It Takes Special Training to Tell They
Aren't Federal Bureaucrats" in _The Wall Street Journal_,
Wednesday, 19 July 1989

You probably suspected it all along, but here's
confirmation:  A lot of dummies commute to the nation's
capital.

Because of crawling rush-hour traffic around Washington,
commuters from Virginia often are driven to use
faster-moving car-pool lanes on their state's highways.  But
not all adhere to the three-person-per-vehicle minimum for
the lanes. And some scofflaws try to avoid detection by
hauling make-believe passengers:  mannequins, blow-up dolls,
and dummies.

...

When [Officer Angela Logan] pulled the driver [of a
suspicious car] over, he approached the officer's car,
trying, unsuccessfully, to prevent her from trekking to
his.  In the back seat, she found two mannequin heads, one
without a body. She then summoned two other troopers to the
scene so they could ``witness that it in fact happened.''

...

Since dummies can be used as evidence, drivers who are
hauled into court find it hard to beat the rap.  One tried
to argue that his wife, being an artist, used the mannequins
for her work.  The judge didn't buy it.

Some troopers are getting keener at detection.  ``We have
some people who have been doing this for some time,''
Sgt. Redden [of the Virginia State Police] says of his
colleagues.  ``They'll take some dummies aside and look them
eyeball-to-eyeball.''
--
	Steve Schonberger	microsoft!stevesc@uunet.uu.net

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="putt.602.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="backdown.573.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/dummy.581.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:27 GMT -->
</HTML>
