<TITLE>How to read electronics advertising [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="gloss.697.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="bloop.612.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">How to read electronics advertising</FONT></H1>
<ADDRESS><a href="mailto:jss@Sun.COM">jss@Sun.COM</a> (Josh Sirota)<BR>
Sun Microsystems, NSE group<BR>
</ADDRESS>
<FONT SIZE=-1>(computer, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
This was posted to a Sun-local newsgroup.  Apparently it originated at HP. 
<P>
<!--  m-->
<PRE><!-- Unknown %s trans--><P>
<P>
 When It Says:                  |It Really Means: 
<P>
<HR>
Available Now!                  |We overstocked / We can't sell any. 
                                |(Alternative: We have a really hot 
                                |item at an outrageous price) 
<P>
State-of-the-Art Design         |We can't get the chips yet but we hope to 
                                |before manufacturing starts. 
<P>
Proven reliability              |Antiquated technology and obsolete parts. 
<P>
Compatible with most systems    |Favor us with a big enough order and we'll 
                                |start designing an interface 
<P>
Tremendous expandability        |The unbundled "bare-bones" system with 
				|the low advertised price is virtually 
				|useless. 
<P>
User-friendly                   |Slow, eats memory for lunch, and probably 
                                |won't meet your specific needs (but for a fat 
                                |consulting fee, we'll be happy to customize 
                                |it for you). 
<P>
Advanced features               |We couldn't get rid of the quirks/bugs in the 
                                |system, so we're pretending we planned them 
                                |all along. 
<P>
Competitively priced            |Costs less than IBM's. 
</FONT>
</PRE>
<P>
<CENTER><A HREF="gloss.697.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="bloop.612.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/electad.692.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:09 GMT -->
</HTML>
