<TITLE>The Flag Takes A Licking [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="happyheard.629.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="boomer.613.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The Flag Takes A Licking</FONT></H1>
<ADDRESS><a href="mailto:swfc@read.cs.columbia.edu">swfc@read.cs.columbia.edu</a> (Shu-Wie F Chen)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>New York Times, August 8, 1989, Letter to the Editor, by Ruth L. Kaplan:

The other day I bought a roll of 25 cent postage stamps.  I have not had a
moment's peace since.  For, upon unfurling this roll, I discovered that every
one of the 100 stamps bears the unmistakable likeness of the American flag.

To appreciate my consternation, consider what is in store for these stamps.
First, I must lick the flag-- er, stamp.  Then I will drop it into a dark
box, wehre it may well be bruised, possibly even torn.  Next, the stamp/flag
will go to the Post Office, where an inexorable machine will stomp on it,
defiling it with ugly lines in order to "cancel" it.

"Cancel" our inviolable flag?

But wait.  The horrors mount.  In time, the stamp will reach the addressee,
who may rip it in eagerly opening the envelope.  Ultimately, the flag stamp--
licked, cancelled, defaced, ripped-- will be consigned to the trash, doomed
to decompose in a dump, linger in a landfill or-- shudder!-- be converted to
charcoal and burned under a steak.

What's a patriot to do?

I wonder if the Post Office will allow me to return a rerolled roll of
stamps.  But even it it does, it'll just resell it, perhaps to some
insensitive stamper who will lick, deface, cancel and rip those flags without
a twinge of conscience.

I pray (but not in school) for some official, even Presidential, guidance.

Ruth L. Kaplan is a retired Federal (but not postal) employee.

--
Shu-Wie F Chen
swfc@cs.columbia.edu                            Columbia University

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="happyheard.629.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="boomer.613.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/flag.624.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:23 GMT -->
</HTML>
