<TITLE>Flag burning [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="boink.609.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../topical.html">Jokes about Current Events</A>" <A HREF="crash.577.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Flag burning</FONT></H1>
<ADDRESS>bbenowit@telesci.UUCP (Barry D. Benowitz)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
Following is a paraphrase from Burington County Times, Burlington County NJ 
on July 5, 1989: 
<P>
The columnist suggested that all flags should be manufactured out of asbestos. 
Therefore: 
<P>
1) You can't burn it. 
<P>
2) Wrapping oneself in it would be hazardous to one's health! 
<P>
Barry D. Benowitz 
<P>
<HR>
<TITLE>Still a burning issue [rec.humor.funny]</TITLE>
<H1 align=center>Still a burning issue</H1>
<ADDRESS><CENTER>Jeff Martens &lt;uunet!cis.ohio-state.edu!martens&gt;</CENTER></ADDRESS><BR>
<P>
<H5>New Product Announcement</H5>
<P>
<H4>Match Light Flags</H4>
<P>
The flag of your favorite nation or state saturated with kerosene. 
Useful for lighting charcoal, starting campfires and bonfires, arson, 
and inciting riots. 
<P>
Our selection includes the following.  This is not a complete listing 
-- if you don't see your favorite inflammatory political symbol please 
call and ask about availability.  Also, we do special orders! 
<P>
<!--  in 0.3in-->
<blockquote>California, 
Confederate States of America, 
El Salvador, 
France, 
Iran, 
Iraq, 
Israel, 
Japan, 
Libya, 
Maryland, 
Michigan, 
Ohio, 
New Jersey, 
People's Republic of China, 
Soviet Union, 
United States of America, 
Vatican City, 
West Virginia 
</blockquote>
<P>
Sales have been hot, so call today.  We accept Mastercard, Visa, and GSL. 
<P>
<CENTER><A HREF="boink.609.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../topical.html">Jokes about Current Events</A>" <A HREF="crash.577.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/flag.584.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:32:10 GMT -->
</HTML>
