<TITLE>Bureaucracy award [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="lord.635.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="throw.655.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Bureaucracy award</FONT></H1>
<ADDRESS><a href="mailto:robin@ccb.ucsf.EDU">robin@ccb.ucsf.EDU</a> (Robin Colgrove)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, original)<BR></FONT></FONT></CENTER><P>
<PRE>"Brazil" Award for unbelievable bureaucratic idiocy
1989 nomination, medical division:

Here at SF General Hospital we have a form for everything.
(Reminds me of the opening monologue from Fiddler on the Roof;
"Here in Anatevke, we have a tradition for everything." Same basic
idea.)  We got a form for xrays, a form for antibiotics, even a
form for asking for advice from other departments. If you don't
fill out your form, some mindless data-shuffler will beep you in
the middle of something important and refuse the service in question,
no matter how urgent or medically indicated.  This I have long-ago
learned to accept.  Last nite on call in the Cardiac Intensive Care
Unit, however, I saw the form to blow the mind of even this jaded
bureauphobe.  Sitting innocently among the slips for Blood Gas Analysis
and Microbiolgy was one quietly labeled:

CARDIOPULMONARY RESUSCITIATION

With all the subsequent boxes for patient's name, number, birthdate,
indication for procedure, doctor's name, number, liscense,
authorizing signature, etc....
I couldn't believe it!  I showed the form around to the rest of the
Housestaff, CCU nurses, and assorted crew and no one could imagine
what the crazed adminstration had in mind with this thing.
The imagination boggles:
"Code Blue! Code Blue! Room 5! I repeat Code Blue, Room 5! Smith,
you're running the code. Johnson and Schwartz, get me IV access, now!
Daniels and Wu, I want him intubated STAT. Lopez, man the paddles!
Cosgrove, go fill out the CardioPulmonary Resuscitation Form on the
double and run it down to the front desk and remember to use Black Ink
this time you moron!"
---a few minutes pass---
"I think we have a pulse. Mary, gimme another amp of Epi. John, what
did the gas come back at? Damn! Cosgrove, answer my pager will you?
...What! You're telling me to stop the Code? The signature's on the 
wrong line! The patient's birthdate doesn't check? Cosgrove, you 
imbecile, you screwed up again! Sorry folks, that's it. We gotta stop.
The Cardiopulmonary Resucitation Authorization Committee has 
disapproved out request for Code orders. They'll have our butts in a
sling if we bring this guy back without an OK. Pack it up. Nice try
team. Cosgrove, I'll deal with you later..."
---End of Fantasy---
The only thing that stops me from actually worrying about the 
above scenario is that it would take the imagined committee so long
to process any form that not only would the patient be long home
but the relevant interns and residents would probably have moved
on to other, less crazy, hospitals.  A system protected from its
malignant officiousness only by its terminal sloth.
Back to work now, the pager beeps for me...
		robin "have tourniquet, will travel" colgrove

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="lord.635.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="throw.655.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/form.625.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:17 GMT -->
</HTML>
