<TITLE>Computer terms glossary (yet another) [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../89q2/voided.534.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="electad.692.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Computer terms glossary (yet another)</FONT></H1>
<ADDRESS><a href="mailto:ajs@hpfcajs.hp.com">ajs@hpfcajs.hp.com</a> (Alan Silverstein)<BR>
</ADDRESS>
<FONT SIZE=-1>(computer, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
(Continuing down my list of submittables--getting somewhat into the 
dregs--I offer for your consideration --) 
<P>
(Original-From:  Ray Simard) 
<P>
The following glossary of general computing terminology has been 
compiled by me for the education and benefit of all.  Most 
entries are original; a few I have picked up over the years. 
<P>
BASIC		A programming language.  Related to certain 
social diseases in that those who have it will 
not admit it in polite company. 
<P>
BUG		An aspect of a computer program which exists 
because the PROGRAMMER was thinking about Jumbo 
Jacks or stock options when s/he wrote the 
program. 
<P>
Fortunately, the second-to-last bug has just 
been fixed. 
<P>
C		A programming language that is sort of like 
Pascal except more like assembly except that it 
isn't very much like either one, or anything 
else.  It is either the best language available 
to the art today, or it isn't. 
<P>
CALTRANS	A programming language related to FORTRAN. 
Also, an inside joke for Californians. 
<P>
COMMENT		A superfluous element of a source program 
included to the programmer can remember what the 
hell he was doing six months later.  Only the 
weak-minded need them, according to those who 
think they aren't. 
<P>
COMPUTER	An electronic entity which performs sequences of 
useful steps in a totally understandable, 
rigorously logical manner.  If you believe this, 
see me about a bridge I have for sale in 
Manhattan. 
<P>
CRASH		A sudden, unexpected cessation of activity by 
the computer, accompanied by a sudden, 
unexpected increase in activity by the system 
administrator.  Caused by someone running their 
huge, unimportant program just as your small, 
critical program is about to finish. 
<P>
ENGINEER	A human (?)  entity who is responsible for all 
the problems of PROGRAMMERS. 
<P>
FORTRAN		A mature (see MATURE) programming language whose 
name means FOR TRANsmogrification (of the 
desired functionality). 
<P>
GOTO		A programming tool that exists to allow 
structured programmers to complain about 
unstructured programmers. 
<P>
INFINITE LOOP	See LOOP 
<P>
JUMP		See GOTO 
<P>
KERNEL		A part of an operating system that preserves the 
medieval traditions of sorcery and black art. 
<P>
LOOP		See INFINITE LOOP 
<P>
MANUAL		A unit of documentation.  There are always three 
or more on a given item.  One is on the shelf; 
someone has the others.  The information you 
need in in the others. 
<P>
MATURE		Adjective used to describe anything that nobody 
uses anymore. 
<P>
MEMORY		A component of a computer that holds data. 
Sometimes it doesn't.  Amount present in a given 
system is calculated in a manner similar to 
REGISTERS. 
<P>
PROGRAMMER	See definition of ENGINEER; replace all 
occurrences of PROGRAMMER with ENGINEER. 
<P>
REGISTER	A part of a computer's processor that holds 
information for a while.  Number of registers in 
a given system is N-3 where N is the number 
needed to efficiently implement a function. 
<P>
RS-232		An interface standard (what's that word you just 
said?)  between computers, modems and stuff. 
Notable characteristics		a universal 
uncertainty about switching pins 2 and 3.  Uses 
bipolar signals; was probably designed by the 
CEO of a power supply manufacturer.  Has signals 
nobody ever uses except the peripheral you just 
bought. 
<P>
STACK		A memory space used to entertain the programmers 
and management by overflowing or being subjected 
to mismatched PUSH/POPs. 
<P>
SUBROUTINE	A unit of software that makes tangled code look 
like it isn't.  Opposite of GOTO (sort of). 
Useful for overflowing STACKs. 
<P>
SYSTEM ADMINISTRATOR: 
A person whose job it is to do everything that 
isn't his job. 
<P>
<CENTER><A HREF="../89q2/voided.534.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="electad.692.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/gloss.697.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:08 GMT -->
</HTML>
