<TITLE>Frustration -- Party Joke [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="miracle.639.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="caught.617.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Frustration -- Party Joke</FONT></H1>
<ADDRESS><a href="mailto:Chris@AUSTIN.LOCKHEED.COM">Chris@AUSTIN.LOCKHEED.COM</a> (Chris Wood)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>(Kinda long, but it makes a good party joke:)

A small balding &lt;ethnic&gt; storms into a local bar and demands "Gimme a double of
the strongest whiskey you got!  I'm so pissed I can't even see straight!"

The bartender, noticing that the little man is a bit the worse for wear,
pours him a double of Southern Comfort.

The &lt;ethnic&gt; swills down the drink and says "Gimme another one!".

The bartender pours the drink, but says "Now, before I give you this, why don't
you let off a little steam and tell me why you're so upset?"

So the &lt;ethnic&gt; begins his tale:

"Well, I was sitting in the bar next door when this gorgeous blonde slinks in,
and actually sits beside me at the bar.  I thought WOW, this has never happened
before.  You know, it was kind of a fantasy come true.  Well, a couple of
minutes later I feel this hand moving around in my lap and the blonde leans
over, licks my ear, and asks if I'm interested?  I couldn't believe this was
happening!  I managed to nod my head yes, so she grabs my hand, and starts
walking out of the bar.  So of course I went with her.  This was just too good
to be true!"

"She took me down the street here to a nice hotel and up to her room.  As soon
as she shut the door she slips out of her dress.  That was all she was wearing!
I tell you it didn't take me much longer to get out of my clothes!  But as soon
as I jumped into the bed, I hear some keys jingling, and someone
starts fumbling with the door."

The blonde says "Ohmygod, it's my boyfriend.  He must have lost his wrestling
match tonight, he's gonna be real mad!  Quick, HIDE!"

"So, I opened at the closet, but I figured that was probably he first place he
would look, so I didn't hide there.  Then I looked under the bed, but no, I
figured he's bound to look there, too.  By now I could here the key in the lock. 
I noticed the window was open, so I climbed out and was hanging there by my
fingers praying that the guy wouldn't see me."

The bartender says "Well I can see how you might be a bit frustrated at this
point."

"Well, yeah, but I hear the guy finally get the door open and he yells out 'Who
you been sleeping with now, bitch?'  The girl says 'Nobody, honey, now come to
bed and calm down'.  Well the guy starts tearing up the room.  I hear him tear
the door off the closet and throw it across the room.  I'm thinking 'Boy, I'm
glad I didn't hide in there.'  Then I hear him lift up the bed and throw it
across the room.  Good thing I didn't hide under there either."

"Then I here him say 'What's that over there by the window?'  I think 'Oh Shit,
I'm dead meat now'.  But the blond by now is trying real hard to distract him
and convince him to stop looking."

"Well, I hear the guy go into the bathroom, and I hear water running for a long
time, and I figure maybe he's gonna take a bath or something, when all of a
sudden the asshole pours a pitcher of scalding hot water out of the window right
on top of my head!  I mean look at this, I got second degree burns all over my
scalp and shoulders!"

The bartender says, "Oh man, that would have pissed me off for sure."

"No, that didn't really bother me.  Next the guy starts slamming the window shut
over and over on my hands.  I mean, look at my fingers.  They're a bloody mess,
I can hardly hold onto this glass."

The bartender looks at the guy's hands and says "Yeah, buddy, I can understand
why you are so upset."

"No, that wasn't what really pissed me off."

The bartender then asks in exasperation, "Well, then, what DID finally piss you
off?" 

"Well I was hanging there, and I turned around and looked down, and I was only
about 6 inches off the ground!"

Chris Wood

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="miracle.639.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="caught.617.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/ground.627.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:22 GMT -->
</HTML>
