<TITLE>Welcome to the church [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="heardpenny.589.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="heardhunt.586.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Welcome to the church</FONT></H1>
<ADDRESS><a href="mailto:rhunt@med.unc.edu">rhunt@med.unc.edu</a><BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, funny, sexual)<BR></FONT></FONT></CENTER><P>
<HTML>
Three married couples, aged 20, 30, and 40 years old, want to join the Orthodox 
Church of Sexual Repression.  Near the end of the interview, the priest 
informs them that before they can be accepted they will have to pass one 
small test.  They will have to abstain from all sex for a month.  They all 
agree to try. 
<P>
A month later they are having their final interview with the cleric.  He 
asks the 40 year old couple how they did.  "Well, it wasn't too hard.  I 
spent a lot of time in the workshop and she has a garden so we had plenty 
of other things to do.  We did OK." the husband said. 
<P>
"Very good, my children.  You are welcome in the Church.  And how well did 
you manage?" he asked the 30 year old couple. 
<P>
"It was pretty difficult," the husband answered.  "We thought about it all 
the time.  We had to sleep in different beds and we prayed a lot.  But we 
were celibate for the entire month." 
<P>
"Very good, my children.  You are welcome in the Church.  And how about 
you?" he asked the 20 year old couple. 
<P>
"Not too good, I'm afraid, Father.  We did OK for the first week.," he said 
sheepishly.  "By the second week we were going crazy with lust.  Then one 
day during the third week my wife dropped a head of lettuce, and when she 
bent over to pick it up, I... I weakened and took her right there." 
<P>
"I'm sorry my son, you are not welcome in the Church" 
<P>
"Yeah, and we're not too welcome in the A&amp;P anymore, either." 
<P>
<CENTER><A HREF="heardpenny.589.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="heardhunt.586.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/heard.585.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:30 GMT -->
</HTML>
