<TITLE>Food for thought [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../new89/russchur.894.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="../90q1/cobol.950.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Food for thought</FONT></H1>
<ADDRESS>georgem@microso.UUCP (George Moore)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
<STRONG>[Ed: There are many versions of this story...]</STRONG> 
<P>
There are SEVERAL ways to solve a problem. For example, consider 
the following from "The Teaching of Elementary Science and 
Mathematics" by Alexander Calandra: 
<P>
The process of creativity is a mysterious and interesting one. 
It is brilliantly described in the following story. A student 
refused to parrot back what he had been taught in class. When the 
student protested, I was asked to act as arbiter between the 
student and his professor. 
<P>
I went to my colleague's office and read the examination 
question: 'Show how it is possible to determine the height of a 
tall building with the aid of a barometer.' 
<P>
The student had answered: 'Take the barometer to the top of 
the building, attach a long rope to it, lower the barometer to 
the street and then bring it up, measuring the length of the 
rope. The length of the rope is the height of the building.' 
<P>
A high grade is supposed to certify competence in physics, but 
the answer did not confirm this. I suggested that the student 
have another try at answering the question. I gave the student 
six minutes, with the warning that his answer should show some 
knowledge of physics. In the next minute he dashed off his 
answer, which read:  'Take the barometer to the top of the 
building and lean over the edge of the roof. Drop the barometer, 
timing its fall with a stopwatch.  Then, using the formula 
S = 1/2a t<SUP>(2)</SUP>, calculate the height of the building.' 
<P>
At this point, I asked my colleague if he would give up. He 
conceded, and I gave the student almost full credit. 
<P>
In leaving my colleague's office, I recalled that the student 
had said he had other answers to the problem, so I asked him what 
they were. 
<P>
'Oh, yes. There are many ways of getting the height of a tall 
building with the aid of a barometer. For example, you could take 
the barometer out on a sunny day and measure the height of the 
barometer, the length of its shadow, and the length of the shadow 
of the building, and by the use of a simple proportion, determine 
the height of the building.' 
<P>
Fine, I said. And the others? 
<P>
'Yes. Take the barometer and begin to walk up the stairs. As 
you climb the stairs, you mark off the length of the barometer 
along the wall. You then count the number of marks, and this will 
give you the height of the building in barometer units. A very 
direct method.' 
<P>
'Finally, there are many other ways of solving the problem. 
Proably not the best is to take the barometer to the basement and 
knock on the superintendent's door. When the superintendent 
answers, you speak to him as follows:  "Mr. Superintendent, here 
I have a fine barometer. If you will tell me the height of this 
building, I will give you this barometer."' 
<P>
<CENTER><A HREF="../new89/russchur.894.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="../90q1/cobol.950.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/heardbarom.521.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:13 GMT -->
</HTML>
