<TITLE>American in England [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="heardpass.588.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="heardpenny.589.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">American in England</FONT></H1>
<ADDRESS><a href="mailto:jeremyr@cs.qmc.ac.uk">jeremyr@cs.qmc.ac.uk</a> (Jeremy Roussak)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, sexual, funny, swearing)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
An elderly English couple, the wife rather deaf, were visiting New York. 
They hail a cab and start out on a lengthy journey.  It being New York, it 
isn't long before the driver starts talking. 
<P>
<PRE>Driver: You're limeys, aren't you? 
Man: Aye, we are. 
Wife: What did he say? 
M: He asked if we were English and I said we were. 
W: Ah. 
<P>
D: I was in England, during the war. 
M: Oh aye. 
W: What did he say? 
M: He said he was in England during the war. 
W: Ah. 
<P>
D: I was in Burnley, in Lancashire. You know it? 
M: Yes, that's where we come from. 
W: What did he say? 
M: He said he was in England during the war - near Burnley. 
W: Ah. 
<P>
D: Do you know a patch of woodland just south of Burnley? 
M: Aye, I know it. 
W: What did he say? 
M: He asked if we knew the woods south of Burnley and I said we did. 
W: Ah. 
<P>
D: You know, it was in those woods, during the war, I had the worst  
   fuck I've ever had in my entire life. 
W: What did he say? 
M: He says he knows you. 
<P>
</FONT>
</PRE>
<CENTER><A HREF="heardpass.588.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="heardpenny.589.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/heardlime.587.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:29 GMT -->
</HTML>
