<TITLE>Fast fun [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="seat.649.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="heardlime.587.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Fast fun</FONT></H1>
<ADDRESS><a href="mailto:DALNEWS@AC.DAL.CA">DALNEWS@AC.DAL.CA</a> (DALNEWS)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
(Heard on radio station CHNS, Halifax.) 
<P>
There was a young fellow who was quite inventive and 
was always trying out new things. One day he thought 
he'd see just how fast a bicycle could go before it 
became uncontrollable. He asked his friend, who owned 
an old Mustang, if he could tie his bike to the bumper 
of his car to test his theory. His friend said, 
"Sure." 
<P>
So the young man tied his bike to the back of the car 
and said to his friend: 
<P>
"I'll ring my bike bell once if I want you to go 
faster, twice if I want you maintain speed, and 
repeatedly if I want you to slow down." 
<P>
With that, off they went. Things were going pretty 
well, with the car driver slowly speeding up to well 
over 60 mph. The young fellow on the bike was handling 
the speed just fine. But, all of sudden, a black 
Corvette came up beside them and before you knew it 
the fellow driving the Mustang forgot all about the 
fellow on the bike and took to drag racing the 
Corvette. 
<P>
A little further down the road sat Officer John in his 
police cruiser, radar gun at the ready. He heard the 
two cars before his radar flashed <EM>105 mph</EM>. 
<P>
He called into headquarters on his radio: "Hey, you 
guys aren't going to believe this, but there's a 
Corvette and a Mustang racing out here on Highway 3, 
and there's a guy on a bike ringing his bell and 
waving his arms trying to pass them!" 
<P>
<BR><address>
Stuart Watson, Dalhousie University, Halifax, Nova Scotia<BR>
</address>
<CENTER><A HREF="seat.649.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="heardlime.587.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/heardpass.588.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:29 GMT -->
</HTML>
