<TITLE>Copys, kids and stop signs [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="murph.596.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="women.607.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Copys, kids and stop signs</FONT></H1>
<ADDRESS><a href="mailto:crabb@pioneer.arc.nasa.gov">crabb@pioneer.arc.nasa.gov</a> (Michele D. Crabb- rc)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, smirk)<BR></FONT></FONT></CENTER><P>
<PRE>The following funny story was told to me by a friend who heard it on
the radio:

On a sunny afternoon as a cop is crusing his beat, he sees
a teeanage kid in a red car roll through  a STOP sign.  The policeman
quickly engages the siren and pulls the car over.  He steps up
to the drivers side and asks the kid to get out of the car.
The following conversation takes place:

Cop:  "Do you realize that you rolled through that STOP sign?"
Kid:  "I didn't roll, I stopped"

(The cop gets a little agitated.)

Cop:  "You did not stop! You rolled."
Kid:  "Ok, so I did not stop, but I did slow down."

(The cop is a little more agitated now.....)

Cop:  "That is right, you did not stop at the STOP sign and you 
	ARE supposed to stop."
Kid:  "But this is California, you don't have to stop, just slow down"

(Now the cop is very angry and begins to hit the kid.)

Kid:  "Stop, Stop! Please don't hit me anymore."
Cop:  "Listen Kid, Do you me want to stop or just slow down?"

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="murph.596.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="women.607.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/heardstop.590.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:26 GMT -->
</HTML>
