<TITLE>Walk a mile for a camel? [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="heardbc.698.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="sisters.650.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Walk a mile for a camel?</FONT></H1>
<ADDRESS>sasdvp@sas.UUCP (David V. Phillips)<BR>
SAS Institute Inc, Cary NC<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, heard it, chuckle, bestiality)<BR></FONT></FONT></CENTER><P>
<HTML>
A young sub-altern was posted to a British army detachment in the 
desert.  On his tour of the facility with the master sergeant, he 
noticed a group of camels.  "What are those for?" "The men use them 
when they want to have sex..." "Don't say another word, sergeant. 
That is the most disgusting thing I have ever heard.  Get rid of 
those camels immediately!" "Yes, sir." 
<P>
A few weeks went by and the young officer began to get rather 
horny.  He called the sergeant over and asked "Where are the camels 
we used to have?"  The sergeant replied that he had sold them to a 
Bedouin that camped nearby.  "Take me to them, please." 
<P>
The officer and the sergeant went over to the Bedouin camp and 
found the camels.  The officer told the sergeant to leave him alone 
with the camels, then picked out the most attractive one, and 
proceeded to have sex with the camel. 
<P>
On the way back to the camp, the officer asked, "Sergeant, do the men 
actually enjoy sex with the camels?"  The sergeant looked at the 
officer in astonishment and exclaimed, "I don't know!  They use them 
to ride into town where the girls are!" 
<P>
<CENTER><A HREF="heardbc.698.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="sisters.650.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/heardcam.699.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:28 GMT -->
</HTML>
