<TITLE>Take a letter, Maria... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="sisters.650.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="seat.649.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Take a letter, Maria...</FONT></H1>
<ADDRESS><a href="mailto:peghiny@milpnd.enet.dec.com">peghiny@milpnd.enet.dec.com</a> (Bluegrass For Breakfast)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<CENTER>MEMORANDUM</CENTER><BR>
<P>
From:  Headquarters - New York 
<P>
To:    General Managers 
<P>
Next Thursday at 10:30 Halley's Comet will appear over this area.  This is 
an event which occurs only once every 75 years.  Notify all directors and 
have them arrange for all employees to assemble on the Company lawn and 
inform them of the occurrence of this phenomenon.  If it rains, cancel the 
day's observation and assemble in the auditorium to see a film about the 
comet. 
<P>
<CENTER>MEMORANDUM</CENTER><BR>
<P>
From:  General Manager 
<P>
To:    Managers 
<P>
By order of the Executive Vice President, next Thursday at 10:30, Halley's 
Comet will appear over the Company lawn.  If it rains, cancel the day's 
work and report to the auditorium with all employees where we will show 
films: a phenomenal event which occurs every 75 years. 
<P>
<CENTER>MEMORANDUM</CENTER><BR>
<P>
From:  Manager 
<P>
To:    All Department Chiefs 
<P>
By order of the phenomenal Vice President, at 10:30 next Thursday, Halley's 
Comet will appear in the auditorium.  In case of rain over the Company lawn, 
the Executive Vice President will give another order, something which occurs 
only every 75 years. 
<P>
<CENTER>MEMORANDUM</CENTER><BR>
<P>
From:  Department Chief 
<P>
To:    Section Chiefs 
<P>
Next Thursday at 10:30 the Executive Vice President will appear in the 
auditorium with Halley's Comet, something which occurs every 75 years.  If 
it rains, the Executive Vice President will cancel the comet and order us 
all out to our phenomenal Company lawn. 
<P>
<CENTER>MEMORANDUM</CENTER><BR>
<P>
From:  Section Chief 
<P>
To:    All EA's 
<P>
When it rains next Thursday at 10:30 over the Company lawn, the phenomenal 
75 year old Executive Vice President will cancel all work and appear before 
all employees in the auditorium accompanied by Bill Halley and his Comets. 
<P>
<STRONG>[Ed: There are many variants of this.]</STRONG> 
<P>
<CENTER><A HREF="sisters.650.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="seat.649.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/heardcomet.630.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:29 GMT -->
</HTML>
