<TITLE>BC [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="change.677.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="heardcam.699.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">BC</FONT></H1>
<ADDRESS><a href="mailto:bob@midlyd.ProgCons.COM">bob@midlyd.ProgCons.COM</a> (bob pitts)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, scatological, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<H5>A MATTER OF COMMUNICATION</H5>
<P>
There was a nice lady who was a little old fashioned. 
She was considering a week's vacation in sunny Florida at a 
particular campground, but she wanted to make sure of the 
accommodations first. 
<P>
Uppermost in her mind were toilet facilities, but she couldn't 
bring herself to write "toilet" in a letter.  After considerable 
deliberation, she settled on "bathroom commode," but when she 
wrote that down, it still sounded too forward, so she rewrote the 
letter to the campground, and referred to the "bathroom commode" 
as the "B.C.." 
<P>
"Does the campground have its own B. C.?" is what she actually 
wrote. 
<P>
The campground owner was baffled by the euphemism, so he showed 
the letter around to several people at the campground, but they 
couldn't decipher it either.  Finally, the campground owner 
concluded that she must be referring to the local Baptist Church, 
so he sat down and responded: 
<P>
"Dear Madam: 
<P>
"I regret very much the delay in answering your letter, but I 
now take pleasure in informing you that a BC is located nine 
miles north of the campground, and is capable of seating 250 
people at one time.  I admit that it is quite a distance away 
if you are in the habit of going regularly, but no doubt you 
will be pleased to know that a great number of people take 
their lunches along and make a full day of it.  They arrive 
early and stay late! 
<P>
"The last time my wife and I went was six years ago, and it 
was so crowded that we had to stand up the entire time we were 
there.  It may interest you to know that right now there is a 
supper planned to raise money to buy more seats.  The supper 
is going to be held in the basement of the BC. 
<P>
"I would like to say that it pains me very much not to be able 
to go more regularly, but it is surely from no lack of desire 
on my part.  As we grow older, it seems to be more of an 
effort, particularly in cold weather! 
<P>
"If you do decide to come down to our campground, perhaps I 
could go with you to the BC the first time, sit with you, and 
introduce you to all the other folks.  REMEMBER, WE ARE WIDELY 
KNOWN AS A FRIENDLY COMMUNITY, SO COME ON DOWN AND WE'LL ALL 
ENJOY THE BC TOGETHER!!!" 
<P>
<BR><address>
Robert (Bob) Pitts<BR>
MID-LYD Systems<BR>
</FONT>
</address>
<CENTER><A HREF="change.677.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="heardcam.699.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/heardbc.698.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:28 GMT -->
</HTML>
