<TITLE>Even gorillas need love [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="layyou.549.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="toothbrush.562.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Even gorillas need love</FONT></H1>
<ADDRESS>dolan@mfci.UUCP (Harry Dolan)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, smirk, sexual, generic stereotype)<BR></FONT></FONT></CENTER><P>
<HTML>
This story is an old one, popular with zoo veterinarians (I'm told). 
<P>
A certain zoo had acquired a very rare species of gorilla.  Within a few 
weeks the gorilla, a female, became very ornery, and difficult to handle. 
Upon examination, the zoo veterinarian determined the problem: she was 
in heat.  What what to do?  There was no male of this species available. 
<P>
While reflecting on their problem, the zoo administrators noticed Mike, 
a JEDR responsible for cleaning the animals' cages.  Now Mike, it was 
rumored, possessed ample ability to satisfy any female, and he wasn't very 
bright.  So the zoo administrators thought they might have a solution. 
Perhaps they could entice Mike to satisfy the female gorilla.  So he was 
approached with a proposition: would he be willing to screw the gorilla-- 
for five hundred bucks?  Mike replied that he might be interested, but 
would have to think the matter over. 
<P>
The following day, Mike announced that he would accept their offer, 
but only under three conditions:  "First," he said, "I don't want to 
have to kiss her," and "Second, I want nothing to do with any offspring 
that may result from this union." 
<P>
The zoo administration quickly acceded to these conditions, but what 
could be the third?  "Well," said Mike, "You've gotta give me another 
week to come up with the five hundred bucks." 
<P>
<CENTER><A HREF="layyou.549.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="toothbrush.562.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../index.html
onclick="document.location='../../../../external.gif';return false;">
<img src="../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/heardbuck.546.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:30 GMT -->
</HTML>
