<TITLE>A Paratrooper's First Jump [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="cereal.540.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="bearbell.539.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">A Paratrooper's First Jump</FONT></H1>
<ADDRESS><a href="mailto:garison@prism.TMC.COM">garison@prism.TMC.COM</a> (Gary E. Piatt)<BR>
</ADDRESS>
<FONT SIZE=-1>(explicit sexual, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
(I heard this from my stepson, who says that it was running rampant 
in the barracks while he was in the Army...) 
<P>
A young man joined the Army and signed up with the paratroopers. 
He went though the standard training, completed 
the practice jumps from higher and higher structures, and 
finally went to take his first jump from an airplane.  The 
next day, he called home to his father to tell him the news. 
<P>
"So, did you jump?" the father asked. 
<P>
"Well, let me tell you what happened.  We got up in the 
plane, and the sergeant opened up the door and asked for 
volunteers.  About a dozen men got up and just walked out 
of the plane!" 
<P>
"Is that when you jumped?" asked the father. 
<P>
"Um, not yet.  Then the sergeant started to grab the other 
men one at a time and throw them out the door." 
<P>
"Did you jump then?" asked the father. 
<P>
"I'm getting to that.  Every one else had jumped, and I was 
the last man left on the plane.  I told the sergeant that I 
was too scared to jump.  He told be to get off the plane or 
he'd kick my butt." 
<P>
"So, did you jump?" 
<P>
"Not then.  He tried to push me out of the plane, but I grabbed 
onto the door and refused to go.  Finally he called over 
the Jump Master.  The Jump Master is this great big guy, about 
six-foot five, and 250 pounds.  He said to me, `Boy, are you 
gonna jump or not?'  I said, `No, sir.  I'm too scared.'  So 
the Jump Master pulled down his zipper and took his penis out. 
I swear, it was about ten inches long and as big around as a 
baseball bat!  He said, `Boy, either you jump out that door, or 
I'm sticking this little baby up your ass.'" 
<P>
"So, did you jump?" asked the father. 
<P>
"Well, a little, at first." 
<P>
<CENTER><A HREF="cereal.540.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="bearbell.539.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/jump.547.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:26 GMT -->
</HTML>
