<TITLE>Cute Reading [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="skipwork.605.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="notes.597.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Cute Reading</FONT></H1>
<ADDRESS>murphyj@dekalb.UUCP (john)<BR>
DeKalb College, Clarkston, Ga.<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
The Lesson: 
<P>
The Jesus took his disciples up the mountain and gathering them 
around him, he taught them saying: 
<P>
<PRE>        Blessed are the poor in spirit for theirs is the kingdom of heaven. 
        Blessed are the meek. 
        Blessed are they that mourn.  
	Blessed are the merciful. 
	Blessed are they who thirst justice. 
	Blessed are you when persecuted. 
	Blessed are you when you suffer. 
	Be glad and rejoice for your reward is great in heaven... 
  
Then Simon Peter said, "Do we have to write this down?" 
And Andrew said, "Are we supposed to know this?" 
And James said, "Will we have a test on it?" 
And Phillip said, "What if we don't know it?" 
And Bartholomew said, "Do we have to turn this in?" 
And John said, "The other disciples didn't have to learn this." 
And Matthew said, "When do we get out of here?" 
And Judas said, "What does this have to do with the real life?" 
</PRE><P>
</PRE>Then one of the Pharisees present asked to see Jesus' Lesson plans and 
inquired of Jesus his terminal objectives in the cognitive domain... 
and Jesus wept. 
<P>
<BR><address>
(Copied off one of our Bulletin Boards here at Dekalb College)<BR>
Signed (actually typed)<BR>
Joseph Murphy (aka murphyjo@dekalb)<BR>
</PRE>
</address>
<CENTER><A HREF="skipwork.605.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="notes.597.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/knowthis.591.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:24 GMT -->
</HTML>
