<TITLE>On the Job [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="heardhunt.586.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="heardbuck.546.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">On the Job</FONT></H1>
<ADDRESS><a href="mailto:reisert@victim.enet.dec.com">reisert@victim.enet.dec.com</a> (Jim Reisert)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, funny, sexual)<BR></FONT></FONT></CENTER><P>
<HTML>
In a company there are two employees, Jack and Jill.  Both have been model 
employees and have been much valued by the firm.  However, due to financial 
setbacks, the company is forced to let one of them go.  But which one? 
<P>
The boss decides on a plan.  He will watch Jack closely for one day, 
monitoring his performance.  The next day, he will similarly scrutinize 
Jill.  Then he will announce which one he is going to keep and which one 
will have to be fired. 
<P>
The first day, Jack comes in early.  He works hard all morning, not even 
taking a coffee break.  He skips lunch.  He works hard all afternoon, 
doesn't spend any time on the phone, and leaves late. 
<P>
Noticing this, the boss begins to think, "If they're both such diligent 
workers, the choice is going to be even harder." 
<P>
The next day, Jill comes in late, complaining of a headache.  She takes some 
aspirin and hangs out at the water fountain talking to her friends.  She 
takes an extra long coffee break.  She leaves early for lunch, and comes 
back late.  She's unproductive in the afternoon, spending much of her time 
calling her friends and telling them how miserable she feels.  She takes 
some more aspirin and leaves early. 
<P>
The boss takes note of this.  His mind is made up. 
<P>
So the next day, the boss calls Jill into his office.  He tells her, "Jill, 
I am afraid I either have to lay you or Jack off." 
<P>
And she replies, "Well, you're going to have to jack off because <EM>I've</EM> got 
a headache." 
<P>
<CENTER><A HREF="heardhunt.586.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="heardbuck.546.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/layyou.549.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:30 GMT -->
</HTML>
