<TITLE>High Price Computer [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="concur.618.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="mit.595.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">High Price Computer</FONT></H1>
<ADDRESS><a href="mailto:sdh@flash.bellcore.com">sdh@flash.bellcore.com</a> (Stephen D Hawley)<BR>
</ADDRESS>
<FONT SIZE=-1>(true, funny, racial stereotypes, computer)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
I recently purchased a $13 Z80 computer from Edmond Scientific (from 
the inventor's room).  Here is an excerpt from the manual (translated from 
Chinese): 
<P>
EVERY PROGRAM STARTS OFF WITH BUGS. 
<P>
Many programs end up with bugs as well.  There are two corollaries to 
this: first, you must test all your programs straight away; &amp; second, there's 
no point in losing your temper every time they don't work.  The general plan 
can be illustrated with this algorithm:  (translated from flowchart) 
<P>
<!--  v-->
<PRE><P>
	-- Start  
	-- Write program with as few bugs as possible 
	loop 
		-- test the program  
		if( program works perfectly ) 
			done; 
		 else 
			-- keep your hair on 
			-- Find the bugs 
		 	-- Fix them, introducing as few new ones as possible. 
		endif 
	endloop 
</PRE>
<P>
<HR>
<P>
</PRE>The machine makes truly horrible sounds whenever a key is pressed.  Here is 
the manual section about keyclick: 
<P>
"So many sound!" you may think.  "May I play my computer more quietly?" 
The answer is sure.  You can simply type 
<P>
NOBEEP 
<P>
then ENTER.  Now the computer is in No BEEP mode, and no any sound will 
be responded when you press the keys.  Later, if you like to have beep sound 
again, you type 
<P>
BEEP 
<P>
then ENTER.  Now the computer already in BEEP mode and the keys will 
respond it's lively sound if you activated any key. 
<P>
<CENTER><A HREF="concur.618.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="mit.595.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../index.html
onclick="document.location='../../../../external.gif';return false;">
<img src="../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/manual.637.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:10 GMT -->
</HTML>
