<TITLE>Prison [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="viking.732.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="hitch.701.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Prison</FONT></H1>
<ADDRESS><a href="mailto:michaelw@syacus.acus.oz.au">michaelw@syacus.acus.oz.au</a> (Michael Walsh)<BR>
Australian Centre for Unisys Software, Sydney<BR>
</ADDRESS>
<FONT SIZE=-1>(national stereotypes, heard it, smirk)<BR></FONT></FONT></CENTER><P>
<PRE>Hi folks,

This is an Irish joke, but I have no qualms about sending it as I am Irish 
myself.  So please, no mail about being bigotted.  I don't know if it has been
posted before and I can't remember where I heard it.

An Irishman, an Englishman and a Scotsman were all sentenced to 50 years in
solitary confinement.  Before they were locked in their cells, they were each
told that they could take one thing with them.  The Englishman chose a woman,
the Scottish man chose a crate of whiskey and the Irishman chose a carton of
cigarettes.

The 50 years passed, and the day came for them to be released.  The Englishman
was first and he emerged beaming from ear to ear having been quite satisfied
with the woman that had been provided.  Next was the Scottish man, who had to
be helped out (as we know, the Scots have trouble holding their liquer :-]).
Finally, they opened the Irishman's cell.  The Irishman, looking rather 
puzzled, popped his head out and asked "Anyone got a match ?" !!


--
Mike Walsh

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="viking.732.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="hitch.701.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../index.html
onclick="document.location='../../../../external.gif';return false;">
<img src="../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/match.710.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:12 GMT -->
</HTML>
