<TITLE>Hi!  Do you know me? [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="olda.641.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="donk.660.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Hi!  Do you know me?</FONT></H1>
<ADDRESS><a href="mailto:greg@bosco.Berkeley.EDU">greg@bosco.Berkeley.EDU</a><BR>
</ADDRESS>
<FONT SIZE=-1>(original, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>"Hi!  Do you know me?  Well, many people do.  But they don't always realize 
how smart I really am.  That's why I carry the Mensa Impress Card (tm).

When I was Governer of New Hampshire, battling wits with Michael Dukakis
over nuclear power, everyone thought I was brilliant.  But these days,
when it comes to cutting taxes, increasing spending, and balancing the budget
all at the same time, people sometimes question my intellect.  They start
confusing me with the Vice President.  At those crucial moments, all I have
to do is mention Mensa Impress (tm).  It makes pushing a budget as easy
as influence peddling!"

                  __________________________________________
                 |                                          |
                 |                                          |
                 |         M E N S A   I M P R E S S        |
                 |                                          |
                 |                    ____                  |
                 |                   /    \                 |
                 |    3 1 4 1 5 9   / \||/ \  2 6 5 3 5     |
                 |                  | /oo\ |                |
                 |                  \ \ \/ /   Exp: 1/93    |
                 | John Sununu       \_||_/     IQ: 140     |
                 |__________________________________________|

       The Mensa Impress Card (tm).  Don't go to Washington without it.
 
----
Greg
greg@math.berkeley.edu

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="olda.641.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="donk.660.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/mensa.638.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:19 GMT -->
</HTML>
