<TITLE>Last Margaliot Jokeline [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../89q2/yourstud.465.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="smarter.724.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Last Margaliot Jokeline</FONT></H1>
<ADDRESS><a href="mailto:2014_5001@uwovax.uwo.ca">2014_5001@uwovax.uwo.ca</a> (A.R. PRUSS)<BR>
</ADDRESS>
<FONT SIZE=-1>(funny, sexual, stereotypes)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
The patient shook his doctor's hand in gratitude and said: 
"Since we are the best of friends, I would not want to insult you by 
offering payment.  But I would like for you to know that I had mentioned 
you in my will." 
<P>
"That is very kind of you," said the doctor emotionally, and then added, 
"Can I see that prescription I just gave you?  I'd like to make a little 
change..." 
<P>
<HR>
A circus owner walked into a bar to see everyone crowded about a table 
watching a little show.  On the table was an upside down pot and a duck 
tap dancing on it.  The circus owner was so impressed that he offered to 
buy the duck from its owner.  After some wheelin' and dealin' they settled 
for $10000 for the duck and the pot. 
<P>
Three days later the circus owner runs back to the bar in anger, 
"Your duck is a ripoff!  I put him on the pot before a whole audience and 
he didn't dance a single step!" 
<P>
"So?" asked the duck's former owner, "Did you remember to light the candle 
under the pot?" 
<P>
<HR>
A company in the Foreign Legion had spend three years in the Sahara desert 
never having seen a woman.  They finally decide to send one private on 
vacation to the nearest town to spend some time with a woman and tell them 
all about it.  After a week the private comes back all happy and relaxed. 
The whole company crowds around him waiting to hear of his great escapades. 
"And on the third day..." he began, 
<P>
"No! no! start with the first day!" everyone yells out in chorus. 
<P>
"And on the third day, " the private continues, "she asked me to stop so 
she could go to the bathroom..." 
<P>
<HR>
On the wall of a church was a sign, 
"If you are tired of sin, come to see us!" 
<P>
And right below it in nice rounded letters; 
"But if you're not, my phone number is 341-3451" 
<P>
<HR>
A waiter brings the customer the steak he ordered with his thumb over the 
meat. 
<P>
"Are you crazy?" yelled the customer, "You have your hand on my steak!" 
<P>
"What?" answers the waiter, "You want it to fall on the floor again?" 
<P>
<HR>
There once was a priest who had to spend the night in a hotel and offered 
hat check girl to come up to his room for dinner.  After a while he started 
advancing on her when she stopped him and reminded him he was a holy man. 
<P>
"It's o.k.," he replied, "It's written in the Bible." 
<P>
So after a wild night of you-know-what the hat check girl asked to see where 
in the Bible it says it's okay. 
<P>
The priest picks up the Bible off the dresser opens to the first page where 
someone wrote in pencil--"The hat check girl puts out!" 
<P>
<HR>
On the steps of this church two pan handlers were doing their daily business. 
One wore a large cross on his chest and the other--a star of David. 
<P>
Of course, most of the church goers generously gave to the cross wearer and 
the other was overlooked.  Finally the Pastor approached the Jew and 
suggested that if he take off the star of David maybe he'd get some more 
hand outs. 
<P>
"Get this guy," laughs the pan handler and turns to his cross wearing pal, 
"Trying to teach <EM>us</EM> how to do business!" 
<P>
<HR>
A man meets his girl friend of 25 years ago.  She was so happy to see him 
that she couldn't resist and asked him to come up and see her some time. 
<P>
"With pleasure!" says the man. 
<P>
So he bought some wine and a bunch of flowers and in the evening he went to 
see her.  When the door opens there she was, stark naked. 
<P>
"What's this?" the man was shocked. 
<P>
She smiles and says, "I wore my birthday dress for you." 
<P>
"That's great," he says somewhat embarrassed, "But couldn't you have pressed 
it first?" 
<P>
<HR>
A customer was bothering the waiter in a restaurant. 
First he asked that the air conditioning be turned up because he was too hot, 
then he asked it be turned down cause he was too cold and so on for about 
half an hour.  Surprisingly, the waiter was very patient, he walked back 
and forth and never once got angry.  So finally a second customer asked him 
why he didn't throw out the pest. 
<P>
"Oh I don't care." said the waiter with a smile, "We don't even have an 
air conditioner" 
<P>
<HR>
A good looking chick walked into an orchard and found a lovely pool in it, 
and decided to swim.  She looked around, didn't see anyone, and undressed. 
Just as she was about to dive in, the watchman appeared from behind the 
bush where he was hiding all along and told her that swimming was prohibited. 
<P>
"You could have told me that before I undressed!" she scolded him. 
<P>
"Hey! Only swimming is prohibited, undressing isn't," he replied. 
<P>
<HR>
A young French girl was visiting New York when her cash funds run dry and 
her visa expired.  She met a sailor who agreed to stow her aboard his ship 
that was about to sail.  Every day he would bring her food and drink and 
in return all she had to do was give him a bit of love.  Lacking much choice, 
the girl agreed. 
<P>
And so everyday, the sailor brought some food and would get some loving in 
return.  This went on for several weeks until the captain saw the sailor 
sneaking around with a tray of food and the whole affair was uncovered. 
The captain felt obliged to apologize to the girl: 
<P>
"I'm very sorry about all that has happened to you, but you have to admit 
the sailor is smart.  Do you know you're on the Staten Island Ferry?" 
<P>
</FONT>
<CENTER><A HREF="../89q2/yourstud.465.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="smarter.724.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../index.html
onclick="document.location='../../../../external.gif';return false;">
<img src="../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/moremar.714.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:21 GMT -->
</HTML>
