<TITLE>Murphy's Laws on Sex [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="dates.579.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="heardstop.590.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Murphy's Laws on Sex</FONT></H1>
<ADDRESS><a href="mailto:ssdesai@elbereth.rutgers.edu">ssdesai@elbereth.rutgers.edu</a> (Sunil S. Desai)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>MURPHY'S LAWS ON SEX
--------------------
1. The more beautiful the woman is who loves you, the easier it is
   to leave her with no hard feelings. 
2. Nothing improves with age.
3. No matter how many times you've had it, if it's offered take it,
   because it'll never be quite the same again. 
4. Sex has no calories.
5. Sex takes up the least amount of time and causes the most amount
   of trouble. 
6. There is no remedy for sex but more sex.
7. Sex appeal is 50% what you've got and 50% what people think you've got.
8. No sex with anyone in the same office.
9. Sex is like snow; you never know how many inches you are going to
   get or how long it is going to last. 
10. A man in the house is worth two in the street.
11. If you get them by the balls, their hearts and minds will follow.
12. Virginity can be cured.
13. When a man's wife learns to understand him, she usually stops
    listening to him. 
14. Never sleep with anyone crazier than yourself.
15. The qualities that most attract a woman to a man are usually the
    same ones she can't stand years later. 
16. Sex is dirty only if it's done right.
17. It is always the wrong time of month.
18. The best way to hold a man is in your arms.
19. When the lights are out, all women are beautiful.
20. Sex is hereditary. If your parents never had it, chances are you
    won't either. 
21. Sow your wild oats on Saturday night -- Then on Sunday pray for
    crop failure. 
22. The younger the better.
23. The game of love is never called off on account of darkness.
24. It was not the apple on the tree but the pair on the ground that
    caused the trouble in the garden. 
25. Sex discriminates against the shy and the ugly.
27. Before you find your handsome prince, you've got to kiss a lot
    of frogs. 
28. There may be some things better than sex, and some things worse
    than sex. But there is nothing exactly like it. 
29. Love your neighbor, but don't get caught.
30. Love is a hole in the heart.
31. If the effort that went in research on the female bosom had gone
    into our space program, we would now be running hot-dog stands on
    the moon.  
32. Love is a matter of chemistry, sex is a matter of physics.
33. Do it only with the best.
34. Sex is a three-letter word which needs some old-fashioned
    four-letter words to convey its full meaning. 
35. One good turn gets most of the blankets.
36. You cannot produce a baby in one month by impregnating nine women.
37. Love is the triumph of imagination over intelligence.
38. It is better to have loved and lost than never to have loved at all.
39. Thou shalt not commit adultery.....unless in the mood.
40. Never lie down with a woman who's got more troubles than you.
41. Abstain from wine, women, and song; mostly song.
42. Never argue with a women when she's tired -- or rested.
43. A woman never forgets the men she could have had; a man, the
    women he couldn't. 
44. What matters is not the length of the wand, but the magic in the stick.
45. It is better to be looked over than overlooked.
46. Never say no.
47. A man can be happy with any woman as long as he doesn't love her.
48. Folks playing leapfrog must complete all jumps.
49. Beauty is skin deep; ugly goes right to the bone.
50. Never stand between a fire hydrant and a dog.
51. A man is only a man, but a good bicycle is a ride.
52. Love comes in spurts.
53. The world does not revolve on an axis.
54. Sex is one of the nine reasons for reincarnation; the other
    eight are unimportant. 
55. Smile, it makes people wonder what you are thinking.
56. Don't do it if you can't keep it up.
57. There is no difference between a wise man and a fool when they
    fall in love. 
58. Never go to bed mad, stay up and fight.
59. Love is the delusion that one woman differs from another.
60. "This won't hurt, I promise."

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="dates.579.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="heardstop.590.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/murph.596.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:25 GMT -->
</HTML>
