<TITLE>Collection of cute sayings. [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="knowthis.591.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="boredom.574.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Collection of cute sayings.</FONT></H1>
<ADDRESS>IRVINMJ@WSUVM1.bitnet (Michael J. Irvin, WSU)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<BR>A closed mouth gathers no feet.<BR>
A journey of a thousand miles begins with a cash advance.<BR>
A king's castle is his home.<BR>
A penny saved is ridiculous.<BR>
All that glitters has a high refractive index.<BR>
Ambition is a poor excuse for not having enough sense to be lazy.<BR>
Anarchy is better that no government at all.<BR>
Any small object when dropped will hide under a larger object.<BR>
As you read the scroll, it vanishes...<BR>
Automobile - A mechanical device that runs up hills and down people.<BR>
Be moderate where pleasure is concerned, avoid fatigue.<BR>
Of the choice of two evils, I pick the one I've never tried before.<BR>
Brain--the apparatus with which we think that we think.<BR>
BATCH - A group, kinda like a herd.<BR>
Computer hackers do it all night long.<BR>
Computer modelers simulate it first.<BR>
Computer programmers don't byte, they nybble a bit.<BR>
Computer programmers know how to use their hardware.<BR>
Computers are not intelligent.  They only think they are.<BR>
Courage is your greatest present need.<BR>
CLEARASOL - Effective sunspot remover.<BR>
Death is life's way of telling you you've been fired.<BR>
Death is Nature's way of saying "slow down."<BR>
Do something unusual today.  Accomplish work on the computer.<BR>
Documentation is like sex: When it's good, it's fantastic, when it's bad...<BR>
Don't force it, get a larger hammer.<BR>
Don't hate yourself in the morning--sleep till noon.<BR>
Drive defensively--buy a tank.<BR>
Earn cash in your spare time--blackmail friends.<BR>
Entropy isn't what it used to be.<BR>
Fairy tales: horror stories for children to get them used to reality.<BR>
Familiarity breeds children.<BR>
God didn't create the world in 7 days.  He pulled an all-nighter on the 6th.<BR>
Going the speed of light is bad for your age.<BR>
He who hesitates is sometimes saved.<BR>
Health is merely the slowest possible rate at which one can die.<BR>
Help support helpless victims of computer error.<BR>
Herblock's Law: if it is good, they will stop making it.<BR>
History does not repeat itself--historians merely repeat each other.<BR>
I'm defending her honor, which is more than she ever did.<BR>
If you don't change your direction, you may end up where you were headed.<BR>
If you're not part of the solution, be part of the problem!<BR>
In the field of observation, chance favors only the prepared minds.<BR>
It is a miracle that curiosity survives formal education.  Albert Einstein<BR>
It works better if you plug it in.<BR>
It's not hard to meet expenses, they're everywhere.<BR>
Jury--Twelve people who determine which client has the better lawyer.<BR>
KODACLONE - duplicating film.<BR>
Let not the sands of time get in your lunch.<BR>
Life is what happens to you while you are planning to do something else.<BR>
Life's a bitch, then you die.<BR>
Lynch's Law: When the going gets tough, everyone leaves.<BR>
Mediocrity thrives on standardization.<BR>
MOP AND GLOW - Floor wax used by Three Mile Island cleanup team.<BR>
Never lick a gift horse in the mouth.<BR>
Old MacDonald had an agricultural real estate tax abatement.<BR>
Quoting one is plagiarism.  Quoting many is research.<BR>
QUARKBAR - the candy with flavour and charm.<BR>
QUASIMOTO - 4 wheeled hard-top moped made in France.<BR>
Reality's the only obstacle to happiness.<BR>
Screw up your life, you've screwed everything else up.<BR>
Silver's law:   If Murphy's law can go wrong it will.<BR>
Some grow with responsibility, others just swell.<BR>
SQWERTY - Computer keyboard sized down for use by children.<BR>
SYSTEM GOING DOWN AT 4:45 THIS AFTERNOON FOR DISK CRASHING.<BR>
The attention span of a computer is as long as its electrical cord.<BR>
The only difference between a rut and a grave is the depth.<BR>
The only way to get rid of temptation is to yield to it.<BR>
The road to to success is always under construction.<BR>
Those who can't write, write help files.<BR>
To be, or not to be, those are the parameters.<BR>
To err is human, to really foul things up requires a computer.<BR>
Today is the last day of your life so far.<BR>
TRAPEZOID - A device for catching zoids.<BR>
Wasting time is an important part of life.<BR>
When all else fails, read the instructions.<BR>
When in doubt, don't bother.<BR>
Xerox does it again and again and again and...<BR>
XMODEM - A spot-marking transfer protocol.<BR>
YTERM - A terminal program for queries.<BR>
When in doubt, ignore it.<BR>
I'd insult you, but you're not bright enough to notice.<BR>
<P>
Acknowledge-To: &lt;IRVINMJ@WSUVM1&gt;<BR>
<P>
<STRONG>[Ed: Lots of people have such lists, but please don't all send them in at once.]</STRONG><BR>
</FONT>
<CENTER><A HREF="knowthis.591.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="boredom.574.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/notes.597.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:25 GMT -->
</HTML>
