<TITLE>Prime Time Songbook [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="lions.552.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="some.560.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Prime Time Songbook</FONT></H1>
<ADDRESS>jcj@apexepa.UUCP (John Juback)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>Last night, I was out trashing a few brain cells on Walnut Street
at a bar that features a CD jukebox.  If you're so inclined, you
can select the 20-minute version of "Whipping Post," although the
bartender will probably treat you with disdain thereafter.  Come
to think of it, he'll treat you with disdain anyway, especially
if you don't leave a big tip.

My cell-trashing cohort punched up Steely Dan's "Hey, Nineteen,"
whereupon I remarked, "There aren't many songs with a prime number
in their title, but that's one of them."

Here are some of the others:

1.	As I recall from grade school math classes, 1 is neither
	prime nor composite, but this seems arbitrary, as if it
	were decided by a consortium of textbook publishers,
	not real mathematicians.  The Texas state legislature
	recently tried to set the value of pi to 3 or 22/7, I
	forget which, so 1 may be a radioisotope in Galveston,
	for all I know.

2.	Tea for Two
	Cocktails for Two
	(there must be dozens more...)

3.	Three Coins in the Fountain

5.	Take Five (Dave Brubeck)

7.	Dance of the Seven Veils, from "Salome" (Richard Strauss)

17.	Seventeen (Janis Ian)

19.	Hey, Nineteen (Steely Dan)

67.	Questions 67 and 68 (Chicago Transit Authority)

409.	She's Real Fine, My 409 (Beach Boys)

1999.	Party 'til It's 1999 (Prince)

There must be a song with the word "eleven" in it, but I can't think
of one.  Opus numbers, or things like "Shostakovitch's Symphony No. 11"
don't count; otherwise, Haydn would have a symphony for every two-digit
prime.  Kirschl (sp?) numbers, named after Mozart's librarian, and used
to catalog his works, will also be rejected.

I'm going to go out on a limb and declare that Prince's "1999" has
the highest prime number of any song ever written.  In case you're
thinking "What about Richard Strauss's 'Also Sprach Zarathustra,' a.k.a.
'Theme from 2001?'" take note that 2001 is divisible by 3.

Chicago's "25 or 6 to 4" contains no primes, but deserves a special
citation for being the only song title with two perfect squares.

Clearly, this is more fun than trying to find the names of classical
compositions on liquor bottles.  Once you get past "Finlandia" and
Beethoven's "Triple Sec Concerto," there isn't much else.

I think I'll go back to the bar tonight and see if they have
"Fibonacci's Greatest Hits."

--
Musically yours,
jcj

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="lions.552.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="some.560.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/prime.558.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:28 GMT -->
</HTML>
