<TITLE>I am the NRA? [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="oneof.716.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="davetop.686.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">I am the NRA?</FONT></H1>
<ADDRESS><a href="mailto:hascall@atanasoff.cs.iastate.edu">hascall@atanasoff.cs.iastate.edu</a> (John Hascall)<BR>
</ADDRESS>
<FONT SIZE=-1>(true, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>
    Heard this morning, September 5, on KDMG, Des Moines:

    This morning's trivia question was "Does a deer have a gall bladder?"


    A hunter calls in and answers "No, a deer doesn't."

    After the usual chit-chat, the announcer trys to get a cheap plug
    out of the guy "What radio station are you listening to this morning!"

    "Uh," the hunter pauses, "This one?"

    And this genius is walking around with a gun?

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="oneof.716.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="davetop.686.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/radio.719.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:16 GMT -->
</HTML>
