<TITLE>Military Intelligence [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../89q2/zelda.503.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="date.685.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Military Intelligence</FONT></H1>
<ADDRESS><a href="mailto:robin@ccb.ucsf.EDU">robin@ccb.ucsf.EDU</a> (Robin Colgrove)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<PRE>A ways back, when we were debating whether a particular patient's
very strange answers on the mental status exam warranted a workup
for a possible brain lesion (sadly these days not at all an unlikely
proposition), our attending related a true-life parable from a simpler
time. As he tells it:

I was in Korea doing screening history and physicals for the troops
on the way to the front. After a spotless checkup on a certain fine
specimen of American manhood, I started in on the "Mental Status" exam.
Who is the President, count back from a hundred by sevens, what is
meant by A Stitch In Time Saves Nine, and all the usual old chestnuts.
We were humming along fine till I came to the "Insight and Judgement"
section. I read from my standard-issue manual: You are walking along
the street and come upon an unlabeled envelope. In the envelope you
find 1000 dollars in unmarked twenty dollar bills. What do you do?

The young private stared at me blankly for a moment then crisply
replied, "I would report to my superior officer and await further
instructions."  Dumbfounded, I asked him if that was all. "I would
report to my superior officer and await further instructions, Sir."
he shot back.

Taking pen in hand, I forever eliminated my chances of a military
career by noting in the soldier's chart: Recruit displays either the
most total lack of imagination and initiative I have ever seen in my
career as a physician... or the most perfect dedication to the 
principles of military thought yet recorded in this battalion.
I am not quite sure which.

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="../89q2/zelda.503.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="date.685.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/s=truct.720.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:12 GMT -->
</HTML>
