<TITLE>Like ships in the night [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="boredom.574.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="eggtime.582.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Like ships in the night</FONT></H1>
<ADDRESS><a href="mailto:graeme@zengrange.co.uk">graeme@zengrange.co.uk</a> (Graeme Cawsey)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
I found the following report, from a ship's master, printed in the August 
1987 edition of <I>The Log</I> journal - its exact history is unclear but I 
think you might find it amusing. 
<P>
Reproduced with permission. 
<P>
It is with regret and haste that I write this letter to you, regret that 
such a small misunderstanding could lead to the following circumstances, 
and haste in order that you will get this report before you form your own 
pre-conceived opinions from reports in the world press, for I am sure that 
they will tend to overdramatise the affair. 
<P>
We had just picked up the pilot and the apprentice had returned from 
changing the 'G' flag for the 'H' and, it being his first trip, was having 
difficulty rolling the 'G' flag up, I therefore proceeded to show  him how. 
Coming to the last part, I told him to "let go," the lad although willing is 
not too bright, necessitating my having to repeat the order in a sharper 
tone. 
<P>
At this moment the chief officer appeared from the chart room, having been 
plotting the vessel's progress and, thinking that it was the anchors that 
were being referred to, repeated the "let go" to the third officer on the 
fo'cstle.  The port anchor having been cleared away but not walked out, was 
promptly let go.  The effect of letting the anchor drop from the "pipe" 
while the vessel was proceeding at full harbour speed proved too much for 
the windlass brake, and the entire length of the port cable was pulled out 
"by the roots."  I fear that the damage to the chain locker may be 
extensive.  The braking effect of the port anchor naturally caused the 
vessel to sheer in that direction, right towards the swing bridge that 
spans the tributary to the river up which we were proceeding. 
<P>
The swing bridge operator showed great presence of mind by opening the 
bridge for my vessel.  Unfortunately, he did not think to stop vehicular 
traffic, the result being that the bridge partly opened and deposited a 
volkswagen, two cyclists, and a cattle truck on the foredeck.  My ship's 
company are at present rounding up the contents of the latter, which from 
the noise I would say were pigs.  In his efforts to stop the progress of 
the vessel, the third officer dropped the starboard anchor, too late to be 
of practical use, for it fell on the swing bridge operator's control cabin. 
<P>
After the port anchor was let go and the vessel started to sheer, I gave a 
double ring full astern on the engine room telegraph and personally rang 
the engine room to order maximum astern revolutions.  I was informed that 
the sea temperature was 53 degrees and asked if there was a film tonight.  My 
reply would not add constructively to this report. 
<P>
Up to now I have confined my report to the activities at the forward end of 
the vessel.  Down aft they were having their own problems. 
<P>
At the moment the port anchor was let go, the second officer was 
supervising the making fast of the after tug and was lowering the ship's 
towing spring down onto the tug. 
<P>
The sudden braking effect on the port anchor caused the tug to run in under 
the stern of my vessel just at the moment when the propellers was answering my 
double ring full astern.  The prompt action of the second officer in securing 
the inboard end of the towing spring delayed the sinking of the tug by some 
minutes, and thereby the safe abandoning of that vessel. 
<P>
It is strange but at the very same moment of letting go the port anchor 
there was a power cut ashore.  The fact that we were passing over a cable 
area at that time might suggest we may have touched something on the river 
bed.  It is perhaps lucky that the high tension cables brought down by the 
foremast were not live, possibly being replaced by the underwater cable, but 
owing to the shore blackout, it is impossible to say where the pylon fell. 
<P>
It never fails to amaze me the actions and behaviour of foreigners during 
moments of minor crisis.  The pilot for instance is at this moment huddled 
in the corner of my day cabin alternately crooning to himself and crying 
after having consumed a bottle of gin in a time that is worthy of inclusion 
in the Guinness Book of Records. 
<P>
The tug captain on the other hand reacted violently and had to be 
forcibly restrained by the steward, who has him handcuffed in the ship's 
hospital, where he is telling me to do impossible things with my ship and 
my crew. 
<P>
I enclose the names and addresses of the drivers and insurance companies of 
the vehicles on my foredeck, which the third officer collected after his 
somewhat hurried evacuation of the fo'cstle.  These particulars will enable 
us to claim for the damage that they did to the railing of the #1 hold. 
<P>
I am enclosing this preliminary report for I am finding it difficult to 
concentrate with the sound of police sirens and their flashing lights. 
<P>
It is sad to think that had the apprentice realised that there is no need 
to fly pilot flags after dark, none of this would have happened. 
<P>
For weekly accountability report I will assign the following casualty 
numbers T/750101 to T750119 inclusive. 
<P>
Yours truly 
<P>
Master 
<P>
</FONT>
<CENTER><A HREF="boredom.574.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="eggtime.582.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/shipsin.604.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:25 GMT -->
</HTML>
