<TITLE>Say AMEN Somebody.... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="heardcam.699.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="heardcomet.630.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Say AMEN Somebody....</FONT></H1>
<ADDRESS><a href="mailto:peghiny@milpnd.enet.dec.com">peghiny@milpnd.enet.dec.com</a> (Bluegrass For Breakfast)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, chuckle, sexual)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
A man is driving down a deserted stretch of highway, when he notices 
a sign out of the corner of his eye.  It says, "SISTERS OF MERCY HOUSE 
OF PROSTITUTION 10 MILES."  He thinks it was just a figment of his 
imagination and drives on without a second thought.  Soon, he sees 
another sign which says, "SISTERS OF MERCY HOUSE OF PROSTITUTION 5 
MILES," and realizes that these signs are for real.  When he drives 
past a third sign saying, "SISTERS OF MERCY HOUSE OF PROSTITUTION NEXT 
RIGHT," his curiosity gets the best of him and he pulls into the 
drive. 
<P>
On the far side of the parking lot is a somber stone building with a 
small sign next to the door reading, "SISTERS OF MERCY."  He climbs the 
steps and rings the bell.  The door is answered by a nun in a long black 
habit who asks, "What may we do for you, my son?"  He answers, "I saw your 
signs along the highway, and was interested in possibly doing business." 
"Very well, my son.  Please follow me." 
<P>
He is led through many winding passages and is soon quite disoriented. 
The nun stops at a closed door, and tells the man, "Please knock on this 
door."  He does as he is told and this door is answered by another nun in 
a long habit and holding a tin cup.  This nun instructs "Please place 
$50 in the cup, then go through the large wooden door at the end of this 
hallway."  He gets $50 out of his wallet and places it in the second 
nun's cup.  He trots eagerly down the hall and slips through the door, 
pulling it shut behind him.  As the door locks behind him, he finds 
himself back in the parking lot, facing another small sign: GO IN PEACE, 
YOU HAVE JUST BEEN SCREWED BY THE SISTERS OF MERCY. 
<P>
</FONT>
<CENTER><A HREF="heardcam.699.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="heardcomet.630.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/sisters.650.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:28 GMT -->
</HTML>
