<TITLE>99 Excuses For Skipping Out Of Work Early [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="clipnote.576.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="knowthis.591.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">99 Excuses For Skipping Out Of Work Early</FONT></H1>
<ADDRESS><a href="mailto:eric@ux.acss.UMN.EDU">eric@ux.acss.UMN.EDU</a> (Eric D. Hendrickson)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
This was printed in the Minneapolis Star Tribune on May 25, 1989. 
They have granted permission for its reproduction here. 
<P>
<CENTER>99 Excuses For Skipping Out Of Work Early</CENTER><BR>
<P>
<HR>
<P>
<PRE>  1.     My kids are locked outside. 
  2.     My kids are locked inside. 
  3.     My kids are stuck in the door. 
  4.     I have to help my grandmother bake cookies. 
  5.     I have to help my Aunt Flo in Omaha make cookies--she's much 
         better now and she wants to send thank-you cookies to everyone who 
         came to see her when she thought she was dying. 
  6.     The Water Department has to read my meter once a year and this was 
         the only time they would come. 
  7.     The gas company has to read my meter once a year and this was the 
         only time they would come. 
  8.     The water meter guy and the gas meter guy were both leaving cards 
         on my door about me not being home, and they got into a fight about 
         whose meter was better, and I have to go home and clean up. 
  9.     My daughter is graduating from high school and I'd like to go to 
         the ceremony. 
10.     My daughter is receiving a Nobel Prize and I'd like to go to the 
         ceremony.  (Do not use within one month of #9). 
11.     I have to pick up my car at the shop; if I don't get there in half 
         an hour it'll be locked up all weekend. 
12.     I have to get my car to the shop; if I don't get it there in half 
         an hour it'll be locked out all weekend. (Don't use if boss seems 
         wide awake). 
13.     My dog has a rash all over, and the vet closes early today. 
14.     My cat has a rash all over, and the vet closes early today. 
15.     My kid has a rash all over, and the vet closes early today. 
16.     My truss snapped. 
17.     My support hose popped. 
18.     I got my fingers stuck together with Krazy Glue. 
19.     I'm arranging financing for a house. 
20.     I'm arranging financing for a car. 
21.     I'm arranging financing for a beef roast. 
22.     The couch I ordered umpteen weeks ago has arrived and this was the 
         only time they could deliver it. 
23.     The refrigerator I ordered umpteen weeks ago has arrived and this 
         was the only time they could deliver it. 
24.     The baby we arranged for nine months ago is arriving, and I think 
         this is the time it's being delivered. (Note: This is an excuse 
         that can't be used by just anybody.  But if it's close to accurate, 
         it's extremely effective.) 
25.     I have been asked to serve on a presidential advisory panel. 
26.     I'm being sent to the moon by NASA. 
27.     It's Dayton's Warehouse Sale. 
28.     My back aches. 
29.     My stomach aches. 
30.     My hair aches. (This is more acceptable than "I have a hangover," 
         especially if offered in the early afternoon.) 
31.     My biological clock is ticking. 
32.     I have to take my biological clock in for service. 
33.     My furnace won't stop running, and the goldfish are getting poached. 
34.     My central air conditioning won't stop running, and the goldfish 
         are getting freezer burn. 
35.     Both my furnace and my central air conditioning won't stop running. 
         The goldfish are fine but my basement is about to explode. 
36.     I have to go to the airport to pick up my mother. 
37.     I have to go to the airport to pick up my minister. 
38.     I have to go to the airport to pick up my minister's mother. 
39.     I have to take my mother to the doctor. 
40.     I have to take my minister to the doctor. 
41.     I have to take my doctor to my minister. 
42.     I think I left the iron on. 
43.     I think I left the water on. 
44.     I think I left the refrigerator on. 
45.     I'm getting married, and I have to go pick out rings. 
46.     I'm getting married, and I have to take a blood test. 
47.     I'm getting married, and I have to figure out to whom. 
48.     I have to have my waistband let out. 
49.     I have to have my watchband let out. 
50.     I have to have my son's rock band let out. 
51.     I'm having my eyes checked this noon, and they put drops in them so 
         I won't be able to work afterwards. 
52.     I'm having my ears checked this noon, and they put drops in them so 
         I won't be able to work afterwards. 
53.     I'm having my hats checked this noon, and I'll be having a drop or 
         two so I won't be able to work afterwards. 
54.     I'm having a root canal. 
55.     I'm having a tax audit. 
56.     I'm going on a date with a sadomasochistic necrophile. (Is that 
         beating a dead horse?) 
57.     My broker needs to talk with me about diversification. 
58.     I have to rearrange my savings so that there is no more than 
         $100,000 in any one federally insured institution. 
59.     I need to break into my kid's piggy bank while he's not home. 
60.     I have to renew my driver's license. 
61.     I have to get new license plates. 
62.     I have to stand in a long line for no good reason, while petty 
         bureaucrats take inordinate amounts of time to work out the tiny 
         problems that they detect in perfectly routine transactions.  THEN 
         I have to breeze by and renew my driver's license and get new 
         license plates. 
63.     I've got an urgent session with my therapist. 
64.     I've got a really urgent session with my therapist. 
65.     I've ... I ... I'm not ... I don't ... I CAN'T COPE 
	WITH THIS!! 
66.     I have to get my contact lenses fitted. 
67.     I have to get my hearing aid adjusted. 
68.     I have to get my big toe calibrated. 
69.     Hey, hey!  The Monkees could be coming to our town. 
70.     My rheumatism is acting up; there's going to be a terrible tornado. 
71.     My arthritis is acting up; there's going to be a terrible blizzard. 
72.     The pharaoh is acting up; there's going to be a terrible rain of 
         frogs. 
73.     I need to give blood. 
74.     I need to give evidence. 
75.     I need to give up. 
76.     I'm going to my best friend's engagement party. 
77.     I'm going to my best friend's wedding. 
78.     I'm going to my best friend's divorce. (We all knew it wouldn't 
         last; at the wedding, everybody threw Minute Rice.) 
79.     I have a seriously overdue library book that I have to return. 
80.     I have a bunch of old parking tickets, and if I don't pay them I'm 
         going to be arrested. 
81.     The police are at the back door.  Cover me. 
82.     I'm having my nails done. 
83.     I'm having my colors done. 
84.     I'm having my head examined. 
85.     I'm going to the bank. 
86.     I'm going to sleep. 
87.     I'm going over the edge. 
88.     A friend of mine is dying and I have to go to the hospital. 
89.     A friend of mine has died and I have to go to the funeral parlor. 
90.     A friend of mine is being reincarnated and I have to go to the zoo. 
91.     I need to check out the hole in the ozone layer. 
92.     I need to check into a rest home 
93.     I'm breaking in my shoes. 
94.     I'm breaking up with my boyfriend. 
95.     I'm breaking out. 
96.     I have to pick up my dry cleaning. 
97.     I have to pick out a car. 
98.     I have to pick on my kids. 
99.     Salmon Rushdie is coming in to talk about his idea for a book on 
         Christian fundamentalists.  I thought I'd go to a ball game instead. 
<P>
</FONT>
</PRE>
<CENTER><A HREF="clipnote.576.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="knowthis.591.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/skipwork.605.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:24 GMT -->
</HTML>
