<TITLE>Academic Life, Their Way [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="chain.676.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="oneof.716.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Academic Life, Their Way</FONT></H1>
<ADDRESS>t_longst@colby.UUCP (Thomas _. Longstaff)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
The following is a song I heard this summer--I persuaded the singer to 
share the lyrics; it's sung to the tune of "My Way."  <STRONG>[Ed: But possibly the 
permission isn't kosher?]</STRONG> 
<P>
I DID IT THEIR WAY 
<P>
<PRE>I came with all my books, lived in dorms, followed directions. 
I worked, I studied hard, met lots of folks who had connections. 
I crammed, they gave me grades, and may I say not in a fair way. 
But more, much more than this, I did it their way. 
<P>
I learned all sorts of things although I know I'll never use them. 
The courses that I took were all required, I didn't choose them. 
You'll find that to survive it's best to act the doctrinaire way. 
And so I buckled down and did it their way. 
<P>
Yes, there were times I wondered why 
I had to crawl when I could fly. 
I had my doubts, but after all, 
I clipped my wings, and learned to crawl. 
I had to bend, and in the end 
I did it their way. 
<P>
And so, my fine young friends, now that I'm a full professor 
Where once I was oppressed, now I've become the cruel oppressor. 
With me you'll learn to cope, you'll learn to climb life's golden stairway. 
<P>
What can I do?  What can I do? 
Open your books.  Read chapter two. 
And if it seems a bit routine, 
Don't come to me, go see the dean. 
As long as they give me my pay 
I'll do it their way. 
<P>
--Bob Blue 
<P>
</PRE>
<CENTER><A HREF="chain.676.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="oneof.716.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/theirway.729.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:15 GMT -->
</HTML>
