<TITLE>Talk about a strip tease.... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="form.625.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="carkey.616.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Talk about a strip tease....</FONT></H1>
<ADDRESS><a href="mailto:peghiny@milpnd.enet.dec.com">peghiny@milpnd.enet.dec.com</a> (Bluegrass For Breakfast)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, smirk)<BR></FONT></FONT></CENTER><P>
<PRE>    	An old widow and widower get married.  It is their wedding night
    	and they are nervous.  Cautiously they begin to undress in front
    	of each other.  In the process the old woman removes her false
    	teeth and puts them in a glass.  She removes her prosthetic
    	leg and leans it against the wall.  She looks up at her new
    	groom and smiles nervously, and he is intently watching.  She
    	continues.  She removes her bra which contains false inserts
    	to hide her previous mastectomy;  she removes a glass eye
    	and gingerly places it in a special box on the nightstand. 
    	Again she shyly smiles at her aged spouse, and he continues
    	to stare in an interested manner.  As she takes off her wig
    	she realizes that he is not making much progress in getting
    	undressed.  

     	She asks him "What are you waiting for?" and he
    	quickly replies "You know what I want.  Take it off and throw
    	it over here!"

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="form.625.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="carkey.616.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/throw.655.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:18 GMT -->
</HTML>
