<TITLE>Toothbrushes [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="heardbuck.546.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="oldbear.555.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Toothbrushes</FONT></H1>
<ADDRESS><a href="mailto:ehg@aramis.rutgers.edu">ehg@aramis.rutgers.edu</a> (Eric Goldenberg)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, chuckle, scatological)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
There was this poor soul who couldn't hold a job. Every time he managed 
to land one, he would get fired for some reason or other. He was explaining 
his misery to a friend, and his friend told him that he thought he could get 
him a job that was almost impossible to get fired from. He proceeded to tell 
him about said job. He explained how he responded to an advertisement in a 
newspaper claiming he could bring home big bills by selling toothbrushes. 
Needless to say this poor man couldn't afford to turn down this job, so he 
found the clipping and mailed away for his kit. 
<P>
Upon arrival, he immediately opened his package and eagerly went door to 
door trying to sell his toothbrushes, but nobody seemed interested enough to 
buy any. He went back to his friend's house and asked how many toothbrushes he 
usually sold. His friend told him 700 to 800/wk. Astonished, he asked 
what his secret was. His friend told him that a good businessman would never 
reveal his secrets. He did however tell him that honesty is not always the 
best policy. This got our friend thinking. He left with his idea, and returned 
a week later. Upon arrival at his friend's house he couldn't help but to brag 
how he managed to outsell his friend, three-fold. His friend insisted he tell 
him how he managed to pull off a feat like that. He said a good businessman 
would never reveal his secrets, but he felt he never would have gotten the job 
if it weren't for his friend. He told him that he went to the airport with bags 
and bags of potato chips and massive quantities of dip, and a big sign that 
read, "FREE CHIPS AND DIP." People were all to eager to help themselves and 
tasting it, would reply, "Hey! This dip tastes like shit!" 
<P>
He would reply, "It is. Want to buy a toothbrush?" 
<P>
</FONT>
<CENTER><A HREF="heardbuck.546.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="oldbear.555.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/toothbrush.562.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:31 GMT -->
</HTML>
