<TITLE>_Vague_, the Magazine that Defines the 90's [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="women.607.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="paperwork.600.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">_Vague_, the Magazine that Defines the 90's</FONT></H1>
<ADDRESS>jailbird@ihlpm.UUCP<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk)<BR></FONT></FONT></CENTER><P>
<PRE>  Dear Almost-the-90's-type Person:

  Do magazines like <i>Cosmopolitan</i> and <i>GQ</i> make you nauseous?  They
  should, because they print the same worthless rubbish month after
  month, year after year, all designed to make you feel worthless by
  preying on your (probably well-founded) fears of inadequacy.

  They make me nauseous, too.  So, I've decided to publish my own
  all-new, superexclusive omni-sex magazine. It's called _Vague_, and
  our demographics indicates that you're the type of person that
  leads the <i>Vague</i> lifestyle.  Let me tell you how _Vague_, the
  Magazine that Defines the 90's, can enrich <b>your</b> life.

  _Vague_'s writers and trend researchers explore the cutting edge of
  those Almost-the-90's issues: health, love, relationships, cooking,
  fashion, sexually transmitted disease, music, technology, and
  whether or not you're eating enough fiber, which you're probably
  not.  Oh, and calcium, too.  Things that touch <b>your</b> life
  everyday, all day, even on weekends.  Things you didn't think you
  had to think about before, but do now- because it's Almost-the-90's.

  Let's face it.  For all practical and financial purposes, the 80's
  are pretty much over.  You have no choice; it's time to live the
  Almost-the-90's lifestyle.  The <i>Vague</i> lifestyle.  <b>Your</b>
  lifestyle.  And whether you like it or not, you need my magazine.
  Because you'll find more valuable information in <i>Vague</i> than in
  other swanky, upscale picture books.  Why, just look at some of the
  exclusive features packed in every issue:

     - "The Desperate Look is In, In, IN!"  Waxton Hughes explores
       the newest trend in this All-New, Almost-the-90's Look and
       how fashion photographers in the Bay area are desperately
       looking for models with furrowed brows, worried mouths, and
       wringing hands.  Take a first glimpse at a tension-filled test
       photo session where deservingly-high-paid models, mostly men,
       exercise wanton expressions!

       And where will you see these exclusive, provocative photos of
       semi-nude deservingly-high-paid models first?  Why, _Vague_, 
       of course!

     - "How Fiber Helps You and How To Avoid Killing Yourself With
       It" Dr. Neumann Grottmeier, now cleared of all charges, writes
       for our "What's Up At Your End, Doc?," a regular monthly
       feature.  In this piece, Dr. Grottmeier, an expert in Health
       and Nutritional Stuff, describes how to get more fiber in your
       diet and to avoid Post-fiber Explosion Syndrome, a condition
       that will surely kill tens of ordinary middle-class citizens
       such as yourself in the next decade despite the futile efforts
       of our inept government to control this harrowing epidemic.

       And where will you see exclusive, provocative photos of semi-
       nude P-fES victims?  Why, _Vague_, of course!

     - "Move Over BMW; Here's Real High Performance!"  Martha
       Syskiss, noted minivan owner-turned automotive writer, reviews
       Ford's entry into superhigh performance: the Escort XJ994Zi
       Incredible Performing Bi-turbo Four-wheel-drive 4-Wheel-
       Steering ABS Plastic Add-on Coupe.  Most people can't afford
       the insurance for the model nameplate alone, but you'll <b>feel</b>
       like <b>you</b> own the whole thing when you take if for a spin
       with Martha! (Photojournalistically, that is.)

       And where will you see exclusive, provocative photos of semi-
       nude models stroking a car with more apparent outward affection
       than the average couple?  Why, _Vague_, of course!

     - Our regular feature, "Incredibly Smug, Unbearably Pretentious
       Pillow Talk," explores the dog-eat-dog world of the singles
       scene.  Jake "I'm acting as arrogant as I can" Smooth (that
       really is his real, God-given name, folks) shares his secrets
       and bares his soul as he leads and writes about the lifestyle
       of a not-quite-over-the-hill single person.  Re-live
       (photojournalistically, that is) his successes ("I'm good-
       looking") and his failures ("bitch!") and safety tips ("don't
       date anyone who weighs more than you do") to clarify the
       ritualistic world of dating and the soon-to-be complex choice
       of ordering beer in the Next Decade.

       And where will you see exclusive, provocative, photos of beer-
       drinking, apparently sexually aroused semi-nude single people?  
       Why, _Vague_, of course!

     - Another regular feature, "No Vain, No Gain," is a virtual
       cornucopia (that means "a lot") of makeup, health, beauty, and
       just all-around feel-good advice.  Articles like "Morning
       Pillow Wrinkle Trauma Got You Down?"  and "PMS Is Like A
       Loaded Gun Pointed At Your Head" help <b>you</b> be at your best!
       Noted anonymous-for-career-reasons beauty writers take on
       faces, lips, hair, eyebrows, thighs, buttocks, stomachs,
       cellulite, male pattern baldness, and yes, even little, tiny,
       hardly significant breasts and penises (which we here in PR
       like to call "hooters" and "love wicks," respectively).  Learn
       to overcompensate those inadequacies simply by buying piles
       and piles of our advertizer's products!

       And where will you see exclusive, provocative photos of semi-
       nude models with virtually perfectly formed body parts that 
       you'll never have in a zillion years?  Why, _Vague_, of  course!

  Yes, all this and much, much more awaits <b>you</b> in _Vague_, the
  Magazine that Defines the 90's.  So what are you waiting for?  A
  whole year of <i>Vague</i> is only $24.95.  Why, that's a full &lt;ink
  smear&gt;% off the cover price!  For &lt;ink smear&gt; big issues!  Use the 
  postage-not-paid-for envelope and send your checks today!  You'll 
  be glad you did!

  Sincerely,



  Ron D. Harvey, Editor, Publisher, Condominium owner behind on his
  payments

  (P.S.  <i>Vague</i> is not available in most 7-11 stores due to nutty,
  right-wing protests about our exclusive, provocative photos of
  semi-nude models just because most of them are under 18.  Prudes.)

---
Ron D. Harvey 	jailbird@ihlpm.ATT.COM

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="women.607.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="paperwork.600.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/vague.606.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:26 GMT -->
</HTML>
