<TITLE>Viking's Home Journal [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="date.685.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="match.710.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Viking's Home Journal</FONT></H1>
<ADDRESS><a href="mailto:scksnsr@jupiter.nmt.edu">scksnsr@jupiter.nmt.edu</a> (Sean Kelly)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>
This is an ORIGINAL JOKE by BRIAN BOWER (djtsnsr@nmtsun.nmt.edu)
                     

                     VIKINGS HOME JOURNAL
           (Todays Journal for the modern viking)

*   Three fast and tasty village dog recipes for the working viking     
    who doesn't have all day to cook.
*   War wound stitchery-Don't throw away those severed body parts.       
    Needle point tips that can make that foot or arm good as new.
*   Surprising reader's poll: 9 out of 10 viking women are not 
    satisfied in bed. Find out what they really want.          
*   Burning pitch techniques that can really let you rain hell on your
    neighbors!
*   Surrounded by intellectuals-How one viking escaped. By David-the-Saxon.
*   Viking mid-life crisis-Is raping murdering and pillaging all there is ?
*   Is your son a Pansy?-A candid article by Erick-the-Red which every father
    should read.
*   Don't let your viking tupperware party end in a blood bath-Do's and don'ts
    for a succesful evening.
*   Detroit unveils the New 89 line of warships-Faster, sleeker, fewer
    slaves in the galley!

    AT YOUR VILLAGE NEWSTANDS NOW !

--
by Brian Bower (reply to djtsnsr@nmtsun.nmt.edu)

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="date.685.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="match.710.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/viking.732.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:12 GMT -->
</HTML>
