<TITLE>News of the Weird [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="dukak.621.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="plumb.643.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">News of the Weird</FONT></H1>
<ADDRESS><a href="mailto:suhre@stingray.dsd.trw.com">suhre@stingray.dsd.trw.com</a><BR>
</ADDRESS>
<FONT SIZE=-1>(true, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>(As I mentioned before, NotW isn't currently copyrighted, at least
not these articles which appeared in the June LA Reader.  So, here they
are.  mes)

		News of the Weird

	Lead Story

	Paul LaSalle, twenty-six, was killed near Mt.  Pleasant, N.Y.,
in March.  He lost control of his car when he pulled alongside a driver
and began to berate him for having just cut LaSalle off. 

	Government in Action

	Debra Gadsen, nineteen, was released early from her five year
sentence i a Hampton, Va., prison (received for having allowed her
newborn child to die in a dormitory closet, wrapped in plastic bags)
because she was discovered to be pregnant again. 

	The U.S. Air Force announced that an MX missile accidentally
dropped seven inches in its silo in Wyoming last June.  The cause was
faulty glue.  Repairs will cost $4,780,000 -- or $683,000 per inch. 

	A February report from Finland's Health Ministry, concerned about
declining population and a high incidence of stress among workers
recommended that people should take "sex holidays" from work.  The
proposal was immediately endorsed by a Lutheran church official in
Finland. 

	In February the Environmental Protection Agency inspector
general told a congressional committee that its toxic waste cleanup
program is so badly managed that the agency hired contractors as
telephone receptionists for $30 an hour. 

	Patrick Kennedy (son of Senator Edward Kennedy) spent $8,000 for
the 1,324 votes ($66 per vote) he received in last year's primary for the
part time Rhode Island legislature seat he eventually won. 

	San Francisco official accused two cities of intentionally
"dumping" mental patients in their city by buying them one-way plane
tickets there.  The director of the city's mental health program said,
"San Francisco is identified as the city of the crazies.  We do much
more than other cities and counties.  "

	Last fall during a public budget confrontation determining how
Franklin County (Ohio) libraries would receive funds, the director of
the Columbus Public Library slapped the director of the Bexly Public
Library, who retaliated with a punch. 

		Police Blotter

	Larry Tubbs, twenty-nine, was sentenced to thirty days in jail in
Lawrence, Kan., for a November incident in which he bit a woman on the
leg and stomach during a church service. 

	In Prague, a 506 pound man identified as Zbynek M., aged
fifty-two, was sentenced to twelve years in prison for stealing $120,000
worth of food. 

	Salt Lake City police found a pair of severed legs, each wearing
a different colored sock, in a garbage can behind a grocery store. 

	Marlene T.  Sipes, a Columbia S.C. lawyer, was suspended for a
year in March by the state supreme court on charges that she pocketed
$1,819 in 1986 from her daughter's Girl Scout troop cookie fund. 

	Los Angeles police Daryl Gates suspended officer Juan Gomez in
December for having broken wind in the faces of two arrestees in
September.  Gomez blamed the problem on indigestion, but his supervisor
called Gomez "feloniously flatulent." One arrestee accused Gomez of
preceding one blast with the words, "Check this out."

	Willie Carrol Williams, thirty-seven, was arrested in Sarasota,
Fla., for bank robbery in December.  According to police, he had no
getaway car but hailed a taxicab outside the bank and paid the driver to
take him to local malls for a Christmas shopping spree.  After police
trapped him an hour later, the taxi driver quoted Williams as saying,
"When you've got the money, you might as well spend it."


-- 
Maurice Suhre

{decvax,ucbvax}!trwrb!suhre

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="dukak.621.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="plumb.643.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/weird.657.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:20 GMT -->
</HTML>
