<TITLE>Appl. to live in West Virginia [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="bearbell.539.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="wife.566.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Appl. to live in West Virginia</FONT></H1>
<ADDRESS><a href="mailto:mkathry@hubcap.clemson.edu">mkathry@hubcap.clemson.edu</a> (Kathy Moore)<BR>
Clemson University<BR>
</ADDRESS>
<FONT SIZE=-1>(regional stereotypes, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<H5>APPLICATION TO LIVE IN WEST VIRGINIA</H5>
<P>
<PRE><P>
Name:______________  Nickname:____________  CB Handle:____________ 
<P>
Address: (RFD):_________________________________________________ 
<P>
Daddy: (If unknown attach list of three suspects):_____________________ 
<P>
Mamma:_______________________________ 
<P>
Neck Shade:   []  Light Red   []  Medium Red   []  Dark Red 
<P>
Number of teeth exposed in full grin:  Upper:______  Lower:________ 
<P>
Name of Pickup Owned:______________  Height of truck:__________ 
<P>
Truck Equipped with: 
 []  Gun Rack  []  4-Wheel Drive  []  Confederate Flag  []  Toothpick Holder 
 []  8-Track   []  Load of Wood   []  Hijacker Shocks   []  Mud-grip Tires 
 []  Big Dog   []  Racoon Hide    []  Dual CB Antenna   []  Fuzz Buster 
 []  Spitoon   []  Camper Top     []  Mag Wheels        []  Air Horns  
 []  Mud Flaps 
<P>
Number of Empty Beer Cans on Floor Board of Pickup:_________ 
<P>
Bumper Stickers: 
    []  Eat More Possum   []  Peanut Butter    []  Honk if You Love Jesus 
    []  Wave if You're Horny                  []  Redman Chewing Tobacco 
<P>
Define the following (Must be 90% correct): 
 []  Grits      []  Muscadine       []  Cobbler   []  Tater 
 []  Goobers    []  Brogans         []  Fatback   []  Pig Skins 
 []  Collards   []  Redeye Gravy    []  Tote      []  Pinto Beans 
 []  Sidemeat   []  Sawmill Gravy   []  Poke      []  Turnip Salit 
 []  Chitlins   []  Soppin Syrup    []  Cracker   []  Shit-on-Shingle 
 []  Ramps 
<P>
Favorite Vocalist: 
 []  Donna Fargo   []  Conway Twitty   []  Loretta Lynn    []  Hank Williams 
 []  Elvis         []  Slim Whitman    []  Tammy Wynette   []  Porter Wagoner 
 []  Johnny Cash   []  Willie Nelson   []  George Jones    []  Box Car Willie 
<P>
Favorite Recreation: 
 []  Square Dancin'   []  Possum Huntin'      []  Skinny Dippin' 
 []  Craw Daddin'     []  Gospel Singin'      []  4-Wheelin' 
 []  Drankin'         []  Bull Chip Throwin'  []  Blue Grass Conventions 
 []  Spitten' backy   []  Other 
<P>
Weapons Owned: 
 []  Deer Rifle    []  Bird Gun      []  Varmit Rifle   []  Sawed-off Shotgun 
 []  Tire Iron     []  Pick Handle   []  Log Chain      []  Power (chain) saw 
<P>
Number of Hound Dogs:___  Type:   []  Blue Tick   []  Black &amp; Tan   []  Beagle 
<P>
Emblem:   []  John Deere   []  CAT    []  Budweiser   []  McCullock Chain Saw 
          []  PBR          []  NAPA   []  Coors       []  Skoals 
<P>
Number of Weeks Unemployed:_____  
Number of Welfare Checks Received:_____ 
<P>
Number of Dependents (Legal):______   (Claimed):______ 
<P>
Memberships: 
 []  KKK    []  NRA   []  Moose   []  PTL Club   []  VFW   []  American Legion 
 []  Bass Club       []  United Sons/Daughters of the Confederacy 
<P>
Length of Left Leg:______  Length of Right Leg:______ 
<P>
Does your truck contain some part painted the official state color, 
Primer Red?______ 
<P>
How many cars do you have jacked up on blocks in your front yard?______ 
<P>
How many kitchen appliances (working or not) will you keep on your front 
porch?______ 
<P>
Will you be a part of the West Virginia Intelligentsia with a measurable 
IQ?______ 
<P>
Do you wear mostly double knit polyester pants with snags?______ 
<P>
Do you own any shoes, if so how many?  ______   
What year did you last purchase shoes? ______ 
<P>
Are you married to any of the following? 
 []  Sister   []  Cousin   []  Sow    Do you know her name? ______ 
<P>
Does your wife weigh more than your pickup?______ 
<P>
Can you sign your name and get the spelling right every time?______ 
<P>
Have you ever stayed sober for a whole weekend?______ 
<P>
Can you count:  Past 10 with your shoes on? ______ 
                To 21 with your fly up? ______ 
<P>
Medical Information: 
  Do you have at least 2 of the following:   
       []  BO       []  Crabs          []  Head Lice   []  Bad Breath 
       []  Scabies  []  Trench Mouth   []  Runny Nose 
<P>
Do you know any words that have more than 4 letters?______ 
<P>
Have you EVER had more than one bath in a week? ______ 
<P>
</PRE>
</FONT>
<CENTER><A HREF="bearbell.539.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="wife.566.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../index.html
onclick="document.location='../../../../external.gif';return false;">
<img src="../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/westv.564.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:27 GMT -->
</HTML>
