<TITLE>Hazardous wildlife [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="carkey.616.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="olda.641.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Hazardous wildlife</FONT></H1>
<ADDRESS><a href="mailto:dueck@DVINCI.USask.CA">dueck@DVINCI.USask.CA</a><BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>This tale did the rounds a few years ago.  An evening walk brought it to mind.

This being the time of year when prairie farmers have little to do but
pray that it doesn't hail or snow before they can get their crop off,
these farmers become prone to taking long walks around their fields.
Perhaps they're inspecting their fields for signs of insects or disease,
or maybe they figure that the Almighty will cause Fortune to be kinder
to them if they pray with each plant individually.  On one such stroll,
'round about sunset, a northern farmer passed by a slough near the edge
of his land, where he chanced to hear two lady mosquitos talking,
one to the other.  Now the occasional moose has been known to wander
down out of the forests and stray into the farmland around Prince Albert.
One such moose had been unfortunate enough to wander into this particular
slough.  These two mosquitos were holding the poor beast fast while they
debated whether to drain it on the spot or to drag it over to the other
side of the slough before dining.  Said the one, "The other side of the
slough is MUCH more scenic and would provide a far superior setting for
a fine meal such as this."  Her companion replied, "I still
say that if we don't eat our lovely moose here, the big mosquitos will
come and take it away."


                        - harv


Newsgroups: rec.humor.funny
Sender: funny@looking.on.ca
PURE:
Subject: Hazardous wildlife
Reply-Path: DVINCI.USask.CA!dueck
From: dueck@DVINCI.USask.CA
Approved: funny@looking.on.ca
Keywords: chuckle

This tale did the rounds a few years ago.  An evening walk brought it to mind.

This being the time of year when prairie farmers have little to do but
pray that it doesn't hail or snow before they can get their crop off,
these farmers become prone to taking long walks around their fields.
Perhaps they're inspecting their fields for signs of insects or disease,
or maybe they figure that the Almighty will cause Fortune to be kinder
to them if they pray with each plant individually.  On one such stroll,
'round about sunset, a northern farmer passed by a slough near the edge
of his land, where he chanced to hear two lady mosquitos talking,
one to the other.  Now the occasional moose has been known to wander
down out of the forests and stray into the farmland around Prince Albert.
One such moose had been unfortunate enough to wander into this particular
slough.  These two mosquitos were holding the poor beast fast while they
debated whether to drain it on the spot or to drag it over to the other
side of the slough before dining.  Said the one, "The other side of the
slough is MUCH more scenic and would provide a far superior setting for
a fine meal such as this."  Her companion replied, "I still
say that if we don't eat our lovely moose here, the big mosquitos will
come and take it away."


                        - harv


</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="carkey.616.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="olda.641.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/wild.658.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:18 GMT -->
</HTML>
