<TITLE>"Vampires Take Over Exxon!" [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="marily.709.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="check.678.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">"Vampires Take Over Exxon!"</FONT></H1>
<ADDRESS><a href="mailto:jdrew@cs.uoregon.edu">jdrew@cs.uoregon.edu</a><BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, "true")<BR></FONT></FONT></CENTER><P>
<PRE>
About a month ago, I asked for real life headlines from such magazine as
Weekly World News (well, "real life" is a subjective term, here).  Anyway,
I promised to summarize the results I received, so here dey be...

From: willey@arrakis.NEVADA.EDU

RUSSIA CLONES 600 HITLERS! [Weekly World News]
TELEVANGELISTS ARE ALIEN BEINGS [Sun]
REAL LIFE "SHOP OF HORRORS" [Weekly World News] (woman eaten by plant)
SURGEON READY FOR HUMAN HEAD TRANSPLANT [News Extra]
TEENAGER "CURED" BY ATTEMPTED SUICIDE [San Diego Tribune] 
MAN WEDS 20 WOMEN IN ONE YEAR [National Examiner]
DOLLS IN THE SLAMMER [Sun]
THE CHICKEN THAT ATE CHERNOBYL [Sun]
MOM TRADES TWINS FOR LOTTERY TICKET [National Examiner]
TWO-TOED E.T. CHILDREN [Sun]
THE SAVAGE THRONE [Province] (woman's intestines sucked out when toilet
			      flushed)
KHOMEINI HOOKED ON "HAVE GUN WILL TRAVEL" [Weekly World News]
HER SON IS A WEREWOLF [News Extra]
FORMER NUN JILTS HUSBAND FOR LESBIAN LOVER [Sydney Dailey Mirror]
PREACHER GOES TO HELL AND BACK [Weekly World News]
DOCTOR FREEZES DEAD FIANCEE [News Extra]
WORLD'S FATTEST MAN BREAKS SCALE [Flint Journal]
QUADRIPLEGIC SHOT WIFE WITH TEETH [Pensacola Florida News Journal]
SPACE ALIEN CURES TEEN'S ACNE [Sun]
FERGIE'S BABY IS UFO TARGET [Weekly World News]
BODYBUILDER EXPLODES [Sun]
BULLS SUED FOR "COW-TOWING" [Capital Times]
FAN SWALLOWS REMOTE [Sun] (man swallowed remote control and changes channels
                           by hiccuping)
TAMMY FAYE'S DEVIL DOG [Weekly World News]
HITLER WAS A WOMAN! [Weekly World News]
EARTH IS A GIANT EGG [Sun]
WOMAN MARRIES SPACE GOD [National Examiner]
PINT-SIZED FALWELL SUSPENDED [Newsday]
BABY ADOPTED BY ANTS [Sun]
RAVIOLI WORKER ROLLS IN DOUGH [New York Times]
WITCH DOCTOR SHRINKS DICKS [Weekly World News]
COLONEL QADDAFI HOOKED ON THREE STOOGES [Weekly World News]
WALKING CATFISH EATS FARMER [National Examiner]
SOUTH RAVAGED BY WEREWOLVES [National Examiner]
DOOMED CANNIBALS ATE AIDS VICTIM [Weekly World News]
FACTORY WORKER THINKS HE'S DIED AND GONE TO HELL [Son]
ALIENS WROTE THE CONSTITUTION [Sun]
TRANSVESTITE CHESS CHAMP [National Examiner]
WIFE TAKES LIFE WHEN LATE WITH LUNCH [San Francisco Chronicle]
WIFE SLEEPS WITH DEAD HUSBAND [Houston Post]
CANNIBAL SINGING SENSATION [Weekly World News]
ROACHES TAKE OVER NEW YORK CITY BUS [Boston Globe]
PLUMBER GOES DOWN THE TOILET [Sun]
NURSE SAVES DYING ALIEN ABOARD UFO [Sun]

From: pbe@hplb.hpl.hp.com

  "3 inch dog ate my Missus" (Missus = wife in slang English)
  "No. 67 bus found on far side of moon" and a week later...
  "No. 67 bus mysteriously vanishes from far side of moon"
[ All from The Sunday Sport ]

From: gt2868a%prism@gatech.edu

"Cabbage-patch Dolls are being possessed by the Devil"

From: stogner@cs.unc.edu

"Pope Arrested in Pizza Case" [ Durham (N.C.) Morning Herald -- a "real"
				newspaper -- the arrestee was James Pope ]

"Chinese Protest Mushrooms" [ Columbia Journalism Review, the publishers of
			      "Squad Help Dog Bite Victim" ]

From: bob@datran2.UUCP

Regarding tabloid headlines, don't miss Arnold Sawislak's terrific novel,
                       "DWARF RAPES NUN; FLEES IN UFO"

I've just finished reading William Kotzwinkle's novel,
                           THE MIDNIGHT EXAMINER
                           ^^^^^^^^^^^^^^^^^^^^^
Tabloid headlines include:
                       UFO FOUND IN GIRL'S UTERUS
                                  and
             UFO CAPTAIN STABS PEDESTRIAN WITH SWORD OF LIGHT

Thanks to all of you who sent me stuff.  If anything ever comes of what I
needed it for, I'll keep the .net informed.  Hmm, "UFO found in girl's
uterus."  That has interesting potential...

--

Jim Drew (aka Crd. Xin)		"Support the United Necro College Fund.
jdrew@cs.uoregon.edu			A body is a terrible thing to waste."

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="marily.709.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="check.678.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q3/worldnews.734.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:14 GMT -->
</HTML>
