<HTML>
<!-- Mirrored from www.netfunny.com/rhf/ by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:19 GMT -->
<HEAD><TITLE>Rec.humor.funny jokes and comedy</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="129">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="index.html"><IMG SRC="images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="current.html"><IMG SRC="images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="best.html"><IMG SRC="images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="search.html"><IMG SRC="images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A>

<P>
&nbsp;
<P>
<!-- replaced only google,rhfleftcol -->
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="6875879912";
google_color_border = "FF9800";
google_color_bg = "FF9800";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>



</TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- unreplaced only google,rhfleftcol -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">



<!-- start "/include/rhf-hdr.ofi" -->
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->
<!-- donot "/include/rhf-hdr.ofi" -->

<TITLE>Rec.humor.funny jokes and comedy</TITLE>

<IMG SRC="images/home-header2.gif" WIDTH="428" HEIGHT="70" BORDER="0" VSPACE="8">
<table bgcolor=#e0e0e0 cellpadding=5 cellspacing=0 border=0 width=100%>
<tr align=left><td bgcolor=#f0f0f0><A HREF="current.html"><font size=+2>Jokes of the Day</font></A><br>The latest!</td>
<td bgcolor=#f0f0f0><A HREF="past.html">More Jokes of the
Day</a><br>Older (but funnier) from the Archives
<tr align=left><td><A HREF="best.html">The Best of RHF</A><br>(2000 jokes from 1987 to mid 1998)</td>
<td><A HREF="jokes/89q1/bjobs.229.html">Random Joke</A><br>(Bookmark this with right mouse button)</td></tr>
<tr align=left><td><A HREF="jokes/fav.html">All-time Favourites</A><br>(Under Construction)</td>
<td><A HREF="bestindx.html">The Best Comedy on the Net</A><br>(Under Construction)</td></tr>
<tr align=left><td><A HREF="news:rec.humor.funny.reruns">rec.humor.funny.reruns</A><br>The "best of" newsgroup.</td>
<td align=left>
<A HREF="submit.html">Submission guidelines</A><br>
(<STRONG>Must</STRONG> read if you plan to submit a joke)</td></tr>
<tr><td align=center colspan=2 bgcolor=#fof0f0>

<!-- SiteSearch Google -->
<FORM method=GET action='../../external.html'>
<TABLE bgcolor='#FFFFFF'>
<tr><td nowrap='nowrap' valign='top' align='center' height='32'>
<A HREF='../../external.html'>
<IMG SRC='../../www.google.com/logos/Logo_25wht.gif'
border='0' ALT='Google'></A>
</td>
<td>&nbsp;</td><td>
<input type=hidden name=domains value='netfunny.com'><INPUT TYPE=text name=q size=31 maxlength=255 value=''>
<INPUT type=submit name=sa VALUE=':-) Search'>
<br/><font size=-1>
<input type=radio name=sitesearch value=''> Web
<input type=radio name=sitesearch value='netfunny.com' checked>netfunny.com
<br/>
</font>
<input type=hidden name=client value='pub-5397334057241462'>
<input type=hidden name=forid value='1'>
<input type=hidden name=ie value='ISO-8859-1'>
<input type=hidden name=oe value='ISO-8859-1'>
<input type=hidden name=cof value='GALT:#008000;GL:1;DIV:#FF9933;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:000000;LC:000000;T:0000FF;GFNT:0000FF;GIMP:0000FF;LH:50;LW:438;L:external.html/rhf/images/home-header2.gif;S:http://;FORID:1;'>
<input type=hidden name=hl value='en'>

</td></tr>
<tr><td colspan=3 align=center>
<A HREF="search.html">Search</A> from 7,000 hand-picked jokes
</td></tr>
</TABLE>
</FORM>
<!-- SiteSearch Google -->

</table>
<P>
<a href=images/bigjester.jpg>
<IMG ALIGN=RIGHT SRC="images/rhf280.gif" WIDTH=200 HEIGHT=202 BORDER=0 HSPACE=7
ALT="[Cartoon of a court jester, sitting at a terminal, typing 'So two guys walk into a bar...']"></a>
<P>
Welcome to <STRONG>rec.humor.funny</STRONG>, the net's oldest
and <A HREF="popular.html">most popular</A> comedy publication and newsgroup.
This home page features descriptions and history of
<STRONG>rec.humor.funny</STRONG>, access to current and old jokes, a searchable archive of past jokes,
and an index of other funny web pages.<P>

<STRONG>rec.humor.funny</STRONG> is first a USENET Newsgroup that provides you with daily, editor-selected
jokes.  That means you can read it with a USENET
newsreader.  If your web browser is configured properly (check the
settings for "news") then you can <A HREF="news:rec.humor.funny">read the
newsgroup for the latest jokes with this link.</A> <A HREF="../nntphow.html">(Help!)</A>  But you can also read it right here on the web, too.
<BR CLEAR="ALL">
<hr noshade>

<H2 CLEAR="both">RHF Information</H2>
<UL CLEAR="both">
<LI><A HREF="rhfint.html">General introduction to
<STRONG>rec.humor.funny</STRONG> and this web site</A>
plus some history and information on <A HREF="headers.html">how to decode joke
headers</A>
<LI><A HREF="rhfgen.html">Introduction to RHF for readers of the newsgroup</A>
<LI><A HREF="staffnotes.html">RHF Staff and administrative notes</A>
<LI><A HREF="offensive.html">Offensive jokes policy</A>
<LI><A HREF="faq.html">Answers to some common questions</A>
<LI><A HREF="rhfban.html">How <STRONG>rec.humor.funny</STRONG> was one of the first newsgroups to be banned</A>
<LI><A HREF="../inetjoke.html">Information about <I>The Internet Jokebook</I></A>,
a collection of the best of <STRONG>rec.humor.funny</STRONG> from the first 4 years
</UL>


You may note that recently ads have been appearing on RHF pages.  These are
done through LinkExchange, in exchange for banners on other sites.  We
currently receive no money for this.

<HR NOSHADE>
<P>
<ADDRESS>Pages &copy; 1987-2001 Brad Templeton; Some &copy; 1996-2004 Jim Griffith;
Collection
<A HREF="copyr.html">Compilation &copy;</A> 1987.<A HREF="pizza.html">.</A>2004
by <a href=../../external.html>Brad Templeton</a><A HREF="kayak.html">.</A></ADDRESS>
<P>
Visit our sponsors:<p><UL>
<!-- li<a href=external.html/Funny Sex News</a
for amusing real-life stories.</LI -->
<LI><a href="../../external.html">MLB  Tickets</a></li>
<LI><a href="../../external.html">Phillies tickets </a></li>
<LI><a href="../../external.html">Astros Tickets </a></li>
<LI><a href="../../external.html">Sports tickets</a></li>
</UL>
<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../images/black-pixel.gif" WIDTH="468" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="index.html">RHF Home</A> | 
<A HREF="current.html">Current Jokes</a> | 
<A HREF="best.html">Best of Jokes</A> | 
<A HREF="search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/ by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:21 GMT -->
</HTML>
