<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from kwrecord.html
 in directory /home/brad/bradinfo/rhf -->
<HTML>
<!-- Mirrored from www.netfunny.com/rhf/kwrecord.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:23 GMT -->
<HEAD><TITLE>KW Record story on rec.humor.funny</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="index.html"><IMG SRC="images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="current.html"><IMG SRC="images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="best.html"><IMG SRC="images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="search.html"><IMG SRC="images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">

<!-- BEGIN LINKEXCHANGE CODE --> 
<center><iframe
src="../../external.html"
width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0
frameborder=0 scrolling=no>
<a href="../../external.html"
target="_top"><img width=468 height=60 border=0 ismap alt=""
src="../../external.html"></a></iframe>
<br><a href="../../external.html"
target="_top">
<img src="../../external.html"
width=468 height=16 border=0 ismap alt=""></a><br>
<!-- END LINKEXCHANGE CODE -->


<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="index.html"><IMG SRC="../images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->
<H1><FONT FACE="helvetica, arial" COLOR="#CE0000">Kitchener Waterloo Record story on rec.humor.funny</FONT></H1>
<P>
The following article appeared on the front page of the Dec 1, 1988 Kitchener
Waterloo Record, publised in Kitchener, Ontario.
<P>
It is reproduced <STRONG>with</STRONG> permission. (How often do you see that?)
In my opinion this is a gross misrepresentation which will possibly
result in not just the downfall of rec.humor.funny, but many other
groups as well.  Further comment follows.  Don't reply to me immediately,
<P>
The Kitchener-Waterloo Record<BR>
225 Fairway Rd.<BR>
Kitchener, Ont.<BR>
N2G 4E5<BR>
<P>
1-519-894-2231<BR>
<P>
Wayne MacDonald, Managing Editor<BR>
Story Byline: Luisa D'Amato
<P>
<HR NOSHADE>
In large type:
<P>
<h2>	UW computer system used to send racial jokes</h2>

<P>
Editor's note:  As a matter of general policy, the Record does not
publish material judged to be racially offensive.  We have made an
exception in this article because the actual jokes and comments
contained within represent the central issue and are the key
elements in aid of full reader understanding and appreciation.
<P>
<ADDRESS>By Luisa D'Amato<BR>
Record Staff</ADDRESS>
<P>
Controversial racial jokes are being sent by computer from Waterloo to
about 20,000 people world-wide, using the University of Waterloo
mathematics computer systems as part of the chain of communication.
<P>
From California to Massachusetts to Isreal, computer users are bitterly
arguing about Brad Templeton of Waterloo adn whether he ought to be
transmitting jokes that some see as offensive and racist.
<P>
Templeton, who owns Looking Glass Software in Waterloo, is the editor
of a computer joke exchange that is part of the USENET computer network.
<P>
One recent joke depicts a black man, who is dating a gorilla and isn't
allowed to buy it a drink in a bar.  He dresses, shaves and puts
makeup on the animal, which is then let into the bar and
is mistaken for an Italian woman.
<P>
Another joke describes a Jew who is murdered after he tricks a Scotsman
into buying him dinner.
<P>
Officials at UW say they are discussing what to do about the fact the
institution carries Usenet -- including the joke exchange.
<P>
Templeton said in an interview that he's edited the joke exchange without
pay, as a hobby, since August of 1987.  He said only about 10 per cent
[No, I said 5%] of the jokes he sends out are racially, sexually or
otherwise offensive.
<P>
His usual practice with offensive jokes is to put them in code.  Then,
the people who want to read it press a couple of keys to decode it.
<P>
He receives dozens of jokes each day from readers and sends out about
two a day.  He said he doesn't judge the jokes based on their content,
but only their comic value.
<P>
"Jokes which offend some people do come through," Templeton said.
"It's my belief that it is better to have a world in which we can
laugh at the evil things that are in the world, than a world where we
must carefully consider whether or not anything can offend someone."
[I doubt my grammar was that bad.]
<P>
But others don't agree.
<P>
"This sort of thing just enhances stereotypes," said Abyd Karmali, who
graduated this year from UW with a chemical engineering degree.  "It
legitimizes having these feelings and sharing them with people.  That
can only be damaging."
<P>
Karmali now studies at the Massachusetts Institute of Technology.  He
shares an appartment there with another student, Jonathan Richmond, one
of several people who sent messages objecting to Templeton's judgement.
<P>
After lengthy debate on this, Templeton sent a joke, in code, entitled,
"Top 10 reasons not to replace Brad as moderator."
<P>
Among the 10 reasons: "Kill six million of 'em, and the rest lose their
sense of humor.  Jeez."
<P>
Asked about that line, Templeton said, "Mostly I was just making fun there.
That line was sarcasm...  A lot of people wrote back to say that line was
tremendously funny.
<P>
"The idea is what you're laughing at is the absurdity of the line; the
absurdity of suggesting that killing six million Jews was something to be
taken lightly.  That's why the 'Jeez' is there.  And so I feel that's
definitely an example of a line where you're laughing at the racist
attitude rather than the race.
<P>
Richmond said he sees the joke as an "act of violence" which "defames
the memory" of the Holocaust victims.
<P>
"One racist joke disseminates over a network of thousands of people.
It's the promotion of an underground network of bigots," he said.
<P>
"People feel that have a different relationship with computers than with
other people," he said.  "They feel that can type on to a keyboard what
they might not say to someone's face."
<P>
Meanwhile, Karmali, who was a student residence don and president of the
chemical engineering society while at UW, says his alma mater is
"acting as an accessory" in the matter.
<P>
UW gets USENET because many of the network's hundreds of different groups
offer "valuable information" on computer software, said Lyn Williams,
executive assistant to the dean of mathematics.
<P>
The university sees itself as a "common carrier" of information, with
no mandate to review information passing through its computer system,
she said.
<P>
But she said it would be possible for UW to discard the so-called
recreational services in USENET, such as the joke exchange and tips
on sports and leisure activities.
<P>
Alan George, UW vice-president academic and provost, said Tuesday that
he hasn't heard about the controversy, but "I'm certainly going to
ask a lot of questions."
<P>
"In some way, the university is facilitating this... and I think, as
such, we'll certainly look into it," he said.
<P>
"The university generally would be opposed to any ethnic or racially
offensive jokes."
<P>
About 180 people at UW regularly read the joke exchange, Templeton said.
And "no one from Waterloo that has contacted me has expressed anything
but support," said Templeton, who was a UW student in the late 1970s and
early 1980s.
<P>
Templeton said he believes the controversy arose because the joke about
the Jew and the Scotsman was transmitted close to the 50th anniversary of
Kristallnacht, Nov 9-10, 1938, when Jewish businesses were gutted and
synagogues burned in Germany.
<P>
After Richmond complained, Templeton apologized for having neglected to
put the joke in code.
<P>
However, Richmond said that doesn't answer his concerns.  "It's still
there... He ahs sent it out with the (descriptive) keyword, 'racist'...
He is an editor.  He should not include jokes which are racially offensive.
<P>
Richmond, who is Jewish, sent a message to other computer users.  He said
he worked in Watts, the black ghetto of Los Angeles, and "I have
many eyewitness accounts of the hurt caused by racial stereotyping and
by the jokes which promote it."
<P>
But many users disagreed with him.  One message from Tel Aviv University
in Israel asked Richmond: "Maybe you should ask yourself why do you
take it so badly; maybe there is something wrong with your sense of
self-identity?"
<P>
Another wrote: "My ultimate goal -- to reply to Jonathan Richmond -- is
the elimination of Jonathan Richmond."
<P>
--30--
<P>
<HR NOSHADE>
[Many more stories were published, but I did not get permission to
reproduce them.]





<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../images/black-pixel.gif" WIDTH="468" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="index.html">RHF Home</A> | 
<A HREF="current.html">Current Jokes</a> | 
<A HREF="best.html">Best of Jokes</A> | 
<A HREF="search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/kwrecord.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:23 GMT -->
</HTML>
