<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from offensive.cm
 in directory /home/brad/bradinfo/rhf -->
<HTML>
<!-- Mirrored from www.netfunny.com/rhf/offensive.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
<HEAD><TITLE>Rec.humor.funny Offensive Jokes Policy</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="index.html"><IMG SRC="images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="current.html"><IMG SRC="images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="best.html"><IMG SRC="images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="search.html"><IMG SRC="images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">

<!-- BEGIN LINKEXCHANGE CODE --> 
<center><iframe
src="../../external.html"
width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0
frameborder=0 scrolling=no>
<a href="../../external.html"
target="_top"><img width=468 height=60 border=0 ismap alt=""
src="../../external.html"></a></iframe>
<br><a href="../../external.html"
target="_top">
<img src="../../external.html"
width=468 height=16 border=0 ismap alt=""></a><br>
<!-- END LINKEXCHANGE CODE -->


<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="index.html"><IMG SRC="../images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->

<h1><font face="Helvetica, Arial" color=#CE0000>Rec.humor.funny Offensive Jokes Policy</font></h1>
<BLOCKQUOTE>
	"Rec.humor.funny material is judged on comedic structure
	and humour only.  The editor does not make judgements on
	the content or political correctness of jokes.  The editor
	is not responsible for the content of jokes in this
	newsgroup.  Such content, and other non-editorial opinions,
	are the responsibility of each joke submitter."
</BLOCKQUOTE>

<P>
The group rec.humor.funny occasionally contains offensive jokes, and
sometimes people complain.  The special category of "stereotype" or
"discriminatory" jokes is discussed below.  If you want to complain about
a joke that offended you, consider this -- if I removed every category of
material that somebody on the net complained about as offensive, we soon
wouldn't have a newsgroup left.  So, if you must complain, I will note it,
but do not expect me to take action.  It's not that I consider your advice
meaningless, it's just that I must take everybody's instructions, or nobody's.
I can't take everybody's.
<P>
At <STRONG>rare</STRONG> intervals, rec.humor.funny (RHF) contains some jokes that some
may consider offensive because they involve stereotypes, particularly
racial, cultural and sexual ones.  Some people ask why these jokes are
present in this group.  It's a very valid question, since some believe
that these jokes can promote hatred.
<P>
There are several answers, and all are important.  In brief, the
answers are:
<P>
<OL>
	<LI> The presence of these jokes in RHF actually reduces the
	   total level of racial material on the net.
	<LI> The level of nasty racial (racist) material is reduced even
	   further.
	<LI> None of these jokes are posted with hate, prejudice, bigotry
	   or racism of any kind.  The moderator is in fact a noted anti-bigot.
	<LI> The moderator has vowed to be as impartial as possible by
	   judging jokes on comedic value and structure only, not on
	   content or "political correctness."
	<LI> The moderator believes that people should be treated as "minds"
	   rather than bodies, so that genetic background is irrelevant to
	   judgements of human beings.
	<LI> The moderator views the net as a grand experiment in a mind-based
	   society, where you usually can't tell a citizen's race, age,
	   beauty and sometimes sex unless they tell you.  Race should not
	   exist on the net, and so non-malicious racial jokes are no
	   different from celebrity jokes.
	<LI> Many of these jokes actually laugh at racism, not race.
	<LI> Last, and possibly least, freedom of the press.
</OL>

<P>To consider these points, we must first consider the 4 main types of race
related humour:  (When I say "race" here, I mean "identifiable group.")
<P>
<OL>
	<LI> Jokes written by comedians where a well known stereotype is used for
	   comedic purposes, without malice, the same way a famous celebrity's
	   well known trait is used in a celebrity joke.
	<LI> Jokes written by racists, with malice, where comedy is used to
	   ridicule a race.
	<LI> Jokes that make fun of racism, racist statements and racist
	   attitudes.
	<LI> "Sick" jokes, which are funny (to some) for their sheer
	   offensiveness.
</OL>

<P>As editor of rec.humor.funny, I have not published jokes I believed to
be in category 2, and only used jokes from category 4 when they are
particularly funny.   In general, I reject all jokes without sufficient
comedic structure and value.  (Note that category 2 jokes sometimes are
done as category 4 jokes.  Here it matters who the teller is.)
<P>
	<h3> The presence of these jokes in RHF actually reduces the
	   total level of racial material on the net.</h3>

<P>This is perhaps the strongest pragmatic reason for this policy.  The
proof is quite simple.  In the unrestricted rec.humor, anything can be
posted by anybody at any time.  While RHF exists, many people submit
to RHF first.  When a rejection is given, most people respect it and
do not post to rec.humor.   The math is simple.  Without this policy,
ALL discriminatory offensive humour anybody on the net thinks of is
posted.  With RHF and this policy, at least some (really quite a lot) is
rejected.
<P>
	<h3> The level of nasty racial (racist) material is reduced even
	   further.</h3>

<P>Also important is <STRONG>what</STRONG> is rejected.  I only take comedy written as
comedy -- the intent must be fun.  So while the reduction in total
material that might be considered offensive for discriminatory reasons
may be moderate, the reduction in nasty material of that sort is high.
<P>
If I made a policy of accepting no such material, it would <STRONG>all</STRONG> go out.
So be warned, that any attempt to force a change in this editorial
policy (as once was done) will be viewed by many as a bigoted act.
<P>
	<h3> None of these jokes are posted with hate, prejudice, bigotry
	   or racism of any kind.  The moderator is in fact a noted anti-bigot.</h3>

<P>I can't prove that here in writing, but those who have seen my writings on
politics know that I have written out against bigotry on many occasions.
Dozens of people have also testified to the net that they have detected
no evidence of any bigotry in my writings or the jokes I have selected.
I have particpated in economic sanctions against South Africans, had a
Sri Lankan roommate at UW and my dad was a leader in the fight for civil
rights for blacks.  These are hardly the characteristics of a racist.  (And
oh, yes, while I don't practice any religion, Jewish law would classify me
as Jewish.)
<P>
	<H3> The moderator has vowed to be as impartial as possible by
	   judging jokes on comedic value and structure only, not on
	   content or "political correctness."</H3>

<P>This is a very fundamental point.  I'm here to judge comedy, not politics.
If I made a policy of judging the political correctness of the jokes, I
would only introduce my own particular biases on what might be offensive
or discriminatory.  It's not that I don't trust my judgement on this -- it's
that YOU shouldn't trust my judgement, or anybody else's.   Even those who
deny that racism is a political issue must admit that whether stereotype
jokes always represent racism <STRONG>is</STRONG> a political issue, and as such an editor
attempting to not introduce political bias should make no judgement on it.
<P>
You are trusting my judgement to a small degree when I measure the intent
behind a joke.  I'm not perfect, but after passing through 10,000 jokes in
the first 1.5 years of RHF moderation, I'm getting better at it.
<P>
	<H3> The moderator believes that people should be treated as "minds"
	   rather than bodies, so that genetic background is irrelevant to
	   judgements of human beings.</h3>
	<H3> The moderator views the net as a grand experiment in a mind-based
	   society, where you usually can't tell a citizen's race, age,
	   beauty and sometimes sex unless they tell you.  Race should not
	   exist on the net, and so non-malicious racial jokes are no
	   different from celebrity jokes.</h3>

<P>To a certain degree, "On the net, people have no colour."  This is one
of the world's first experiments in a truly mind-based society.  On this
net, you interact with people through their words, only as minds.
<P>
While this fails to a degree because one can often judge sex and some
ethnicity from a person's name or nation, the general rule is that nobody
has a race on this network unless they say it themselves.
<P>
It is my belief that the root cause of racism is the importance we attach
to our broad genetic backgrounds.  To eliminate racism, we must not only
stop others from judging us on our genes, we must learn to ignore them
ourselves.  Not only must we become "colourless" to others, we must
get rid of the "us" vs. "them" mentality in our own eyes.
<P>
The net is an experiment in that.  The downside is that sometimes humanity
disappears along with race.  But it's still an amazing thing to watch.
We may argue about the reason, but net-people are more tolerant of
certain things, and less likely to be hurt or affected by the presentation
of stereotypes than other people.  This could be because of the new society
the net is pioneering, or it could be simply because it's an extremely
educated community, but the experiment is worth pursuing.
<P>
It is important to realize that the ability to hear a joke that stereotypes
your group and laugh at it indicates that you are on the path towards
viewing yourself as an individual and human being first, and a member of
a genetic group last.   In time, stereotype jokes can become no different
than celebrity jokes -- they simply play off a famous trait for comedic
purposes.
<P>
The net isn't perfect yet, by a long shot, so I take careful steps to
avoid offense in those who still can't take that step.  Jokes are categorized,
and discriminatory jokes are encoded with the "rot13" cypher, so that
people only read these jokes if they know they can take them without
offense.  (My rot13 policy is described elsewhere.)
<P>
	<h3> Many of these jokes actually laugh at racism, not race.</h3>

<P>It's sad, but sometimes I get complaints about jokes that actually make
fun of racism, rather than race.  Some people confuse anti-racist jokes
with racist jokes because they contain key-phrases that trigger certain
emotions.  If you see a joke that bothers you, try to examine what made
you laugh at it, or what might make other educated people laugh at it.
See if it isn't the racism that is silly or extreme, rather than the race.
<P>
These jokes are important, and must not be suppressed, even if some people
don't understand them fully.
<P>
	 <h3>Last, and possibly least, freedom of the press.</h3>

<P>You may not agree with any or all that's been written above.  If so,
there is a final stand, namely freedom of the (electronic) press.  This
is my last stand, since to stand on this would imply that this editorial
policy is reprehensible, and requires some sort of protection.
<P>
If, however, you think it is reprehensible, you must consider this argument.
Freedom of expression explicitly means protection for ideas you find
objectionable.  (Ideas the powerful don't object to don't need protection,
after all.)  The problem with censorship is that it desensitizes people
to violence -- censorship IS violence.
<P>
<a href=rhfban.html>The attempt in November/December of 1988</a> to dictate another editorial policy
through outside forces was a dismal failure and did tremendous damage to
the cause of fighting discrimination on the net.  Nowadays, when somebody
shouts "censor the racists" on the net, the bulk of sympathy leaps towards
the alleged racists.  It's sad, but a true consequence of that debacle.
The person who initiated the campaign lost all credibility on the net,
and told me that when he passed people in the halls of his own site, they
all glared at him.  Known anti-bigots posted that "they would rather stand
with the most disgusting anti-semites than with the censors."
<HR>
<h2>Now for some questions</h2>
<P>
Q: Why not simply replace all identifiable groups with a symbol for
an identifiable group, like a JEDR? (Joke Ethnic/Denomination/Race)
<P>
A: In some cases it's obvious why this can't be done.  As an old joke
goes, "Wang and Cheung are on the way out of the temple on the way to
a bar mitzvah...."  (Yes, I know there are Chinese Jews, get off my case!)
In many cases it's important to remember that a joke isn't funny unless
people "get" it.  They must make some connection in their own minds.  This
is the function of the stereotype in comedy, and sometimes it can't be
replaced.  Comedians often write jokes that use stereotypes with no malice.
They are simply tools, like the fact that Dan Quayle is reputed to be dumb.
<P>
Q: Not everybody's as educated as you.  Some of these jokes really promote
hatred out there, and the net isn't perfect either.
<P>
A: This is an important point.  I can simply say that I have made the
judgement that the net experiment is worth that risk, because I have
determined that the level of such nasty sentiments is low.  This matter
is certainly a concern, but the other matters above are more important.
While you may not agree with this assessment, you must respect it as
a valid political opinion.
<P>
Q: When you judge whether a joke was written for hate or for comedy,
aren't you judging political correctness?
<P>
A: That's a tough point.  Jokes written for hate (unless they're sick
jokes) are usually funny only to a limited audience that actually
possesses the hate.  So it's really a comedy judgement.  For example,
in a political race, there are usually lots of "partisan" jokes
which simply draw the laughs they get from the idea that the rival
candidate is "bad" in some way, rather than drawing off a specific
well known characteristic.  When I see partisans laugh at these jokes,
I almost feel they're deliberately laughing extra hard because it is
the "right thing."   That's not comedy, it's just spite.  I try to
shy away from these.  (I have been known to do a few during election times,
but I try to balance them.)
<P>
Q: When you put warnings on jokes, aren't you making judgements?
<P>
A: There I'm making decisions about anything at all that might offend
people out there.  These decisions are not based on my own criteria for
offense, but information I have on other people's criteria.  So these
are descriptions rather than judgements, and if you view them as
judgements, they are not value judgements, because they do not affect
whether a joke goes out.  They are warnings, and often are much stronger
than necessary, just to be safe.
<P>
Q: What about the fact that since the group is moderated, people can't
respond to offensive jokes in an open forum?
<P>
A: There are several open, unmoderated humour related groups on USENET.  One,
called <a href=news:rec.humor.d>rec.humor.d</a>, exists explicitly for the purpose of discussing
issues related to postings in rec.humor.funny and rec.humor.  It is true
that many read rec.humor.funny and not rec.humor.d, but that is their
decision.  An avenue of open discussion is always available for those
who are interested.  Rec.humor.funny readers are reminded of this avenue
regularly.
<P>
Q: What are the jokes that are in code?
<P>
A: These jokes are encrypted as a further protection.  You must take
a deliberate step to read one of these jokes, and this protects people
from being offended.  I won't tell you how to decrypt, although you can
probably get that information from any experienced local net user.
You decrypt at your own risk!
<P>
Q: I have seen you post jokes that I don't think match these policies.
Why is this?
<P>
A: Aside from differences of interpretation, I will readily admit I
make mistakes.  I only do this as a hobby, after all.  In the past year
I must have posted around 500 jokes and processed my way through almost
10,000 of them.  I can <STRONG>guarantee</STRONG> that I will make at least a dozen
mistakes in many people's eyes after going through that much stuff in
my spare time.  If I make a mistake, please be tolerant.
<P>
Q: I still want to complain.
<P>
A: Well, I can't stop you.  But I must warn you that this topic has
been done to death, and I just don't want to pursue it a lot any more.
Unless you really have something new and unique to say, don't expect
that you will attain much by sending me complaints.  The correct group
for discussion of issues related to rec.humor.funny is rec.humor.d.

<P>
<HR>
<CITE> This document was written by, and reflects the policies of the executive
moderator, <a href=../../external.html>Brad Templeton</a> </CITE>
<P>
<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../images/black-pixel.gif" WIDTH="468" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="index.html">RHF Home</A> | 
<A HREF="current.html">Current Jokes</a> | 
<A HREF="best.html">Best of Jokes</A> | 
<A HREF="search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/offensive.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
</HTML>
