<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from pizza.cm
 in directory /home/brad/bradinfo/rhf -->
<HTML>
<!-- Mirrored from www.netfunny.com/rhf/pizza.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
<HEAD><TITLE>Pizza "deep dish" Chicago Home Page [rec.humor.funny]</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="index.html"><IMG SRC="images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="current.html"><IMG SRC="images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="best.html"><IMG SRC="images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="search.html"><IMG SRC="images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">

<!-- BEGIN LINKEXCHANGE CODE --> 
<center><iframe
src="../../external.html"
width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0
frameborder=0 scrolling=no>
<a href="../../external.html"
target="_top"><img width=468 height=60 border=0 ismap alt=""
src="../../external.html"></a></iframe>
<br><a href="../../external.html"
target="_top">
<img src="../../external.html"
width=468 height=16 border=0 ismap alt=""></a><br>
<!-- END LINKEXCHANGE CODE -->


<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="index.html"><IMG SRC="../images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->


<h1><font face="Helvetica, Arial" color=#CE0000>Pizza "deep dish" Chicago Home Page [rec.humor.funny]</font></h1>

Why try the sample query on Alta Vista?

You could be visiting the
<a href=../index.html>rec.humor.funny home page</a> instead,
the funniest (and most popular) material on the net.

<h2>Deep Dish</h2>
<a href=pointless.html><img alt="Parody of Point Survey"
src=bot5.gif align=right width=71 height=70></a>
<h2>Chicago Pizza</h2>

<h2>+apple pie tart cookie torte muffin section</h2>

And having a lot more fun!   Besides, New York pizza tastes better.

<h2>"fairy tale" +frog -d.r.a.g.o.n section</h2>

Yeah, we're being mean to the search engines but nobody is really looking
for these queries, I think it gives people a little fun.

<h2>kayak Sailing San Juan Islands</h2>

<!--
kayak Sailing San Juan Islands
kayak Sailing San Juan Islands
kayak Sailing San Juan Islands
kayak Sailing San Juan Islands
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
Pizza "deep dish" Chicago
kayak Sailing San Juan Islands >
<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../images/black-pixel.gif" WIDTH="468" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="index.html">RHF Home</A> | 
<A HREF="current.html">Current Jokes</a> | 
<A HREF="best.html">Best of Jokes</A> | 
<A HREF="search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/pizza.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
</HTML>
