<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from rhfclari.cm
 in directory /home/brad/bradinfo/rhf -->
<HTML>
<!-- Mirrored from www.netfunny.com/rhf/rhfclari.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:23 GMT -->
<HEAD><TITLE>How RHF led to ClariNet</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="index.html"><IMG SRC="images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="current.html"><IMG SRC="images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="best.html"><IMG SRC="images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="search.html"><IMG SRC="images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">

<!-- BEGIN LINKEXCHANGE CODE --> 
<center><iframe
src="../../external.html"
width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0
frameborder=0 scrolling=no>
<a href="../../external.html"
target="_top"><img width=468 height=60 border=0 ismap alt=""
src="../../external.html"></a></iframe>
<br><a href="../../external.html"
target="_top">
<img src="../../external.html"
width=468 height=16 border=0 ismap alt=""></a><br>
<!-- END LINKEXCHANGE CODE -->


<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="index.html"><IMG SRC="../images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->


<h1><font face="Helvetica, Arial" color=#CE0000>How RHF led to ClariNet</font></h1>

<P>
<STRONG>rec.humor.funny</STRONG> began, like just about everything else on the net, as a volunteer
venture.  I decided, while keeping busy in the PC software business,
to moderate a newsgroup just for fun and the dual-edged sword of net.fame.
The newsgroup itself has always been free, like most other things on the
net.
<P>
As I hoped, the group was successful, and by November of 1988 the newsgroup
was the 2nd most popular on the net, behind a group for conference
announcements.  (Which shows a bit of the nets earlier, nerdier history.)
<P>
In December of 1988 however, the <a href=rhfban.html>group got banned</a>.
Going through that was hell, but after the first round was over, <STRONG>rec.humor.funny</STRONG> had
swept up to number one on the charts, where it <a href=popular.html>stayed
for quite some time</a>.
<P>
All this got me to wonder, however.  If a semi-professional, edited publication
could be #1 on the net, was there a business to be found?  Would people
pay for professional information delivered in the new ways of USENET and
the blossoming internet?  Nobody knew.   I had wanted for many years to
start a network business.  Living in Canada, this was difficult.  A few
years before I had made plans for a professional network hub, but it would
be impossible from Canada.
<P>
<H2>Dave Barry</H2>
To experiment, I thought I would start with comedy.  I knew that the writings
of Dave Barry were very popular with net folk, so much so that there were
pirate mailing lists that send out the weekly columns without permission.
I wanted to see if I could mail out the columns legitimately and get people
to pay to subscribe.
<P>
I went to Tribune Media Services, syndicator of the Dave Barry column and
asked if I could publish it in electronic form.
<P>
"What?  You want to do what?" was all they could say.  They weren't ready
for the electronic age; few people were.
<P>
<H2>A full blown newspaper</H2>
Spurred on, however, I went out to see what other information might be
available for sale, this time with bigger ambitions -- the publication of
the first full blown electronic newspaper, covering the whole world, to
appear on the net.  I made initial arrangements with a company called Comtex,
which provided wire feeds for some of the online services, but eventually
went directly to United Press International (UPI) to sign up a general
wireservice.  I supplemented that with Newsbytes, an online computer industry
news service.  Since my "town" would be cyberspace, we would have no
local desk.  Computer industry news would be our "local" flavour, along with
all the other technology and science news we could get.
<P>
Unlike a regular newspaper, we had no space limitations.  All we had to do
with the news was classify it according to what "section" in belonged in and
how important it was.  We never had to throw away a story because we didn't
have room.  We figured for our readers, technology stories would be
the right local focus.
<h2>The first ever "dot-com"</h2>
While I didn't know it, I was creating the world's first "dot-com" company.
While a small number of proto-ISP businesses existed at the time (such as
UUNet and BBN) which would sell you access to the internet or internet
hardware and software, ClariNet was the first business created to provide
people with content and services <i>over</i> the internet, using it as
a platform.
<P>
At the time, the Arpanet (Internet) had an "acceptable use policy" that
made most people believe you couldn't start a business on top of the
internet.  It was meant only for the support of research and education.
What they didn't realize that if you sold content to universities and
research labs, it was fine to use the internet for it, and so I did.
<P>
<H2>Dave Barry again</H2>
A few other sources were added, including other syndicated columns, and
eventually even Dave Barry.  A few months later, I had gone back to
Tribune Media Services and asked the question again.
<P>
"Let me connect you to our director of sales for information services," said
the receptionist.  Clearly things had changed.  In this case, Prodigy had
changed them.  John Matthews, the above named information services sales
director, described how Prodigy had come in to buy features.<P>
<P>"We want Howard Cosell to do a custom column for us," Matthews described
the Prodigy executives as saying.
<P>
Cosell is a tough cookie, and jokingly, Matthews said, "Howard Cosell won't
even light his cigar for you for under $10,000."
<P>
"O.K." said the Prodigy folks.
<P>
Well, it turns out that this sort of price was ridiculous and later Prodigy
realized that when they got past their free spending days, and in some ways
they raised unrealistic revenue expectations for content providers, but we
can thank them for getting the ball rolling.
<P>
<H2>Selling the News</H2>
Of course, selling the service didn't come easily.  But there is no question
that the fame on the net that I had derived by providing its most popular
group helped get me in the door at many of our earliest subscribers.
<a href=../../external.html>ClariNet</a> has always primarily sold to sites, rather
than individuals.  That,
after all, is the way both USENET goes into computers and dedicated internet
connections are sold.
<P>
The site admins knew who I was, and thus who my company was.  That led to
sales, and eventually making the company name bigger than mine, so it
could sell on its own.   Of course, many people followed this model
after me, starting out by doing something free on the net or the web, and
later have it turn into the potential for business success.   You probably
already know the Cinderella stories of things like Yahoo, Lycos, Mosaic,
and even the web itself.
<P>
In fact, it's no longer a system of serendipity.   Today, doing stuff for
free on the net in the hope of a business has become a business model.  Now
venture capitalists will even invest in it.  You can thank <a href=../../external.html>Netscape</a> for that.
They had the boldness -- and the understanding of the net -- to give their
browser away free to gain market share; in this case planning all along to
capitalize on their status in the end.  And capitalize they did, at a market
valuation insane by all the old rules.
<H2>Nothing succeeds like success</H2>
Of course the bad news was that as ClariNet grew, the demands on my time
became too great, and I had to pass on the torch of selecting the jokes for
<STRONG>rec.humor.funny</STRONG>.  Until I sold it and left in 1998, the cmpany provided the resources
to support the group and web site.
<P>
It's no Netscape, of course, but as the net's leading electronic newspaper,
with over 1.2 million paid subscribers as of January, 1996, clearly some
success has grown out of the acord of a moderated comedy newsgroup.  And I
think it's still not too late for those of you reading this to contemplate
what interesting thing you might do on the net for free -- and see where
it takes you, with or without the venture capitalists.
<P>
<BR>
<BR>
- <a href=../../external.html>Brad Templeton</a>
<P>
<H2>Footnotes</H2>
Sadly, several years later, the people at Knight-Ridder, which provide
Dave Barry to TMS, decided there was too much piracy on the net, some of
it by our readers, and they decided they would not syndicate the column
to folks like us any more.  While it was just a small part of what we
publish, I was very sad to see it go, since it was the first item I tried
to get.
<P>
As you know if you have read about ClariNet, several years later it
switched
from UPI to AP and Reuters for its main wireservices.  It added
Sports Ticker, various small wires and PR wires and the AFP.  Later it brought
UPI back and dropped Reuters.  It's a musical chairs.
<P>
<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../images/black-pixel.gif" WIDTH="468" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="index.html">RHF Home</A> | 
<A HREF="current.html">Current Jokes</a> | 
<A HREF="best.html">Best of Jokes</A> | 
<A HREF="search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/rhfclari.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:23 GMT -->
</HTML>
