<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from rhfint.cm
 in directory /home/brad/bradinfo/rhf -->
<HTML>
<!-- Mirrored from www.netfunny.com/rhf/rhfint.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
<HEAD><TITLE>Intro to Rec.Humor.Funny</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="129">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="index.html"><IMG SRC="images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="current.html"><IMG SRC="images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="best.html"><IMG SRC="images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="search.html"><IMG SRC="images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A>

<P>
&nbsp;
<P>
<!-- notOnly google,adsvert -->

</TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- notOnly google,adsvert -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">



<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="index.html"><IMG SRC="../images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->

<h1><font face="Helvetica, Arial" color=#CE0000>Intro to Rec.Humor.Funny</font></h1>
<P>
<HR>
<img align=left src="../Gifs/rhficon.gif" border=2 hspace=5 alt=""> 
Have you ever wondered how jokes spread around the world?  How 
a simple joke can zoom around the entire country in just a few days? 
You're about to discover a part of the answer.  That answer is that, 
to a small extent, <I>We do it.</I> 
<P>
We coordinate an on-line electronic humour magazine over a computer 
networks like the Internet and USENET.  Each day, scores of 
people from all over the 
world tell us the latest (and not so latest) jokes that they have 
heard.  We pick the best ones and send them out over the network.  They 
estimate that over 500,000 people, spread all over the world, read the 
jokes that are selected. 
<P>
The jokes are published in two ways.  One is via a USENET newsgroup, and
the other is on this world-wide-web server.
<P>
<H3>Networks &amp; USENET</H3>
Millions of people use computers today, and for many, one of the most 
important uses to which they put their computer is communicating with 
other <I>people.</I> 
The world is full of vast networks of computers, and while those 
networks are often used to send computer data around, one of the most 
common things they transmit is plain old text for people to read. 
<P>
This is done either on online services, 
where users call in to central computers using networks for remote 
connections, or through distributed networks like USENET. 
<P>
USENET is a totally unstructured network of close to 80,000 computers of 
all sizes.  It exists solely for the communication of people.  It has 
no single owner, and nobody runs it, but somehow it works. 
<P>
There are many thousands of discussion categories on USENET, and most of them 
allow anybody to write directly into the discussion.  If you want to 
say something, you compose it on your keyboard and tell your computer to 
post it under a specific discussion category.  (Discussion categories are 
called "newsgroups.")  Your computer sends it to the computers that 
it talks to, and they tell two friends, and they tell two friends, and 
so on, and so on until the whole world has the message. 
<P>
When you sit down to read, your computer will have collected all the 
messages that have come to it from other computers, and it presents them 
to you.  The results are truly amazing, sometimes hyperactive discussions where 
none of the participants are present in the same place, or even at the 
same time. 
<P>
<H3>The Oral Tradition</H3>
In today's document-heavy world, jokes are the modern oral tradition. 
The USENET computer network is a unique merger of the oral and written 
modes.  The medium is a written one, but the character of the discussion is 
very oral. 
<P>
Since USENET's early days, it has had an unmoderated joke exchange called 
<B>rec.humor</B>, which might be categorized as, well... <I>too</I> oral. 
People 
just post anything they feel like there, without regard for whether 
it was posted last week by somebody else, and without regard for whether 
it should be in the newsgroup at all.   Indeed, about 70% of the postings 
in <B>rec.humor</B> aren't jokes at all, but rather simply inanities or 
comments on jokes.  (They also post without concern for spelling, grammar 
or punctuation.) 
<P>
This led to my (<a href=../../external.html>Brad Templeton</a>'s) creation of an edited or "moderated" group. 
In such a group, all people who want to post 
send their messages to the moderator by electronic mail, and he or she 
posts them according to whatever rules have been set out. 
<P>
Most USENET moderators take the rather thankless job of simply weeding 
out duplicates, misdirected messages and pointless diatribes, passing 
through all other messages without comment.  I decided to do more.  I 
wanted to edit for quality -- to be more like a comedy newsmagazine than 
a bulletin board. 
<P>
And thus, <B>rec.humor.funny</B> was born.  The name, of course, 
was itself a joke on the <B>rec.humor</B> newsgroup's poor reputation.  The 
motto was, "It's like rec.humor, except it's funny."  Others had tried 
before with moderated joke mailing lists, but had failed.  We're proud to 
say that <B>rec.humor.funny</B> has been a success, and its jokes are 
probably the most widely read material on USENET or the Internet today. 
<P>
I moderated the newsgroup until mid-1992, when I passed on the 
task to Maddi Hausmann.  In 1995 her family life made her step down, 
and the task went to the current moderator, Jim Griffith.   Meanwhile, 
all the scripts and systems which kept the group ticking are my work.
<P>
You can also read the story of <a href=rhfclari.html>how <STRONG>rec.humor.funny</STRONG> led to
the creation of ClariNet</a>.
<P>
It hasn't always been easy, and having 500,000 readers who can write back 
to you at the touch of a button is an interesting experience.  Fortunately, 
most of the readers are polite and understanding. 
Sadly, sending out over a dozen rejection slips every day, We do tick 
some people off. 
<P>
In spite of all this, it gets done, and it's enjoyable.  Perhaps there 
is a secret thrill at playing a part in propagating jokes around the 
world.   Of course, I'm hardly the only one -- TV talk shows, magazines, 
comedy clubs and networks of people who phone one another play an 
enormous part. 
<P>
<H2>Checkered Past</H2>
<P>
One of <EM>Rec.Humor.Funny</EM>'s early claims to fame (or infamy) came in 1988 when it 
was one of the first net forums to be banned because of outside 
influences.   People often ask about the ban, how it happened and how 
it was undone.   <a href=rhfban.html>Read all about the ban</a> here. 
<P>
<H3>Not #1 On Earth.</H3>
Thanks in part to the bannings and controversy, the growth of USENET and 
the Internet <EM>Rec.Humor.Funny</EM> became for some time the world's 
most widely read computerized forum! 
It is read daily on every continent and that includes daily posting at 
the South Pole. 
<P>
Around 1992, however, a forum devoted to the discussion of (what else?) 
sex surged up the charts and became the leader.   Another area devoted 
to job ads (on a network that some people mistakenly believe is non-commercial) 
is surging and has similar readership to <EM>Rec.Humor.Funny</EM>.  However, these groups 
(along with the most popular pages on the World Wide Web) contain many 
postings per day or vast trees of data.  As such, the typical reader only 
reads just a few percent of the items present.  <EM>Rec.Humor.Funny</EM> contains only 1-2 
jokes per day, so except for the long jokes, almost every reader probably 
reads each message.   This easily makes <EM>Rec.Humor.Funny</EM> messages the most widely 
read items on USENET, and probably the most widely read material on the 
Internet/WWW as well. 
<P>
Frivolous, you say?  Perhaps -- but underneath there 
is something deeper.  Computer networks aren't just for sending bank 
transactions and software patches.  They have the potential to link 
distant human beings, and to entertain.  There's nothing more human than 
a good laugh.  In the end, to what better purpose could we put our networks? 
<P>
<H2>Copyright</H2>
<P>
<a href=copyr.html>This collection is copyright</a> &copy; 1987..2004 by Brad Templeton. 
<H2>Joke Headers</H2>
The jokes all come with special headers.  Read the
<a href=headers.html>guide to decoding the joke headers & bodies</a> for more
information.
<H2>Caveat Reador</H2>
<P>
Here's a message you'll see repeated many times on this page: 
<P>
<B>This is not a joke archive for children.  It contains many jokes with 
offensive words, explicit sexual references and sick or <a href=offensive.html>offensive themes</a>. 
<P>
The Nasty joke section includes jokes with racial or sexist themes, and 
these jokes are so keyworded.  If you are potentially offended by such 
material, do <B>not</B> read these jokes.   If you do, you bring any 
offense upon yourself. 
<P>
Unless you know you can tolerate sick and nasty jokes, don't read that 
section. 
</B>
<P>
All jokes draw their humour from something in life that we fear.  A 
joke collection that didn't poke fun at things dear to some people would not 
be much of a joke collection.  If I excluded everything I got a complaint on, 
half these jokes would be missing. 
<P>
In the case of the racial and sexist jokes, I have often included them 
because I laughed at their sheer offensiveness and audacity, which is 
to say I was laughing <I>at</I> the racism, not <I>with</I> it.  Others are funny 
because a popular (if usually incorrect) stereotype is necessary in the 
construction of the joke.  (Where this is not necessary, the term 
"&lt;ethnic&gt;" or "JEDR" is often used.)  No personal slight is intended 
against any of 
the people or groups lampooned in this collection.  My editorial policies, 
explained on the net, actually seriously reduce the level of hateful humour 
on USENET. 
<P>
In the end, I feel it is very important to be able to laugh at the evil 
in the world.  I feel it is much better to have a world where we can do 
this freely than to have a world where nobody gets offended. 
<P>
It's also worth noting that, because on USENET, people interact only 
through their written words, it is the world's first "community without 
colour."  You can't tell a person's skin colour, weight or appearance 
unless they tell you about it.  To longtime netters, race has left the 
arena of human interaction--and the stereotypes of the "old" world can 
be made fun of without harm, as long as no malice is involved. 
<P>
<a name=howread>
<H2>How to Read a Jokebook or Joke Archive</H2></a>
<P>
A joke collection is far better read slowly, a joke or two at a time, 
than all at once.   It's certainly true that standup comedy and 
comedic theatre can be carefully crafted so that each joke builds on 
its predecessors.  This is not true, however, with most written comedy, 
and it's certainly not true with a collection of jokes from hundreds of 
authors. 
<P>
Each of these jokes was meant to be viewed on its own, by a reader with 
a fresh mind.  Read too many jokes in a row and you get quickly bored with 
them, to the point that only the best ones will barely crack a smile on your 
face. 
<P>
When these jokes were presented on the computer nets, they were all 
carefully spaced, with approximately one joke every 12 hours. 
<P>
If you can, take a few months to read this archive.  Read it a few jokes 
at a time, a few times a day.  You'll enjoy it a great deal more. 
<P>
<H2>Credits</H2>
The home page illustration is by Ty Templeton, noted comic book artist 
and editor's brother.  Ty is the creator of the popular <I>Stig's Inferno</I> 
series, along with several other independent comics.  He has drawn many 
important titles for D.C. Comics and currently works freelance.   Yes, this 
panel comic also appeared inside Volume I -- due to time constraints a new 
one wasn't ready. 
<P>
Thanks to Grant Robinson and especially Harriett Hardman for helping 
proofread the jokes in the formatted (non-monospace) sections of the archive. 
Thanks to George Doscher, Jane Ring, "BARBARA," who assisted when 
<EM>Rec.Humor.Funny</EM> was on GEnie as the TeleJoke Round Table. 
<P>
Thanks of course to Maddi Hausmann and Jim Griffith for carrying the flame. 
<P>
Enjoy, 
<P>
<BR>
<BR>
<FONT size=+2> - Brad Templeton</FONT> 
<P>

<!-- Mirrored from www.netfunny.com/rhf/rhfint.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
</HTML>
<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../images/black-pixel.gif" WIDTH="468" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="index.html">RHF Home</A> | 
<A HREF="current.html">Current Jokes</a> | 
<A HREF="best.html">Best of Jokes</A> | 
<A HREF="search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/rhfint.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
</HTML>
