<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from aclu_release.html
 in directory /home/brad/bradinfo/root -->
<HTML>
<!-- Mirrored from www.netfunny.com/aclu_release.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:37:33 GMT -->
<HEAD><TITLE>ClariNet Press Release</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=560>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="rhf/index.html"><IMG SRC="rhf/images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/current.html"><IMG SRC="rhf/images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/best.html"><IMG SRC="rhf/images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/search.html"><IMG SRC="rhf/images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="428">



<a href="../external.html"
target="_top">
<img width=440 height=40 border=1 ismap  
alt="LinkExchange"
src="../external.html"></a>
<center><font size=1><a href=rhf/whyads.html>Hey, what's with the ads?</a></font></center>
<P>
<!-- END LINKEXCHANGE CODE -->

<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="rhf/index.html"><IMG SRC="images/cl-brand-rhf.gif" ALT="Rec.Humor.Funny" WIDTH="428" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
<!--Begin Contents-->
<P>
<B>For Immediate Release</B>
<P>
Contact: <BR>
Walter Feigenson<BR>
walterf@clari.net
<P>
Brad Templeton<BR>
brad@clari.net 
<P>
408/296-0366<BR>
www.clari.net
<CENTER>
<H1><FONT FACE="helvetica, arial" COLOR="#CE0000">
ClariNet files suit over Communications Decency law
</FONT></H1>
</CENTER>
<P>
San Jose, Calif. February 7, 1996 -- ClariNet Communications Corp.
has joined several other electronic publishing companies and organizations
in a suit against the U.S. Attorney General that seeks to have
the newly passed "Communications Decency Act" declared
unconstitutional. This so-called "Exon bill" was passed
as an amendment to the recent Telecom bill President Clinton plans
to sign Feb 8. ClariNet also seeks a temporary restraining order against
enforcement of the law while the case is under consideration.
<P>
ClariNet has joined the suit, spearheaded by the American Civil
Liberties Union (ACLU - external.html and cosponsored
by the Electronic Frontier 
Foundation (external.html and
several other plaintiffs in an effort to block implementation
of the legislation. Brad Templeton, founder of ClariNet, said
"We feel the law would unfairly affect and chill our electronic
publishing efforts - and we feel the law violates the 1st amendment
of the U.S. constitution."
<P>
Templeton added "As newspaper publishers we are strong supporters
of full freedom of expression. ClariNet has always felt that we
should not 'protect' our readers from possibly offensive or 'indecent'
material. Our job is to deliver the news. We sometimes even run
stories we get from major wire services like Reuters and the Associated
Press that ordinary American print newspapers won't run because
their content might be offensive. We believe our readers are educated
and intelligent and able to make their own decisions about what
to read. We also believe that children should be able to read
our news -- and that it is up to their parents to control their
access and educate them about how to deal with material their
parents feel is inappropriate."
<P>
At a time when the digital press is growing, and all major newspapers
have or plan to have online versions, the digital press is becoming
increasingly important, and should be subject to the same laws
as the print press. Said Templeton: "Not only are we against
censorship, we are particularly frightened by the parts of this
bill that subject the electronic press to restrictions that don't
apply to paper newspapers. This law forbids allowing 'indecent'
material from reaching minors, but this restriction has been proven
time and time again to be unconstitutional when applied to publishers
of paper books and newspapers."
<P>
ClariNet also publishes the net's most widely read free material,
the USENET newsgroup <I>rec.humor.funny</I>. While RHF is not
part of ClariNet's paid-subscription electronic newspaper service,
ClariNet sponsors its operation and provides the facilities for
its publication and distribution. This moderated publication,
dedicated to jokes of all types, sometimes publishes "dirty
jokes," which may meet the definition of "indecent"
applied in this new law, but removing all "indecent"
jokes would destroy the newsgroup. 
<P>
ClariNet has promised to carry news of the suit in its Internet
ClariNews, which currently has 1.2 million subscribers. The current
status of the suit will also be available on the ClariNet Internet
home page: external.html
<P>
<B>About ClariNet</B>
<P>
ClariNet Communications is based in San Jose, California, is privately
held, and internally funded. ClariNet publishes the ClariNet ClariNews
on the Internet for both Usenet and World Wide Web users. Customers
include Internet Access Providers, corporations and educational
institutions. ClariNet, which began publication in 1989 as the
first commercial content provider on the Internet, today has over
1,200,000 paid subscribers. ClariNews features over 2,000
stories per day, organized into more than 550 categories that
are updated about 150 times each day. News sources include 
Reuters, Sports Ticker, Commerce Business Daily, Newsbytes, The
New York Times Syndicate, United Media, Universal Press Syndicate,
and exclusive online material from smaller sources. 
<P>
ClariNet Communications Corp., 4880 Stevens Creek Blvd., Suite
206, San Jose, CA 95129. 
<P>
<FONT SIZE="1">ClariNet, The ClariNews, and "ClariNews"
are trademarks of ClariNet Communications Corp. All other trademarks
used herein are hereby recognized as such.</FONT>
<P>

<CENTER>
<FONT SIZE=1>###</FONT>
</CENTER>
<BR><BR>

<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="images/black-pixel.gif" WIDTH="428" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="rhf/index.html">RHF Home</A> | 
<A HREF="rhf/current.html">Current Jokes</a> | 
<A HREF="rhf/best.html">Best of Jokes</A> | 
<A HREF="rhf/search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/aclu_release.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:37:33 GMT -->
</HTML>
