<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from details.html
 in directory /home/brad/bradinfo/root -->
<HTML>
<!-- Mirrored from www.netfunny.com/details.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:37:30 GMT -->
<HEAD><TITLE>File details for the 1993 Hugo/Nebula Anthology</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=560>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="rhf/index.html"><IMG SRC="rhf/images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/current.html"><IMG SRC="rhf/images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/best.html"><IMG SRC="rhf/images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/search.html"><IMG SRC="rhf/images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="428">



<a href="../external.html"
target="_top">
<img width=440 height=40 border=1 ismap  
alt="LinkExchange"
src="../external.html"></a>
<center><font size=1><a href=rhf/whyads.html>Hey, what's with the ads?</a></font></center>
<P>
<!-- END LINKEXCHANGE CODE -->

<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="rhf/index.html"><IMG SRC="images/cl-brand-rhf.gif" ALT="Rec.Humor.Funny" WIDTH="428" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
<!--Begin Contents-->
<H1><FONT FACE="helvetica, arial" COLOR="#CE0000">File details for the 1993 Hugo/Nebula Anthology</FONT></H1>

<pre>
total 188
-rw-rw-r--   4 clarinet     645 Jul 01 11:11 Index
drwxr-xr-x   8 sflib        192 Jun 21 02:05 campbell
-rw-rw-r--   1 staff         19 Jul 06 14:38 howto
drwxr-xr-x  12 sflib        256 Jun 21 02:05 hugo
drwxr-xr-x   2 sflib        352 Jun 21 02:05 info
-rw-rw-r--   1 staff       5030 Jul 01 11:10 ls-lR.zip
drwxr-xr-x   6 sflib        160 Jun 21 02:05 nebula
drwxr-x---   2 hugoplus     368 Jun 21 23:01 photos
-rw-r--r--   2 sflib       6027 Jun 20 17:53 read.me
drwxr-x---   2 hugonovl     352 Jun 21 02:05 rhf
drwxr-xr-x   4 sflib        144 Jul 02 00:36 tools
drwxr-xr-x   2 sflib        176 Jun 21 02:05 welcome
-rw-rw-r--   1 staff      73447 Jul 06 14:39 zoo210.exe

./campbell:
total 292
-rw-rw-r--   2 staff        444 Jun 21 01:37 Index
-rw-r--r--   3 staff       1386 Jun 17 01:03 campbell.rtf
-rw-r--r--   1 staff     138977 Jun 20 17:45 campbell.zip
drwxr-xr-x   2 staff         96 Jun 21 02:05 delaplac
drwxr-xr-x   2 staff        144 Jun 21 02:05 dichario
drwxr-xr-x   2 staff         96 Jun 21 02:05 lisle
drwxr-xr-x   2 staff        112 Jun 21 02:05 lresnick
drwxr-xr-x   2 staff        128 Jun 21 02:05 richers
drwxr-xr-x   2 staff        128 Jun 21 02:05 sagara

./campbell/delaplac:
total 106
-rw-rw-r--   2 clarinet     177 Jun 21 01:45 Index
-rw-rw-r--   2 staff      38838 Jun 19 18:18 ice.rtf
-rw-rw-r--   1 staff      12177 Jun 20 17:42 ice.zip

./campbell/dichario:
total 126
-rw-rw-r--   2 clarinet     343 Jun 21 10:52 Index
-rw-rw-r--   1 staff      16145 Jun 20 17:43 dichario.zip
-rw-rw-r--   2 staff      19419 Jun 19 18:18 forty.rtf
-rw-rw-r--   2 staff      21770 Jun 19 18:18 power.rtf
-rw-rw-r--   2 staff         91 Jun 20 17:43 read.me
lrwxrwxrwx   1 staff         36 Jun 20 17:43 winter.rtf -&gt; 
                                       ../../hugo/short/dichario/winter.rtf

./campbell/lisle:
total 52
-rw-rw-r--   2 clarinet     196 Jun 21 10:52 Index
-rw-rw-r--   2 staff      17013 Jun 19 18:18 fire.rtf
-rw-rw-r--   1 staff       6473 Jun 20 17:44 fire.zip

./campbell/lresnick:
total 112
-rw-rw-r--   2 clarinet     216 Jun 21 01:47 Index
-rw-rw-r--   1 staff      14968 Jun 20 17:44 lresnick.zip
-rw-rw-r--   2 staff      18583 Jun 19 18:18 unicorn.rtf
-rw-rw-r--   2 staff      18351 Jun 19 18:18 yasmine.rtf

./campbell/richers:
total 186
-rw-rw-r--   2 clarinet     242 Jun 21 01:47 Index
-rw-rw-r--   2 staff      18450 Jun 19 18:18 apotheos.rtf
-rw-rw-r--   2 staff       1907 Jun 19 18:18 bio.rtf
-rw-rw-r--   2 staff      42323 Jun 19 18:18 breed.rtf
-rw-rw-r--   1 staff      26357 Jun 20 17:44 richers.zip

./campbell/sagara:
total 288
-rw-rw-r--   2 clarinet     232 Jun 21 01:48 Index
-rw-rw-r--   2 staff      48379 Jun 19 18:18 birthr.rtf
-rw-rw-r--   2 staff      37630 Jun 19 18:18 gifted.rtf
-rw-r--r--   4 staff      26877 Jun 19 20:56 sagara.jpg
-rw-rw-r--   1 staff      27290 Jun 20 17:44 sagara.zip

./hugo:
total 40
-rw-rw-r--   2 staff        541 Jun 21 01:37 Index
drwxr-x---   3 hugoplus     192 Jun 21 02:05 art
drwxr-x---   5 hugoplus     144 Jun 21 02:05 artist
-rw-r--r--   3 clarinet    3652 Jun 20 17:20 fan.rtf
drwxr-x---   7 hugoplus     160 Jun 21 02:05 fanart
drwxr-x---   7 sflib        160 Jun 21 02:05 fanwrite
drwxr-x---   2 sflib        112 Jun 21 02:05 fanzine
-rw-r--r--   3 staff       4967 Jun 17 01:04 hugo.rtf
drwxr-x---   7 hugonovl     144 Jun 21 02:05 novel
drwxr-x---   7 sflib        160 Jun 21 02:05 novelette
drwxr-x---   7 sflib        144 Jun 21 02:05 novella
drwxr-x---   2 hugoplus      96 Jun 22 00:49 other
drwxr-x---   7 sflib        160 Jun 21 02:05 short

./hugo/art:
total 880
-rw-rw-r--   2 clarinet     546 Jun 21 01:49 Index
-rw-rw-r--   2 staff      88100 Jun 16 22:16 aristoi.jpg
-rw-rw-r--   2 staff     131193 Jun 13 22:47 asimov.jpg
-rw-rw-r--   2 staff      70097 Jun 16 22:24 bridges.jpg
drwxrwxr-x   2 staff        144 Jun 21 02:05 burns
lrwxrwxrwx   1 staff         16 Jun 19 18:31 gurney -&gt; 
                                             ../artist/gurney
-rw-rw-r--   2 staff     137614 Jun 16 22:27 illusion.jpg
-rw-rw-r--   5 staff       3435 Jun 17 01:03 viewart.rtf
-rw-r--r--   4 staff       8979 Jun 19 21:00 walotsky.jpg

./hugo/art/burns:
total 518
-rw-rw-r--   2 clarinet     413 Jun 21 11:34 Index
-rw-rw-r--   3 staff       1417 Jun 17 01:03 burns.rtf
-rw-rw-r--   2 staff      68811 Jun 17 13:10 grail.jpg
-rw-rw-r--   2 staff      98698 Jun 17 13:17 hearts.jpg
-rw-rw-r--   2 staff      21593 Jun 17 13:15 kaiti.jpg
-rw-rw-r--   2 staff      66196 Jun 17 13:13 muscle.jpg

./hugo/artist:
total 228
-rw-rw-r--   2 clarinet     358 Jun 21 01:50 Index
drwxrwxr-x   2 staff        144 Jun 21 02:05 canty
drwxrwxr-x   2 staff        192 Jul 01 16:01 eggleton
drwxrwxr-x   2 staff        144 Jun 21 02:05 gurney
-rw-rw-r--   2 staff     106983 Jun 13 22:50 maitz.jpg
-rw-rw-r--   5 staff       3435 Jun 17 01:03 viewart.rtf

./hugo/artist/canty:
total 1308
-rw-rw-r--   2 clarinet     410 Jun 21 20:10 Index
-rw-rw-r--   2 staff     136265 Jun 17 12:14 forrun.jpg
-rw-rw-r--   2 staff     161303 Jun 17 12:17 ironcage.jpg
-rw-rw-r--   2 staff     143879 Jun 17 12:20 serpent.jpg
-rw-rw-r--   2 staff     160917 Jun 17 12:23 tamlin.jpg
-rw-rw-r--   2 staff      57867 Jun 17 13:23 ybhaf.jpg

./hugo/artist/eggleton:
total 1266
-rw-rw-r--   2 clarinet     501 Jun 21 20:17 Index
-rw-rw-r--   2 staff      87139 Jun 17 12:45 amazing.jpg
-rw-rw-r--   2 staff      90956 Jun 17 12:44 analog07.jpg
-rw-rw-r--   2 staff      80748 Jun 17 12:43 analog11.jpg
-rw-r--r--   4 staff      25018 Jun 19 21:07 eggle.jpg
-rw-rw-r--   2 staff     145349 Jun 17 12:38 lonight.jpg
-rw-rw-r--   2 staff     141225 Jun 17 12:37 raft.jpg
-rw-rw-r--   2 staff      67049 Jun 17 13:26 ybsf9.jpg

./hugo/artist/gurney:
total 766
-rw-rw-r--   2 clarinet     324 Jun 21 20:14 Index
-rw-rw-r--   2 staff      79925 Jun 17 12:49 dinboul.jpg
-rw-rw-r--   3 staff       1848 Jun 17 01:03 dinotopia.rtf
-rw-rw-r--   2 staff     115182 Jun 17 12:53 dinparad.jpg
-rw-rw-r--   2 staff     111589 Jun 17 13:07 skybax.jpg
-rw-rw-r--   2 staff      76126 Jun 17 13:04 wfalcity.jpg

./hugo/fanart:
total 14
-rw-rw-r--   2 clarinet     391 Jun 21 01:51 Index
drwxrwxr-x   2 staff        368 Jun 21 02:29 harvia
drwxrwxr-x   2 staff        144 Jun 21 02:05 insigna
drwxrwxr-x   2 staff         96 Jun 21 02:05 michaels
drwxrwxr-x   2 staff        160 Jun 21 02:05 ranson
-rw-rw-r--   2 staff         74 Jun 19 18:34 shiffman
drwxrwxr-x   2 staff        176 Jun 21 02:05 stein

./hugo/fanart/harvia:
total 138
-rw-rw-r--   2 clarinet     368 Jun 21 02:29 Index
-rw-rw-r--   2 staff      24628 Jun 21 02:24 harv1.gif
-rw-rw-r--   2 staff       7316 Jun 21 02:26 harv2.gif
-rw-rw-r--   2 staff       5790 Jun 21 02:26 harv3.gif
-rw-rw-r--   2 staff       5055 Jun 21 02:26 harv4.gif
-rw-rw-r--   2 staff       6197 Jun 21 02:26 harv5.gif
-rw-rw-r--   2 staff       7476 Jun 21 02:25 harv6.gif
-rw-rw-r--   2 staff       7208 Jun 20 17:19 teddyha.eps

./hugo/fanart/insigna:
total 416
-rw-rw-r--   2 clarinet     208 Jun 21 01:35 Index
-rw-rw-r--   2 staff      36725 Jun 17 14:18 bandb.gif
-rw-rw-r--   2 staff      56011 Jun 17 14:18 beldan.gif
-rw-rw-r--   2 staff      32769 Jun 17 14:17 elves.gif
-rw-rw-r--   2 staff      34480 Jun 17 14:16 finn.gif
-rw-rw-r--   2 staff      44458 Jun 17 14:15 gopher.gif

./hugo/fanart/michaels:
total 120
-rw-rw-r--   2 clarinet     134 Jun 21 01:35 Index
-rw-rw-r--   2 staff      36550 Jun 16 22:29 cat.gif
-rw-rw-r--   2 staff      20818 Jun 16 22:30 psych.gif

./hugo/fanart/ranson:
total 1034
-rw-rw-r--   2 clarinet     232 Jun 21 01:35 Index
-rw-rw-r--   2 staff      18550 Jun 17 14:25 angel.gif
-rw-rw-r--   2 staff     132176 Jun 17 14:24 facegray.gif
-rw-rw-r--   2 staff      28577 Jun 17 14:24 fantcoll.gif
-rw-rw-r--   2 staff     213388 Jun 17 14:24 pourgray.gif
-rw-rw-r--   2 staff      98576 Jun 17 14:23 scepter.gif
-rw-rw-r--   2 staff      27016 Jun 17 14:22 seamamm.gif

./hugo/fanart/stein:
total 1172
-rw-rw-r--   2 clarinet     284 Jun 21 23:04 Index
-rw-rw-r--   2 staff      65221 Jun 17 14:32 blonde.jpg
-rw-rw-r--   2 staff      48326 Jun 17 14:36 dino.jpg
-rw-rw-r--   2 staff     133705 Jun 16 22:30 dragray.gif
-rw-rw-r--   2 staff     102031 Jun 16 22:31 dragray.jpg
-rw-rw-r--   2 staff      36712 Jun 17 14:42 mercol.jpg
-rw-rw-r--   2 staff      56875 Jun 17 14:41 seabase2.jpg
-rw-rw-r--   2 staff     145928 Jun 17 14:27 stnangl.gif

./hugo/fanwrite:
total 412
-rw-rw-r--   2 clarinet     419 Jun 21 01:51 Index
-rw-rw-r--   1 staff     203106 Jun 20 17:58 fanwrite.zip
drwxrwxr-x   2 staff         80 Jun 21 02:05 glyer
drwxrwxr-x   2 staff         80 Jun 21 02:05 hooper
drwxrwxr-x   2 staff        128 Jun 21 02:05 langford
drwxrwxr-x   2 staff        112 Jun 21 02:05 leeper
drwxrwxr-x   2 staff         80 Jun 21 02:05 warner

./hugo/fanwrite/glyer:
total 120
-rw-rw-r--   2 clarinet     145 Jun 21 12:57 Index
-rw-rw-r--   2 staff      58858 Jun 19 18:19 magic.rtf

./hugo/fanwrite/hooper:
total 58
-rw-rw-r--   2 clarinet     135 Jun 21 12:58 Index
-rw-rw-r--   2 staff      27448 Jun 19 18:19 geese.rtf

./hugo/fanwrite/langford:
total 246
-rw-rw-r--   2 clarinet     303 Jun 21 23:04 Index
-rw-rw-r--   2 staff      25207 Jun 19 18:19 cons.rtf
-rw-rw-r--   2 staff      16779 Jun 19 18:19 drabbles.rtf
-rw-r--r--   4 staff      25078 Jun 19 21:03 langford.jpg
-rw-rw-r--   2 staff      51984 Jun 19 18:19 violence.rtf

./hugo/fanwrite/leeper:
total 260
-rw-rw-r--   2 clarinet     283 Jun 21 23:04 Index
-rw-rw-r--   2 staff      60236 Jun 19 18:19 conreprt.rtf
-rw-rw-r--   2 staff      10789 Jun 19 18:19 remaking.rtf
-rw-r--r--   6 staff      56326 Jun 19 21:12 temlpjf.jpg

./hugo/fanwrite/warner:
total 102
-rw-rw-r--   2 clarinet     145 Jun 21 15:39 Index
-rw-rw-r--   2 staff      49464 Jun 19 18:19 warner.rtf

./hugo/fanzine:
total 1606
-rw-rw-r--   2 clarinet     238 Jun 21 01:52 Index
-rw-rw-r--   3 staff       2292 Jun 17 01:03 fanzine.rtf
-rw-rw-r--   1 staff     811041 Jun 19 18:50 fzine.zip
-rw-rw-r--   2 staff        395 Jun 20 16:12 read.me

./hugo/novel:
total 12
-rw-rw-r--   2 clarinet     361 Jun 21 01:53 Index
drwxrwxr-x   2 staff         96 Jun 21 02:05 mchugh
drwxrwxr-x   2 staff         80 Jun 21 02:05 robinson
drwxrwxr-x   2 staff         96 Jun 21 02:05 varley
drwxrwxr-x   2 staff        144 Jun 22 01:47 vinge
drwxrwxr-x   2 staff         80 Jun 21 02:05 willis

./hugo/novel/mchugh:
total 558
-rw-rw-r--   2 clarinet     198 Jun 21 23:05 Index
-rw-rw-r--   1 staff     254356 Jun 20 17:49 china.zip
-rw-r--r--   6 staff      27319 Jun 19 21:05 mchugh.jpg

./hugo/novel/robinson:
total 1098
-rw-rw-r--   2 clarinet     118 Jun 21 14:17 Index
-rw-rw-r--   1 staff     557043 Jun 20 17:51 redmars.zip

./hugo/novel/varley:
total 1082
-rw-rw-r--   2 clarinet     182 Jun 21 23:05 Index
-rw-rw-r--   1 staff     523730 Jun 20 17:49 steel.zip
-rw-r--r--   4 staff      24011 Jun 19 21:03 varley.jpg

./hugo/novel/vinge:
total 1598
-rw-rw-r--   2 clarinet     392 Jun 21 23:05 Index
-rw-rw-r--   1 staff     763673 Jun 18 00:44 fire.zip
-rw-rw-r--   2 staff       4051 Jun 20 16:22 flenser.gif
-rw-rw-r--   2 staff      21836 Jun 20 16:22 futdmap.gif
-rw-rw-r--   2 staff        458 Jun 20 16:16 read.me
-rw-r--r--   4 staff      18729 Jun 19 20:59 vinge.jpg

./hugo/novel/willis:
total 940
-rw-rw-r--   2 clarinet     150 Jun 21 23:09 Index
-rw-rw-r--   1 staff     477010 Jun 20 17:50 doom.zip

./hugo/novelette:
total 392
-rw-rw-r--   2 clarinet     317 Jun 21 01:53 Index
drwxrwxr-x   2 staff         80 Jun 21 02:05 cadigan
-rw-rw-r--   1 staff     192654 Jun 20 17:46 hugnvlet.zip
drwxrwxr-x   2 staff         80 Jun 21 02:05 kagan
drwxrwxr-x   2 staff         80 Jun 21 02:05 malzberg
drwxrwxr-x   2 staff        128 Jun 21 02:05 sargent
drwxrwxr-x   2 staff         80 Jun 21 02:05 shwartz

./hugo/novelette/cadigan:
total 110
-rw-rw-r--   2 clarinet     123 Jun 21 13:16 Index
-rw-rw-r--   2 staff      54199 Jun 19 18:19 trueface.rtf

./hugo/novelette/kagan:
total 196
-rw-rw-r--   2 clarinet     130 Jun 21 13:16 Index
-rw-rw-r--   2 staff      97897 Jun 19 18:19 coup.rtf

./hugo/novelette/malzberg:
total 148
-rw-rw-r--   2 clarinet     132 Jun 21 13:19 Index
-rw-rw-r--   2 staff      73401 Jun 19 18:19 stone.rtf

./hugo/novelette/sargent:
total 294
-rw-rw-r--   2 clarinet     344 Jun 21 23:09 Index
-rw-rw-r--   2 staff      20548 Jun 19 18:19 annodan.rtf
-rw-rw-r--   2 staff      10340 Jun 21 15:59 biosar.rtf
-rw-rw-r--   2 staff      67894 Jun 19 18:19 danny.rtf
-rw-r--r--   4 staff      43125 Jun 19 20:57 sargent.jpg

./hugo/novelette/shwartz:
total 140
-rw-rw-r--   2 clarinet     141 Jun 21 13:23 Index
-rw-rw-r--   2 staff      69534 Jun 19 18:19 peace.rtf

./hugo/novella:
total 12
-rw-rw-r--   2 clarinet     272 Jun 21 01:54 Index
drwxrwxr-x   2 staff         80 Jun 21 02:05 carroll
drwxrwxr-x   2 staff        112 Jun 21 02:05 denton
drwxrwxr-x   2 staff         96 Jun 21 02:05 mchugh
drwxrwxr-x   2 staff         80 Jun 21 02:05 pohl
drwxrwxr-x   2 staff         80 Jun 21 02:05 shepard

./hugo/novella/carroll:
total 100
-rw-rw-r--   2 clarinet     121 Jun 21 14:06 Index
-rw-rw-r--   1 staff      48628 Jun 20 17:47 ohohcity.zip

./hugo/novella/denton:
total 208
-rw-rw-r--   2 clarinet     222 Jun 21 23:06 Index
-rw-r--r--   4 staff      53292 Jun 19 21:00 denton.jpg
-rw-rw-r--   1 staff      48810 Jun 20 17:47 denton.zip

./hugo/novella/mchugh:
total 142
-rw-rw-r--   2 clarinet     173 Jun 21 23:06 Index
-rw-r--r--   6 staff      27319 Jun 19 21:05 mchugh.jpg
-rw-rw-r--   1 staff      41058 Jun 20 17:48 protect.zip

./hugo/novella/pohl:
total 194
-rw-rw-r--   2 clarinet     188 Jun 21 23:10 Index
-rw-rw-r--   1 staff      96722 Jun 20 17:48 slowyear.zip

./hugo/novella/shepard:
total 164
-rw-rw-r--   2 clarinet     135 Jun 21 14:16 Index
-rw-rw-r--   1 staff      81730 Jun 20 17:48 bill.zip

./hugo/other:
total 480
-rw-rw-r--   2 clarinet     266 Jun 22 00:52 Index
-rw-rw-r--   1 staff     192941 Jun 20 17:58 deafman.zip
-rw-rw-r--   2 staff      44240 Jun 22 00:49 nyrsf92.rtf
-rw-rw-r--   3 staff       3590 Jun 21 16:02 other.rtf

./hugo/short:
total 210
-rw-rw-r--   2 clarinet     348 Jun 21 01:55 Index
drwxrwxr-x   2 staff         80 Jun 21 02:05 dichario
-rw-rw-r--   1 staff     100344 Jun 20 17:46 hugshort.zip
drwxrwxr-x   2 staff         80 Jun 21 02:05 kress
drwxrwxr-x   2 staff         80 Jun 21 02:05 mresnick
drwxrwxr-x   2 staff        128 Jun 21 02:05 soukup
drwxrwxr-x   2 staff         80 Jun 21 02:05 willis

./hugo/short/dichario:
total 48
-rw-rw-r--   2 clarinet     125 Jun 21 15:51 Index
-rw-rw-r--   2 staff      22119 Jun 19 18:19 winter.rtf

./hugo/short/kress:
total 102
-rw-rw-r--   2 clarinet     131 Jun 21 15:51 Index
-rw-rw-r--   2 staff      49192 Jun 19 18:19 docrtf.rtf

./hugo/short/mresnick:
total 100
-rw-rw-r--   2 clarinet     133 Jun 21 15:52 Index
-rw-rw-r--   2 staff      48679 Jun 19 18:19 lotus.rtf

./hugo/short/soukup:
total 164
-rw-rw-r--   2 clarinet     324 Jun 21 23:06 Index
-rw-rw-r--   2 staff      47760 Jun 19 18:19 arbwalls.rtf
-rw-rw-r--   2 staff       6782 Jun 19 18:19 biblio.rtf
-rw-rw-r--   2 staff       4066 Jun 19 18:19 blurb.rtf
-rw-r--r--   4 staff      20532 Jun 19 21:04 soukup.jpg

./hugo/short/willis:
total 92
-rw-rw-r--   2 clarinet     151 Jun 21 23:09 Index
-rw-rw-r--   2 staff      44244 Jun 19 18:19 queen.rtf

./info:
total 628
-rw-r--r--   3 staff      15456 Jun 10 02:25 ConFrancisco
-rw-r--r--   3 staff      11750 Jun 03 02:39 Hugo-Ballot
-rw-r--r--   3 staff       8564 Jun 09 22:41 Hugo-Novel-Nominees
-rw-r--r--   3 staff      20345 Jun 09 22:41 Hugo-Short-Nominees
-rw-r--r--   3 staff      21506 Apr 27 17:02 Hugo-Winners
-rw-rw-r--   2 staff        800 Jun 21 01:39 Index
-rw-r--r--   3 staff       8150 Jun 09 22:41 Nebula-Novel-Nominees
-rw-r--r--   3 staff      20590 Jun 09 22:41 Nebula-Short-Nominees
-rw-r--r--   3 staff       7247 Apr 27 17:14 Nebula-Winners
-rw-r--r--   3 staff      27589 Apr 27 17:00 WSFS.constitution
-rw-r--r--   1 staff      89209 Jun 19 18:41 allinfo.zip
-rw-r--r--   3 staff      51976 Jun 09 22:40 cons
-rw-r--r--   3 staff      21485 May 06 02:00 fanzines
-rw-r--r--   2 staff        314 Jun 19 18:39 read.me

./nebula:
total 22
-rw-rw-r--   2 staff        391 Jun 21 01:40 Index
-rw-r--r--   3 staff       2949 Jun 17 01:03 aboutneb.rtf
-rw-r--r--   3 staff       2319 Jun 17 01:03 nebwinner.rtf
drwxr-x---   2 hugonovl     128 Jun 21 02:05 novel
drwxr-x---   6 sflib        176 Jun 21 02:05 novelette
drwxr-x---   6 sflib        176 Jun 21 02:05 novella
drwxr-x---   5 sflib        176 Jun 21 02:05 short

./nebula/novel:
total 10
-rw-rw-r--   2 clarinet     303 Jun 21 01:55 Index
-rw-rw-r--   3 staff        787 Jun 17 01:03 nebnovels.rtf
lrwxrwxrwx   1 staff         25 Jun 20 17:02 robinson -&gt; 
                                             ../../hugo/novel/robinson
lrwxrwxrwx   1 staff         22 Jun 20 17:02 vinge -&gt; 
                                             ../../hugo/novel/vinge
lrwxrwxrwx   1 staff         23 Jun 20 17:02 willis -&gt; 
                                             ../../hugo/novel/willis

./nebula/novelette:
total 384
-rw-rw-r--   2 clarinet     364 Jun 21 01:56 Index
drwxrwxr-x   2 staff         80 Jun 21 02:05 benford
drwxrwxr-x   2 staff         80 Jun 21 02:05 dyer
drwxrwxr-x   2 staff        112 Jun 21 02:05 gilman
-rw-rw-r--   1 staff     188085 Jun 20 17:54 nebnvlte.zip
lrwxrwxrwx   1 staff         28 Jun 20 17:02 sargent -&gt; 
                                             ../../hugo/novelette/sargent
lrwxrwxrwx   1 staff         28 Jun 20 17:02 shwartz -&gt; 
                                             ../../hugo/novelette/shwartz
drwxrwxr-x   2 staff         80 Jun 21 02:05 williams

./nebula/novelette/benford:
total 282
-rw-rw-r--   2 clarinet     127 Jun 21 14:42 Index
-rw-rw-r--   2 staff     141619 Jun 30 20:49 matend.rtf

./nebula/novelette/dyer:
total 116
-rw-rw-r--   2 clarinet     125 Jun 21 14:43 Index
-rw-rw-r--   2 staff      56650 Jun 19 18:18 julyward.rtf

./nebula/novelette/gilman:
total 270
-rw-rw-r--   2 clarinet     232 Jun 21 23:07 Index
-rw-rw-r--   2 staff       2012 Jun 19 18:18 bio.rtf
-rw-r--r--   4 staff      46284 Jun 19 21:01 gilman.jpg
-rw-rw-r--   2 staff      85648 Jun 19 18:18 honeycra.rtf

./nebula/novelette/williams:
total 226
-rw-rw-r--   2 clarinet     135 Jun 21 14:45 Index
-rw-rw-r--   2 staff     113330 Jun 19 18:18 prayers.rtf

./nebula/novella:
total 16
-rw-rw-r--   2 clarinet     411 Jun 21 01:56 Index
drwxrwxr-x   2 staff         80 Jun 21 02:05 bull
drwxrwxr-x   2 staff         96 Jun 21 02:05 contact
lrwxrwxrwx   1 staff         25 Jun 20 17:02 denton -&gt; 
                                             ../../hugo/novella/denton
lrwxrwxrwx   1 staff         25 Jun 20 17:02 mchugh -&gt; 
                                             ../../hugo/novella/mchugh
drwxrwxr-x   2 staff        112 Jul 06 15:00 morrow
lrwxrwxrwx   1 staff         26 Jun 20 17:02 shepard -&gt;
                                             ../../hugo/novella/shepard
drwxrwxr-x   2 staff        176 Jul 06 15:01 swanwick

./nebula/novella/bull:
total 86
-rw-rw-r--   2 clarinet     124 Jun 21 14:46 Index
-rw-rw-r--   1 staff      41912 Jun 20 17:55 silver.zip

./nebula/novella/contact:
total 132
-rw-rw-r--   2 clarinet     159 Jun 21 14:47 Index
-rw-rw-r--   1 staff      64875 Jun 20 17:55 contact.zip

./nebula/novella/morrow:
total 176
-rw-rw-r--   2 clarinet     292 Jul 06 15:02 Index
-rw-rw-r--   1 staff      86741 Jul 06 15:00 cot.zip.crypt
-rw-rw-r--   4 staff        480 Jul 06 15:00 read.me

./nebula/novella/swanwick:
total 482
-rw-rw-r--   2 clarinet     426 Jul 06 15:02 Index
-rw-r--r--   4 staff      32080 Jun 19 21:02 grifcover.jpg
-rw-rw-r--   1 staff      94199 Jun 20 17:57 griffin.zip
-rw-rw-r--   1 staff      94199 Jul 06 15:01 griffin.zip.crypt
-rw-rw-r--   4 staff        480 Jul 06 15:00 read.me
-rw-r--r--   4 staff      18689 Jun 19 20:58 swanwick.jpg

./nebula/short:
total 108
-rw-rw-r--   2 clarinet     376 Jun 21 01:57 Index
drwxrwxr-x   2 staff         80 Jun 21 02:05 bishop
drwxrwxr-x   2 staff         80 Jun 21 02:05 difilip
lrwxrwxrwx   1 staff         22 Jun 20 17:02 kress -&gt; 
                                             ../../hugo/short/kress
-rw-rw-r--   1 staff      46958 Jun 20 17:54 nebshort.zip
drwxrwxr-x   2 staff         80 Jun 21 02:05 robinson
lrwxrwxrwx   1 staff         23 Jun 20 17:02 soukup -&gt; 
                                             ../../hugo/short/soukup
lrwxrwxrwx   1 staff         23 Jun 20 17:02 willis -&gt; 
                                             ../../hugo/short/willis

./nebula/short/bishop:
total 108
-rw-rw-r--   2 clarinet     166 Jun 21 14:54 Index
-rw-rw-r--   2 staff      52915 Jun 19 18:18 cats.rtf

./nebula/short/difilip:
total 72
-rw-rw-r--   2 clarinet     120 Jun 21 14:57 Index
-rw-rw-r--   2 staff      34093 Jun 19 18:18 spex.rtf

./nebula/short/robinson:
total 64
-rw-rw-r--   2 clarinet     129 Jun 21 14:58 Index
-rw-rw-r--   2 staff      30069 Jun 19 18:18 vinland.rtf

./photos:
total 1264
-rw-rw-r--   2 staff       1242 Jun 21 23:02 Index
-rw-rw-r--   2 staff        437 Jun 21 23:00 credits
-rw-r--r--   4 staff      53292 Jun 19 21:00 denton.jpg
-rw-r--r--   4 staff      25018 Jun 19 21:07 eggle.jpg
-rw-r--r--   2 staff      50880 Jun 19 21:20 firstscr.jpg
-rw-r--r--   4 staff      46284 Jun 19 21:01 gilman.jpg
-rw-r--r--   4 staff      32080 Jun 19 21:02 grifegg.jpg
-rw-r--r--   2 staff      42952 Jun 19 21:16 hugonov.jpg
-rw-r--r--   2 staff      63983 Jun 19 21:19 hugotoc.jpg
-rw-r--r--   4 staff      25078 Jun 19 21:03 langford.jpg
-rw-r--r--   2 staff      31489 Jun 19 21:20 maintoc.jpg
-rw-r--r--   6 staff      27319 Jun 19 21:05 mchugh.jpg
-rw-r--r--   4 staff      26877 Jun 19 20:56 sagara.jpg
-rw-r--r--   4 staff      43125 Jun 19 20:57 sargent.jpg
-rw-r--r--   4 staff      20532 Jun 19 21:04 soukup.jpg
-rw-r--r--   4 staff      18689 Jun 19 20:58 swanwick.jpg
-rw-r--r--   6 staff      56326 Jun 19 21:12 temlpjf.jpg
-rw-r--r--   4 staff      24011 Jun 19 21:03 varley.jpg
-rw-r--r--   4 staff      18729 Jun 19 20:59 vinge.jpg
-rw-r--r--   4 staff       8979 Jun 19 21:00 walotsky.jpg

./rhf:
total 3518
-rw-r--r--   2 staff        390 Jun 20 18:05 0read.me
-rw-rw-r--   2 staff        650 Jun 21 01:44 Index
-rw-r--r--   1 staff     131663 Jun 20 18:03 computer.zip
-rw-r--r--   1 staff     483582 Jun 20 18:03 general.zip
-rw-r--r--   1 staff      84234 Jun 20 18:03 heard.zip
-rw-r--r--   1 staff      13140 Jun 20 18:03 intro.zip
-rw-r--r--   1 staff      52956 Jun 20 18:03 iraq.zip
-rw-r--r--   1 staff      47725 Jun 20 18:03 oldies.zip
-rw-r--r--   1 staff     751997 Jun 20 18:04 raw9293.zip
-rw-r--r--   1 staff      52143 Jun 20 18:03 rot13.zip
-rw-r--r--   1 staff      64862 Jun 20 18:03 topical.zip
-rw-r--r--   1 staff      41085 Jun 20 18:03 true.zip
-rw-r--r--   1 staff      53412 Jun 20 18:03 usenet.zip

./tools:
total 640
-rw-rw-r--   2 clarinet     344 Jun 21 01:44 Index
drwxrwxr-x   2 staff        112 Jul 02 00:39 mac
drwxr-xr-x   2 staff        224 Jul 06 13:42 msdos
-rw-r--r--   2 staff      60164 Jun 18 00:05 netrtf.zip
-rw-r--r--   2 staff       1261 Jun 30 10:53 read.me
-rw-rw-r--   2 staff       9830 Jun 30 10:48 rtf.zip
-rw-r--r--   2 staff     249441 Jun 18 00:38 unzip.tar.Z

./tools/mac:
total 994
-rw-rw-r--   2 staff     122044 Jul 02 00:33 jpeg-view-09.hqx
-rw-rw-r--   2 staff     268381 Jul 02 00:39 jpeg-view-20.hqx
-rw-rw-r--   2 staff     113225 Jul 02 00:33 jpeg.hqx

./tools/msdos:
total 1706
-rw-rw-r--   2 clarinet     454 Jun 21 01:58 Index
-rw-rw-r--   2 staff     257651 Jun 20 15:45 dcview21.zip
-rw-rw-r--   2 staff      27960 Jul 02 00:43 jpeg-faq.Z
-rw-rw-r--   2 staff       1581 Jul 02 00:42 jpeg3.txt
-rw-rw-r--   2 staff      97280 Jul 02 00:42 jpeg3.zip
-rw-rw-r--   2 staff     128762 Jun 20 15:45 jview090.zip
-rw-rw-r--   2 staff      46455 Jun 17 23:53 less.zip
-rw-rw-r--   1 staff      29378 Jul 06 13:42 pkunzip.exe
-rwxrwxr-x   2 staff      30400 Jun 21 00:50 rtf.exe
-rw-rw-r--   2 staff      30226 Jun 17 23:58 unzip.exe
-rw-rw-r--   2 staff      37084 Jun 20 15:45 wecj11b.zip
-rw-rw-r--   2 staff     170630 Jul 02 00:40 winjp160.zip

./welcome:
total 182
-rw-r--r--   3 staff       7850 Jun 17 01:03 0welcome.rtf
-rw-rw-r--   2 staff        459 Jun 21 01:45 Index
-rw-r--r--   3 staff       2128 Jun 17 01:03 copynote.rtf
-rw-r--r--   3 staff       3528 Jun 17 01:03 credits.rtf
-rw-r--r--   3 staff       2085 Jun 17 01:03 editor.rtf
-rw-r--r--   3 staff       7818 Jun 17 01:03 howto.rtf
-rw-r--r--   3 staff       6887 Jun 17 01:03 perils.rtf
-rw-r--r--   6 staff      56326 Jun 19 21:12 temlpjf.jpg
</pre>

<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="images/black-pixel.gif" WIDTH="428" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="rhf/index.html">RHF Home</A> | 
<A HREF="rhf/current.html">Current Jokes</a> | 
<A HREF="rhf/best.html">Best of Jokes</A> | 
<A HREF="rhf/search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/details.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:37:30 GMT -->
</HTML>
