<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from inetjoke.html
 in directory /home/brad/bradinfo/root -->
<HTML>
<!-- Mirrored from www.netfunny.com/inetjoke.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
<HEAD><TITLE>The Internet Jokebook</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="rhf/index.html"><IMG SRC="rhf/images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/current.html"><IMG SRC="rhf/images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/best.html"><IMG SRC="rhf/images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/search.html"><IMG SRC="rhf/images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">


<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="rhf/index.html"><IMG SRC="images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->
<H1><FONT FACE="helvetica, arial" COLOR="#CE0000">The Internet Jokebook</FONT></H1>

<IMG SRC="images/ijoke2.gif" ALIGN=LEFT HSPACE="8" HEIGHT="240" WIDTH="185" ALT="Picture Jokebook Cover.">

<I>The Internet Jokebook</I> (<STRONG>Now just $9.95</STRONG>) contains the very best jokes from the early
years of <A HREF="rhf/index.html"><EM>rec.humor.funny</EM></A>,
the edited USENET newsgroup devoted
to comedy.   <EM>rec.humor.funny</EM> postings are the most widely read
material on the internet today.<P>


Each day, an estimated 450,000 readers send the latest (and not so latest)
jokes to the editor of <EM>rec.humor.funny</EM>, who picks the best one or two to send out back
to the audience.   During the first 6 years, the editor/moderator was
<A HREF="../external.html">Brad Templeton</A>.   Each year, he gathered together
the best from that year into a jokebook.   The original books contained the
best 50% of each year, and <I>The Internet Jokebook</I> contains the top
20% from those books.<P>

These jokebooks are the ideal jokebooks for internet nerds, computer users
and all technology lovers, and they aren't bad for the general public
either.  About 40% of the material relates to computers, science or
technology, and the other material -- ranging from the tame to the quite
raunchy -- was all selected for the educated, technical audience.<P>
We think the book is also a great gift for the nerd in your life, <I>especially
if that's you</I>.<P>

Be sure to also visit the <A HREF="rhf/index.html"><EM>rec.humor.funny</EM> home page</A>.<P>

Some of the original <A HREF="jokebook.html">TeleJokebook Series</A> is still
available, and the full archives up to June of 1993 are available on
CD-ROM as part of <A HREF="hugo.html">The 1993 Hugo and Nebula Anthology</A>.<P>





<H2>Contents</H2>
<UL TYPE=DISC>
<LI>Introduction -- including an explanation of the net and the story of
the banning of rec.humor.funny.
<LI>Chapter 1 -- Computer, Science and internet jokes
<LI>Chapter 2 -- Early Internet Comedy: The best of the early years
<LI>Chapter 3 -- Topical Jokes: Politics and the news
<LI>Chapter 4 -- Later Internet Comedy: More of the best
<LI>Chapter 5 -- True News: Funny real life events and stories
</UL>

<H2>Cost</H2>

<I>The Internet Jokebook</I>, edited by Brad Templeton, published in
quality trade paperback format, is $9.95.
Contact
<A HREF=../external.html>RTC Books/Anna Books</A> (which bought Peer-to-peer publishing)
 for quantity orders (Tell them you heard
about it here).

<H2>How to order the Internet Jokebook</H2>

Check out your favorite bookseller.
If your bookseller doesn't
have it (shame on them, since they probably have 2,326 other books with
Internet in the title, none of which are nearly as funny), they can get it
from <a href=../external.html>Anna Books</a>

Or you can order it from <a href="../external.html">Amazon.com</a>
<P>
<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="images/black-pixel.gif" WIDTH="468" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="rhf/index.html">RHF Home</A> | 
<A HREF="rhf/current.html">Current Jokes</a> | 
<A HREF="rhf/best.html">Best of Jokes</A> | 
<A HREF="rhf/search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/inetjoke.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
</HTML>
