<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from nntphow.html
 in directory /home/brad/bradinfo/root -->
<HTML>
<!-- Mirrored from www.netfunny.com/nntphow.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
<HEAD><TITLE>Connecting your browser and your news reader</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=560>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="rhf/index.html"><IMG SRC="rhf/images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/current.html"><IMG SRC="rhf/images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/best.html"><IMG SRC="rhf/images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/search.html"><IMG SRC="rhf/images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="428">



<a href="../external.html"
target="_top">
<img width=440 height=40 border=1 ismap  
alt="LinkExchange"
src="../external.html"></a>
<center><font size=1><a href=rhf/whyads.html>Hey, what's with the ads?</a></font></center>
<P>
<!-- END LINKEXCHANGE CODE -->

<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="rhf/index.html"><IMG SRC="images/cl-brand-rhf.gif" ALT="Rec.Humor.Funny" WIDTH="428" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
<!--Begin Contents-->
<!--- Use level 1 header, FONT FACE= "helvetica, arial" COLOR= "#ce0000---->


<H1><FONT FACE="helvetica, arial" COLOR="#CE0000">Connecting your web browser & news reader</FONT></H1>



Most World Wide Web browsers have the ability to read Usenet 

news directly.  Your browser may already be set up to read news.

<A HREF="news:rec.humor.funny">Try it! Select this link to read

rec.humor.funny</A> and then use the "Back" function of your browser

or just return to this window to come back here.<P>

If that failed, but you think you are set up correctly, your site

may simply not have <STRONG>rec.humor.funny</STRONG>.  Try

<A HREF="news:news.announce.newusers">this link to read

the news.announce.newusers newsgroup</A>, which almost all sites have.

<P>



This should have started your news reader and pulled some articles.  If it did, everything's

working! <P>



If your news reader didn't start and pull some articles, either your network doesn't have 

an NNTP server, your browser doesn't know where your NNTP server is.<P>


An NNTP server is a computer on your network that holds the news

articles and lets users read them via the Network News Transfer

Protocol.  Not all networks have an NNTP server...if yours doesn't, you

can't read newsgroups with your browser.  Almost all dial-up ISPs have one,

however.<P>



If you don't know whether you have an NNTP server, you should ask your

system administrator.  At most sites, they give the server a name

like "news.domain.com" or "nntp.domain.net,"  where domain is the local domain name. Most web browsers default to the name "news" so in this case it works without you having to do anything.<P>



Once you know the name of your NNTP server, you have to tell your

browser its name.  For Macintosh and Windows browsers, this is

specific to each program.  Most browsers now have an entry on the

"Options" or "Preferences" menu that lets you set up the news server information.

Follow that and you should be able to find a box to enter a news server

or NNTP server name. For assistance, use that program's help file, contact your sysadmin,

or contact the software manufacturer.<P>



Most UNIX browsers use the NNTPSERVER environment variable to specify

where to look for news.  To set this, you need to know what kind of

shell you have -- a Bourne-type shell (sh, bash) or C shell (csh,

tcsh).<P>



<PRE>

Bourne-type shell                  C-type shell



set NNTPSERVER server.site.com     setenv NNTPSERVER server.site.com

export NNTPSERVER

</PRE>



<HR NOSHADE>

If you're not clear on any of this, please contact your system

administrator for assistance.<P>

<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="images/black-pixel.gif" WIDTH="428" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="rhf/index.html">RHF Home</A> | 
<A HREF="rhf/current.html">Current Jokes</a> | 
<A HREF="rhf/best.html">Best of Jokes</A> | 
<A HREF="rhf/search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/nntphow.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
</HTML>
