<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from suitaff.html
 in directory /home/brad/bradinfo/root -->
<HTML>
<!-- Mirrored from www.netfunny.com/suitaff.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:37:33 GMT -->
<HEAD><TITLE>Brad Templeton affidavit in CDA lawsuit</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=560>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="rhf/index.html"><IMG SRC="rhf/images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/current.html"><IMG SRC="rhf/images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/best.html"><IMG SRC="rhf/images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/search.html"><IMG SRC="rhf/images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="428">



<a href="../external.html"
target="_top">
<img width=440 height=40 border=1 ismap  
alt="LinkExchange"
src="../external.html"></a>
<center><font size=1><a href=rhf/whyads.html>Hey, what's with the ads?</a></font></center>
<P>
<!-- END LINKEXCHANGE CODE -->

<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="rhf/index.html"><IMG SRC="images/cl-brand-rhf.gif" ALT="Rec.Humor.Funny" WIDTH="428" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
<!--Begin Contents-->
<H1><FONT FACE="helvetica, arial" COLOR="#CE0000">Brad Templeton affidavit in CDA lawsuit</FONT></H1>

<P>
This is the affidavit filed by Brad Templeton regarding
<A HREF="../external.html">ClariNet</A> and
<A HREF="rhf/index.html">rec.humor.funny</A> in the
<A HREF="suitpage.html">lawsuit to stop the Communications Decency Act</A>.
<P>
<HR NOSHADE>

<CENTER>	UNITED STATES DISTRICT COURT
	EASTERN DISTRICT OF PENNSYLVANIA
</CENTER>
<HR NOSHADE>
									
AMERICAN CIVIL LIBERTIES UNION, et al.,	
				
				Plaintiffs,			
							
			<P>
<CENTER>v.						</CENTER>
					
	<P>
JANET RENO, in her official capacity as
ATTORNEY GENERAL OF THE UNITED STATES, 	
				
				Defendant.			
<P>
<HR NOSHADE>


<H2>	AFFIDAVIT OF BRAD TEMPLETON</H2>

	Brad Templeton of Sunnyvale, California, being duly
sworn, deposes and says:
<OL>
<LI>	I am a Canadian citizen currently residing in Sunnyvale, California and
the Chief Executive Officer of ClariNet Communications Corp.  ClariNet is a
privately held California corporation formed in 1991 and located in San Jose
that publishes electronic information of different types.
<LI>	Among ClariNet's publications is an electronic newspaper entitled the
"ClariNet ClariNews."  The purpose of the newspaper is to provide subscribers
with online news, sports, financial information, and other reading material
on a variety of topics.  The newspaper is distributed in Usenet format to
approximately 1.2 million paying subscribers.  With a few exceptions, the
newspaper is not sold directly to individuals but is available through
internet service providers who provide the newspaper as part of their basic
service and through educational institutions and corporations.
<LI>	The vast majority of the material in the newspaper could not be
considered indecent or patently offensive under any standard.  The news
articles we publish are taken from the same wire services from which print
newspapers obtain their stories.  When the wire services provide articles
that have vulgar language or sexually explicit material, they include a
warning to that effect.  Some, but not all, print newspapers censor these
articles.  ClariNet, in the interest of providing full information, does not
censor the articles.  Thus, we have occasionally published articles that use
four letter words.  We have also occasionally published articles that
explicitly describe rapes and sexual assaults.
<LI>	ClariNet also publishes a humor newsgroup in Usenet format at
rec.humor.funny and on the World Wide Web.  I created rec.humor.funny in
1987.  Although many people submit jokes, the humor section is moderated for
quality.   This material is widely read.  Two daily jokes are distributed and
all of the jokes are archived.  Some of the jokes include vulgar language or
sexually explicit material.  For instance, some of the jokes discuss sexual
acts including oral sex.  Some jokes also use strong language.  Where
appropriate, jokes are accompanied by a disclaimer stating that they may not
be suitable for minors.
<LI>	I believe that the news articles and the jokes are accessed by teenagers.
 Because ClariNet does not have direct contact with the subscribers to the
newspaper, we could not prevent minors from accessing the news articles
through the providers except by requiring the providers to restrict access.
 With regard to the jokes, it would be impossible to prevent access by
minors.  The jokes are distributed through a newsgroup sent out to tens of
thousands of sites over which we have no control.  ClariNet sends the jokes
to computers that send them to other computers and so on.  ClariNet has no
control over what computers are linked to other computers.
<LI>	I have no idea what "indecent" or "patently offensive" means.  For this
reason, I would have a hard time deciding the lawfulness of articles and
jokes under a law prohibiting online dissemination of "indecent" or "patently
offensive" material to minors.  I am concerned that some of our articles and
jokes would be considered "indecent" or "patently offensive."
<LI>	If a law prohibiting online material that is "indecent" or "patently
offensive" goes into effect, ClariNet currently intends to continue to
publish news articles in the same manner.  We do not currently intend to
alter our journalistic standards to avoid prosecution.  I am not sure whether
ClariNet would change what jokes it publishes.  We would have to assess the
risks.
<LI>	If a law prohibiting "indecent" or "patently offensive" material goes
into effect, I am concerned that online services and other access providers
will ban communications that they consider potentially "indecent" or
"patently offensive."  This would deprive ClariNet of many of its potential
subscribers and readers.
<LI>	I believe that a law prohibiting online material that is "indecent" or
"patently offensive" would unfairly punish electronic publications.  Some
print newspapers publish the same articles for which we could be prosecuted.
 Similarly, some joke books contain the same jokes for which ClariNet could
face criminal sanction.
<LI>	Both the newspaper and the humor newsgroup allow readers to link to
other sites.  The sites to which they are linked are in turn linked to still
other sites, creating a virtually endless chain.  ClariNet would not be able
to screen those sites to which it provides links, let alone the whole chain
of linked sites, for material that could be considered "indecent" or
"patently offensive."  I would be reticent to continue providing links if a
law prohibiting "indecent" or "patently offensive" online material goes into
effect for fear of criminal prosecution or other sanction.
</OL>
							<HR NOSHADE>
							Brad Templeton

<BR><BR>


<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="images/black-pixel.gif" WIDTH="428" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="rhf/index.html">RHF Home</A> | 
<A HREF="rhf/current.html">Current Jokes</a> | 
<A HREF="rhf/best.html">Best of Jokes</A> | 
<A HREF="rhf/search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/suitaff.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:37:33 GMT -->
</HTML>
