<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from suitpage.html
 in directory /home/brad/bradinfo/root -->
<HTML>
<!-- Mirrored from www.netfunny.com/suitpage.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:23 GMT -->
<HEAD><TITLE>Supreme Court rules in favor of ClariNet and others on Communications Decency law</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=560>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="rhf/index.html"><IMG SRC="rhf/images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/current.html"><IMG SRC="rhf/images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/best.html"><IMG SRC="rhf/images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/search.html"><IMG SRC="rhf/images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="428">



<a href="../external.html"
target="_top">
<img width=440 height=40 border=1 ismap  
alt="LinkExchange"
src="../external.html"></a>
<center><font size=1><a href=rhf/whyads.html>Hey, what's with the ads?</a></font></center>
<P>
<!-- END LINKEXCHANGE CODE -->

<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="rhf/index.html"><IMG SRC="images/cl-brand-rhf.gif" ALT="Rec.Humor.Funny" WIDTH="428" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
<!--Begin Contents-->

<H1>
<FONT FACE="helvetica, arial"><FONT COLOR="#CE0000">
Supreme Court rules in favor of ClariNet in
landmark case, protecting Internet free speech</FONT></FONT></H1>

<H1>
<FONT FACE="helvetica, arial"><FONT COLOR="#000000"><FONT SIZE=+1>US
Supreme Court Finds The Communications Decency Act Unconstitutional</FONT></FONT></FONT></H1>
<B><U><FONT SIZE=+1>News Bulletin! Thursday, June 26, 
1997</FONT></U></B>&nbsp; <BR>The United States Supreme Court in 
<A HREF="../external.html">
Reno vs. ACLU</A> ruled that the Communications Decency Act is 
unconstitutional,
thus protecting free speech rights on the Internet.&nbsp; The nation's
highest court heard 
<A HREF="../external.html">oral 
arguments</A> on the case earlier this year.&nbsp;
<P>
<img src=../www.aclu.org/graphics/aclucda.gif align=right width=109 height=75 Alt="Decision Graphic">


<p><B><U><FONT SIZE=+1>Background</FONT></U></B>&nbsp;
<BR>ClariNet joined several other electronic publishing companies and organizations
in a suit against the U.S. Attorney General to have the "Communications
Decency Act" declared unconstitutional. This so-called "Exon bill" was
passed as an amendment to the Telecom bill President Clinton signed 
February 8, 1996.&nbsp;

<P>The <A HREF="../external.html">American Civil Liberties Union</A>
spearheaded and funded this case. ClariNet
joined with the ACLU, the <A HREF="../external.html">EFF</A>
and several others as plaintiffs in this case because we felt the law would
unfairly affect and chill our electronic publishing efforts, and because
we feel the law violates the 1st amendment of the U.S. constitution.&nbsp;

<P>Here is <A HREF="cdacom.html">the text of the complaint</A>.&nbsp;

<P>As newspaper publishers we are strong supporters of full freedom of
expression. ClariNet has always felt that we should not "protect" our readers
from possibly offensive or "indecent" material. Our job is to deliver the
news to you. We sometimes even run stories that ordinary print newspapers
won't run in the USA because their content might be offensive. We believe
our readers are educated and intelligent and able to make their own
decisions about what to read. We also believe that children should be able
to read our news -- and that it is up to their parents to control their
access and educate them about how to deal with material those parents feel
is inappropriate.&nbsp;

<P>We were particularly distressed by this bill for several reasons. Not
only are we against censorship, we are particularly frightened by the suggestion
that the electronic press should be subject to restrictions that would
never be allowed or accepted on or by the paper press. This law forbids
allowing "indecent" material from reaching minors, but such a restriction
has been proven time and time again to be unconstitutional when applied
to publishers of paper books and newspapers.&nbsp;

<P>We fear this sort of law because it declares the electronic press to
be second class press, not protected by the full strength of the 1st Amendment.
The government was able to restrict radio and TV stations, denying them
that protection, under the argument that they used the scarce resource
of electromagnetic spectrum, and thus were subject to licensing by the
FCC. No such argument applies here.&nbsp;

<P>The digital press is growing. All major newspapers now have online versions
as well, or plan them. Many feel that the online newspapers will supplant
the paper versions in the decades to come, and the digital press will be
"the press" as far as the USA is concerned. Laws like this one would leave
the USA without a mainstream medium that is protected fully by the 1st
amendment. We must stop efforts to curtail our freedom of speech before
it's too late.&nbsp;
<H2>
<U><FONT SIZE=+1>Other Information</FONT></U></H2>

<UL TYPE=DISC>
<LI>
Our <A HREF="aclu_release.html">press release</A>
on the suit&nbsp;</LI>

<LI>
The <A HREF="suitaff.html">affidavit</A> filed by
<A HREF="../external.html">Brad Templeton</A>, Publisher of 
ClariNet, in the case.&nbsp;</LI>

<LI>
<A HREF="cdacom.html">The text of the lawsuit complaint</A>&nbsp;</LI>

<LI>
<A HREF="../external.html">The ACLU's press release</A>&nbsp;</LI>

<LI>
<A HREF="../external.html">The ACLU's brief on the
case</A>&nbsp;</LI>
</UL>

<H2>
<U><FONT SIZE=+1>What ClariNet Publishe<B>s</B></FONT></U></H2>
For historical reasons, in addition to ClariNews, ClariNet also publishes
the net's most widely read free material, the USENET newsgroup rec.humor.funny.
(Visit the <A HREF="rhf/index.html">RHF Home Page</A>.) While
RHF is not part of ClariNet's paid-subscription electronic newspaper service,
ClariNet sponsors its operation and provides the facilities for its publication
and its web server. This moderated publication, dedicated to jokes of all
types, sometimes publishes "dirty jokes," which may meet the definition
of "indecent" applied in this new law. To remove all "indecent" jokes would
destroy the newsgroup. Since USENET distribution is entirely outside our
control, we have no power over whether minors can get access to dirty jokes.&nbsp;

<P>This law would require all open facilities on USENET to either install
and use draconian access controls to stop access by minors, or to "dumb
down" to a level acceptable for children. Open adult discourse would be
destroyed.&nbsp;
<H2>
<U><FONT SIZE=+1>The Suit</FONT></U></H2>
<IMG SRC="Gifs/bluerib.gif" ALT="" HSPACE=2 HEIGHT=181 WIDTH=98 ALIGN=LEFT>You
will also find details on the home pages of the <A HREF="../external.html">ACLU</A>,
the <A HREF="../external.html">EFF</A> and other parties participating
in the suit. You should also support the EFF's <A HREF="../external.html">Blue
Ribbon campaign</A> for free expression online.&nbsp;
<LI>
We encourage you to contribute to the ACLU and other public organizations
supporting this effort. ClariNet, in addition to being a plaintiff, is
making a donation to the ACLU to support them in this effort, but our donation
will cover but a tiny fraction of the cost of doing this work. Your help
is needed as well.&nbsp;</LI>

<H2>
- <FONT SIZE=+0>Brad Templeton, Publisher&nbsp;</FONT></H2>
<P>
(Templeton was owner and Publisher at ClariNet during the suit.)
<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="images/black-pixel.gif" WIDTH="428" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="rhf/index.html">RHF Home</A> | 
<A HREF="rhf/current.html">Current Jokes</a> | 
<A HREF="rhf/best.html">Best of Jokes</A> | 
<A HREF="rhf/search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/suitpage.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:23 GMT -->
</HTML>
